0"Accuracy"size	TC
1	16average"Accuracy"size	TC
1	160"Accuracy"size	TC
1	16
2	20average"Accuracy"size	TC
1	16
2	201"Accuracy"size	TC
1	12
2	NaNaverage"Accuracy"size	TC
1	14
2	202"Accuracy"size	TC
1	8
2	NaNaverage"Accuracy"size	TC
1	12
2	202"Accuracy"size	TC
1	8
2	12average"Accuracy"size	TC
1	12
2	162"Accuracy"size	TC
1	8
2	12average"Accuracy"size	TC
1	12
2	161"Accuracy"size	TC
1	12
2	12average"Accuracy"size	TC
1	12
2	14.6666666666666661"Accuracy"size	TC
1	12
2	12average"Accuracy"size	TC
1	12
2	14.6666666666666660"Accuracy"size	TC
1	16
2	20average"Accuracy"size	TC
1	12
2	14.666666666666666