machine learning trainer start

Train on grammar, test on multi8: Accuracy=30/537=6% HammingGain=1-1028/1112=8% Precision=91% Recall=8% F1=15% timePerSample=0[ms]
Train on grammar+single1, test on multi8: Accuracy=223/537=42% HammingGain=1-421/1112=62% Precision=94% Recall=67% F1=78% timePerSample=0[ms]
Train on grammar+multi1, test on multi8: Accuracy=182/537=34% HammingGain=1-504/1112=55% Precision=81% Recall=71% F1=76% timePerSample=0[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=248/537=46% HammingGain=1-362/1112=67% Precision=94% Recall=72% F1=82% timePerSample=0[ms]
Train on grammar+multi2, test on multi8: Accuracy=163/537=30% HammingGain=1-554/1112=50% Precision=78% Recall=69% F1=74% timePerSample=0[ms]
Train on grammar+single2hard, test on multi8: Accuracy=170/537=32% HammingGain=1-542/1112=51% Precision=92% Recall=56% F1=70% timePerSample=0[ms]
Train on grammar+single2, test on multi8: Accuracy=256/537=48% HammingGain=1-380/1112=66% Precision=95% Recall=70% F1=80% timePerSample=0[ms]
Train on grammar+single2hard+multi2, test on multi8: Accuracy=277/537=52% HammingGain=1-328/1112=71% Precision=93% Recall=77% F1=84% timePerSample=0[ms]
Train on grammar+single2+multi2, test on multi8: Accuracy=284/537=53% HammingGain=1-311/1112=72% Precision=95% Recall=76% F1=85% timePerSample=0[ms]
Train on grammar+multi1+multi2, test on multi8: Accuracy=238/537=44% HammingGain=1-397/1112=64% Precision=86% Recall=77% F1=81% timePerSample=0[ms]
Train on grammar+single1+single2, test on multi8: Accuracy=270/537=50% HammingGain=1-348/1112=69% Precision=95% Recall=73% F1=82% timePerSample=0[ms]
Train on grammar+single1+multi1+single2+multi2, test on multi8: Accuracy=299/537=56% HammingGain=1-277/1112=75% Precision=96% Recall=79% F1=86% timePerSample=0[ms]
Train on grammar+single1+multi8, test on multi2: Accuracy=58/93=62% HammingGain=1-49/179=73% Precision=90% Recall=82% F1=86% timePerSample=0[ms]
Train on grammar+single1+single8hard, test on multi2: Accuracy=49/93=53% HammingGain=1-73/179=59% Precision=93% Recall=64% F1=76% timePerSample=0[ms]
Train on grammar+single1+single8hard+multi8easy, test on multi2: Accuracy=62/93=67% HammingGain=1-41/179=77% Precision=95% Recall=81% F1=88% timePerSample=0[ms]
Train on grammar+single1+single8hard+multi8, test on multi2: Accuracy=61/93=66% HammingGain=1-45/179=75% Precision=92% Recall=82% F1=87% timePerSample=0[ms]
Train on grammar+single1+single8hard+multi1+multi8, test on multi2: Accuracy=55/93=59% HammingGain=1-51/179=72% Precision=91% Recall=79% F1=85% timePerSample=0[ms]

Train on grammar data, test on woz single class: Accuracy=55/298=18% HammingGain=1-244/298=18% Precision=98% Recall=18% F1=31% timePerSample=0[ms]
Train on grammar data, test on woz multi class: Accuracy=1/99=1% HammingGain=1-263/304=13% Precision=98% Recall=14% F1=24% timePerSample=0[ms]
Train on woz single class, test on woz multi class: Accuracy=75/99=76% HammingGain=1-59/304=81% Precision=100% Recall=81% F1=89% timePerSample=0[ms]
Train on woz multi class, test on woz single class: Accuracy=201/298=67% HammingGain=1-128/298=57% Precision=70% Recall=99% F1=82% timePerSample=0[ms]
Train on mixed, test on mixed: Accuracy=158/198=80% HammingGain=1-49/312=84% Precision=95% Recall=89% F1=92% timePerSample=0[ms]
Train on mixed, test on mixed (2): Accuracy=153/199=77% HammingGain=1-54/290=81% Precision=96% Recall=85% F1=90% timePerSample=0[ms]

start 5-fold cross-validation on 56 grammar samples and 298 single samples and 630 collected samples
partition #0: 2543 [ms]: Accuracy=78/126=62% HammingGain=1-58/258=78% Precision=91% Recall=86% F1=88% timePerSample=0[ms]
partition #1: 5117 [ms]: Accuracy=72/126=57% HammingGain=1-66/245=73% Precision=89% Recall=83% F1=86% timePerSample=0[ms]
partition #2: 7717 [ms]: Accuracy=87/126=69% HammingGain=1-50/248=80% Precision=93% Recall=87% F1=90% timePerSample=0[ms]
partition #3: 10244 [ms]: Accuracy=81/126=64% HammingGain=1-64/253=75% Precision=89% Recall=85% F1=87% timePerSample=0[ms]
partition #4: 12733 [ms]: Accuracy=83/126=66% HammingGain=1-58/287=80% Precision=93% Recall=87% F1=90% timePerSample=0[ms]
end 5-fold cross-validation: 12733 [ms]
MICRO AVERAGE SUMMARY: Accuracy=401/630=64% HammingGain=1-296/1291=77% Precision=91% Recall=86% F1=88% timePerSample=20[ms]
machine learning trainer end
