machine learning trainer start

Train on grammar, test on multi8: Accuracy=141/499=28% HammingGain=1-948/1052=10% Precision=54% Recall=72% F1=61% timePerSample=2[ms]
Train on grammar+single1, test on multi8: Accuracy=250/499=50% HammingGain=1-344/1052=67% Precision=90% Recall=76% F1=82% timePerSample=2[ms]
Train on grammar+multi1, test on multi8: Accuracy=224/499=45% HammingGain=1-410/1052=61% Precision=82% Recall=78% F1=80% timePerSample=2[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=255/499=51% HammingGain=1-348/1052=67% Precision=87% Recall=78% F1=83% timePerSample=2[ms]
Train on grammar+multi2, test on multi8: Accuracy=243/499=49% HammingGain=1-376/1052=64% Precision=82% Recall=82% F1=82% timePerSample=2[ms]
Train on grammar+single2hard, test on multi8: Accuracy=214/499=43% HammingGain=1-415/1052=61% Precision=82% Recall=78% F1=80% timePerSample=2[ms]
Train on grammar+single2, test on multi8: Accuracy=260/499=52% HammingGain=1-313/1052=70% Precision=89% Recall=80% F1=84% timePerSample=2[ms]
Train on grammar+single2hard+multi2, test on multi8: Accuracy=247/499=49% HammingGain=1-329/1052=69% Precision=86% Recall=82% F1=84% timePerSample=2[ms]
Train on grammar+single2+multi2, test on multi8: Accuracy=264/499=53% HammingGain=1-308/1052=71% Precision=87% Recall=83% F1=85% timePerSample=2[ms]
Train on grammar+multi1+multi2, test on multi8: Accuracy=252/499=51% HammingGain=1-331/1052=69% Precision=88% Recall=79% F1=83% timePerSample=2[ms]
Train on grammar+single1+single2, test on multi8: Accuracy=297/499=60% HammingGain=1-250/1052=76% Precision=94% Recall=81% F1=87% timePerSample=2[ms]
Train on grammar+single1+multi1+single2+multi2, test on multi8: Accuracy=265/499=53% HammingGain=1-308/1052=71% Precision=90% Recall=79% F1=84% timePerSample=2[ms]
Train on grammar+single1+multi8, test on multi2: Accuracy=39/93=42% HammingGain=1-79/179=56% Precision=90% Recall=63% F1=74% timePerSample=2[ms]
Train on grammar+single1+single8hard, test on multi2: Accuracy=46/93=49% HammingGain=1-64/179=64% Precision=89% Recall=74% F1=80% timePerSample=2[ms]
Train on grammar+single1+single8hard+multi8easy, test on multi2: Accuracy=53/93=57% HammingGain=1-55/179=69% Precision=90% Recall=78% F1=83% timePerSample=2[ms]
Train on grammar+single1+single8hard+multi8, test on multi2: Accuracy=37/93=40% HammingGain=1-88/179=51% Precision=86% Recall=60% F1=71% timePerSample=2[ms]
Train on grammar+single1+single8hard+multi1+multi8, test on multi2: Accuracy=40/93=43% HammingGain=1-80/179=55% Precision=89% Recall=63% F1=74% timePerSample=2[ms]

Train on grammar data, test on woz single class: Accuracy=128/298=43% HammingGain=1-319/298=-7% Precision=48% Recall=82% F1=60% timePerSample=1[ms]
Train on grammar data, test on woz multi class: Accuracy=15/99=15% HammingGain=1-284/304=7% Precision=52% Recall=75% F1=62% timePerSample=2[ms]
Train on woz single class, test on woz multi class: Accuracy=76/99=77% HammingGain=1-38/304=88% Precision=99% Recall=88% F1=93% timePerSample=2[ms]
Train on woz multi class, test on woz single class: Accuracy=246/298=83% HammingGain=1-58/298=81% Precision=85% Recall=98% F1=91% timePerSample=1[ms]
Train on mixed, test on mixed: Accuracy=158/198=80% HammingGain=1-52/312=83% Precision=93% Recall=90% F1=92% timePerSample=1[ms]
Train on mixed, test on mixed (2): Accuracy=139/199=70% HammingGain=1-72/290=75% Precision=94% Recall=80% F1=87% timePerSample=1[ms]

start 5-fold cross-validation on 56 grammar samples and 298 single samples and 592 collected samples
partition #0: 1 [ms]
partition #1: 8610 [ms]
partition #2: 17124 [ms]
partition #3: 25682 [ms]
partition #4: 34233 [ms]
end 5-fold cross-validation: 42805 [ms]
MICRO AVERAGE SUMMARY: Accuracy=305/590=52% HammingGain=1-380/1228=69% Precision=92% Recall=76% F1=83% timePerSample=73[ms]

Building classifier for Employer

start training on 1359 samples
end training on 1359 samples, 13193 [ms]

test on training data: Accuracy=906/1359=67% HammingGain=1-538/1998=73% Precision=97% Recall=75% F1=85% timePerSample=2[ms]

test on training data after reload:

Building classifier for Candidate

start training on 1538 samples
end training on 1538 samples, 16639 [ms]

test on training data: Accuracy=1100/1538=72% HammingGain=1-506/2160=77% Precision=96% Recall=80% F1=87% timePerSample=2[ms]

test on training data after reload:
machine learning trainer end
