size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	0.37228991596638655
4	4	null	null	null	null	null	null	0.21746031746031744
5	5	null	null	null	null	null	null	0.28345238095238096
6	6	null	null	null	null	null	null	0.3152594627594628
7	7	null	null	null	null	null	null	0.34690476190476194
8	8	null	null	null	null	null	null	0.4241666666666667
9	9	null	null	null	null	null	null	0.3748484848484848
10	10	null	null	null	null	null	null	0.3940981240981241