\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.8410433699190504)(2,0.8753893159131223)(3,0.8653016236845804)(4,0.8537226192350964)(5,0.8671218275573992)(6,0.872555936067991)(7,0.8856887461197805)(8,0.8897182968197612)(9,0.8933471656839075)(10,0.8948587109049759)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.5473695029535762)(10,0.5814640684857265)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.5124542726789714)(8,0.4952791813228189)(9,0.5540992522592634)(10,0.58446070037508)
};
\addlegendentry{Natural\_SVM+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.5297781747699092)(8,0.5701318505465026)(9,0.5553581924529997)(10,0.5808867111323843)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.5249570726942903)(8,0.5384856615414967)(9,0.562302817193498)(10,0.5560439448255967)
};
\addlegendentry{Natural\_ADA+Context}

