size	dial	Natural	Natural+Context	Component	Component+Context
1	1	null	null	null	null
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	0	null	null
6	6	null	0	null	null
7	7	null	0	null	null
8	8	null	0	null	null
9	9	null	0	null	null
10	10	null	0	null	null
15	15	null	null	null	null
20	20	null	null	null	0.5
30	30	null	null	null	null
40	40	0	0	0.6666666666666666	0.6666666666666666
50	50	0	0	0.6666666666666666	0.6666666666666666
60	60	null	null	null	0.5
70	70	null	null	null	0.5
80	80	null	null	null	0.5
90	90	null	null	null	0.5