\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.9737095379949473)(2,0.9716762967795376)(3,0.9783893423009025)(4,0.9751762458861692)(5,0.9737879059409842)(6,0.9727847227848884)(7,0.9748067489729593)(8,0.9739495683485602)(9,0.9727481717858867)(10,0.9728264133321369)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.9747595471585335)(10,0.9732596797120641)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.9831144706437458)(10,0.9781035814189775)
};
\addlegendentry{Natural\_SVM+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.897467388147882)(5,null)(6,null)(7,null)(8,null)(9,0.9769109878745006)(10,0.9751091860726989)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.8969005695612614)(6,null)(7,null)(8,0.9118906685711625)(9,0.9768732804838521)(10,0.9750408634146519)
};
\addlegendentry{Natural\_ADA+Context}

