\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0)(8,0)(9,0)(10,0)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0)(8,0)(9,0)(10,0)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.40476190476190477)(2,0.5530612244897959)(3,0.43809523809523804)(4,0.39999999999999997)(5,0.4095238095238095)(6,0.44761904761904764)(7,null)(8,null)(9,null)(10,0.3277777777777778)(15,null)(20,0.5222222222222223)(30,0.4238095238095238)(40,0.5277777777777778)(50,0.49444444444444446)(60,0.47619047619047616)(70,0.47619047619047616)(80,0.47619047619047616)(90,0.5555555555555555)
};
\addlegendentry{Component+Context}

