size	dial	MYMO	Natural_SVM	Natural_SVM+Context	Natural_ADA	Natural_ADA+Context
1	1	0.40612017298744985	null	null	null	null
2	2	0.422156872257825	null	null	null	null
3	3	0.5149730225352299	null	null	null	null
4	4	0.48011291532664313	null	null	null	null
5	5	0.4701154940860823	null	null	null	null
6	6	0.4777831880259285	null	null	null	null
7	7	0.4752813598879948	null	null	null	null
8	8	0.4748466173290393	null	null	null	null
9	9	0.48989370148028055	null	null	null	null
10	10	0.48246844600733285	null	null	null	null