\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.14631074281918754)(5,0.1978263474565501)(6,0.169826024219961)(7,0.15564129802486554)(8,0.17371675580882026)(9,0.16845750616812455)(10,0.14909140737778248)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.16467319959688126)(5,0.16830065147762083)(6,0.16197823052146926)(7,0.16496667557616024)(8,0.15579315808321864)(9,0.1864499455442184)(10,0.15509687393762675)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.16685835950541833)(9,0.2663836700933475)(10,0.21769915647015203)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.9559130826312867)(3,0.9529124611964835)(4,0.9519452203329799)(5,0.9514503601626366)(6,0.94754119928222)(7,0.9509287512692325)(8,0.9515945110102004)(9,0.9527521615355401)(10,0.9524994255402863)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.95602447475028)(3,0.9581939800205781)(4,0.9580108424296128)(5,0.9596040373595413)(6,0.9577073491498673)(7,0.958457271849746)(8,0.9586664121919366)(9,0.9585076415224467)(10,0.9583985513881572)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.16104907725838824)(5,0.26168576257118387)(6,0.24592485513334528)(7,0.20048230536914668)(8,0.18590921891580384)(9,0.1739748439809406)(10,0.1555867375653933)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.17644681859728364)(5,0.2045819776536581)(6,0.21689569655318683)(7,0.21196143965010555)(8,0.22831052137361504)(9,0.23932770539644405)(10,0.23227944738631448)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.41703855073874047)(6,0.19403772378516623)(7,null)(8,null)(9,0.2660985078372475)(10,0.27640083013116723)
};
\addlegendentry{Natural\_RF\_Context}

