\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0)(4,0)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,0.02143790849673203)(2,0.0047619047619047615)(3,0)(4,0)(5,0.04)(6,0.02857142857142857)(7,0.05833333333333333)(8,0.09047619047619046)(9,0.08571428571428572)(10,0.06190476190476191)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.005)(3,0.007692307692307693)(4,0)(5,0.0404040404040404)(6,0.01818181818181818)(7,0.08484848484848484)(8,0.08666666666666667)(9,0.09166666666666666)(10,0.08888888888888888)
};
\addlegendentry{Component\_ADA}

