size	dial	Natural	Natural+Context	Component	Component+Context
1	1	0	0	0	0
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	null	null
6	6	0	0	0	null
7	7	null	null	0	null
8	8	null	null	0	null
9	9	null	null	0	null
10	10	null	null	0	null
15	15	null	null	0.07142857142857142	null
20	20	null	null	0	0
30	30	null	null	0.09523809523809523	null
40	40	null	null	0.23809523809523808	null
50	50	null	null	null	null
60	60	null	null	0.3333333333333333	null
70	70	null	null	0.2962962962962963	null
80	80	null	null	0.2962962962962963	null
90	90	null	null	0.18518518518518517	null