\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.04)(3,0.02222222222222222)(4,0.02222222222222222)(5,0.00909090909090909)(6,0.01818181818181818)(7,0.10242930982061416)(8,0.10242930982061416)(9,0.084247491638796)(10,0.12942388880469374)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.12983334727333556)(3,0.12414203889102811)(4,0.12636179471788717)(5,0.2043388802889577)(6,0.2238222291840713)(7,0.31583075050741405)(8,0.24513122618022293)(9,0.29309018607997234)(10,0.3061980548187445)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.009523809523809523)(3,0)(4,0.038461538461538464)(5,0.011764705882352941)(6,0.008695652173913044)(7,0.011764705882352941)(8,0.010526315789473684)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.03)(3,0.014285714285714285)(4,0.014285714285714285)(5,0)(6,0.019047619047619046)(7,0.09527139527139528)(8,0.10527139527139528)(9,0.09076923076923077)(10,0.13067930006010503)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.07045834727333557)(3,0.12414203889102811)(4,0.06854062379668849)(5,0.2043388802889577)(6,0.16336978810663022)(7,0.25750396853676416)(8,0.22033114395183362)(9,0.25811085746325446)(10,0.31456635318704285)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.008333333333333333)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0.011764705882352941)(9,0)(10,0)
};
\addlegendentry{Natural\_RF\_Context}

