size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.7086818387650488
20	20	null	null	null	null	null	null	0.681056201158761
30	30	null	null	null	null	null	null	0.713863411115471
40	40	null	null	null	null	null	null	0.7120543845553481
50	50	null	null	null	null	null	null	0.7092685472018759
60	60	null	null	null	null	null	null	0.7107562835262536
70	70	null	null	null	null	null	null	0.7044434050322271
80	80	null	null	null	null	null	null	0.7052252951142826
90	90	null	null	null	null	null	null	0.7040866139752311
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null
170	170	null	null	null	null	null	null	null