\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.9409854479477138)(4,0.9453837651900743)(5,0.9589130376886603)(6,0.9669224856931035)(7,0.9693089835722105)(8,0.968254572106364)(9,0.9667003614287083)(10,0.9694822116243023)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_PolynomialSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.9458319050754845)(4,0.9457796937744298)(5,0.9589432998077045)(6,0.9672847542579006)(7,0.9690937085266391)(8,0.9717614401390936)(9,0.9713614403367326)(10,0.9749133870721283)
};
\addlegendentry{Natural\_RadialSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.9413108522075262)(4,0.945385635894815)(5,0.9596755035395855)(6,0.9687823068321396)(7,0.9710690666446867)(8,0.9689664933139669)(9,0.975910398578663)(10,0.9777794068023458)
};
\addlegendentry{Natural\_SigmoidSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.8399299354788603)(4,0.9775133929036942)(5,0.9631058171723312)(6,0.9774912853134217)(7,0.9636357938414705)(8,0.9680335019676759)(9,0.961941101878562)(10,0.9548434170690989)
};
\addlegendentry{Natural\_ADA}

