\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.8436838595592239)(2,0.8300606089188433)(3,0.8314577368720425)(4,0.8376126824328397)(5,0.8334907140909976)(6,0.8175458905534077)(7,0.8188687405799205)(8,0.8227644233373977)(9,0.8414191924792128)(10,0.8235722762955838)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.47326253208482016)(7,0.44912878295107106)(8,0.5287070691813043)(9,0.6181440914158307)(10,0.585677328636735)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5061448660628989)(7,0.45768725224814216)(8,0.5535550124592679)(9,0.5978070431844823)(10,0.6103666025501469)
};
\addlegendentry{Natural\_ADA+Context}

