\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.26666666666666666)(4,null)(5,null)(6,null)(7,0.39666666666666667)(8,0.41)(9,0.39166666666666666)(10,0.4)(15,0.43047619047619046)(20,0.4966666666666666)(30,0.4753174603174603)(40,0.4894047619047619)(50,0.5005952380952381)(60,0.4864285714285715)(70,0.4923809523809524)(80,0.4897619047619048)(90,0.46976190476190477)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.31333333333333335)(4,0.30333333333333334)(5,null)(6,null)(7,0.4166666666666667)(8,0.43166666666666664)(9,0.41833333333333333)(10,0.41833333333333333)(15,0.4366666666666667)(20,0.43000000000000005)(30,0.4227380952380952)(40,0.48690476190476195)(50,0.5102380952380953)(60,0.5019047619047619)(70,0.5019047619047619)(80,0.5221428571428571)(90,0.5866666666666667)
};
\addlegendentry{Component+Context}

