\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.799818350196275)(2,0.8251260950601264)(3,0.822207875266314)(4,0.8210809600792031)(5,0.8385080448031612)(6,0.8451792211885278)(7,0.8420993490916683)(8,0.8324762661433377)(9,0.8334536062690026)(10,0.8316849206747433)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.7450678480303657)(9,0.7583531742677748)(10,0.7533854897477827)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.5916664805557535)(4,0.5885245893691472)(5,0.6452578885843704)(6,0.6535136883492367)(7,0.639235831232656)(8,0.7090908099109273)(9,0.7215882790046638)(10,0.7268699691455089)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.7366454612374899)(2,0.7634755123464972)(3,0.7600504068973628)(4,0.7838921488195382)(5,0.78076228592412)(6,0.7804815990889096)(7,0.7961750067836543)(8,0.7995046201968036)(9,0.8026823667185112)(10,0.8005292597954494)
};
\addlegendentry{Component\_SVM}

