size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null
70	70	null	null	null	null	null	null	null
80	80	null	null	null	null	null	null	null
90	90	null	null	null	null	null	null	null
100	100	null	null	0.809571974808817	0.7146684660368872	null	null	null
110	110	null	null	null	0.8563007329787515	null	null	null
120	120	null	null	0.8134462438146649	0.7632795771479983	null	null	null
130	130	null	null	0.8582795771479983	0.7618270487682253	null	null	null
140	140	null	null	0.7926881841355525	0.6347934472934473	null	null	null
150	150	0.9116809116809117	0.8915343915343915	0.9501424501424501	0.9501424501424501	1	null	null
160	160	0.9444444444444444	0.9444444444444444	0.9444444444444444	0.9444444444444444	1	1	null