\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.00909090909090909)(2,0.00909090909090909)(3,0.08674242424242425)(4,0.09090909090909091)(5,0.08636363636363636)(6,0.10810276679841897)(7,0.1156690933864847)(8,0.19986824769433462)(9,0.1852711901624945)(10,0.19638230127360562)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.09545454545454546)(2,0)(3,0.15795454545454546)(4,0.1537878787878788)(5,0.17832491582491583)(6,0.2537878787878788)(7,0.2902366755627625)(8,0.3190208945643728)(9,0.3417262085740347)(10,0.3207763251241512)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0.04431818181818182)(4,0.004545454545454545)(5,0)(6,0)(7,0)(8,0.017786561264822136)(9,0.004545454545454545)(10,0.029726613965744404)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.00909090909090909)(2,0.00909090909090909)(3,0.07840909090909091)(4,0.09090909090909091)(5,0.0821969696969697)(6,0.09125494071146245)(7,0.10367076562728736)(8,0.17450592885375493)(9,0.19259442248572683)(10,0.1916684965598009)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.09545454545454546)(2,0)(3,0.1537878787878788)(4,0.16628787878787882)(5,0.1537878787878788)(6,0.23712121212121212)(7,0.29857000889609586)(8,0.3059774163035033)(9,0.3591175129218608)(10,0.3041755346103172)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.004545454545454545)(3,0.008333333333333333)(4,0.025)(5,0.004166666666666667)(6,0.013257575757575756)(7,0)(8,0.008893280632411068)(9,0)(10,0)
};
\addlegendentry{Natural\_RF\_Context}

