size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null
70	70	null	null	null	0.3328413323100355	null	null	null
80	80	null	null	null	0.41949616815741786	null	null	null
90	90	null	null	null	null	null	null	null
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	0.3623792167085075	null	null	null	null
130	130	null	null	0.4462381044355407	0.4882464096749811	null	null	null
140	140	0.28328853046594976	0.39129443326626423	0.3937750172532781	0.3797949735449736	null	null	null
150	150	0.39936228645906063	0.5000073973251272	0.42030199015324876	0.4863579611809352	null	null	null
160	160	0.44116604642920426	0.5744092508798392	0.4567901234567901	0.5055754679410593	0.7222222222222222	null	null
170	170	0.3392857142857143	0.45161290322580644	0.37735849056603776	0.3870967741935484	0.375	0.42857142857142855	null