size	dial	Natural	Natural+Context	Component	Component+Context
1	1	null	null	null	0.125
2	2	null	null	null	0.08
3	3	null	null	0	null
4	4	null	null	0	0
5	5	null	null	null	null
6	6	null	null	null	null
7	7	null	null	null	0.3333333333333333
8	8	null	null	null	0.5
9	9	null	null	null	0.5
10	10	null	null	null	0.5
15	15	null	null	null	0.5
20	20	null	null	0.5	null
30	30	null	null	null	0.25
40	40	null	null	0.3333333333333333	0.3333333333333333
50	50	null	null	null	0.25
60	60	null	null	null	0.3333333333333333
70	70	null	null	null	0.25
80	80	null	null	null	0.3333333333333333
90	90	null	null	null	0.3333333333333333