\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,0.044444444444444446)(15,0.1111111111111111)(20,null)(25,0.1111111111111111)(30,null)(35,null)(40,null)(45,null)(50,0)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,0.031746031746031744)(15,0.044444444444444446)(20,0.09)(25,0.07777777777777778)(30,0.06666666666666667)(35,0.06666666666666667)(40,0)(45,0.03333333333333333)(50,0.1111111111111111)(55,0.06666666666666667)(60,0.1)(65,0.125)(70,0.16499999999999998)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,0)(15,0)(20,null)(25,0)(30,null)(35,null)(40,null)(45,null)(50,0)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,0.2966666666666667)(10,0.5396825396825398)(15,0.4740740740740741)(20,0.4976190476190476)(25,0.5174603174603175)(30,null)(35,null)(40,null)(45,null)(50,0.6146705146705147)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Component}

