\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.3583333333333333)(2,null)(3,0.3784090909090909)(4,0.36045454545454547)(5,0.4086507936507937)(6,0.4182323232323233)(7,0.4305033855033855)(8,0.41108946608946606)(9,0.3873809523809523)(10,0.3703296703296703)(15,0.4015567765567766)(20,0.4062728937728938)(30,0.4130952380952381)(40,0.43392857142857144)(50,0.4143464868464869)(60,0.43702380952380954)(70,0.4261904761904762)(80,0.4185714285714285)(90,0.4056926406926407)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.44835497835497834)(2,0.54510101010101)(3,0.54510101010101)(4,0.54510101010101)(5,0.4738888888888889)(6,0.4784343434343434)(7,0.39096153846153847)(8,0.39096153846153847)(9,0.39096153846153847)(10,0.4123015873015873)(15,0.47785714285714287)(20,0.49174603174603176)(30,0.5379581529581529)(40,0.5379581529581529)(50,0.5329581529581529)(60,0.5329581529581529)(70,0.5329581529581529)(80,0.5329581529581529)(90,0.5379581529581529)
};
\addlegendentry{Component+Context}

