\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.9294132972493317)(5,0.9688628294779118)(6,0.9763864675815533)(7,0.9766865162142473)(8,0.9786436283575416)(9,0.9787657584938761)(10,0.9779460212934594)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.9422851045631457)(5,0.9551573707689205)(6,0.9699661205369556)(7,0.9699453527427544)(8,0.9746000802647649)(9,0.9767451032723136)(10,0.9768362491734095)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.834286769394677)(5,0.9768062293222834)(6,0.9744092049387596)(7,0.9751950063206862)(8,0.9768062293222834)(9,0.9767620141417381)(10,0.9767620141417381)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.8280658582180136)(5,0.9768062293222834)(6,0.9759939043923115)(7,0.9768062293222834)(8,0.9768062293222834)(9,0.9743799822619625)(10,0.9759646817155143)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.9756150011775515)(6,0.9488750632296241)(7,0.9739070436996929)(8,0.9638100825433386)(9,0.9648396578338125)(10,0.9851810422285873)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.9277880561949317)(9,0.9708087370960948)(10,0.9635627894874936)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.9801323529374114)(3,0.9829663899067244)(4,0.9837144866226388)(5,0.981706872475274)(6,0.9827120634380293)(7,0.982663471595526)(8,0.9816250469045524)(9,0.9816088277582692)(10,0.9823685478661126)
};
\addlegendentry{Component}

