\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.5506088959745735)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,0.5281168336038009)(2,0.5451225959153738)(3,0.5407287439075109)(4,0.5427633042622235)(5,0.5213670190775315)(6,0.5426608771234169)(7,0.5432523765905444)(8,0.5540732458481851)(9,0.5607532225201896)(10,0.5688226229359643)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.5314761393955421)(2,0.5255030035669294)(3,0.5139972804822596)(4,0.523981239975558)(5,0.49076062160096157)(6,0.5158244317398314)(7,0.5081867523867786)(8,0.5123090465450693)(9,0.5168910878032218)(10,0.5247496859735551)
};
\addlegendentry{Component\_ADA}

