size	dial	MYMO	Natural_SVM	Natural_SVM+Context	Natural_ADA	Natural_ADA+Context
1	1	0.4550792516736789	null	null	null	null
2	2	0.5658371021823033	null	null	null	null
3	3	0.605799491491342	null	null	null	null
4	4	0.6055117885210765	null	null	null	null
5	5	0.5736935919613405	null	null	null	null
6	6	0.5918266718477097	null	null	null	null
7	7	0.6189094004906164	null	null	null	null
8	8	0.6400764179349047	null	null	null	null
9	9	0.6444411682964716	null	null	null	null
10	10	0.6290233253471303	null	null	null	null