\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.8413904025623132)(6,0.8857943871964785)(7,0.8971812151060427)(8,0.8896486823598646)(9,0.8931996693456383)(10,0.8969734377847864)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.8821124336830503)(6,0.8807561250584103)(7,0.9072841780562937)(8,0.9044735571259344)(9,0.903897274716528)(10,0.9063495074415492)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.9002527899089878)(6,0.9032534517699166)(7,0.9077849668143351)(8,0.905734472144793)(9,0.8923172813691117)(10,0.8900521696953518)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.8139292984719448)(5,0.9066492079308759)(6,0.9049155925513246)(7,0.9101350661020098)(8,0.9056326796579814)(9,0.8934961906366858)(10,0.8866050792511926)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.9294688644688645)(9,0.8864552611053673)(10,null)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

