\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,0.9860576923076924)(2,0.9779924242424242)(3,0.9441269841269841)(4,0.9521789321789322)(5,0.9657203907203907)(6,0.9573809523809524)(7,0.9413614163614165)(8,0.9515699578199579)(9,0.9438845468257233)(10,0.954550547491724)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.9795343137254902)(2,0.9710576923076923)(3,0.9660739260739261)(4,0.9845238095238095)(5,0.9689015151515152)(6,0.9619747899159664)(7,0.9581439393939395)(8,0.9389578068989834)(9,0.9484981684981685)(10,0.9556713711125475)
};
\addlegendentry{Component\_ADA}

