size	dial	Natural	Natural+Context	Component	Component+Context
1	1	0	0	0	0
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	null	null
6	6	0	0	0.3611111111111111	0.3611111111111111
7	7	null	null	null	null
8	8	null	null	null	null
9	9	null	null	null	null
10	10	null	null	null	null
15	15	null	null	null	null
20	20	null	null	null	null
30	30	0	0	0.47222222222222215	0.8055555555555555
40	40	0	0	0.4166666666666667	0.8055555555555555
50	50	null	null	null	null
60	60	null	null	null	null
70	70	null	null	null	null
80	80	null	null	null	null
90	90	0	0	0.47222222222222215	0.8055555555555555