\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.012169312169312168)(2,null)(3,0.044444444444444446)(4,null)(5,0)(6,null)(7,null)(8,null)(9,0)(10,0.044444444444444446)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0)(10,0)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0)(10,0)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0)(10,0)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.0044444444444444444)(2,0.019145510835913315)(3,0.007407407407407408)(4,0.007407407407407407)(5,0)(6,0)(7,0)(8,0.016666666666666666)(9,0.08994708994708994)(10,0.08994708994708994)
};
\addlegendentry{Component\_SVM}

