size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	0.10961811997526283	null	null	null	null
4	4	null	null	null	0.1194971153507739	null	null	null	null
5	5	null	null	null	null	null	null	null	null
6	6	null	null	null	0.13384711779448621	null	null	null	null
7	7	null	null	null	0.1541147741147741	null	null	null	null
8	8	null	null	null	0.18911477411477412	0.6108333333333333	null	null	null
9	9	null	null	null	0.19285214785214783	0.6060714285714285	null	null	null
10	10	null	null	null	0.16582833832833835	0.49523809523809526	null	null	null