\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.8028504086359012)(110,0.7975250271788508)(120,0.7899734860800736)(130,0.8328716056058298)(140,0.8431193682118752)(150,0.8215281095715878)(160,0.8468966533982014)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.8460235273782835)(160,0.8510423116615068)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.7098741013754224)(70,null)(80,null)(90,null)(100,0.6915682738925197)(110,0.6934163347753177)(120,0.6865669796540216)(130,0.6531273606006653)(140,0.6269545250336945)(150,0.7937173108814901)(160,0.8259535655058045)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5893972538283546)(80,null)(90,null)(100,0.6941323764566223)(110,0.6955020518081526)(120,0.6962342616639794)(130,0.6715617040350087)(140,0.6447289245472243)(150,0.8101703023344815)(160,0.8380747776270164)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.9347002635046113)(160,0.9666666666666667)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,1)(160,1)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.7771779000120144)(20,0.7817251684217521)(30,0.7848755750419243)(40,0.7842507212167305)(50,0.7793818489618854)(60,0.7792737729820103)(70,0.7804768573939934)(80,0.7804516134434099)(90,0.7779959661412641)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Component}

