\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)(170,170)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0)(160,null)(170,null)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0)(160,null)(170,null)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,0)(150,0)(160,0)(170,0)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0)(160,0)(170,0)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0)(160,null)(170,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0)(160,null)(170,null)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.008547008547008548)(20,0.010526315789473684)(30,0.006896551724137931)(40,0.016666666666666666)(50,0.02857142857142857)(60,0.03333333333333333)(70,0.05)(80,0.06666666666666667)(90,0)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)
};
\addlegendentry{Component}

