size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null	null
6	6	null	0.33599965792414793	null	null	null	null	0.3403802219761754	null
7	7	null	0.31731143084820485	null	null	null	null	0.3603255135497502	null
8	8	null	0.3906553363286301	null	null	null	null	0.40982528039237476	null
9	9	0.49819987644655583	0.43144274360250556	0.5769091227400052	null	null	0.511332509164442	0.4556157595069704	0.6257148257576286
10	10	0.4635098033685042	0.5188031423520327	0.6353812126570747	null	null	0.5370215977635066	0.5163576673951623	0.7768328121269297