size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	0.4666666666666666	0.5933333333333334	null	null	null
3	3	null	null	null	0.4833333333333333	0.5933333333333334	null	null	null
4	4	null	null	null	0.4333333333333333	0.5933333333333334	null	null	null
5	5	null	null	null	0.4333333333333333	0.5933333333333334	null	null	null
6	6	null	null	null	0.4666666666666666	0.5766666666666667	null	null	null
7	7	null	null	null	0.3833333333333333	0.5766666666666667	null	null	null
8	8	null	null	null	0.4333333333333333	0.5933333333333334	null	null	null
9	9	null	null	null	0.4499999999999999	0.5933333333333334	null	null	null
10	10	null	null	null	null	0.5933333333333334	null	null	null