\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.007692307692307693)(2,0.015384615384615385)(3,0)(4,0)(5,0)(6,0.023076923076923078)(7,0.015384615384615385)(8,0.015384615384615385)(9,0.015384615384615385)(10,0.060128205128205124)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.15076923076923077)(2,0.05384615384615384)(3,0.078992673992674)(4,0.0586080586080586)(5,0.11971916971916971)(6,0.20726495726495728)(7,0.2607448107448107)(8,0.09821733821733822)(9,0.18954822954822956)(10,0.17511599511599513)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.007692307692307693)(3,0)(4,0.007692307692307693)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.007692307692307693)(2,0.023076923076923078)(3,0.023076923076923078)(4,0)(5,0)(6,0.023076923076923078)(7,0.023076923076923078)(8,0.023076923076923078)(9,0.023076923076923078)(10,0.06354700854700854)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.03576923076923077)(2,0.06653846153846155)(3,0.20937728937728933)(4,0.1896153846153846)(5,0.2482905982905983)(6,0.21989010989010987)(7,0.2607448107448107)(8,0.181001221001221)(9,0.060610500610500606)(10,0.2897008547008547)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.015384615384615385)(3,0)(4,0.007692307692307693)(5,0)(6,0.023076923076923078)(7,0)(8,0.007692307692307693)(9,0)(10,0)
};
\addlegendentry{Natural\_RF\_Context}

