\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.5778939818902156)(140,0.5665692268044199)(150,0.5629629629629629)(160,0.5901639344262295)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.5986427365950118)(140,0.5982756782235333)(150,0.5811612364243943)(160,0.5645161290322581)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.28904674160364635)(90,0.4515446725862821)(100,0.4851084748841963)(110,0.47576260100474455)(120,0.48944898575755086)(130,0.5069265716268563)(140,0.43959956998344074)(150,0.44116576924875045)(160,0.5957446808510638)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.3568626897399275)(90,0.44869996696397224)(100,0.5037522703667394)(110,0.48868133285702947)(120,0.48120996827515433)(130,0.4883020936993382)(140,0.39306301248084585)(150,0.4222121569293537)(160,0.5238095238095238)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,0.6539877946127945)(150,0.8103616813294233)(160,0.5714285714285714)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.6666666666666666)(160,0.7647058823529411)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.8053839773614364)(20,0.8101793007541834)(30,0.8093918647314402)(40,0.8286543426005343)(50,0.8334146083524934)(60,0.8355240578021365)(70,0.81942528856255)(80,0.8271769961035143)(90,0.8266067012033268)(100,0.8196115636848471)(110,0.8277641583455715)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Component}

