\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)
};
\addlegendentry{Component}

