size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component
5	5	null	null	null	null
10	10	null	null	null	null
15	15	null	null	null	null
20	20	null	null	null	0.65625
25	25	null	null	null	0.65625
30	30	null	null	null	0.5833333333333334
35	35	null	null	null	0.5833333333333334
40	40	null	null	null	null
45	45	null	null	null	null
50	50	null	null	null	null
55	55	null	null	null	0.6111111111111112
60	60	null	null	null	0.6111111111111112
65	65	null	null	null	0.6111111111111112
70	70	null	null	null	0.5833333333333334