\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,0.14523809523809522)(10,0.07857142857142857)(15,null)(20,null)(25,0.10333333333333332)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,0.9338888888888889)(10,0.9446886446886447)(15,0.9480357142857143)(20,0.9445238095238097)(25,0.9574725274725274)(30,0.9589743589743591)(35,0.9568181818181818)(40,0.9550000000000001)(45,0.9589743589743591)(50,0.9373015873015873)(55,0.9446886446886447)(60,0.9437229437229437)(65,0.9457142857142857)(70,0.9483516483516483)
};
\addlegendentry{Component}

