\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,null)(20,null)(25,null)(30,null)(35,0)(40,0)(45,0)(50,0)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,0)(35,0.05714285714285715)(40,0.05714285714285715)(45,0.05714285714285715)(50,0)(55,null)(60,null)(65,null)(70,0)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,null)(20,null)(25,null)(30,null)(35,0)(40,0)(45,0)(50,0)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0.1285714285714286)(15,0.3333333333333333)(20,null)(25,0.16666666666666666)(30,0.41666666666666663)(35,0.5238095238095238)(40,0.5714285714285714)(45,0.4047619047619047)(50,0.38095238095238093)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Component}

