size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	0.4973601600936067	0.5732377687746953	null	null	null
3	3	null	null	null	0.48209316948427655	0.6015384886116594	null	null	null
4	4	null	null	null	0.5139715768102866	0.603050068055074	null	null	null
5	5	null	null	null	0.5306378380852435	0.6274858074427329	null	null	null
6	6	null	null	null	0.5372802750416337	0.6757505863589455	null	null	null
7	7	null	null	null	0.5304467433767334	0.6902124088501799	null	null	null
8	8	null	null	null	0.5562428221577361	0.7084813762388134	null	null	null
9	9	null	null	null	0.5424556612977666	0.6748537285242089	null	null	null
10	10	null	null	null	0.5373401598401598	0.6725236586449401	null	null	null