\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.0125)(3,0.07083333333333333)(4,0.07083333333333333)(5,0.0685)(6,0.0685)(7,0.12475)(8,0.13278571428571428)(9,0.13278571428571428)(10,0.14901282051282053)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.05116279069767442)(2,0.15283018867924528)(3,0.08325652841781875)(4,0.04516129032258064)(5,0.13720716527633575)(6,0.20156290757325449)(7,0.23140161725067382)(8,0.22857142857142856)(9,0.2142156862745098)(10,0.27901002506265665)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0.0125)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.0125)(3,0.07613636363636364)(4,0.07613636363636364)(5,0.07916666666666666)(6,0.0625)(7,0.13657407407407407)(8,0.13657407407407407)(9,0.13392857142857145)(10,0.13179824561403508)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.05748757702246075)(2,0.10555555555555556)(3,0.07254901960784313)(4,0.09873271889400921)(5,0.05104364326375711)(6,0.15871254162042175)(7,0.21928040512946173)(8,0.21823809523809526)(9,0.16876114081996435)(10,0.21135854341736696)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0.016666666666666666)(7,0.04345238095238095)(8,0)(9,0)(10,0.043333333333333335)
};
\addlegendentry{Natural\_RF\_Context}

