size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null
70	70	null	null	0.30219336121567353	0.35349537706046574	null	null	null
80	80	null	null	null	0.4330504712962642	null	null	null
90	90	null	null	0.3313354400156463	0.3488284306938193	null	null	null
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	0.4295011964321712	0.4846437310607718	null	null	null
130	130	null	null	0.46591714102035975	0.49515970500588485	null	null	null
140	140	0.28328853046594976	0.40632600862042023	0.39063180827886707	0.452015606360434	null	null	null
150	150	0.4142078681552365	0.52585520111859	0.4356412883564522	0.5304738272480207	null	null	null
160	160	0.44311536416799574	0.5744092508798392	0.4388888888888889	0.5105758439091773	0.8571428571428571	null	null