size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	0.479402115611793
3	3	null	null	null	null	null	null	0.49982994235366157
4	4	null	null	null	null	null	null	0.496809620601787
5	5	null	null	null	null	null	null	0.4772064043212757
6	6	null	null	null	null	null	null	0.49213457041043257
7	7	null	null	null	null	null	null	0.49664584860592126
8	8	null	null	null	null	null	null	0.48710942098125837
9	9	null	null	null	null	null	null	0.4841611704014287
10	10	null	null	null	null	null	null	0.4877477711053029