\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.812484676000987)(8,0.8286173656940481)(9,0.7911746838339355)(10,0.798888561846545)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.49585099978174874)(4,0.5030124235097533)(5,null)(6,null)(7,0.6926349155841616)(8,0.6949261203143906)(9,0.6972444033262636)(10,0.7004440389226138)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6177861137775923)(6,0.6205008252892106)(7,0.6253513658006117)(8,0.6238578593071051)(9,0.7070194143136407)(10,0.7031042150038425)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.7745054935263009)(3,0.7773453820383908)(4,0.7774668030501105)(5,0.7771744263648996)(6,0.7817389837502464)(7,0.7813769652610727)(8,0.7820886484119125)(9,0.7798896289042376)(10,0.779593413065569)
};
\addlegendentry{Component}

