size	dial	MYMO	Natural_SVM	Natural_SVM+Context	Natural_ADA	Natural_ADA+Context
1	1	0.02835897435897436	null	null	null	null
2	2	0.03403940886699507	null	null	null	null
3	3	0.08555555555555555	null	null	null	null
4	4	0.14165404040404042	null	null	null	null
5	5	0.1166269841269841	null	null	null	null
6	6	0.16633699633699633	null	null	null	null
7	7	0.23079365079365083	null	null	null	null
8	8	0.2667338217338217	null	null	null	null
9	9	0.14555555555555555	null	null	0	null
10	10	0.11009803921568628	null	null	0	null