\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.799818350196275)(2,0.8251260950601264)(3,0.822207875266314)(4,0.8210809600792031)(5,0.8385080448031612)(6,0.8451792211885278)(7,0.8420993490916683)(8,0.8324762661433377)(9,0.8334536062690026)(10,0.8316849206747433)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.7450678480303657)(9,0.7583531742677748)(10,0.7533854897477827)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.7904836299600183)(9,0.7930304050994763)(10,0.7921986152058881)
};
\addlegendentry{Natural\_SVM+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.5813880512610511)(5,0.6240537057477347)(6,0.6400397096650765)(7,0.6527079521303328)(8,0.7185137241413604)(9,0.7349891325143467)(10,0.7431470272511889)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.606747906879681)(4,0.5240339629256883)(5,0.6335023242618115)(6,0.6409011240631249)(7,0.6484442481456346)(8,0.7395098263830479)(9,0.7451064011227821)(10,0.7411076402115154)
};
\addlegendentry{Natural\_ADA+Context}

