\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.905730971563463)(5,0.921406203788157)(6,0.9362383780860883)(7,0.9404708255343351)(8,0.9466729209099933)(9,0.9464835624152255)(10,0.9477767136669705)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.9272262318491606)(5,0.9348754059746879)(6,0.9243849582536932)(7,0.9316573781246612)(8,0.942362945966971)(9,0.9438272117343006)(10,0.9415741065349668)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.9458061915629937)(5,0.945452484715229)(6,0.9457389782341676)(7,0.9454103955507795)(8,0.9458463255624119)(9,0.9371998550050769)(10,0.9459443861127973)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.9476661807199468)(5,0.9477214609251552)(6,0.9475503126948723)(7,0.9453813344150065)(8,0.9475552161189071)(9,0.945973859498379)(10,0.9472681525627881)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.9393568559954101)(9,0.9499875585119992)(10,0.969927228224537)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.9108711946090586)(10,0.9483891711169671)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.943575845786054)(3,0.9432794754388443)(4,0.9453121477081915)(5,0.9471388830263004)(6,0.9452385674434334)(7,0.946418888783052)(8,0.946854474439285)(9,0.9472769368240463)(10,0.9466131162321683)
};
\addlegendentry{Component}

