size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.4545147657271878
20	20	null	null	null	null	null	null	0.49476322458029776
30	30	null	null	null	null	null	null	0.49262515262515266
40	40	null	null	null	null	null	null	0.5051331496108371
50	50	null	null	null	null	null	null	0.49898097516518564
60	60	null	null	null	null	null	null	0.5226961432175897
70	70	null	null	null	null	null	null	0.5387519076286174
80	80	null	null	null	null	null	null	0.5564959035690743
90	90	null	null	null	null	null	null	0.5513568382046643
100	100	null	null	null	null	null	null	0.5685503041777493
110	110	null	null	null	null	null	null	0.5733030833360668
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	0.1322822822822823	null	null	null
150	150	null	null	null	0.08333333333333333	null	null	null
160	160	null	null	0.5	0.5	null	null	null