\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.8582858958449316)(2,0.8285462569467146)(3,0.8314615181742158)(4,0.8418351157862956)(5,0.8391415186511623)(6,0.8146146989275131)(7,0.8135543757035354)(8,0.8108246287702447)(9,0.8072205357051022)(10,0.8022300541190825)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.4679291987514869)(7,0.45518520928335954)(8,0.5340618892420068)(9,0.6209339558550943)(10,0.5813002242596306)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.469672493770644)(7,0.4541231000882453)(8,0.5239415823322261)(9,0.5879977030992801)(10,0.5717982371756763)
};
\addlegendentry{Natural\_ADA+Context}

