size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	null	null	0.5623481781376518	null	null	null	null
6	6	null	null	null	0.5259797220323535	null	null	null	null
7	7	null	null	null	0.5673458567576215	null	null	null	null
8	8	null	null	null	0.6183333333333334	0.7438034188034187	null	null	null
9	9	null	null	null	0.5992718392718392	0.7338900315370904	null	null	null
10	10	null	null	null	0.634047619047619	0.7371550671550671	null	null	null