\addplot[color=green,mark=*] coordinates {
(2,2)(3,3)(4,4)(5,5)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(2,null)(3,null)(4,null)(5,null)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(2,null)(3,null)(4,null)(5,null)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(2,null)(3,null)(4,null)(5,null)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(2,null)(3,null)(4,null)(5,null)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(2,null)(3,null)(4,null)(5,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(2,null)(3,null)(4,null)(5,null)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(2,null)(3,null)(4,null)(5,null)
};
\addlegendentry{Component}

