size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null
6	6	null	null	0.32985451202725785	0.36613965163776657	null	null	null
7	7	null	null	null	null	null	null	null
8	8	null	null	null	null	null	null	null
9	9	null	null	0.43655528826553847	0.4825606958734485	null	null	null
10	10	0.441070289359763	0.5445105521718425	0.4579653441497136	0.5140241490542115	null	null	null