size	dial	MYMO	Natural_SVM	Natural_SVM+Context	Natural_ADA	Natural_ADA+Context
1	1	0.4365704359464971	null	null	null	null
2	2	0.4556053201787952	null	null	null	null
3	3	0.5233673012423223	null	null	null	null
4	4	0.49655344216631947	null	null	null	null
5	5	0.4845675027984927	null	null	null	null
6	6	0.48349240241843416	null	null	null	null
7	7	0.49302186127122044	null	null	null	null
8	8	0.48965857240803545	null	null	null	null
9	9	0.5058037596238956	null	null	null	null
10	10	0.5050535002940453	null	null	null	null