\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.21428571428571427)(20,0.3833333333333333)(30,0.32857142857142857)(40,0.5238095238095237)(50,0.5380952380952381)(60,0.5809523809523809)(70,0.5619047619047618)(80,0.5809523809523809)(90,0.5809523809523809)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.19999999999999998)(4,0.07142857142857142)(5,0.15306122448979592)(6,0.20634920634920634)(7,0.15)(8,0.1285714285714286)(9,0.07142857142857142)(10,0.21428571428571427)(15,0.21428571428571427)(20,0.3833333333333333)(30,0.32857142857142857)(40,0.5380952380952381)(50,0.4666666666666667)(60,0.5809523809523809)(70,0.5380952380952381)(80,0.5380952380952381)(90,null)
};
\addlegendentry{Component+Context}

