size	dial	Natural_SVM	Natural_PolynomialSVM	Natural_RadialSVM	Natural_SigmoidSVM	Natural_ADA
1	1	null	null	null	null	null
2	2	null	null	null	null	null
3	3	null	null	null	null	null
4	4	null	null	null	null	null
5	5	null	null	null	null	0.9102806056780807
6	6	null	null	null	null	0.9102806056780807
7	7	null	null	null	null	0.8969472723447472
8	8	null	null	null	null	0.8969472723447472
9	9	0.9737369759352237	null	0.9747595471585335	0.9758158212303277	0.9769109878745006
10	10	0.9707481709245533	null	0.9732596797120641	0.9752203945737223	0.9751275010910139