\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.09090909090909091)(2,0.09090909090909091)(3,0.09090909090909091)(4,0.09090909090909091)(5,0.16363636363636364)(6,0.09090909090909091)(7,0.09090909090909091)(8,0.045454545454545456)(9,0.0202020202020202)(10,0.030202020202020202)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.09090909090909091)(2,0.09090909090909091)(3,0.09090909090909091)(4,0.09090909090909091)(5,0.09090909090909091)(6,0.01111111111111111)(7,0.00909090909090909)(8,0.03727272727272727)(9,0.10797979797979798)(10,0.08909090909090908)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.09090909090909091)(2,0.09090909090909091)(3,0.09090909090909091)(4,0.09090909090909091)(5,0.15454545454545454)(6,0.1)(7,0.11818181818181817)(8,0.11000000000000001)(9,0.08474747474747475)(10,0.10565656565656564)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.09090909090909091)(2,0.09090909090909091)(3,0.09090909090909091)(4,0.10202020202020201)(5,0.09090909090909091)(6,0.01111111111111111)(7,0.03636363636363636)(8,0.05545454545454546)(9,0.05747474747474748)(10,0.14656565656565657)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.045454545454545456)(2,0.03636363636363636)(3,0)(4,0.03636363636363636)(5,0.00909090909090909)(6,0)(7,0)(8,0)(9,0)(10,0.02727272727272727)
};
\addlegendentry{Natural\_RF\_Context}

