size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null
6	6	0.8819675933131876	0.9008042805389678	0.9459007892423162	0.9431470977950465	null	null	null
7	7	0.9030023883609275	0.8853863409946282	0.9437278371491032	0.9468794046826933	null	null	null
8	8	0.9073472311869821	0.9019670497826828	0.9457249972923307	0.9420643800705377	null	null	null
9	9	0.9334939137691125	0.9304495253044968	0.9461096126769462	0.9466975865008751	null	null	null
10	10	0.9395877889274603	0.934840355040053	0.9439969863474523	0.9463446453244044	null	null	null