\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.4093753295012573)(9,0.44218139213009755)(10,0.46301553788085376)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.39742873360525144)(9,0.4407691308995038)(10,0.44056962327306504)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.35541706027426295)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.9086038643363912)(3,0.9155749825791659)(4,0.9145646369553256)(5,0.9174628135400423)(6,0.9210675756689817)(7,0.92731396288303)(8,0.9271014851447456)(9,0.9246716298899085)(10,0.9263501114481452)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.9209718254412005)(3,0.9220862897135037)(4,0.9219847145629041)(5,0.9213117628741582)(6,0.9239994682683547)(7,0.9233790915271431)(8,0.9235216612984785)(9,0.9238211033862092)(10,0.9233192143487823)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.4185480640004505)(9,0.45462857890339325)(10,0.4410363129632594)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.43117273345823354)(9,0.44716239794200074)(10,0.4659156165238928)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.5371346582229217)(10,0.5004593759885854)
};
\addlegendentry{Natural\_RF\_Context}

