\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.791517094017094)(7,0.830172250524303)(8,0.8079404293400236)(9,0.8106106560779882)(10,0.8035063754210761)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6752489483931744)(6,0.7968167931074855)(7,0.7927385048773161)(8,0.793662078178385)(9,0.7859155843080484)(10,0.7829390185784082)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,0.7327172986655746)(2,0.769333805007621)(3,0.7866660792233223)(4,0.7957163913574875)(5,0.7929333964996534)(6,0.7969176769882265)(7,0.7879901450482099)(8,0.791501310165456)(9,0.7792544145235064)(10,0.779886569530851)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.7431309464969925)(2,0.7701109732062607)(3,0.7782886386706421)(4,0.7858126657792088)(5,0.7921854256854257)(6,0.7933266217964093)(7,0.7810012167032354)(8,0.7770127074179631)(9,0.7806952639588107)(10,0.7832667195253494)
};
\addlegendentry{Component\_ADA}

