size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	0.07927750410509031
2	2	null	null	null	null	null	null	0.058581871345029235
3	3	null	null	null	null	null	null	0.10016519428284135
4	4	0	0	0	0	0	0	0.1085137085137085
5	5	null	null	null	null	null	null	0.14083850931677017
6	6	null	null	null	null	null	null	0.1505469381428461
7	7	0	0	0	null	null	null	0.16412698412698412
8	8	0	0	0	null	null	null	0.17689976689976694
9	9	0	0	0	null	null	null	0.17722222222222223
10	10	0	0	0	null	null	null	0.2134004884004884