size	dial	Natural	Natural+Context	Component	Component+Context
1	1	0	0	0	0
2	2	null	null	0.041666666666666664	null
3	3	null	null	0	0.08333333333333333
4	4	null	null	0	0.08333333333333333
5	5	null	null	0	0
6	6	null	null	0	null
7	7	null	null	0	null
8	8	null	null	0	null
9	9	null	null	0	null
10	10	null	null	null	0
15	15	null	null	null	null
20	20	null	null	null	0
30	30	null	null	null	null
40	40	null	null	null	null
50	50	null	null	null	null
60	60	null	null	null	null
70	70	null	null	null	null
80	80	null	null	null	null
90	90	null	null	null	null