\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)(15,0)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)(15,0)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.09523809523809523)(3,null)(4,null)(5,0.13333333333333333)(6,0.16666666666666666)(7,0.2222222222222222)(8,0.2222222222222222)(9,0.2222222222222222)(10,0.2222222222222222)(15,0.16666666666666666)(20,0.125)(30,0.3)(40,0.16666666666666666)(50,0.3)(60,null)(70,0.21428571428571427)(80,0.3)(90,0.3)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6666666666666666)(6,0.6666666666666666)(7,0.3333333333333333)(8,0.3333333333333333)(9,0.3333333333333333)(10,0.2222222222222222)(15,0.5555555555555555)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Component+Context}

