size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component
5	5	null	null	null	0.16296296296296298
10	10	null	null	null	0.2458333333333333
15	15	null	null	null	0.24999999999999997
20	20	null	0.16666666666666666	null	null
25	25	null	0.16666666666666666	0	null
30	30	null	null	null	null
35	35	null	null	null	null
40	40	null	0.11851851851851852	null	null
45	45	null	0.2222222222222222	null	null
50	50	null	null	null	null
55	55	null	0.3333333333333333	null	null
60	60	null	0.3333333333333333	null	null
65	65	null	0.30864197530864196	null	null
70	70	null	null	null	null