\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.8458333333333332)(2,0.8333333333333334)(3,0.8333333333333334)(4,0.8333333333333334)(5,null)(6,null)(7,0.7625)(8,0.825)(9,0.825)(10,0.825)(15,0.8458333333333333)(20,null)(30,0.8458333333333333)(40,0.8875)(50,0.8458333333333333)(60,0.8458333333333333)(70,0.8458333333333333)(80,0.825)(90,0.8125)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.8458333333333332)(2,0.8875)(3,0.8458333333333332)(4,0.8458333333333332)(5,0.825)(6,0.8458333333333332)(7,0.8458333333333332)(8,0.8458333333333332)(9,0.8458333333333332)(10,0.8458333333333332)(15,0.8458333333333332)(20,0.8458333333333332)(30,0.8458333333333332)(40,0.8458333333333332)(50,0.8458333333333332)(60,0.8458333333333332)(70,0.8458333333333332)(80,0.8458333333333332)(90,0.8458333333333332)
};
\addlegendentry{Component+Context}

