\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.021922486720440684)(4,0.046091269841269836)(5,0.04922619047619048)(6,0.05052881758764112)(7,0.07434435447593343)(8,0.07796157059314954)(9,0.0811111111111111)(10,0.09663992869875224)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.02900864693703568)(4,0.045215201465201464)(5,0.051028873087696616)(6,0.05492424242424242)(7,0.08017607392607393)(8,0.08524531024531025)(9,0.0766504329004329)(10,0.08409987071751776)
};
\addlegendentry{Component\_ADA}

