\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,0)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,0)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,0)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,0.07142857142857142)(10,0.5)(15,1)(20,0.5)(25,0.3333333333333333)(30,0.25)(35,0.25)(40,0.3333333333333333)(45,0.3333333333333333)(50,0.3333333333333333)(55,0.5)(60,0.5)(65,0.5)(70,0.3333333333333333)
};
\addlegendentry{Component}

