size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	0.7799043062200957
50	50	null	null	null	null	null	null	0.7651515151515151
60	60	null	null	null	null	null	null	0.7499999999999999
70	70	null	null	null	null	null	null	0.7428571428571429
80	80	null	null	null	null	null	null	0.7659090909090909
90	90	null	null	null	null	null	null	0.746969696969697
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	0.7388023088023087
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	0	0	0	0	null	null	null