\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.9691695898340852)(6,0.9639200203405227)(7,0.974205649430752)(8,0.9754895765703564)(9,0.9746623773709032)(10,0.9748837585241509)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.9757490098304192)(6,0.9674317997759496)(7,0.9696789414705005)(8,0.9676351070738146)(9,0.9720994046441875)(10,0.9739786890734783)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.9761283611540733)(6,0.9742565131006987)(7,0.9742755498416086)(8,0.9752649164620433)(9,0.9752649164620433)(10,0.9752649164620433)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.8761283611540733)(5,0.9760913754860198)(6,0.9752178685166515)(7,0.9752369052575615)(8,0.9752649164620433)(9,0.9752649164620433)(10,0.9752649164620433)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.9481176718018824)(9,0.9680290492028296)(10,0.9692261904761905)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.9692424242424243)(10,0.9868747010999522)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.9741073438254209)(3,0.977948004294084)(4,0.9726220019399536)(5,0.9749927002495848)(6,0.9756733678427242)(7,0.9746980283798512)(8,0.9746103309474176)(9,0.9753328379733542)(10,0.9754070560823379)
};
\addlegendentry{Component}

