size	dial	Natural_SVM	Natural_PolynomialSVM	Natural_RadialSVM	Natural_SigmoidSVM	Natural_ADA
1	1	null	null	null	null	null
2	2	null	null	null	null	null
3	3	null	null	null	null	null
4	4	null	null	null	null	null
5	5	null	null	null	null	0.8512702905183624
6	6	null	null	null	null	0.8495471450855396
7	7	null	null	null	null	null
8	8	null	null	null	null	0.8495471450855396
9	9	0.9343790380545336	null	0.9426110055090909	0.9435992463331224	0.9449727461251756
10	10	0.9349466559205386	null	0.9432355977280953	0.9464309288179725	0.9449212103593542