\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.0977846888187334)(120,0.099603890258573)(130,0.09014438021757414)(140,0.09260520085335945)(150,0.11922966591641289)(160,0.059322033898305086)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.13164673980248237)(120,0.11662928780003001)(130,0.12716220662254502)(140,0.14496181146579737)(150,0.12944832944832943)(160,0.1134020618556701)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.1287557071196777)(80,0.10252811043445717)(90,null)(100,0.08379593259298887)(110,0.0892057210764905)(120,0.09219420349270162)(130,0.08608644900406823)(140,0.09565035971246445)(150,0.11510711510711509)(160,0.08955223880597014)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.18436716436716435)(80,0.20712077400256748)(90,null)(100,0.18070222698587077)(110,0.18992065868116287)(120,0.19850789040216657)(130,0.246727383832072)(140,0.21962427890443506)(150,0.2427492168785701)(160,0.2564102564102564)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.12037037037037036)(160,0)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,0)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.9546719482237467)(20,0.9568253432765793)(30,0.9546203568717464)(40,0.9515853558996934)(50,0.9516479878607154)(60,0.9559547821782889)(70,0.9578151937756809)(80,0.95886686475326)(90,0.9569910946172)(100,0.9586897370239053)(110,0.9636953722115026)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Component}

