size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	0.5835660830575424
50	50	null	null	null	null	null	null	0.6292448901390515
60	60	null	null	null	null	null	null	null
70	70	null	null	null	null	null	null	null
80	80	null	null	null	null	null	null	null
90	90	null	null	null	null	null	null	null
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	0.294658480939049	null	null	null
130	130	null	null	0.29768860715041257	null	null	null	null
140	140	0.3855941627816628	0.401495813995814	0.2813737930514246	0.2886111111111111	null	null	null
150	150	0.30687830687830686	0.2738095238095238	0.20540540540540542	0.2613124851930822	0.42857142857142855	null	null
160	160	0.3125	0.2857142857142857	0.25	0.6428571428571429	1	null	null