size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.01944444444444444
20	20	null	null	null	null	null	null	0.034722222222222224
30	30	null	null	null	null	null	null	0.048786748167553115
40	40	null	null	null	null	null	null	0.09718614718614718
50	50	null	null	null	null	null	null	0.14519137866963955
60	60	0	0	0	0	0	0	0.1460005877738188
70	70	0	0	0	0	0	0	0.1501699825229237
80	80	null	null	null	null	null	null	0.1339625080801551
90	90	null	null	null	null	null	null	0.1786782661782662
100	100	null	null	null	null	null	null	null
110	110	0	0	0	null	null	null	null
120	120	0	0	0	null	null	null	null
130	130	0	0	0	null	0	null	null
140	140	0	0	0	null	null	null	null
150	150	0	0	0	null	null	null	null
160	160	0	0	0	0	0	0	null