\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0)(10,0)(15,null)(20,null)(30,0)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0)(10,0)(15,null)(20,null)(30,0)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.3333333333333333)(4,null)(5,null)(6,null)(7,null)(8,null)(9,1)(10,1)(15,0.6666666666666666)(20,0.3333333333333333)(30,1)(40,0.5)(50,0.5)(60,0.5)(70,0.5)(80,0.6666666666666666)(90,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,0.25)(4,0.16666666666666666)(5,null)(6,null)(7,0.2222222222222222)(8,0.2222222222222222)(9,0.5)(10,0.5)(15,0.6666666666666666)(20,0.3333333333333333)(30,0.5)(40,0.5)(50,null)(60,0.5)(70,null)(80,null)(90,0.5)
};
\addlegendentry{Component+Context}

