\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.2222222222222222)(3,0.1111111111111111)(4,0)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0.1111111111111111)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0)(3,0)(4,0)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0)(3,0)(4,0)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_SVM+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0)(3,0)(4,0)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0)(3,0)(4,0)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_ADA+Context}

