\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.9392129529154796)(80,null)(90,null)(100,null)(110,0.9539991114523133)(120,0.9498324350016386)(130,0.9450050605008589)(140,0.9462660841230268)(150,0.9526730475794145)(160,0.9456521739130435)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.950066652235364)(120,0.9389759373554121)(130,0.9327302749690134)(140,0.9487523781792996)(150,0.9496042710574236)(160,0.945054945054945)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.9082640395273781)(80,0.9056999369632754)(90,0.9056324605800097)(100,0.9056999369632754)(110,0.9457859132654317)(120,0.9448880804480941)(130,0.9427138028423151)(140,0.9438902647991112)(150,0.9416706897812889)(160,0.946236559139785)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.828264039527378)(80,0.9042135344768731)(90,0.904313544477873)(100,0.9058745200876291)(110,0.9459028945991925)(120,0.9459472343174454)(130,0.943864347718461)(140,0.9438902647991112)(150,0.9293991144845034)(160,0.946236559139785)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,0.9597705535205535)(150,0.914488017429194)(160,0.9285714285714286)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,0.9599581727827203)(150,0.9638888888888889)(160,1)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.94947875081726)(20,0.9450587463474811)(30,0.9446992326051884)(40,0.9442474565222294)(50,0.9455570316519826)(60,0.9461749027887313)(70,0.9457472563460637)(80,0.9452267733585599)(90,0.9434099166036333)(100,0.9442970284936495)(110,0.94687335215033)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Component}

