\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,null)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,null)(8,0)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,null)(8,0)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,0.091005291005291)(2,0.24074074074074073)(3,0.19135802469135804)(4,0.2671156004489338)(5,0.1580246913580247)(6,0.2833333333333333)(7,0.27166666666666667)(8,0.30767195767195765)(9,null)(10,null)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.2222222222222222)(2,0.26262626262626265)(3,0.2008978675645342)(4,0.2008978675645342)(5,0.27497194163860833)(6,0.34463684463684463)(7,null)(8,0.40830527497194163)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

