\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)(170,170)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.6052262360985886)(100,0.6165074103402144)(110,0.6096596005874544)(120,0.6274666056761565)(130,0.6898462955348277)(140,0.6921164021164021)(150,0.6623888326015985)(160,0.6445083381253593)(170,0.75)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.6301001778200084)(100,0.665047717036982)(110,0.6477604803383189)(120,0.6590723661850728)(130,0.7334185502952141)(140,0.7331462188605047)(150,0.7367985548423306)(160,0.7067393390922803)(170,0.8292682926829268)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.48591911153614087)(100,0.5233551573484985)(110,0.5150357931758125)(120,0.5579952571138237)(130,0.5921097597993785)(140,0.5321572833059969)(150,0.5536430481283423)(160,0.5246544391281234)(170,0.6)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.4600630197562706)(100,0.48468332741911446)(110,0.4868688893950003)(120,0.5231602271791322)(130,0.5352925339634027)(140,0.5120371444273883)(150,0.5408308220351804)(160,0.49395128747525724)(170,0.6060606060606061)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,0.8047619047619048)(150,null)(160,null)(170,0.7777777777777778)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,0.8333333333333334)(170,1)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.48736169835151755)(20,0.49030605450466913)(30,0.49606266225091034)(40,0.5086820438841733)(50,0.5160518334574322)(60,0.5092113881456111)(70,0.5220910341385456)(80,0.5142044377233483)(90,0.5125628992608517)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)
};
\addlegendentry{Component}

