\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.02727272727272727)(2,0.02727272727272727)(3,0.10727272727272727)(4,0.09818181818181818)(5,0.09818181818181818)(6,0.06818181818181819)(7,0.0515909090909091)(8,0.0515909090909091)(9,0.0515909090909091)(10,0.09909090909090909)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.02727272727272727)(2,0.02727272727272727)(3,0.08727272727272727)(4,0.13454545454545455)(5,0.13454545454545455)(6,0.14136363636363636)(7,0.15886363636363637)(8,0.14636363636363636)(9,0.15886363636363637)(10,0.2163636363636363)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.00909090909090909)(2,0.00909090909090909)(3,0)(4,0.01)(5,0.04)(6,0.02)(7,0.019090909090909092)(8,0.030000000000000006)(9,0.030000000000000006)(10,0.01)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.05454545454545454)(2,0.05454545454545454)(3,0.14454545454545456)(4,0.16545454545454544)(5,0.16545454545454544)(6,0.15795454545454546)(7,0.16954545454545453)(8,0.16954545454545453)(9,0.16045454545454546)(10,0.26045454545454544)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.02727272727272727)(2,0.03636363636363636)(3,0.08727272727272727)(4,0.14454545454545453)(5,0.13454545454545455)(6,0.15954545454545455)(7,0.24454545454545454)(8,0.24454545454545454)(9,0.24454545454545454)(10,0.3045454545454545)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.00909090909090909)(2,0)(3,0.01)(4,0.01)(5,0.030000000000000006)(6,0.0390909090909091)(7,0.0225)(8,0.05)(9,0.0590909090909091)(10,0)
};
\addlegendentry{Natural\_RF\_Context}

