size	dial	Natural	Natural+Context	Component	Component+Context
1	1	null	null	null	null
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	0.3333333333333333	0.3333333333333333
6	6	null	null	0.25	null
7	7	null	null	null	null
8	8	null	null	null	null
9	9	null	null	null	null
10	10	null	null	null	null
15	15	null	null	null	null
20	20	null	null	0.5	0.5
30	30	null	null	0.5	0.5
40	40	null	null	null	null
50	50	null	null	null	null
60	60	null	null	null	null
70	70	null	null	null	null
80	80	null	null	null	null
90	90	null	null	null	null