\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.05714285714285714)(3,0.05714285714285714)(4,0.11714285714285713)(5,0.10977443609022557)(6,0.12977443609022557)(7,0.1326984126984127)(8,0.12714285714285714)(9,0.12714285714285714)(10,0.1454120879120879)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.02608695652173913)(3,0.03802725502920182)(4,0.07428571428571429)(5,0.06380090497737557)(6,0.07115384615384615)(7,0.0632967032967033)(8,0.10082417582417583)(9,0.08543956043956044)(10,0.15602779573367812)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.03636363636363636)(3,0.06153846153846154)(4,0.07972027972027973)(5,0.07636363636363637)(6,0.05333333333333333)(7,0.0696969696969697)(8,0.05333333333333333)(9,0.06000000000000001)(10,0.06000000000000001)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.05714285714285714)(3,0.05714285714285714)(4,0.11596638655462184)(5,0.11596638655462184)(6,0.1523300229182582)(7,0.14134101192924722)(8,0.13585081585081588)(9,0.13585081585081588)(10,0.1753746253746254)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.02608695652173913)(3,0.03802725502920182)(4,0.08252747252747253)(5,0.10227272727272727)(6,0.0830316742081448)(7,0.06029411764705883)(8,0.08996444731738851)(9,0.08996444731738851)(10,0.14516806722689077)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.02)(3,0.03636363636363636)(4,0.06000000000000001)(5,0.10454545454545454)(6,0.06000000000000001)(7,0.09090909090909091)(8,0.09)(9,0.09)(10,0.02)
};
\addlegendentry{Natural\_RF\_Context}

