size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	0	0	0	0	0	0	0.037037037037037035
20	20	0	0	0	0	0	0	0.11851851851851852
30	30	null	null	null	null	null	null	0.13999999999999999
40	40	0	0	0	0	0	0	0.2169312169312169
50	50	null	null	null	null	null	null	0.16666666666666666
60	60	null	null	null	null	null	null	0.29666666666666663
70	70	null	null	null	null	null	null	0.29666666666666663
80	80	null	null	null	null	null	null	0.3
90	90	null	null	null	null	null	null	0.21666666666666665
100	100	null	null	null	null	null	null	0.19666666666666668
110	110	null	null	0	0	null	null	0.30666666666666664
120	120	null	null	0	0	null	null	null
130	130	null	null	0	0	null	null	null
140	140	null	null	0	0	null	null	null
150	150	0	0	0	0	0	0	null
160	160	0	0	0	0	0	0	null