\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.4470906168892556)(8,0.41074418635616217)(9,0.4299474706100502)(10,0.49967909133350313)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.19426286099470103)(7,0.24954412278777016)(8,0.39671973608307637)(9,0.43384712660674946)(10,0.410647278447309)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.5041906420973865)(3,0.5207872759825853)(4,0.5495064104098805)(5,0.5411915916949405)(6,0.5722326049779939)(7,0.5808934902039788)(8,0.5768971903310316)(9,0.5691096882009367)(10,0.5673456652881097)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.5595743300431401)(3,0.5650241392093673)(4,0.569827214061883)(5,0.5652826467486819)(6,0.572233496484168)(7,0.5922824966251602)(8,0.5941880758126072)(9,0.589258057019401)(10,0.5783182953746675)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.4546451594650553)(9,0.5133595596753492)(10,0.5100518641393927)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.204199724221575)(7,0.2578929492745282)(8,0.34391919024626355)(9,0.3748437390421507)(10,0.35563936435525434)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.45492577597840755)
};
\addlegendentry{Natural\_RF\_Context}

