size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	0.16059782608695652
30	30	null	null	null	null	null	null	0.14310897435897435
40	40	null	null	null	null	null	null	0.13479853479853482
50	50	null	null	null	null	null	null	0.176395173453997
60	60	null	null	null	null	null	null	0.11875
70	70	null	null	null	null	null	null	0.15222663139329806
80	80	null	null	null	null	null	null	0.1171957671957672
90	90	null	null	null	null	null	null	0.18299097416744475
100	100	null	null	null	null	null	null	0.10902777777777779
110	110	null	null	null	null	null	null	0.11089285714285715
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null