\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.03333333333333333)(2,0.02222222222222222)(3,0.02222222222222222)(4,0.02222222222222222)(5,0.02222222222222222)(6,0.02222222222222222)(7,0.02222222222222222)(8,0.02222222222222222)(9,0.02222222222222222)(10,0.02222222222222222)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.1)(2,0.02222222222222222)(3,0.06222222222222222)(4,0.042222222222222223)(5,0.06722222222222222)(6,0.06722222222222222)(7,0.06722222222222222)(8,0.10055555555555555)(9,0.12214646464646466)(10,0.11853535353535354)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.02222222222222222)(2,0)(3,0)(4,0)(5,0.01111111111111111)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.04444444444444444)(2,0.02222222222222222)(3,0.02222222222222222)(4,0.03333333333333333)(5,0.02222222222222222)(6,0.02222222222222222)(7,0.02222222222222222)(8,0.04444444444444444)(9,0.04444444444444444)(10,0.03333333333333333)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.02222222222222222)(2,0.02222222222222222)(3,0.03222222222222222)(4,0.042222222222222223)(5,0.06722222222222222)(6,0.06722222222222222)(7,0.06722222222222222)(8,0.12277777777777779)(9,0.13186868686868686)(10,0.09853535353535355)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.01111111111111111)(2,0.01111111111111111)(3,0)(4,0.01111111111111111)(5,0)(6,0)(7,0)(8,0)(9,0.01111111111111111)(10,0.02222222222222222)
};
\addlegendentry{Natural\_RF\_Context}

