\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,0.25)(10,0.5)(15,0.5)(20,0.5)(25,0.5)(30,0.25)(35,0.25)(40,0.25)(45,0.3333333333333333)(50,0.3333333333333333)(55,0.25)(60,null)(65,null)(70,0.25)
};
\addlegendentry{Component}

