\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,0)(4,0)(5,null)(6,null)(7,0)(8,0)(9,0)(10,0.05555555555555555)(15,0.1111111111111111)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0)(90,0)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,0.018518518518518517)(4,0.018518518518518517)(5,null)(6,null)(7,0.05555555555555555)(8,0.05555555555555555)(9,0.05555555555555555)(10,0)(15,0.2222222222222222)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.05555555555555555)(90,0.07407407407407407)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.018518518518518517)(2,null)(3,0.10185185185185183)(4,0.14814814814814814)(5,null)(6,null)(7,0.3703703703703704)(8,0.3333333333333333)(9,0.4537037037037038)(10,0.5092592592592593)(15,0.4259259259259259)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.7314814814814814)(90,0.7314814814814814)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.1111111111111111)(2,null)(3,0.3333333333333333)(4,0.3148148148148148)(5,null)(6,null)(7,0.42592592592592593)(8,0.39814814814814814)(9,0.3611111111111111)(10,0.39814814814814814)(15,0.4444444444444444)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.7314814814814814)(90,0.7314814814814814)
};
\addlegendentry{Component+Context}

