size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.9481721628045158
20	20	null	null	null	null	null	null	0.9424279070602601
30	30	null	null	null	null	null	null	0.9429040975364504
40	40	null	null	null	null	null	null	0.9494622207857504
50	50	null	null	null	null	null	null	0.9494808949220715
60	60	null	null	null	null	null	null	0.9428550779286073
70	70	null	null	null	null	null	null	0.9411183832507362
80	80	null	null	null	null	null	null	0.9411183832507364
90	90	null	null	null	null	null	null	0.9411183832507364
100	100	null	null	null	null	null	null	0.9407915858651152
110	110	null	null	null	null	null	null	0.941753303885657
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	0.7857142857142857	0.7777777777777777	0.6722222222222222	0.7152777777777778	null	null	null
160	160	0.5555555555555556	0.4	0.9230769230769231	0.17857142857142858	null	null	null