size	dial	Natural	Natural+Context	Component	Component+Context
1	1	0	0	0.3333333333333333	1
2	2	null	null	null	null
3	3	0	0	0.3333333333333333	1
4	4	null	null	null	null
5	5	null	null	null	null
6	6	0	0	0.3333333333333333	0.6666666666666666
7	7	0	0	0.6666666666666666	0
8	8	0	0	0.3333333333333333	0
9	9	0	0	0.3333333333333333	0
10	10	0	0	0.3333333333333333	0.6666666666666666
15	15	null	null	null	null
20	20	null	null	null	null
30	30	null	null	null	null
40	40	null	null	null	null
50	50	null	null	null	null
60	60	null	null	null	null
70	70	null	null	null	null
80	80	null	null	null	null
90	90	null	null	null	null