size	dial	Natural	Natural+Context	Component	Component+Context
1	1	null	null	null	null
2	2	null	null	null	0.17037037037037037
3	3	null	null	null	null
4	4	null	null	null	0.21875
5	5	null	null	null	0.1875
6	6	null	null	null	0.35714285714285715
7	7	null	null	null	null
8	8	null	null	null	null
9	9	null	null	null	null
10	10	null	null	null	null
15	15	null	null	null	null
20	20	null	null	null	0.4642857142857143
30	30	null	null	null	null
40	40	null	null	null	0.5714285714285714
50	50	null	null	null	0.5476190476190477
60	60	null	null	null	null
70	70	null	null	null	0.5
80	80	null	null	null	0.5238095238095238
90	90	null	null	null	0.5238095238095238