size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.43037095507866097
20	20	null	null	null	null	null	null	0.44803314069174505
30	30	null	null	null	null	null	null	0.45343221851482074
40	40	null	null	null	null	null	null	0.4568232719058741
50	50	null	null	null	null	null	null	0.46134124860921333
60	60	null	null	null	null	null	null	0.455787679443331
70	70	null	null	null	null	null	null	0.46212827323461136
80	80	null	null	null	null	null	null	0.4511680272435421
90	90	null	null	null	null	null	null	0.45751450240580677
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	0.27703984819734345	0.25089605734767023	null	null	null
170	170	0.48148148148148145	0.4	0.41935483870967744	0.40625	0	null	null