size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	0	0	0	0	0	null	0.01164779226721574
2	2	0	0	null	null	0	0	null
3	3	0	null	null	null	0	null	null
4	4	0	null	null	null	null	null	null
5	5	0	null	0	null	null	null	0.04722222222222222
6	6	0	null	0	null	null	null	0.025
7	7	0	null	0	null	null	null	0
8	8	0	null	0	null	null	null	0
9	9	0	null	0	null	null	null	0
10	10	0	null	0	null	null	null	0