\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.33631336592275035)(6,0.36894283274400663)(7,0.43262813185309684)(8,0.435434952586509)(9,0.44532034532753045)(10,0.4704329002896368)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.4831471354622313)(6,0.45354459456802926)(7,0.4990382229341952)(8,0.5147771122861776)(9,0.5418739898516525)(10,0.5221927995726622)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.2340501328736623)(4,0.28508864940991224)(5,0.342355250361451)(6,0.3855764484759997)(7,0.46641563058638924)(8,0.48488078555970204)(9,0.45487968791012606)(10,0.4785996774539152)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.23497081482646123)(4,0.2566947032618544)(5,0.3341904880690504)(6,0.40222027103304525)(7,0.4118032895902006)(8,0.4709980879255512)(9,0.5263962028370165)(10,0.49944257999504205)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

