\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.8918293610007144)(2,0.9078036143417704)(3,0.9123857918379272)(4,0.9180526929126985)(5,0.9058059958454695)(6,0.9054030215827022)(7,0.9062195081517898)(8,0.9071153467162809)(9,0.9067224491726575)(10,0.9080983509159332)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.8037075433637059)(10,0.8869920152087085)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.8834273628219569)(7,0.8705797460424515)(8,0.8699583273092584)(9,0.8737513297906606)(10,0.8878681794578954)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.9037531871479315)(2,0.9159135228988099)(3,0.9279477227793678)(4,0.9303542680351582)(5,0.9319840450710875)(6,0.9297352699275958)(7,0.9278180630573528)(8,0.9326669206749478)(9,0.9306218773829305)(10,0.9244423069320101)
};
\addlegendentry{Component\_SVM}

