size	dial	Natural_SVM	Natural_PolynomialSVM	Natural_RadialSVM	Natural_SigmoidSVM	Natural_ADA
1	1	null	null	null	null	null
2	2	null	null	null	null	null
3	3	null	null	null	null	null
4	4	null	null	null	null	null
5	5	null	null	null	null	null
6	6	null	null	null	null	0.37180688734824074
7	7	null	null	null	null	0.3215025540708386
8	8	null	null	null	null	0.38638344394631374
9	9	0.4650044662207241	null	0.49819987644655583	0.5255376194842626	0.448280154429965
10	10	0.44177105966474867	null	0.4635098033685042	0.48028791061879295	0.5283287864992492