\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.03636363636363636)(3,0.03636363636363636)(4,0.04469696969696969)(5,0.04469696969696969)(6,0.053030303030303025)(7,0.06393939393939393)(8,0.1093939393939394)(9,0.11772727272727272)(10,0.11772727272727272)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.08181818181818182)(3,0.00909090909090909)(4,0.00909090909090909)(5,0.025757575757575757)(6,0.00909090909090909)(7,0.049090909090909095)(8,0.08378787878787879)(9,0.10045454545454546)(10,0.10045454545454546)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0.01818181818181818)(4,0.00909090909090909)(5,0.01818181818181818)(6,0.016666666666666666)(7,0)(8,0.03636363636363636)(9,0.01818181818181818)(10,0.00909090909090909)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.045454545454545456)(3,0.03636363636363636)(4,0.04469696969696969)(5,0.04469696969696969)(6,0.08636363636363636)(7,0.11727272727272728)(8,0.14272727272727273)(9,0.1593939393939394)(10,0.1593939393939394)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.08181818181818182)(3,0.03636363636363636)(4,0.00909090909090909)(5,0.017424242424242425)(6,0.00909090909090909)(7,0.049090909090909095)(8,0.1384848484848485)(9,0.13681818181818184)(10,0.13681818181818184)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.045454545454545456)(3,0)(4,0.04469696969696969)(5,0.03636363636363636)(6,0.01818181818181818)(7,0.00909090909090909)(8,0.06212121212121212)(9,0.07121212121212121)(10,0.02727272727272727)
};
\addlegendentry{Natural\_RF\_Context}

