\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.6721557748954103)(2,0.7284620225007931)(3,0.7628753329727586)(4,0.777081202900413)(5,0.7830967569977386)(6,0.7770458468611176)(7,0.7866655285572863)(8,0.7742201235801351)(9,0.7659277572045049)(10,0.7647894027970626)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.7074338624338624)(6,0.7844873084440562)(7,0.8157768213245162)(8,0.8201118257911245)(9,0.8179803743711707)(10,0.8099499792367396)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6697062414709473)(6,0.7817915980480332)(7,0.8334593102035306)(8,0.827470150278035)(9,0.8314321240088185)(10,0.8136618802854265)
};
\addlegendentry{Natural\_SVM+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.612452464611616)(6,0.7960512428682511)(7,0.7563881279517181)(8,0.7930241196456895)(9,0.7860375355275606)(10,0.7851757889002847)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6523398574840835)(6,0.7580974332416592)(7,0.789787685205185)(8,0.7891720395224231)(9,0.7898174795142915)(10,0.786840913784651)
};
\addlegendentry{Natural\_ADA+Context}

