size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	0.44692258721670486
60	60	null	null	null	null	null	null	0.5500396825396826
70	70	null	null	null	null	null	null	0.5156349206349207
80	80	null	null	null	null	null	null	0.6199783549783551
90	90	null	null	null	null	null	null	0.6044444444444445
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	0.5489285714285714
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	0.1638486312399356	null	null	null
160	160	0.6666666666666666	0.5	0.025	0.13636363636363635	1	null	null