size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.5142303811486594
20	20	null	null	null	null	null	null	0.5025592090835994
30	30	null	null	null	null	null	null	0.48769384695417195
40	40	null	null	null	null	null	null	0.48854346700159346
50	50	null	null	null	null	null	null	0.48871587568144237
60	60	null	null	null	null	null	null	0.49580836399096934
70	70	null	null	null	null	null	null	0.5082580287991103
80	80	null	null	null	null	null	null	0.5056563458649468
90	90	null	null	null	null	null	null	0.5054976474632141
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null