\addplot[color=green,mark=*] coordinates {
(2,2)(3,3)(4,4)(5,5)(6,6)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(2,null)(3,null)(4,null)(5,null)(6,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(2,null)(3,null)(4,null)(5,null)(6,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(2,null)(3,null)(4,null)(5,null)(6,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(2,null)(3,null)(4,null)(5,null)(6,null)
};
\addlegendentry{Component+Context}

