size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null
60	60	null	null	0.7745276917784658	null	null	null	null
70	70	null	null	null	0.8623054695562435	null	null	null
80	80	null	null	null	null	null	null	null
90	90	null	null	null	null	null	null	null
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	0.740702947845805	null	null	null	null	null
140	140	null	0.7446031746031746	null	null	null	null	null
150	150	null	0.7222222222222222	null	null	null	null	null
160	160	0.9675925925925926	0.9648148148148148	0.9675925925925926	0.9675925925925926	null	0.9444444444444445	null
170	170	0.9444444444444444	0.9444444444444444	0.9444444444444444	0.9444444444444444	1	0.8888888888888888	null