\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,0.20833333333333334)(15,0.325)(20,0.3433333333333333)(25,null)(30,0.585)(35,0.6522222222222223)(40,0.595)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,0.4)(15,0.4738095238095238)(20,0.48952380952380947)(25,0.48999999999999994)(30,0.4774999999999999)(35,0.4824603174603174)(40,0.484047619047619)(45,0.5239285714285715)(50,0.48809523809523814)(55,0.5)(60,0.4864285714285715)(65,0.4864285714285715)(70,0.4923809523809524)
};
\addlegendentry{Component}

