size	dial	Natural	Natural+Context	Component	Component+Context
1	1	null	null	null	null
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	null	null
6	6	null	null	null	null
7	7	null	null	null	null
8	8	null	null	null	null
9	9	null	null	null	null
10	10	null	null	null	0.6190476190476192
15	15	null	null	null	0.6190476190476192
20	20	null	null	null	0.6190476190476192
30	30	null	null	null	0.6547619047619049
40	40	null	null	0.625	null
50	50	null	null	null	0.6428571428571429
60	60	null	null	null	null
70	70	null	null	null	null
80	80	null	null	null	null
90	90	null	null	null	null