size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.7066742630074729
20	20	null	null	null	null	null	null	0.6794688995714594
30	30	null	null	null	null	null	null	0.7169936778041067
40	40	null	null	null	null	null	null	0.7132092269377576
50	50	null	null	null	null	null	null	0.7118063180077847
60	60	null	null	null	null	null	null	0.7107535957048066
70	70	null	null	null	null	null	null	0.704181711838203
80	80	null	null	null	null	null	null	0.7085492015999536
90	90	null	null	null	null	null	null	0.7021265781738446
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null