size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null	null
6	6	0	0	0	0.5555555555555556	0.5555555555555556	0	0	0
7	7	0	0	0	0.6666666666666666	0.6111111111111112	0	0	0
8	8	0	0	0	0.5555555555555556	0.5555555555555556	0	0	0
9	9	0	0	0	0.5	0.5555555555555556	0	0	0
10	10	0	0	0	0.5	0.6111111111111112	0	0	0