size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	0.35235799339631113
3	3	null	null	null	null	null	null	0.3613500173948282
4	4	null	null	null	null	null	null	0.35757380221806057
5	5	null	null	null	null	null	null	0.35680210774609866
6	6	null	null	null	null	null	null	0.35824564429877526
7	7	null	null	null	null	null	null	0.3638794851789484
8	8	null	null	null	null	null	null	0.3694100132023709
9	9	null	null	null	null	null	null	0.3710638133093598
10	10	null	null	0.35932509877307706	0.40257504947160117	null	null	0.3783500778237562