\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.011809997630893153)(4,0.02805194805194805)(5,0.029771838331160365)(6,0.033480576441102756)(7,0.03623015873015873)(8,null)(9,null)(10,0.08666666666666666)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF\_Context}

