size	dial	Natural_SVM	Natural_Ada	Natural_RF
1	1	null	null	null
2	2	null	null	null
3	3	null	0.15	null
4	4	null	0.11666666666666667	null
5	5	0.10333333333333335	0.094435736677116	null
6	6	0.10243506493506493	0.22166666666666668	null
7	7	0.12428571428571429	0.14357142857142857	null
8	8	0.09861111111111112	null	null
9	9	0.09861111111111112	null	null
10	10	0.10277777777777779	null	null
15	15	0.2333333333333333	null	null
20	20	0.26666666666666666	null	null
25	25	null	null	null
30	30	null	null	null
35	35	null	null	null
40	40	null	null	null
45	45	null	null	null
50	50	null	null	null
55	55	null	null	null
60	60	null	null	null
65	65	null	null	null
70	70	null	null	null
75	75	null	null	null
80	80	null	null	null
85	85	null	null	null
90	90	null	null	null