\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.9841269841269842)(2,null)(3,null)(4,null)(5,1)(6,1)(7,0.9841269841269842)(8,0.9841269841269842)(9,0.9841269841269842)(10,0.9841269841269842)(15,0.9841269841269842)(20,0.9841269841269842)(30,0.9814814814814814)(40,0.9814814814814814)(50,0.9814814814814814)(60,0.9814814814814814)(70,0.9814814814814814)(80,0.9814814814814814)(90,0.9814814814814814)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.9841269841269842)(2,0.9841269841269842)(3,0.9841269841269842)(4,0.9841269841269842)(5,0.9841269841269842)(6,0.9841269841269842)(7,0.9841269841269842)(8,0.9841269841269842)(9,0.9841269841269842)(10,0.9841269841269842)(15,0.9841269841269842)(20,0.9841269841269842)(30,0.9841269841269842)(40,0.9841269841269842)(50,0.9841269841269842)(60,0.9841269841269842)(70,0.9841269841269842)(80,0.9841269841269842)(90,0.9841269841269842)
};
\addlegendentry{Component+Context}

