\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.19793756784895872)(90,0.1735716935429718)(100,0.16961903147662644)(110,0.17491634016848503)(120,0.17062587095865564)(130,0.1908250403637689)(140,0.21544613251341413)(150,0.1585677749360614)(160,0.3466666666666667)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.23983654681099442)(90,0.24844685052996957)(100,0.21953929762893937)(110,0.21591887040859165)(120,0.23719799367813596)(130,0.22757540726367803)(140,0.24743408474500908)(150,0.1664353056856961)(160,0.32954545454545453)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.1974073500367889)(90,0.17375080501567372)(100,0.16381071036210473)(110,0.22600799827376541)(120,0.2138111162209065)(130,0.20998983904788898)(140,0.18387120515329022)(150,0.17194211017740427)(160,0.2857142857142857)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.23962293391677364)(90,0.234650428172594)(100,0.16490293259748098)(110,0.184467010214235)(120,0.1967102135873384)(130,0.22348882676925141)(140,0.1917899435384337)(150,0.22089925625422582)(160,0.3148148148148148)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.08333333333333333)(160,0.3076923076923077)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,0.14285714285714285)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.8023411012939702)(20,0.8069105107000171)(30,0.805369578263849)(40,0.8303101757297104)(50,0.8386809226231179)(60,0.8404872841172677)(70,0.8248377395536796)(80,0.829212209026379)(90,0.8249816717992087)(100,0.8224852942324292)(110,0.8318329885877705)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Component}

