size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.6595179738562092
20	20	null	null	null	null	null	null	0.6054248366013072
30	30	null	null	null	null	null	null	0.6128513071895425
40	40	null	null	null	null	null	null	0.6140634284016637
50	50	null	null	null	null	null	null	0.6098967617349971
60	60	null	null	null	null	null	null	0.6166275309657663
70	70	null	null	null	null	null	null	0.6230086498468852
80	80	null	null	null	null	null	null	0.6289714370596723
90	90	null	null	null	null	null	null	0.6191472253236959
100	100	null	null	null	null	null	null	0.6193592436974791
110	110	null	null	null	null	null	null	0.6207422969187675
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	1	null	0.5	1	null	null	null