size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.03333333333333333
20	20	0	0	0	null	0	null	null
30	30	0	0	0	0	null	null	null
40	40	0	0	0	null	0	0	null
50	50	0	0	0	null	null	null	null
60	60	0	0	0	null	0	null	null
70	70	0	0	0	null	0	null	null
80	80	0	0	0	null	0	null	null
90	90	0	0	0	null	0	null	null
100	100	0	0	0	null	0	null	null
110	110	0	0	0	null	0	null	null
120	120	0	0	0	null	0	null	null
130	130	0	0	0	null	0	null	null
140	140	0	0	0	null	0	null	null
150	150	0	0	0	null	0	null	null
160	160	0	0	0	0	0	0	null