size	dial	Natural	Natural+Context	Component	Component+Context
1	1	null	null	0	null
2	2	null	null	0	null
3	3	null	null	0	null
4	4	null	null	0	null
5	5	null	null	0	null
6	6	null	null	0	null
7	7	null	null	0	null
8	8	null	null	0	null
9	9	null	null	0	null
10	10	null	null	0	null
15	15	null	null	0	null
20	20	null	null	0.1111111111111111	null
30	30	null	null	0.09523809523809523	null
40	40	null	null	0.0625	null
50	50	null	null	0.09523809523809523	null
60	60	null	null	0.09523809523809523	null
70	70	null	null	0.09523809523809523	null
80	80	null	null	0.09523809523809523	null
90	90	null	null	0.09523809523809523	null