size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null	null
6	6	null	0.4721096560915273	null	null	null	null	0.4725632384275187	null
7	7	null	0.44609430019245044	null	null	null	null	0.4480078168376143	null
8	8	null	0.5377979782722134	null	null	null	null	0.5349952193933725	null
9	9	null	0.5924047596203936	null	null	null	null	0.6534202941074538	null
10	10	null	0.5878027204862648	null	null	null	null	0.6368661042626704	null