\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.046153846153846156)(2,0.03333333333333333)(3,0.03333333333333333)(4,0.03333333333333333)(5,0.03333333333333333)(6,0.03333333333333333)(7,0.03333333333333333)(8,0.025)(9,0.025)(10,0.03076923076923077)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.04)(2,0.02222222222222222)(3,0.06666666666666667)(4,0.059893048128342244)(5,0.0946969696969697)(6,0.09322638146167557)(7,0.09322638146167557)(8,0.10231729055258468)(9,0.1133116883116883)(10,0.11206349206349206)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.03636363636363636)(2,0)(3,0)(4,0)(5,0.02)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.05333333333333333)(2,0.03333333333333333)(3,0.03636363636363636)(4,0.046153846153846156)(5,0.03333333333333333)(6,0.03333333333333333)(7,0.03333333333333333)(8,0.042105263157894736)(9,0.042105263157894736)(10,0.0375)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.02222222222222222)(2,0.02222222222222222)(3,0.03555555555555555)(4,0.059893048128342244)(5,0.09322638146167557)(6,0.09322638146167557)(7,0.09322638146167557)(8,0.10513860716700474)(9,0.09607221465255214)(10,0.08867167919799498)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.02)(2,0.02)(3,0)(4,0.02)(5,0)(6,0)(7,0)(8,0)(9,0.02)(10,0.03636363636363636)
};
\addlegendentry{Natural\_RF\_Context}

