size	dial	Natural_SVM	Natural_Ada	Natural_RF
1	1	null	null	null
2	2	0.19785714285714284	0.2391643323996265	null
3	3	null	0.22871794871794876	null
4	4	null	0.22871794871794876	null
5	5	null	null	null
6	6	null	0.29818181818181816	null
7	7	null	null	null
8	8	null	null	null
9	9	null	null	null
10	10	null	null	null
15	15	null	null	null
20	20	0.39777777777777773	null	null
25	25	0.39714285714285713	null	null
30	30	0.4504761904761905	null	null
35	35	0.44333333333333336	null	null
40	40	null	null	null
45	45	null	null	null
50	50	null	null	null
55	55	null	null	null
60	60	null	null	null
65	65	null	null	null
70	70	null	null	null
75	75	null	null	null
80	80	null	null	null
85	85	null	null	null
90	90	null	null	null