\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.7074338624338624)(6,0.7844873084440562)(7,0.8157768213245162)(8,0.8201118257911245)(9,0.8179803743711707)(10,0.8099499792367396)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_PolynomialSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.791517094017094)(7,0.830172250524303)(8,0.8079404293400236)(9,0.8106106560779882)(10,0.8035063754210761)
};
\addlegendentry{Natural\_RadialSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.7074338624338624)(6,0.7695514743506134)(7,0.7966207012948885)(8,0.7953968075409281)(9,0.800574122652632)(10,0.7921867593452564)
};
\addlegendentry{Natural\_SigmoidSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6823965962739382)(6,0.7960512428682511)(7,0.7545676634193891)(8,0.7915980946902528)(9,0.7860375355275606)(10,0.7829390185784082)
};
\addlegendentry{Natural\_ADA}

