\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.6363492063492063)(2,0.6791017316017316)(3,0.6896428571428571)(4,0.6661138861138862)(5,0.6452167277167278)(6,0.6432867132867133)(7,0.6321500721500722)(8,0.6640947940947942)(9,0.6578465978465979)(10,0.6522041847041846)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.683707264957265)(2,0.7204392911010559)(3,0.7227860374919198)(4,0.6952113899172723)(5,0.6936429583488407)(6,0.6744121891180714)(7,0.6891199813258637)(8,0.6915887625446449)(9,0.6847086247086247)(10,0.700709151959152)
};
\addlegendentry{Component\_SVM}

