size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.651558841485312
20	20	null	null	null	null	null	null	0.6112647238382533
30	30	null	null	null	null	null	null	0.6280240429505135
40	40	null	null	null	null	null	null	0.6028398154133449
50	50	null	null	null	null	null	null	0.6188970588235294
60	60	null	null	null	null	null	null	0.6222303921568628
70	70	null	null	null	null	null	null	0.6184425133689839
80	80	null	null	null	null	null	null	0.6213329562594267
90	90	null	null	null	null	null	null	0.6253622602887308
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null