size	dial	MYMO	Natural_SVM	Natural_SVM+Context	Natural_ADA	Natural_ADA+Context
1	1	0.9570833333333333	null	null	null	null
2	2	0.978409090909091	null	null	null	null
3	3	0.947754329004329	null	null	null	null
4	4	0.9635086726998491	null	null	null	null
5	5	0.9528401745313511	null	null	null	null
6	6	0.9572749064660829	null	null	null	null
7	7	0.9558041549953316	null	null	null	null
8	8	0.9555065359477124	null	null	null	null
9	9	0.9589253393665158	null	null	null	null
10	10	0.9516176470588235	null	null	null	null