size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	0	0	0	0	0	0	0.12049808429118775
20	20	0	0	0	0	0	0	0.15991285403050112
30	30	0	0	0	0	0	0	0.123941905016484
40	40	0	0	0	0	0	0	0.04344193817878028
50	50	null	null	null	null	null	null	0.06818181818181819
60	60	null	null	null	null	null	null	0.08888888888888888
70	70	null	null	null	null	null	null	0.05
80	80	null	null	null	null	null	null	0.02857142857142857
90	90	null	null	null	null	null	null	0
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	0	null	0	0	null	null	null
170	170	0	0	0	0	0	0	null