size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component
5	5	null	null	null	0
10	10	null	null	null	0
15	15	null	null	null	0
20	20	null	null	null	0.07142857142857142
25	25	null	null	null	0.047619047619047616
30	30	null	null	null	0.07142857142857142
35	35	null	null	null	0.041666666666666664
40	40	null	null	null	0.041666666666666664
45	45	null	null	null	0.047619047619047616
50	50	null	null	null	0.07142857142857142
55	55	null	null	null	0.07142857142857142
60	60	null	null	null	0.07142857142857142
65	65	null	null	null	null
70	70	null	null	null	null