size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	0.7586420607412765
3	3	null	null	null	null	null	null	0.7608632845141549
4	4	null	null	null	null	null	null	0.7679636167054897
5	5	null	null	null	null	null	null	0.7664155183027845
6	6	null	null	0.6054935634504953	0.6382571449394289	null	null	0.7664848452571003
7	7	null	null	0.7120506595148556	0.7241170245223971	null	null	0.7739830762817823
8	8	null	null	0.7188546830655586	0.7192010686077273	null	null	0.7792043539924498
9	9	null	null	0.7241660699196066	0.7297848697689214	null	null	0.785886753696596
10	10	null	null	0.7181542174948536	0.7389397985923905	null	null	0.7866783448373649