\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.8012493388046714)(120,0.7970485116386414)(130,0.800683036755989)(140,0.8250387416105265)(150,0.8955026455026456)(160,0.8888888888888888)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.8056995409394949)(120,0.823688932774947)(130,0.8182358637234799)(140,0.8416425049551984)(150,0.8472222222222223)(160,0.8421052631578947)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.778927876901428)(120,0.8105055986307136)(130,0.8124883613448832)(140,0.8243889709858184)(150,0.8411097099621689)(160,0.765625)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.756178572184518)(120,0.8107584075414174)(130,0.8087838292211954)(140,0.812339523982421)(150,0.8411097099621689)(160,0.765625)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.773263572020247)(20,0.7801967676886274)(30,0.7784584679255941)(40,0.7814510362447049)(50,0.7778424959982339)(60,0.7790832873706041)(70,0.7803772899385903)(80,0.7834738882450338)(90,0.7820284641793855)(100,0.7845454506874565)(110,0.7781853979690537)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Component}

