\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,null)(8,0)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,null)(8,0)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,null)(8,0)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,0.2777777777777778)(2,0.2222222222222222)(3,0.2222222222222222)(4,0.3333333333333333)(5,0.2222222222222222)(6,0.4444444444444444)(7,null)(8,0.5)(9,null)(10,null)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.2222222222222222)(2,0.3333333333333333)(3,0.3333333333333333)(4,0.3333333333333333)(5,0.3888888888888889)(6,0.6111111111111112)(7,null)(8,0.7777777777777778)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

