\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)(75,75)(80,80)(85,85)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.25)(4,null)(5,0.3485714285714286)(6,0.42408730158730157)(7,0.5841297591297592)(8,0.5818757631257631)(9,0.5750159562659563)(10,0.5691841491841492)(15,0.527063492063492)(20,0.6086968586968587)(25,0.6259890109890109)(30,0.667005772005772)(35,0.7433333333333333)(40,0.7126839826839826)(45,0.6984625668449198)(50,0.6659625668449198)(55,0.6612878787878789)(60,0.6353232062055592)(65,0.7018067226890756)(70,0.6759096605149237)(75,0.6730388471177944)(80,0.6534168755221386)(85,0.6484920634920635)(90,0.6570378151260504)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.4096382783882784)(4,null)(5,0.423095238095238)(6,null)(7,0.5772556390977444)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)
};
\addlegendentry{Natural\_Ada}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.703888888888889)(9,0.5433333333333333)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)
};
\addlegendentry{Natural\_RF}

