size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.7024031279178338
20	20	null	null	null	null	null	null	0.7257364612511672
30	30	null	null	null	null	null	null	0.7236531279178339
40	40	null	null	null	null	null	null	0.7303197945845005
50	50	null	null	null	null	null	null	0.7275746965452848
60	60	null	null	null	null	null	null	0.7275746965452848
70	70	null	null	null	null	null	null	0.7275746965452848
80	80	null	null	null	null	null	null	0.7229913632119515
90	90	null	null	null	null	null	null	0.7229913632119515
100	100	null	null	null	null	null	null	0.7275746965452848
110	110	null	null	null	null	null	null	0.7229913632119515
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	0	null	null	null
160	160	null	0	null	0	null	null	null