size	dial	Natural_SVM	Natural_Ada	Natural_RF
1	1	0	0	0
2	2	null	null	null
3	3	null	null	null
4	4	null	null	null
5	5	null	null	null
6	6	null	null	null
7	7	null	null	null
8	8	null	null	null
9	9	null	null	null
10	10	null	null	null
15	15	0	null	null
20	20	0	null	null
25	25	0	null	null
30	30	0	null	null
35	35	0	null	null
40	40	0	null	null
45	45	0	null	null
50	50	0	null	null
55	55	0	null	null
60	60	0	null	null
65	65	0	null	null
70	70	0	null	null
75	75	0	null	null
80	80	0	null	null
85	85	0	null	null
90	90	0	null	null