size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null
70	70	null	null	null	null	null	null	null
80	80	null	null	null	null	null	null	null
90	90	null	null	null	null	null	null	null
100	100	null	null	0.8080164192532614	null	null	null	null
110	110	null	null	0.8563007329787515	0.8132795771479981	null	null	null
120	120	null	null	0.8581830859199281	0.8134462438146649	null	null	null
130	130	null	null	0.7618270487682253	0.8121538461538462	null	null	null
140	140	null	null	0.7181267806267807	0.7181267806267807	null	null	null
150	150	0.8629629629629628	0.8140873015873016	0.9501424501424501	0.9501424501424501	1	0.8333333333333334	null
160	160	0.9444444444444444	0.9375	0.9444444444444444	0.9444444444444444	1	1	null