\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.8436838595592239)(2,0.8300606089188433)(3,0.8314577368720425)(4,0.8376126824328397)(5,0.8334907140909976)(6,0.8175458905534077)(7,0.8188687405799205)(8,0.8227644233373977)(9,0.8414191924792128)(10,0.8235722762955838)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.47492919875148687)(7,0.45821969204198015)(8,0.5269125667348549)(9,0.6153812347666588)(10,0.5788436917211308)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.66900533275996)(2,0.7204994779253924)(3,0.704114616649863)(4,0.7260168407779125)(5,0.7166761579713179)(6,0.7164500592371883)(7,0.7369073380640366)(8,0.7421690082347132)(9,0.7439378689516987)(10,0.7404664698695813)
};
\addlegendentry{Component\_SVM}

