\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.02)(2,0.03176470588235294)(3,0.05333333333333333)(4,0.06190476190476191)(5,0.06190476190476191)(6,0.04857142857142857)(7,0.05076923076923077)(8,0.07714285714285714)(9,0.08156288156288156)(10,0.07936507936507936)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.013359414620010144)(2,0.006504065040650407)(3,0.01)(4,0.033999999999999996)(5,0.05707692307692308)(6,0.033999999999999996)(7,0.08975949975949975)(8,0.12149443149443148)(9,0.05218181818181818)(10,0.10710289710289711)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.02222222222222222)(3,0)(4,0.01818181818181818)(5,0.01818181818181818)(6,0.01818181818181818)(7,0.01818181818181818)(8,0.03484848484848485)(9,0.03484848484848485)(10,0.03484848484848485)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.0125)(2,0.028717948717948714)(3,0.03555555555555555)(4,0.04984126984126984)(5,0.06632478632478632)(6,0.06965811965811966)(7,0.05299145299145299)(8,0.06965811965811966)(9,0.07222222222222222)(10,0.07222222222222222)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.01560747663551402)(2,0.01)(3,0.01)(4,0.05707692307692308)(5,0.05050420168067227)(6,0.060129870129870124)(7,0.046796536796536795)(8,0.05218181818181818)(9,0.07525874125874125)(10,0.0911280223044929)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0.01818181818181818)(5,0.01818181818181818)(6,0.01818181818181818)(7,0.01818181818181818)(8,0.01818181818181818)(9,0.016666666666666666)(10,0.016666666666666666)
};
\addlegendentry{Natural\_RF\_Context}

