\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)(75,75)(80,80)(85,85)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.03333333333333333)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.044444444444444446)(15,0)(20,0)(25,0)(30,0)(35,0)(40,0)(45,0)(50,0)(55,0)(60,0)(65,0)(70,0)(75,0)(80,0)(85,0)(90,0)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.06190476190476191)(3,0.06190476190476191)(4,0.06190476190476191)(5,0.06190476190476191)(6,0.02857142857142857)(7,0.02857142857142857)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)
};
\addlegendentry{Natural\_Ada}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)
};
\addlegendentry{Natural\_RF}

