size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.05633333333333333
20	20	null	null	null	null	null	null	0.20009803921568628
30	30	null	null	null	null	null	null	0.1740504201680672
40	40	null	null	null	null	null	null	0.1630892255892256
50	50	null	null	null	null	null	null	0.22708994708994706
60	60	null	null	null	null	null	null	0.18636788048552755
70	70	0	0	0	0	0	0	0.22294843863471314
80	80	0	0	0	0	0	0	0.18131313131313131
90	90	0	0	0	0	0	0	0.26816023482690143
100	100	null	null	null	null	null	null	0.1691131907308378
110	110	null	null	null	null	null	null	0.17216874628639334
120	120	null	null	null	null	null	null	null
130	130	0	0	0	0	null	null	null
140	140	0	null	0	null	null	null	null
150	150	0	null	0	null	null	null	null
160	160	0	0	0	0	0	0	null