size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.9493464052287581
20	20	null	null	null	null	null	null	0.9428445737269268
30	30	null	null	null	null	null	null	0.949570764203117
40	40	null	null	null	null	null	null	0.949570764203117
50	50	null	null	null	null	null	null	0.9502652086475617
60	60	null	null	null	null	null	null	0.9435985419808951
70	70	null	null	null	null	null	null	0.9431223515047045
80	80	null	null	null	null	null	null	0.9431223515047045
90	90	null	null	null	null	null	null	0.942378887452417
100	100	null	null	null	null	null	null	0.9431223515047045
110	110	null	null	null	null	null	null	0.9431223515047045
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	0.012345679012345678	0.014814814814814815	0.02631578947368421	0.006060606060606061	null	0	null
160	160	0	0	0	0	null	null	null