\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)(75,75)(80,80)(85,85)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.24354700854700856)(3,0.2496031746031746)(4,0.32440476190476186)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.34666666666666673)(15,null)(20,null)(25,0.38846153846153847)(30,null)(35,0.33666666666666667)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.19426326438626207)(3,0.24183663558663557)(4,0.2146579062940619)(5,0.1970572238219297)(6,0.21782106782106783)(7,0.17052983248635417)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)
};
\addlegendentry{Natural\_Ada}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.19019230769230766)(3,null)(4,0.20023809523809524)(5,null)(6,null)(7,0.22722222222222227)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)
};
\addlegendentry{Natural\_RF}

