\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.07083333333333333)(3,0.050793650793650794)(4,0.05357142857142857)(5,0.06638655462184874)(6,0.056862745098039215)(7,0.05833333333333333)(8,0.08333333333333333)(9,0.10130718954248366)(10,0.10130718954248366)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.029395604395604395)(3,0.02777777777777778)(4,0.02777777777777778)(5,0.06444444444444444)(6,0.061111111111111116)(7,0.06444444444444444)(8,0.07287581699346406)(9,0.10504594820384294)(10,0.13024531024531022)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0.01818181818181818)(4,0.016666666666666666)(5,0.03333333333333333)(6,0)(7,0)(8,0.03636363636363636)(9,0.06372549019607843)(10,0.03484848484848485)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.07521367521367521)(3,0.07333333333333333)(4,0.07543859649122805)(5,0.07543859649122805)(6,0.0784688995215311)(7,0.0784688995215311)(8,0.12462274567537726)(9,0.15064935064935064)(10,0.18371212121212122)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.024196689386562806)(3,0.034523809523809526)(4,0.02777777777777778)(5,0.06444444444444444)(6,0.061111111111111116)(7,0.061111111111111116)(8,0.0792929292929293)(9,0.12076023391812866)(10,0.16224223804868967)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.02)(3,0.03636363636363636)(4,0.01818181818181818)(5,0.08333333333333333)(6,0.053030303030303025)(7,0.02)(8,0.046153846153846156)(9,0.045)(10,0.06136363636363636)
};
\addlegendentry{Natural\_RF\_Context}

