\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5024174466643985)(7,0.5540735482134759)(8,0.546493388119956)(9,0.5736345168342023)(10,0.5668171498982982)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.4635334679982773)(7,0.5842960792759604)(8,0.5857976268688249)(9,0.6081628801457867)(10,0.5935391432934459)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.4039432841495696)(7,0.500385051968025)(8,0.6386086692270061)(9,0.611615124861087)(10,0.5732738605190387)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.4121129932089242)(7,0.5331570530719592)(8,0.587112221112221)(9,0.5470227543570871)(10,0.542491569388066)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.8244133157537851)(3,0.8483997683124086)(4,0.8449998349078838)(5,0.826605336758335)(6,0.8339183400843222)(7,0.825742962437193)(8,0.8247886815314425)(9,0.8276185436127255)(10,0.8304947147199352)
};
\addlegendentry{Component}

