size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component
5	5	null	null	null	null
10	10	null	null	null	null
15	15	null	null	null	null
20	20	null	null	null	null
25	25	null	0.9777777777777779	null	null
30	30	null	0.9777777777777779	null	null
35	35	null	null	null	null
40	40	null	0.9777777777777779	null	null
45	45	null	0.9777777777777779	null	null
50	50	null	0.9841269841269842	null	null
55	55	null	0.9841269841269842	null	null
60	60	null	0.9841269841269842	null	null
65	65	null	0.9841269841269842	null	null
70	70	null	0.9841269841269842	null	null