size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	0.10537130497476568
2	2	0	0	0	0	0	0	0.05
3	3	0	0	0	0	0	0	0.06907701352145795
4	4	0	0	0	0	0	0	0.027864855451062345
5	5	null	null	null	null	null	null	0.01818181818181818
6	6	null	null	null	null	null	null	0.02222222222222222
7	7	null	null	null	null	null	null	0.06666666666666667
8	8	null	null	null	null	null	null	0.06666666666666667
9	9	0	null	0	0	null	null	0
10	10	0	null	0	null	null	null	0.02222222222222222