\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.2735014005602241)(5,null)(6,0.3269298245614035)(7,0.29625)(8,0.3508823529411765)(9,0.41999999999999993)(10,0.49386904761904765)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.17687635893518244)(3,null)(4,0.1412608326632717)(5,0.1825396825396825)(6,0.33186868686868687)(7,0.3065151515151515)(8,0.3460664335664335)(9,0.35833333333333334)(10,0.37602564102564107)
};
\addlegendentry{Component\_SVM}

