\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,0.10333333333333335)(10,0.10277777777777779)(15,0.2333333333333333)(20,0.26666666666666666)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,0.10867816091954022)(10,0.14833333333333332)(15,0.20289682539682538)(20,0.23285714285714282)(25,0.2583333333333333)(30,0.15)(35,0.15)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,0.8708730158730159)(10,0.934047619047619)(15,0.9083333333333334)(20,0.9181349206349207)(25,0.9186111111111112)(30,0.9186111111111112)(35,0.8957142857142857)(40,0.9072222222222223)(45,0.9172222222222223)(50,0.9172222222222223)(55,0.9222222222222223)(60,0.9222222222222223)(65,0.9349999999999999)(70,0.9200000000000002)
};
\addlegendentry{Component}

