size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.5256586186500639
20	20	null	null	null	null	null	null	0.5277014896098988
30	30	null	null	null	null	null	null	0.5522521572216726
40	40	null	null	null	null	null	null	0.5435396581411883
50	50	null	null	null	null	null	null	0.5690589372560465
60	60	null	null	null	null	null	null	0.5706634267698251
70	70	null	null	null	null	null	null	0.5655509498799662
80	80	null	null	null	null	null	null	0.5689714608403645
90	90	null	null	null	null	null	null	0.5843548564694246
100	100	null	null	null	null	null	null	0.5868054678339374
110	110	null	null	null	null	null	null	0.6105632608303069
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	0.5405405405405406	0.32786885245901637	0.625	0.6153846153846154	0.75	0.4	null