\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.8413904025623132)(6,0.8857943871964785)(7,0.8971812151060427)(8,0.8896486823598646)(9,0.8931996693456383)(10,0.8969734377847864)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.8821124336830503)(6,0.8807561250584103)(7,0.9072841780562937)(8,0.9044735571259344)(9,0.903897274716528)(10,0.9063495074415492)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.902503141526428)(6,0.9028174865630536)(7,0.9087450749955386)(8,0.905841395427338)(9,0.8924242046516564)(10,0.8900521696953518)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.8152663260365939)(5,0.9139518075797615)(6,0.9048057024414344)(7,0.906596670598609)(8,0.9078734895935707)(9,0.8936036918311437)(10,0.8829259570182891)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.912012987012987)(9,0.9425000000000001)(10,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.9489463477698772)(7,null)(8,0.9450164615060253)(9,null)(10,0.9395195259513102)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.9073550693942443)(3,0.9103713619650755)(4,0.9114137264314381)(5,0.908171076113393)(6,0.9092845813545741)(7,0.9126561814706019)(8,0.9127023284771637)(9,0.9151637386475588)(10,0.9171413118274099)
};
\addlegendentry{Component}

