size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.4927496561206395
20	20	null	null	null	null	null	null	0.5014799817045617
30	30	null	null	null	null	null	null	0.5155511505570021
40	40	null	null	null	null	null	null	0.5130927915309142
50	50	null	null	null	null	null	null	0.5191864269355084
60	60	null	null	null	null	null	null	0.5272138697703952
70	70	null	null	null	null	null	null	0.5254784816428657
80	80	null	null	null	null	null	null	0.5301491394257999
90	90	null	null	null	null	null	null	0.5251758075879724
100	100	null	null	null	null	null	null	0.5295360111717514
110	110	null	null	null	null	null	null	0.5352393696696554
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	0.6938775510204082	0.6938775510204082	0.575	0.575	0.8333333333333334	0.6	null