size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	0	0	0	0	0	0	0.0027100271002710027
20	20	null	null	null	null	null	null	0
30	30	null	null	null	null	null	null	0
40	40	null	null	null	null	null	null	0
50	50	null	null	null	null	null	null	0.03333333333333333
60	60	null	null	null	null	null	null	0.05
70	70	null	null	null	null	null	null	0.09
80	80	null	null	null	null	null	null	0.09
90	90	null	null	null	null	null	null	0.07333333333333333
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	0	0	0	0	0	0	null
130	130	0	0	null	null	null	null	null
140	140	0	0	0	0	0	0	null
150	150	0	0	0	0	0	0	null
160	160	0	0	0	0	0	0	null
170	170	0	0	0	0	0	0	null