\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.3383006931586194)(80,0.21458457313496507)(90,0.21232029410752812)(100,0.12993617060251736)(110,0.13745953649558434)(120,0.13762691841414434)(130,0.13321656313838537)(140,0.12923231361323204)(150,0.15877820583379196)(160,0.07228915662650602)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.23958738699186233)(90,0.22082606084086734)(100,0.13337377135797035)(110,0.14423361759673597)(120,0.14927629645794044)(130,0.14690133242868914)(140,0.15117740041932737)(150,0.16842105263157894)(160,0.08695652173913043)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.09566134767597623)(110,0.12276078746705688)(120,0.12391274895467327)(130,0.13250418405120518)(140,0.12498200760903526)(150,0.10813343328335832)(160,0.06944444444444445)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.20019693421669107)(90,0.19693503195897932)(100,0.1645446113140413)(110,0.17783262122982518)(120,0.1855072422544381)(130,0.16403924490234115)(140,0.23455825764649296)(150,0.2553468037339005)(160,0.3684210526315789)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,0)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,1)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.7802466901549947)(20,0.8074463676027955)(30,0.808191091973829)(40,0.8083262396448638)(50,0.8047397700284181)(60,0.8322754249866886)(70,0.8383890772437057)(80,0.8465782658969916)(90,0.8394659167939926)(100,0.84646558513784)(110,0.8550205243585476)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Component}

