size	dial	MYMO	Natural_SVM	Natural_SVM+Context	Natural_ADA	Natural_ADA+Context
1	1	0.6363492063492063	null	null	null	null
2	2	0.6791017316017316	null	null	null	null
3	3	0.6896428571428571	null	null	null	null
4	4	0.6661138861138862	null	null	null	null
5	5	0.6452167277167278	null	null	null	null
6	6	0.6432867132867133	null	null	null	null
7	7	0.6321500721500722	null	null	null	null
8	8	0.6640947940947942	null	null	null	null
9	9	0.6578465978465979	null	null	null	null
10	10	0.6522041847041846	null	null	null	null