\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.8918293610007144)(2,0.9078036143417704)(3,0.9123857918379272)(4,0.9180526929126985)(5,0.9058059958454695)(6,0.9054030215827022)(7,0.9062195081517898)(8,0.9071153467162809)(9,0.9067224491726575)(10,0.9080983509159332)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.8037075433637059)(10,0.8869920152087085)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.8423943360947019)(10,0.8715169449600657)
};
\addlegendentry{Natural\_SVM+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.7948692800778275)(7,0.8701595779752246)(8,0.8717697864736588)(9,0.8736902797296106)(10,0.8878681794578954)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.7994303097652716)(7,0.8874323675728807)(8,0.8831579858437463)(9,0.8850733842568228)(10,0.8982853459301807)
};
\addlegendentry{Natural\_ADA+Context}

