\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.34074074074074073)(2,null)(3,null)(4,0.6026785714285714)(5,0.6041666666666667)(6,0.5240740740740741)(7,0.4947089947089947)(8,0.5111111111111111)(9,0.5063492063492063)(10,0.45370370370370366)(15,0.4283068783068783)(20,0.46547619047619043)(30,null)(40,0.546875)(50,0.509375)(60,0.5927083333333334)(70,0.6247023809523811)(80,0.5830357142857143)(90,0.5830357142857143)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.7250000000000001)(3,0.7250000000000001)(4,0.7250000000000001)(5,0.7708333333333334)(6,null)(7,0.5052910052910052)(8,0.5052910052910052)(9,0.5052910052910052)(10,0.5126984126984128)(15,null)(20,0.6979166666666667)(30,null)(40,0.7041666666666667)(50,0.7041666666666667)(60,0.7041666666666667)(70,0.7041666666666667)(80,0.7041666666666667)(90,0.7041666666666667)
};
\addlegendentry{Component+Context}

