size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	0.10559782608695652
30	30	null	null	null	null	null	null	0.13654901960784313
40	40	null	null	null	null	null	null	0.1297924297924298
50	50	null	null	null	null	null	null	0.1728237448825684
60	60	null	null	null	null	null	null	0.10164682539682542
70	70	null	null	null	null	null	null	0.13139329805996472
80	80	null	null	null	null	null	null	0.10676129426129426
90	90	null	null	null	null	null	null	0.14348880966528024
100	100	null	null	null	null	null	null	0.054642857142857146
110	110	null	null	null	null	null	null	0.10088675213675216
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null