size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	0.043333333333333335	null	null	null	null
2	2	null	null	null	0.2576190476190476	null	null	null	null
3	3	null	null	null	0.2308333333333333	0.24047619047619045	null	null	null
4	4	null	null	null	0.2845238095238095	0.26555555555555554	null	null	null
5	5	null	null	null	0.2671428571428571	0.37666666666666665	null	null	null
6	6	null	null	null	0.3102380952380952	0.36777777777777776	null	null	null
7	7	null	null	null	0.30357142857142855	0.325	null	null	null
8	8	null	null	null	0.1919047619047619	0.2866666666666667	null	null	null
9	9	null	null	null	0.2	0.32728937728937724	null	null	null
10	10	null	null	null	0.23047619047619045	0.31833333333333336	0	0	0