\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0)(40,0)(45,0)(50,0)(55,0)(60,0)(65,0)(70,0)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0)(40,0)(45,0)(50,0)(55,0)(60,0)(65,0)(70,0)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0)(40,0)(45,0)(50,0)(55,0)(60,0)(65,0)(70,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0)(40,0)(45,0)(50,0)(55,0)(60,0)(65,0)(70,0)
};
\addlegendentry{Component}

