\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.01818181818181818)(2,0.02159090909090909)(3,0.03977272727272727)(4,0.04159090909090909)(5,0.04159090909090909)(6,0.0325)(7,0.0325)(8,0.05068181818181818)(9,0.05068181818181818)(10,0.05068181818181818)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.07272727272727272)(2,0.03636363636363636)(3,0.00909090909090909)(4,0.039090909090909086)(5,0.06636363636363636)(6,0.039090909090909086)(7,0.10727272727272727)(8,0.14363636363636365)(9,0.057272727272727274)(10,0.10954545454545454)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.0125)(3,0)(4,0.01)(5,0.01)(6,0.01)(7,0.01)(8,0.019090909090909092)(9,0.019090909090909092)(10,0.019090909090909092)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.00909090909090909)(2,0.02159090909090909)(3,0.02159090909090909)(4,0.03159090909090909)(5,0.04159090909090909)(6,0.04159090909090909)(7,0.0325)(8,0.04159090909090909)(9,0.04159090909090909)(10,0.04159090909090909)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.03636363636363636)(2,0.00909090909090909)(3,0.00909090909090909)(4,0.06636363636363636)(5,0.057272727272727274)(6,0.057272727272727274)(7,0.04818181818181818)(8,0.057272727272727274)(9,0.08454545454545455)(10,0.09704545454545455)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0.01)(5,0.01)(6,0.01)(7,0.01)(8,0.01)(9,0.00909090909090909)(10,0.00909090909090909)
};
\addlegendentry{Natural\_RF\_Context}

