size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	0.7309438518997343
3	3	null	null	null	null	null	null	0.7292023989082813
4	4	null	null	null	null	null	null	0.7285940530058178
5	5	null	null	null	null	null	null	0.720626391582274
6	6	null	null	null	null	null	null	0.729047259929613
7	7	null	null	null	null	null	null	0.7226010917187389
8	8	null	null	null	null	null	null	0.7226010917187389
9	9	null	null	null	null	null	null	0.7150812504488976
10	10	null	null	null	null	null	null	0.7165436687495512