\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.9446765002762548)(2,0.9456747063865674)(3,0.9447128918218354)(4,0.945928381632565)(5,0.9495566108237508)(6,0.9475530353952781)(7,0.9454114388408635)(8,0.943883352723901)(9,0.9428853238003739)(10,0.9426131164021723)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.9426110055090909)(10,0.9432355977280953)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.9449545010446782)(6,0.8495471450855396)(7,null)(8,0.8495471450855396)(9,0.9448686120004229)(10,0.9449727461251756)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.9276966712604509)(2,0.9464840867659001)(3,0.9468565039369212)(4,0.9467959758307151)(5,0.9495168009101947)(6,0.9535867334071819)(7,0.9557398153495663)(8,0.954301763288545)(9,0.9562109284350357)(10,0.9572658820431134)
};
\addlegendentry{Component\_SVM}

