\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,null)(20,null)(25,null)(30,null)(35,0)(40,0)(45,0)(50,0)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,null)(20,null)(25,null)(30,null)(35,0.03571428571428571)(40,0.03571428571428571)(45,0.03571428571428571)(50,0)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,null)(20,null)(25,null)(30,null)(35,0)(40,0)(45,0)(50,0)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0.17857142857142858)(15,null)(20,null)(25,null)(30,null)(35,0.6428571428571429)(40,0.6428571428571429)(45,0.5)(50,0.5)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Component}

