\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,0)(25,0)(30,0)(35,null)(40,null)(45,null)(50,null)(55,0)(60,0)(65,null)(70,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,0)(25,0)(30,0)(35,null)(40,null)(45,null)(50,null)(55,0)(60,0)(65,null)(70,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,0)(25,0)(30,0)(35,null)(40,null)(45,null)(50,null)(55,0)(60,0)(65,null)(70,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,0.5)(25,0.5)(30,0.5)(35,null)(40,null)(45,null)(50,null)(55,0.5)(60,0.5)(65,null)(70,null)
};
\addlegendentry{Component}

