\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.9574404761904762)(2,0.9700757575757576)(3,0.9502701465201465)(4,0.9641496983408748)(5,0.9451478668390434)(6,0.944774906466083)(7,0.9458041549953314)(8,0.9447489601901367)(9,0.9547489601901367)(10,0.9493315018315018)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.9482203907203907)(2,0.9608697838109604)(3,0.9525757575757575)(4,0.9361370573870575)(5,0.9410714285714287)(6,0.9405815018315019)(7,0.9378138528138529)(8,0.9373437673437675)(9,0.9392124542124544)(10,0.9405977355977357)
};
\addlegendentry{Component\_SVM}

