size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null	null
6	6	null	null	null	null	null	null	null	null
7	7	null	0.5159674330819296	null	null	null	null	0.50003606978688	null
8	8	null	0.5787898592045113	null	null	null	null	0.559282100583799	null
9	9	0.63871559161909	0.5608767460782056	null	null	null	0.6154384433442395	0.5305401958814099	null
10	10	0.6325511508116372	0.5811485157139644	null	null	null	0.6313467554351301	0.5217043632239429	null