\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)(170,170)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.5673002312024976)(100,0.5652998482745607)(110,0.5879371225703688)(120,0.5880780898853446)(130,0.5308503539925991)(140,0.536002331002331)(150,0.5525786713286713)(160,0.5082502374169041)(170,0.14285714285714285)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.6506314353680145)(100,0.6161694765525829)(110,0.6210535504369199)(120,0.597810118843147)(130,0.5657480127312862)(140,0.5372770835034986)(150,0.5803084755914945)(160,0.6326304106548278)(170,0.375)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5634781207375789)(80,0.45589298258282973)(90,0.5118542993837112)(100,0.49203473698574135)(110,0.6209470847562519)(120,0.5860544341273751)(130,0.6016359146398285)(140,0.519100598083649)(150,0.5378145865434001)(160,0.6978357668012841)(170,0.32)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.4821366370713688)(80,0.4449703489366251)(90,0.47986007720769813)(100,0.48396702388861357)(110,0.5572386945345456)(120,0.5855258475293196)(130,0.622521288235574)(140,0.5495801188059254)(150,0.4586929199832426)(160,0.36656419265114915)(170,0.34782608695652173)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,1)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.8230448513235398)(20,0.8230652485286564)(30,0.8317894433649056)(40,0.8303822996699399)(50,0.842099277804305)(60,0.8393596104229978)(70,0.829327175522707)(80,0.8337640616700114)(90,0.8269966884821942)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)
};
\addlegendentry{Component}

