size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	0.4458634528628166
3	3	null	null	null	null	null	null	0.4627178762473475
4	4	null	null	null	null	null	null	0.4614787374045245
5	5	null	null	null	null	null	null	0.4519888066962875
6	6	null	null	null	null	null	null	0.45368165183033743
7	7	null	null	null	null	null	null	0.45751787622497
8	8	null	null	null	null	null	null	0.45923033606242986
9	9	null	null	null	null	null	null	0.46249627034784224
10	10	null	null	null	null	null	null	0.4619775371309383