\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.7427272727272728)(2,0.7464285714285713)(3,0.7564285714285715)(4,null)(5,0.7285714285714284)(6,0.736547619047619)(7,0.7386904761904762)(8,0.7446428571428572)(9,0.7446428571428572)(10,0.7446428571428572)(15,0.7482142857142857)(20,0.7833333333333334)(30,0.8133333333333332)(40,0.8300000000000001)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.7376082251082251)(2,0.7334415584415584)(3,0.7376082251082251)(4,0.7376082251082251)(5,0.7363095238095239)(6,0.7321428571428571)(7,0.7505050505050506)(8,0.7487193362193362)(9,0.7487193362193362)(10,0.7487193362193362)(15,0.7426587301587302)(20,0.7479761904761905)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.7884920634920635)(90,0.7634920634920634)
};
\addlegendentry{Component+Context}

