size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component
5	5	null	0.06190476190476191	null	null
10	10	0.044444444444444446	null	null	null
15	15	null	0.025	null	null
20	20	null	0.027777777777777776	null	null
25	25	null	0	null	null
30	30	null	null	null	null
35	35	null	null	null	0.43015873015873013
40	40	null	null	null	0.43015873015873013
45	45	null	null	null	0.43015873015873013
50	50	null	null	null	0.43015873015873013
55	55	null	null	null	0.3968253968253968
60	60	null	null	null	0.45238095238095233
65	65	null	null	null	null
70	70	null	null	null	null