size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component
5	5	null	0	null	null
10	10	null	0	null	null
15	15	null	0	null	null
20	20	null	null	null	null
25	25	null	null	null	0.2
30	30	null	null	null	0.2
35	35	null	null	null	0.27777777777777773
40	40	null	null	null	0.27777777777777773
45	45	null	null	null	0.27777777777777773
50	50	null	null	null	0.16666666666666666
55	55	null	null	null	0.16666666666666666
60	60	null	0	null	0.16666666666666666
65	65	null	0	null	null
70	70	null	0	null	0.16666666666666666