size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	null	null	0.6216666666666667	null	null	null	null
6	6	null	null	null	0.6858333333333334	null	null	null	null
7	7	null	null	null	0.7697619047619048	0.6100000000000001	null	null	null
8	8	null	null	null	0.6591666666666667	0.63	null	null	null
9	9	null	null	null	0.6875	0.6966666666666668	null	null	null
10	10	null	null	null	0.7341666666666666	0.6966666666666667	null	null	null