\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.016666666666666666)(2,0.016666666666666666)(3,0.10236842105263158)(4,0.1006993006993007)(5,0.10285714285714284)(6,0.12280483494733865)(7,0.13186147736490988)(8,0.14630206677265503)(9,0.1720250744989019)(10,0.2021206022659511)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.046153846153846156)(2,0)(3,0.11932457786116321)(4,0.11615384615384614)(5,0.10612658581763534)(6,0.1635765265662173)(7,0.2048900247039782)(8,0.22148028618719354)(9,0.28020877842102543)(10,0.2717696011457539)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0.06597222222222222)(4,0.008333333333333333)(5,0)(6,0)(7,0)(8,0.03266666666666666)(9,0.008)(10,0.05050839964633068)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.016666666666666666)(2,0.016666666666666666)(3,0.09428571428571428)(4,0.09503105590062111)(5,0.09448621553884712)(6,0.10352717457980616)(7,0.12340385421030582)(8,0.14213756613756617)(9,0.18773847099815535)(10,0.20367334494773517)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.046153846153846156)(2,0)(3,0.11615384615384614)(4,0.09615384615384616)(5,0.11615384615384614)(6,0.14913208212177284)(7,0.22376181957577307)(8,0.2300055263885051)(9,0.292416203764044)(10,0.26571372070390853)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.008695652173913044)(3,0.015384615384615385)(4,0.03870967741935484)(5,0.008)(6,0.024666666666666663)(7,0)(8,0.016666666666666666)(9,0)(10,0)
};
\addlegendentry{Natural\_RF\_Context}

