\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.0875)(2,0.12357843137254902)(3,0.08093137254901961)(4,0.0934313725490196)(5,0.1059313725490196)(6,0.10629901960784313)(7,0.17296568627450978)(8,0.18504901960784312)(9,0.20931372549019608)(10,0.22264705882352942)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.06875)(2,0.10556372549019608)(3,0.09931372549019608)(4,0.10446078431372549)(5,0.156078431372549)(6,0.11066176470588236)(7,0.20477941176470588)(8,0.20899509803921568)(9,0.24654411764705886)(10,0.3194607843137255)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.05)(3,0.024632352941176473)(4,0.01875)(5,0.03125)(6,0.06213235294117647)(7,0.04338235294117647)(8,0.049632352941176475)(9,0.056666666666666664)(10,0.05588235294117647)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.09375)(2,0.197671568627451)(3,0.13502450980392156)(4,0.13460784313725488)(5,0.14747549019607845)(6,0.14159313725490197)(7,0.20237745098039217)(8,0.22149509803921572)(9,0.29318627450980395)(10,0.30147058823529416)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.1)(2,0.17607843137254903)(3,0.12556372549019607)(4,0.11107843137254902)(5,0.18387254901960784)(6,0.1419607843137255)(7,0.30549019607843136)(8,0.3406617647058824)(9,0.4759558823529412)(10,0.4759558823529412)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.06291666666666666)(3,0.04375)(4,0.049632352941176475)(5,0.06801470588235295)(6,0.055514705882352945)(7,0.05588235294117647)(8,0.04338235294117647)(9,0.08838235294117647)(10,0.049632352941176475)
};
\addlegendentry{Natural\_RF\_Context}

