size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.36371468871468876
20	20	null	null	null	null	null	null	0.3524165857958962
30	30	null	null	null	null	null	null	0.35630690150781547
40	40	null	null	null	null	null	null	0.35867522665819385
50	50	null	null	null	null	null	null	0.3573049521290608
60	60	null	null	null	null	null	null	0.36089813105030494
70	70	null	null	null	null	null	null	0.36264251592722035
80	80	null	null	null	null	null	null	0.36931168459694536
90	90	null	null	null	null	null	null	0.3721520463644812
100	100	null	null	null	null	null	null	0.37050431620363905
110	110	null	null	null	null	null	null	0.37145378862580725
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	0.36728395061728397	0.7070707070707071	0.49227994227994226	0.49911297852474323	null	null	null
160	160	0.3333333333333333	1	0.8571428571428571	0.8571428571428571	null	null	null