size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.5066666666666666
20	20	null	null	null	null	null	null	0.5833333333333333
30	30	null	null	null	null	null	null	0.5566666666666666
40	40	null	null	null	null	null	null	0.5733333333333333
50	50	null	null	null	null	null	null	0.5833333333333334
60	60	null	null	null	null	null	null	0.5833333333333333
70	70	null	null	null	null	null	null	0.5733333333333333
80	80	null	null	null	null	null	null	0.5900000000000001
90	90	null	null	null	null	null	null	0.5833333333333333
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null
170	170	null	null	null	null	null	null	null