size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.5082224792751109
20	20	null	null	null	null	null	null	0.5031431141957458
30	30	null	null	null	null	null	null	0.4979437939964256
40	40	null	null	null	null	null	null	0.5025945202775867
50	50	null	null	null	null	null	null	0.49135758977864247
60	60	null	null	null	null	null	null	0.48982358850665486
70	70	null	null	null	null	null	null	0.4921547137073453
80	80	null	null	null	null	null	null	0.49535097271939377
90	90	null	null	null	null	null	null	0.49398481729483024
100	100	null	null	null	null	null	null	0.4875622545622546
110	110	null	null	null	null	null	null	0.48328264528264525
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null