\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.06)(3,0.09666666666666666)(4,0.14666666666666667)(5,0.14666666666666667)(6,0.11333333333333333)(7,0.11333333333333333)(8,0.09666666666666666)(9,0.09666666666666666)(10,0.09666666666666666)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.1)(3,0.2)(4,0.24)(5,0.24)(6,0.13999999999999999)(7,0.13999999999999999)(8,0.13999999999999999)(9,0.13999999999999999)(10,0.15666666666666668)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0.02)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.1)(3,0.2166666666666667)(4,0.25)(5,0.25)(6,0.21666666666666665)(7,0.21666666666666665)(8,0.16333333333333333)(9,0.11333333333333333)(10,0.11333333333333333)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.1)(3,0.2)(4,0.27999999999999997)(5,0.27999999999999997)(6,0.18)(7,0.18)(8,0.2)(9,0.18)(10,0.18)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0.05333333333333333)(4,0.02)(5,0)(6,0.02)(7,0.02)(8,0.02)(9,0.04)(10,0)
};
\addlegendentry{Natural\_RF\_Context}

