size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.5093789543789544
20	20	null	null	null	null	null	null	0.4878187042842216
30	30	null	null	null	null	null	null	0.48058343617167154
40	40	null	null	null	null	null	null	0.4787288894337576
50	50	null	null	null	null	null	null	0.47098607200250064
60	60	null	null	null	null	null	null	0.48551993946331307
70	70	null	null	null	null	null	null	0.4959848925248037
80	80	null	null	null	null	null	null	0.49265074497833117
90	90	null	null	null	null	null	null	0.4969491125933957
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null
170	170	0.25	0.5	0.5833333333333334	0.5833333333333334	1	null	null