\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.016666666666666666)(2,0)(3,0.04583333333333333)(4,0.04583333333333333)(5,0.04583333333333333)(6,0.04583333333333333)(7,0.03333333333333333)(8,0.016666666666666666)(9,0.02777777777777778)(10,0.04027777777777778)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.01111111111111111)(2,0)(3,0)(4,0.06666666666666667)(5,0.016666666666666666)(6,0)(7,0.06666666666666667)(8,0.03333333333333333)(9,0.05555555555555556)(10,0.10694444444444444)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.016666666666666666)(2,0.016666666666666666)(3,0.05833333333333333)(4,0.075)(5,0.07083333333333333)(6,0.07083333333333333)(7,0.05833333333333333)(8,0.07083333333333333)(9,0.08194444444444444)(10,0.08194444444444444)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.01111111111111111)(2,0)(3,0)(4,0.08333333333333334)(5,0.08333333333333334)(6,0.08333333333333334)(7,0.06666666666666667)(8,0.06666666666666667)(9,0.08888888888888888)(10,0.16944444444444445)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0.016666666666666666)(5,0.016666666666666666)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF\_Context}

