\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.18117542860804128)(9,0.19196619346287278)(10,0.2353378150971117)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.1476521708324257)(5,null)(6,null)(7,0.14515433797164062)(8,0.17186727598470938)(9,0.16384250137525427)(10,0.16021432832496002)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.9222819688515139)(3,0.9142329504121381)(4,0.9125344971715998)(5,0.9179511635734976)(6,0.9154762182953959)(7,0.9198568959058026)(8,0.9212469832845448)(9,0.9223056724604964)(10,0.91955594979238)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.9167039378790423)(3,0.9181525524898152)(4,0.9158853677381538)(5,0.9184245500783478)(6,0.9217744283251506)(7,0.9228405443434179)(8,0.9234931106497886)(9,0.9245584267176735)(10,0.9206723452628577)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.16900559213261684)(8,0.20713304111265257)(9,0.2038526869615759)(10,0.2752720707757155)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.19787740077553567)(9,0.1712564297780183)(10,0.15639481020261353)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF\_Context}

