\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.952087881811926)(2,0.9454561586988923)(3,0.9516274634513439)(4,0.9479840820408901)(5,0.9468885902626119)(6,0.945870811701627)(7,0.9493042401435348)(8,0.949594604279565)(9,0.9504884964546587)(10,0.9486138970932286)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.9295494636775207)(5,0.9457602118830438)(6,0.9467982144232426)(7,0.9489356080678425)(8,0.9455771224841614)(9,0.9468855063502104)(10,0.9459027459006313)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.9454831710809183)(5,0.9376635955007554)(6,0.9370477597236293)(7,0.9463401782620064)(8,0.9376635955007554)(9,0.9375457503829103)(10,0.9375457503829103)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.9361647465510303)(2,0.9412017287174045)(3,0.9498640620750128)(4,0.9448835985501025)(5,0.9494281152058852)(6,0.9484577755152198)(7,0.9503859488608771)(8,0.9490570337858031)(9,0.9512349906133062)(10,0.9513823665915192)
};
\addlegendentry{Component\_SVM}

