\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.2222222222222222)(2,0.2777777777777778)(3,0.3888888888888889)(4,0.3888888888888889)(5,0.4444444444444444)(6,0.4444444444444444)(7,null)(8,0.6666666666666666)(9,null)(10,null)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,null)(8,0)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,null)(8,0)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,null)(8,0)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.3333333333333333)(2,0.2222222222222222)(3,0.2777777777777778)(4,0.3888888888888889)(5,0.3888888888888889)(6,0.5555555555555556)(7,null)(8,0.7222222222222222)(9,null)(10,null)
};
\addlegendentry{Component\_SVM}

