size	dial	Natural	Natural+Context	Component	Component+Context
1	1	null	null	null	0
2	2	null	null	null	null
3	3	null	null	0.25	0.16666666666666666
4	4	null	null	null	0.1111111111111111
5	5	null	null	null	null
6	6	null	null	null	null
7	7	null	null	null	0.16666666666666666
8	8	null	null	null	0.16666666666666666
9	9	null	null	1	null
10	10	null	null	1	null
15	15	null	null	0.6666666666666666	0.6666666666666666
20	20	null	null	null	0.3333333333333333
30	30	null	null	1	null
40	40	null	null	0.5	0.5
50	50	null	null	0.5	null
60	60	null	null	0.5	0.5
70	70	null	null	0.5	null
80	80	null	null	0.6666666666666666	null
90	90	null	null	null	0.5