\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.8198244423741448)(90,0.8138433301963974)(100,0.7952665537061633)(110,0.7860022510268716)(120,0.7889681299326278)(130,0.7961578367550368)(140,0.8020948319909671)(150,0.8088826911477441)(160,0.8571428571428571)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.811329489766418)(90,0.8246662436366853)(100,0.8025425452799315)(110,0.788118648640882)(120,0.787271712468295)(130,0.7964405483370683)(140,0.7774222632639542)(150,0.7761542592384449)(160,0.8181818181818182)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.5474306528994186)(70,0.6219030752817158)(80,0.7148001142414301)(90,0.7524847286303193)(100,0.7348118431532107)(110,0.7610178749174673)(120,0.7596776641748434)(130,0.7615557819107533)(140,0.7616844162852088)(150,0.7574527171001583)(160,0.8709677419354839)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.6525691706401509)(80,0.746643952960564)(90,0.7953734306281233)(100,0.7558848055759704)(110,0.7787571651543863)(120,0.7885294899568437)(130,0.7918154212824966)(140,0.7770112039258431)(150,0.7574527171001583)(160,0.717948717948718)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.8910256410256411)(160,0.8333333333333334)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.8345442644411717)(120,0.6731547619047619)(130,0.8434036012296883)(140,null)(150,null)(160,1)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.7501751557784073)(20,0.7568801132014278)(30,0.7571608582165534)(40,0.7649489910092313)(50,0.7638257457661164)(60,0.7707903460523553)(70,0.7668189509316434)(80,0.7734468275212206)(90,0.7729480882075169)(100,0.7721506698350876)(110,0.7805636366317529)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Component}

