size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null	null
6	6	null	null	null	0.4293452380952381	null	null	null	null
7	7	null	null	null	0.5226503759398496	null	null	null	null
8	8	null	null	null	0.5043831168831169	0.613795518207283	null	null	null
9	9	null	null	null	0.49984126984126986	0.6283333333333334	null	null	null
10	10	null	null	null	null	0.5525	null	null	null