\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0)(10,0)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,0.020636425899583793)(2,0.022332803464878936)(3,0.04142246642246642)(4,0.08452045890126386)(5,0.08969887955182074)(6,0.09277777777777776)(7,0.13456837280366693)(8,0.1399535552167131)(9,0.14515140088669504)(10,0.1652485380116959)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.002352941176470588)(2,0.018174325674325677)(3,0.05286643026004728)(4,0.08177895089659795)(5,0.0934004884004884)(6,0.10042735042735043)(7,0.14000646412411116)(8,0.14901515151515152)(9,0.13255835667600374)(10,0.1453968253968254)
};
\addlegendentry{Component\_ADA}

