size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null
3	3	null	null	null	0.4718904721936439	null	null	null
4	4	null	null	null	0.5422983448273321	null	null	null
5	5	null	null	null	0.6326116391294334	null	null	null
6	6	null	null	null	0.6326605149847608	null	null	null
7	7	0.812484676000987	null	0.6949247553740012	0.7011089415581875	null	null	null
8	8	0.8286173656940481	null	0.6926349155841616	0.6996154350646809	null	null	null
9	9	0.7911746838339355	null	0.6981186805533572	0.7061439172370931	null	null	null
10	10	0.798888561846545	null	0.704226450177262	0.7032614167399915	null	null	null