size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.5256107050843892
20	20	null	null	null	null	null	null	0.5661723226139144
30	30	null	null	null	null	null	null	0.568006694250078
40	40	null	null	null	null	null	null	0.543491415705038
50	50	null	null	null	null	null	null	0.543324650246847
60	60	null	null	null	null	null	null	0.5587468695635665
70	70	null	null	null	null	null	null	0.5623476507959266
80	80	null	null	null	null	null	null	0.5708333333333333
90	90	null	null	null	null	null	null	0.5841144231315668
100	100	null	null	null	null	null	null	0.5981589515783065
110	110	null	null	null	null	null	null	0.6051940997529234
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null