\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,0.24829931972789113)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,0.21428571428571427)(15,0.21428571428571427)(20,null)(25,null)(30,0.1625)(35,null)(40,null)(45,null)(50,null)(55,0.21428571428571427)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,0.13523809523809524)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.5416666666666666)(45,0.6458333333333333)(50,0.6904761904761905)(55,0.5476190476190477)(60,0.4791666666666667)(65,0.4791666666666667)(70,0.4791666666666667)
};
\addlegendentry{Component}

