size	dial	MYMO	Natural_SVM	Natural_ADA	Component_ADA	Component_SVM
1	1	null	null	null	null	null
2	2	null	null	null	null	0.3900149387787285
3	3	null	null	null	null	null
4	4	null	null	null	null	0.3390098928848929
5	5	null	null	null	null	0.3632015265436318
6	6	0.6650572082379863	null	null	null	0.42946194672200866
7	7	null	null	null	null	0.4451942710375878
8	8	null	null	null	null	0.44135156403698594
9	9	0.6394096669613911	null	null	null	0.4998228563551145
10	10	0.7112538427755819	null	null	null	0.5057703081232493