\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0)(80,0)(90,0)(100,null)(110,null)(120,null)(130,0)(140,0)(150,0)(160,0)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0)(80,0)(90,0)(100,null)(110,null)(120,null)(130,0)(140,null)(150,null)(160,0)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0)(80,0)(90,0)(100,null)(110,null)(120,null)(130,0)(140,0)(150,0)(160,0)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0)(80,0)(90,0)(100,null)(110,null)(120,null)(130,0)(140,null)(150,null)(160,0)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0)(80,0)(90,0)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,0)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0)(80,0)(90,0)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,0)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.05633333333333333)(20,0.20009803921568628)(30,0.1740504201680672)(40,0.1630892255892256)(50,0.22708994708994706)(60,0.18636788048552755)(70,0.22294843863471314)(80,0.18131313131313131)(90,0.26816023482690143)(100,0.1691131907308378)(110,0.17216874628639334)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Component}

