size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.018
20	20	null	null	null	null	null	null	0.03333333333333333
30	30	null	null	null	null	null	null	0.04813315339631129
40	40	null	null	null	null	null	null	0.09301948051948053
50	50	null	null	null	null	null	null	0.12488612836438921
60	60	0	0	0	0	0	0	0.15051150895140666
70	70	0	0	0	0	0	0	0.14808873044167162
80	80	null	null	null	null	null	null	0.1404227145403616
90	90	null	null	null	null	null	null	0.1641374269005848
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	0	0	0	null	null	null	null
130	130	0	0	0	null	null	null	null
140	140	0	0	0	null	0	null	null
150	150	0	0	0	null	null	null	null
160	160	0	0	0	0	0	0	null
170	170	0	0	0	0	0	0	null