\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.22463184476342374)(5,0.2886446886446886)(6,0.3283333333333333)(7,0.4081818181818181)(8,0.4235714285714286)(9,0.38523809523809527)(10,0.3769047619047619)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.13228900255754478)(3,null)(4,0.34516806722689075)(5,0.3194788441692466)(6,0.36435897435897435)(7,0.3988095238095238)(8,0.4033333333333333)(9,0.3766666666666666)(10,0.4902380952380952)
};
\addlegendentry{Component\_ADA}

