size	dial	MYMO	Natural_SVM	Natural_SVM+Context	Natural_ADA	Natural_ADA+Context
1	1	0.4449461225931814	null	null	null	null
2	2	0.581365648418078	null	null	null	null
3	3	0.6133576998050682	null	null	null	null
4	4	0.6335504325514468	null	null	null	null
5	5	0.6004392065261629	null	null	null	null
6	6	0.6467084273625855	null	null	null	null
7	7	0.6510001074509988	null	null	null	null
8	8	0.6585988601064887	null	null	null	null
9	9	0.6573721318945136	null	null	null	null
10	10	0.6573304057178769	null	null	null	null