\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.02727272727272727)(3,0.02727272727272727)(4,0.00909090909090909)(5,0.01818181818181818)(6,0.00909090909090909)(7,0)(8,0)(9,0)(10,0.06363636363636363)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.11474358974358974)(2,0.2064102564102564)(3,0.18333333333333332)(4,0.2141025641025641)(5,0.24557109557109555)(6,0.23787878787878788)(7,0.4224941724941725)(8,0.23787878787878788)(9,0.34557109557109555)(10,0.5224941724941725)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.008333333333333333)(2,0.00909090909090909)(3,0.00909090909090909)(4,0.00909090909090909)(5,0.02727272727272727)(6,0.02727272727272727)(7,0.02727272727272727)(8,0.01818181818181818)(9,0.01818181818181818)(10,0.08181818181818182)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.10705128205128205)(2,0.2064102564102564)(3,0.18333333333333332)(4,0.27564102564102566)(5,0.33787878787878783)(6,0.23787878787878788)(7,0.33018648018648017)(8,0.4224941724941725)(9,0.33787878787878783)(10,0.5224941724941725)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF\_Context}

