size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	null	null	0.7439832235188273	null	null	null	null
6	6	null	null	null	0.6959101519395637	0.762092352092352	null	null	null
7	7	null	null	null	0.7472195859695859	0.7521996521996522	null	null	null
8	8	null	null	null	0.7475801975801977	0.7628802255461296	null	null	null
9	9	null	null	null	0.7332989232989234	0.7545190920190921	null	null	null
10	10	null	null	null	0.7401786517575991	0.765593018093018	null	null	null