size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null
70	70	null	null	null	null	null	null	null
80	80	null	null	null	null	null	null	0.9107142857142858
90	90	null	null	null	null	null	null	0.9130952380952382
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	0.8333333333333333	null	0.6433080808080808	null	null	null	null
160	160	0.7777777777777777	null	0.5984848484848485	null	null	null	null
170	170	0.6666666666666666	0.6666666666666666	0.25	0.25	null	null	null