\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.8222222222222223)(160,1)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.4166666666666667)(160,0.25)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.8888888888888888)(160,0.8333333333333334)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.8777777777777778)(160,1)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,1)(20,1)(30,1)(40,1)(50,1)(60,1)(70,1)(80,1)(90,1)(100,1)(110,1)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Component}

