\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,0)(30,0)(40,null)(50,null)(60,0.07142857142857142)(70,0.07142857142857142)(80,0.07142857142857142)(90,0.07142857142857142)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,0.03571428571428571)(30,0.03571428571428571)(40,null)(50,null)(60,0.21428571428571427)(70,0.17857142857142858)(80,0.17857142857142858)(90,0.17857142857142858)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,0.5357142857142857)(30,0.5)(40,null)(50,null)(60,0.6785714285714286)(70,0.6785714285714286)(80,0.6071428571428571)(90,0.6071428571428571)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,0.8571428571428571)(30,0.8214285714285714)(40,null)(50,null)(60,1)(70,1)(80,1)(90,0.9642857142857143)
};
\addlegendentry{Component+Context}

