\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.8674063458156358)(3,0.9108387499606228)(4,0.9352158191736797)(5,0.9423068322237208)(6,0.941693096423484)(7,0.9411041481938346)(8,0.9373421362572506)(9,0.9384674389290026)(10,0.9410309729594261)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.8587407668286199)(3,0.9002499215461525)(4,0.9323443783874525)(5,0.9408944495784958)(6,0.9423210946579597)(7,0.946381009191553)(8,0.9397851470385069)(9,0.9420971705584673)(10,0.9412783692793637)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.7093750521230381)(3,0.8577393653049571)(4,0.9329310296282894)(5,0.9299084316669374)(6,0.9274393656013438)(7,0.9282867178778439)(8,0.9316640348415026)(9,0.9324741420182889)(10,0.9329582848086975)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.7105925752782085)(3,null)(4,0.9329125849039623)(5,0.9300585276696112)(6,0.927082336209604)(7,0.931873864292269)(8,0.9320325210729339)(9,0.9321965787665171)(10,0.9371231011394835)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.9160545056871772)(6,0.8379381768533285)(7,0.9195366950186106)(8,0.9012953105302358)(9,0.9337133451111205)(10,0.9466083417616311)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.8276555667041613)(6,0.9016045122127249)(7,0.904282717833613)(8,0.9113555325074107)(9,0.9389716720075969)(10,0.9099016847272525)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

