size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	0.9414110644257704
3	3	null	null	null	null	null	null	0.9493767507002803
4	4	null	null	null	null	null	null	0.9484838935574231
5	5	null	null	null	null	null	null	0.9487677763413058
6	6	null	null	null	null	null	null	0.9435434173669469
7	7	null	null	null	null	null	null	0.9430672268907564
8	8	null	null	null	null	null	null	0.9426505602240898
9	9	null	null	null	null	null	null	0.9424019607843139
10	10	null	null	null	null	null	null	0.9419257703081234