size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.7315443495672149
20	20	null	null	null	null	null	null	0.7484698458662304
30	30	null	null	null	null	null	null	0.7279114686825999
40	40	null	null	null	null	null	null	0.7290728554009166
50	50	null	null	null	null	null	null	0.7400195578036031
60	60	null	null	null	null	null	null	0.7623174350362748
70	70	null	null	null	null	null	null	0.7609527768910298
80	80	null	null	null	null	null	null	0.7798676814559761
90	90	null	null	null	null	null	null	0.7841071974979281
100	100	null	null	null	null	null	null	0.7870660640425479
110	110	null	null	null	null	null	null	0.7898443872481491
120	120	null	null	null	null	null	null	null
130	130	null	null	0.04763200373815896	0.06448378361611425	null	null	null
140	140	null	null	0.04354087525421128	0.05647130647130647	null	null	null
150	150	0.10415164623888488	0.08382936507936507	0.11243386243386243	0.1212475633528265	null	null	null
160	160	0.10526315789473684	0.09523809523809523	0.11764705882352941	0	0	null	null