size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null
6	6	null	null	null	0.422842750598992	null	null	null
7	7	null	null	null	null	null	null	null
8	8	null	null	null	null	null	null	null
9	9	null	null	0.42853557500388967	0.4812322311359538	null	null	null
10	10	0.441070289359763	0.5445105521718425	0.45766563367948293	0.5100211566003993	null	null	null