size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	null	null	0.38925444172517676	null	null	null	null
6	6	null	null	null	0.4282319631897229	0.4344138781638782	null	null	null
7	7	null	null	null	0.4631545410957176	0.5036489969370406	null	null	null
8	8	null	null	null	0.4837912148822965	0.5569490071332177	null	0.312052878505268	null
9	9	null	0.36338607052320515	null	0.43666291135053814	0.47905843715415325	null	0.32942077636734585	null
10	10	0.5192895776991887	0.4005730064718489	null	0.4272336424784859	0.49299668733786167	0.5021342658545918	0.37670256936499885	null