\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.02702702702702703)(2,0.02702702702702703)(3,0.026666666666666665)(4,0.0273972602739726)(5,0.0853118712273642)(6,0.028985507246376812)(7,0.04696356275303644)(8,0.05174825174825175)(9,0.02967032967032967)(10,0.04019664545980335)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.015873015873015872)(2,0.015873015873015872)(3,0.015873015873015872)(4,0.022727272727272728)(5,0.022727272727272728)(6,0.008333333333333333)(7,0.016666666666666666)(8,0.03869565217391304)(9,0.06638795986622073)(10,0.053362318840579716)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.0273972602739726)(2,0.02702702702702703)(3,0.02631578947368421)(4,0.0273972602739726)(5,0.08731884057971015)(6,0.04791666666666666)(7,0.07857142857142857)(8,0.14184704184704183)(9,0.12934320581379405)(10,0.1516916906622789)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.015873015873015872)(2,0.022727272727272728)(3,0.022727272727272728)(4,0.03106060606060606)(5,0.022727272727272728)(6,0.008333333333333333)(7,0.04444444444444444)(8,0.05881972165282123)(9,0.06262939958592131)(10,0.12561206909032996)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.05)(2,0.04)(3,0)(4,0.05)(5,0.016666666666666666)(6,0)(7,0)(8,0)(9,0)(10,0.04)
};
\addlegendentry{Natural\_RF\_Context}

