size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.664279878618114
20	20	null	null	null	null	null	null	0.6425994756877109
30	30	null	null	null	null	null	null	0.6229795123177476
40	40	null	null	null	null	null	null	0.6358583001965354
50	50	null	null	null	null	null	null	0.6548372379254732
60	60	null	null	null	null	null	null	0.6580805224187577
70	70	null	null	null	null	null	null	0.6628424271806624
80	80	null	null	null	null	null	null	0.6703067765567765
90	90	null	null	null	null	null	null	0.6558379120879121
100	100	null	null	null	null	null	null	0.6541303059685413
110	110	null	null	null	null	null	null	0.6663097931480285
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	1	null	null	0	null	null	null