\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.7156818181818181)(2,0.7544642857142857)(3,0.7391865079365079)(4,0.7509920634920635)(5,0.7647619047619048)(6,0.745)(7,0.721031746031746)(8,0.7393956043956045)(9,0.7461904761904762)(10,0.7757936507936508)(15,0.794484126984127)(20,0.7857051282051282)(30,0.7958848667672196)(40,0.804949494949495)(50,0.7963398692810457)(60,0.8025)(70,0.7846863370547581)(80,0.7766666666666666)(90,0.7807843137254902)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.8203787878787878)(2,0.8902272727272728)(3,0.8935606060606063)(4,0.8935606060606063)(5,0.8771428571428572)(6,0.8727272727272727)(7,0.7688888888888888)(8,0.7688888888888888)(9,0.7688888888888888)(10,0.7897222222222222)(15,0.8316558441558441)(20,0.8166558441558441)(30,0.8935606060606063)(40,0.8935606060606063)(50,0.8935606060606063)(60,0.8935606060606063)(70,0.8935606060606063)(80,0.8935606060606063)(90,0.8935606060606063)
};
\addlegendentry{Component+Context}

