size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.37107548979056937
20	20	null	null	null	null	null	null	0.35465281185056324
30	30	null	null	null	null	null	null	0.35865064642580696
40	40	null	null	null	null	null	null	0.3579767580030445
50	50	null	null	null	null	null	null	0.3542667944370731
60	60	null	null	null	null	null	null	0.35722285884050586
70	70	null	null	null	null	null	null	0.35883781743370785
80	80	null	null	null	null	null	null	0.35888271059587706
90	90	null	null	null	null	null	null	0.3586656270320222
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	0.6045787545787545	null	0.37311827956989246	null	null	null	null