\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,0)(4,null)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,0)(4,null)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.3333333333333333)(2,null)(3,0.3333333333333333)(4,null)(5,null)(6,0.3333333333333333)(7,0.6666666666666666)(8,0.3333333333333333)(9,0.3333333333333333)(10,0.3333333333333333)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,1)(2,null)(3,1)(4,null)(5,null)(6,0.6666666666666666)(7,0)(8,0)(9,0)(10,0.6666666666666666)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Component+Context}

