\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,0)(4,null)(5,null)(6,null)(7,0)(8,0)(9,0)(10,0)(15,0)(20,0)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,0)(4,null)(5,null)(6,null)(7,0)(8,0)(9,0)(10,0)(15,0)(20,0)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.25)(2,null)(3,0.25)(4,null)(5,null)(6,null)(7,0.375)(8,0.375)(9,0.375)(10,0.375)(15,0.375)(20,0.5)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.5)(2,null)(3,0.375)(4,null)(5,null)(6,null)(7,0.25)(8,0.25)(9,0.25)(10,0.25)(15,0.375)(20,0.25)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Component+Context}

