\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.011764705882352941)(3,0.018907563025210083)(4,0.027998472116119177)(5,0.02085561497326203)(6,0.029258976317799845)(7,0.04744079449961803)(8,0.040297937356760884)(9,0.022116119174942703)(10,0.022116119174942703)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.0125)(3,0.05493697478991597)(4,0.057944996180290295)(5,0.0641949961802903)(6,0.036922268907563026)(7,0.08042876241405653)(8,0.05689935064935066)(9,0.0602988922841864)(10,0.03676948051948052)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.011764705882352941)(3,0)(4,0.00909090909090909)(5,0)(6,0.007142857142857143)(7,0.00909090909090909)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.011764705882352941)(3,0.018907563025210083)(4,0.027998472116119177)(5,0.03708938120702827)(6,0.029258976317799845)(7,0.04744079449961803)(8,0.04744079449961803)(9,0.029258976317799845)(10,0.029258976317799845)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.0125)(2,0.04779411764705883)(3,0.019642857142857142)(4,0.019642857142857142)(5,0.05316558441558441)(6,0.08383785332314744)(7,0.04212662337662337)(8,0.06939935064935066)(9,0.049269480519480525)(10,0.034983766233766235)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0.011764705882352941)(4,0)(5,0.00909090909090909)(6,0)(7,0.00909090909090909)(8,0.00909090909090909)(9,0)(10,0)
};
\addlegendentry{Natural\_RF\_Context}

