size	dial	Natural_SVM	Natural_Ada	Natural_RF
1	1	null	null	null
2	2	null	null	null
3	3	null	null	null
4	4	null	null	null
5	5	0.09142857142857141	0.11612514229210005	null
6	6	0.15984487734487735	0.11893217893217893	null
7	7	0.10227272727272727	0.09262820512820513	null
8	8	0.11676240426240425	null	null
9	9	0.12896825396825395	null	null
10	10	0.10873015873015872	null	null
15	15	0.145	null	null
20	20	null	null	null
25	25	null	null	null
30	30	null	null	null
35	35	null	null	null
40	40	null	null	null
45	45	null	null	null
50	50	null	null	null
55	55	null	null	null
60	60	null	null	null
65	65	null	null	null
70	70	null	null	null
75	75	null	null	null
80	80	null	null	null
85	85	null	null	null
90	90	null	null	null