size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	0.8512702905183624	null	null	null	null	null	null
6	6	null	0.8495471450855396	null	null	null	null	0.9473002769618827	null
7	7	null	0.9432313556118552	null	null	null	null	0.9453615014516785	null
8	8	null	null	null	null	null	null	0.853616066435567	null
9	9	0.9426110055090909	0.9449727461251756	null	null	null	0.9492675883693868	0.9515108032776721	null
10	10	0.9432355977280953	0.9449727461251756	null	null	null	0.9479944428920162	0.9515108032776721	0.9582400664071411