size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	0.5666666666666667
3	3	null	null	null	null	null	null	0.5833333333333333
4	4	null	null	null	null	null	null	0.5833333333333333
5	5	null	null	null	null	null	null	0.5933333333333334
6	6	null	null	null	null	null	null	0.5733333333333333
7	7	null	null	null	null	null	null	0.5733333333333333
8	8	null	null	null	null	null	null	0.5733333333333333
9	9	null	null	null	null	null	null	0.5933333333333334
10	10	null	null	null	null	null	null	0.5666666666666667