size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	null	null	0.29798941798941797	null	null	null	null
6	6	null	null	null	0.35965579710144924	null	null	null	null
7	7	null	null	null	0.3947835497835498	null	null	null	null
8	8	null	null	null	0.4174603174603175	0.5291543252069568	null	null	null
9	9	null	null	null	0.40834415584415584	0.5120726495726495	null	null	null
10	10	null	null	null	0.3875	0.5208513708513709	null	null	null