\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,null)(25,null)(30,0)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,0)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,null)(25,null)(30,0)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,0)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,null)(25,null)(30,0)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,0.8518518518518519)(10,0.8518518518518519)(15,0.8518518518518519)(20,null)(25,null)(30,0.8333333333333334)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,0.8148148148148148)
};
\addlegendentry{Component}

