\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,0.42899572649572654)(2,0.4834857316596448)(3,0.5370607942986976)(4,0.5527824326211424)(5,0.5282142857142856)(6,0.5536994781963822)(7,0.5525296088514882)(8,0.5440597429390532)(9,0.5457582593013627)(10,0.5371190959142278)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.47277200277200276)(2,0.4783097769708046)(3,0.5284580475884824)(4,0.5682887455681573)(5,0.5394696416115854)(6,0.5276417912582774)(7,0.5289316465716722)(8,0.5313732561495776)(9,0.5588936378420674)(10,0.5737000812656736)
};
\addlegendentry{Component\_ADA}

