size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	0.409981684981685
40	40	null	null	null	null	null	null	0.30725135975135975
50	50	null	null	null	null	null	null	0.36822510822510823
60	60	null	null	null	null	null	null	0.4121428571428572
70	70	null	null	null	null	null	null	0.45214985994397755
80	80	null	null	null	null	null	null	0.5359778783308196
90	90	null	null	null	null	null	null	0.5591514694455871
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	0.5116261189790601
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	0.047619047619047616	0.38095238095238093	0.04558404558404558	0.08051529790660225	null	null	null
160	160	0.14285714285714285	0.14285714285714285	0.024390243902439025	0.13043478260869565	null	null	null