\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.6238104238965232)(2,0.5996324210870063)(3,0.5930644780499454)(4,0.5860813843016018)(5,0.5860074832440285)(6,0.6023049317167919)(7,0.6105095085232846)(8,0.6056858009421865)(9,0.6206570454668272)(10,0.6223100780406977)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.5607279435936212)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.45904286729419785)(2,0.514565803866855)(3,0.5385947074020069)(4,0.5409223409352781)(5,0.5488452029771775)(6,0.5621125788020488)(7,0.5601541829838048)(8,0.5667702943831616)(9,0.5749759270672693)(10,0.5701043485101406)
};
\addlegendentry{Component\_SVM}

