\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.0904040404040404)(7,null)(8,null)(9,0.025)(10,0.025)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.8189260249554368)(2,null)(3,0.85)(4,0.8482905982905983)(5,null)(6,null)(7,0.8279166666666666)(8,0.8316666666666667)(9,0.8329166666666665)(10,0.8533333333333333)(15,0.8268181818181818)(20,0.8133333333333332)(30,0.8368181818181817)(40,0.8284848484848485)(50,0.8366666666666667)(60,0.8218181818181819)(70,0.8218181818181819)(80,0.8218181818181819)(90,0.8218181818181819)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.8326515151515153)(2,0.8508658008658008)(3,0.8308658008658009)(4,0.8308658008658009)(5,0.8272943722943722)(6,0.8234848484848485)(7,0.8355681818181818)(8,0.8355681818181818)(9,0.8355681818181818)(10,0.8305681818181817)(15,0.8355681818181818)(20,0.8355681818181818)(30,0.8326515151515153)(40,0.8326515151515153)(50,0.8326515151515153)(60,0.8326515151515153)(70,0.8326515151515153)(80,0.8326515151515153)(90,0.8326515151515153)
};
\addlegendentry{Component+Context}

