size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	0.6245980571715866
3	3	null	null	null	null	null	null	0.6206064605329311
4	4	null	null	null	null	null	null	0.6031899881164586
5	5	null	null	null	null	null	null	0.6084858034122739
6	6	null	null	null	null	null	null	0.6198494397759104
7	7	null	null	null	null	null	null	0.6213329562594267
8	8	null	null	null	null	null	null	0.6290252639517344
9	9	null	null	null	null	null	null	0.617753896430367
10	10	null	null	null	null	null	null	0.6324791711556417