\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(9,9)(10,10)(15,15)(40,40)(60,60)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(9,null)(10,null)(15,null)(40,null)(60,null)(70,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(9,null)(10,null)(15,null)(40,null)(60,null)(70,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(9,null)(10,null)(15,null)(40,null)(60,null)(70,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(9,null)(10,null)(15,null)(40,null)(60,null)(70,null)
};
\addlegendentry{Component+Context}

