\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.33631336592275035)(6,0.36894283274400663)(7,0.43262813185309684)(8,0.435434952586509)(9,0.44532034532753045)(10,0.4704329002896368)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.4831471354622313)(6,0.45354459456802926)(7,0.4990382229341952)(8,0.5147771122861776)(9,0.5418739898516525)(10,0.5221927995726622)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.26750373441971)(5,0.33316949309718963)(6,0.38816215073133137)(7,0.45140391423351983)(8,0.5016711159523061)(9,0.45902744262339434)(10,0.48699420183287473)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.26813533111620363)(5,0.34043847458137044)(6,0.4133087733655551)(7,0.4010598250858376)(8,0.4622349910183021)(9,0.5486098060248477)(10,0.5264497180879462)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.7145925052412655)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.7189997771836008)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.40341291433703336)(8,0.39682931533804283)(9,0.4232849063508001)(10,0.4208946214475609)
};
\addlegendentry{Component}

