size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	0.720962860668743	0.724267848164907	null	null	null
3	3	null	null	null	0.6870027195027195	0.7218577174459527	null	null	null
4	4	null	null	null	0.705460372960373	0.7261060834590246	null	null	null
5	5	null	null	null	0.6682542457542457	0.7218577174459527	null	null	null
6	6	null	null	null	0.6817599067599067	0.7262694821518351	null	null	null
7	7	null	null	null	0.6740859140859141	0.7234917043740573	null	null	null
8	8	null	null	null	0.6784615384615386	0.7220211161387632	null	null	null
9	9	null	null	null	0.6885264735264736	0.7238885297708827	null	null	null
10	10	null	null	null	0.6884128371628372	0.7238885297708827	null	null	null