\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.745014005602241)(3,0.7274482380364734)(4,0.7379377485259838)(5,0.751045751633987)(6,0.7230154486036839)(7,0.7188768094650448)(8,0.7089622795505148)(9,0.732026992615228)(10,0.7107282913165266)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.7132282913165267)(3,0.6914162226662228)(4,0.6557196969696971)(5,0.6329215147597501)(6,0.6434208683473389)(7,0.6717020397902751)(8,0.6902734683617038)(9,0.6662533218415572)(10,0.6636892192774546)
};
\addlegendentry{Component\_SVM}

