\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.6104905367569294)(100,0.6027045597852979)(110,0.6087087853639963)(120,0.6610995522551112)(130,0.6730832496385695)(140,0.6892673992673993)(150,0.664832441624155)(160,0.6275949862906384)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.6384263907587597)(100,0.6559240512040174)(110,0.6554143052854131)(120,0.6900301890507993)(130,0.6889883086777497)(140,0.7331462188605047)(150,0.7378183683621441)(160,0.7011108212686405)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.4785751442921205)(100,0.5220938742940395)(110,0.5318787764299834)(120,0.587923139536779)(130,0.5880462460083148)(140,0.5355822959058961)(150,0.5384217562623136)(160,0.5246544391281234)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.46065337997928085)(100,0.5114765441295759)(110,0.48428391307363083)(120,0.5620417881170909)(130,0.5398510469580655)(140,0.5134159542967642)(150,0.5273262107044822)(160,0.49395128747525724)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.7428571428571429)(140,null)(150,null)(160,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.48423916561111896)(20,0.4899486836914245)(30,0.49860744658689793)(40,0.5095372078552981)(50,0.5136825230900607)(60,0.5110261756210545)(70,0.5226030987519277)(80,0.5149833170702317)(90,0.5115907337197964)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Component}

