\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(5,5)(10,10)(15,15)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(5,null)(10,null)(15,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(5,null)(10,null)(15,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(5,null)(10,null)(15,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(5,null)(10,null)(15,null)
};
\addlegendentry{Component+Context}

