size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null
70	70	null	null	null	null	null	null	null
80	80	null	null	null	null	null	null	null
90	90	null	null	null	null	null	null	null
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	0.3133566136749498	null	null	null
130	130	null	null	0.3012040770183777	0.3579490605671607	null	null	null
140	140	0.43219340622086627	0.5516299709848097	0.2632494719451241	0.27802181478652066	null	null	null
150	150	0.47333333333333333	0.4972222222222222	0.1915266106442577	0.2784734645199762	null	null	null
160	160	0.4	0.75	0.5	0.8571428571428571	null	null	null