\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,null)(15,null)(20,null)(25,0)(30,0)(35,null)(40,null)(45,0)(50,0)(55,0)(60,0)(65,null)(70,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0.073015873015873)(25,0)(30,0)(35,0)(40,0.047619047619047616)(45,0)(50,0)(55,0)(60,0)(65,0)(70,0)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,null)(15,null)(20,null)(25,0)(30,0)(35,null)(40,null)(45,0)(50,0)(55,0)(60,0)(65,null)(70,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,0.484126984126984)(10,null)(15,null)(20,null)(25,0.4507936507936508)(30,0.4666666666666666)(35,null)(40,null)(45,0.4063492063492064)(50,0.4222222222222222)(55,0.37777777777777777)(60,0.37777777777777777)(65,null)(70,null)
};
\addlegendentry{Component}

