\addplot[color=green,mark=*] coordinates {
(5,5)(6,6)(30,30)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(6,null)(30,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(6,null)(30,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(5,null)(6,null)(30,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(5,null)(6,null)(30,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Component+Context}

