\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.905730971563463)(5,0.921406203788157)(6,0.9362383780860883)(7,0.9404708255343351)(8,0.9466729209099933)(9,0.9464835624152255)(10,0.9477767136669705)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.9272262318491606)(5,0.9348754059746879)(6,0.9243849582536932)(7,0.9316573781246612)(8,0.942362945966971)(9,0.9438272117343006)(10,0.9415741065349668)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.9458061915629937)(5,0.936479507206925)(6,0.9457788909566963)(7,0.9368963578687207)(8,0.9371162051969651)(9,0.9371998550050769)(10,0.9459443861127973)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.9467334131242675)(5,0.9465328506848207)(6,0.948347919873337)(7,0.9450431701637989)(8,0.9460539230245038)(9,0.9470629240428329)(10,0.9475134567399678)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.9723186689853357)(9,0.9300244116613978)(10,0.9471315029999239)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.9493759732914144)(9,0.9532326478950909)(10,0.9703582243839947)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

