\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.8600549294507214)(2,0.871560406555861)(3,0.8667567244274696)(4,0.859807778536592)(5,0.8584240739218384)(6,0.8631702858285868)(7,0.8781831875415677)(8,0.8864620427242086)(9,0.885989644438801)(10,0.8768743057141238)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.63871559161909)(10,0.6325511508116372)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.6353125853125853)(10,0.6316973471690114)
};
\addlegendentry{Natural\_SVM+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.5081908204937693)(8,0.570456525871178)(9,0.5434534305482377)(10,0.5789899840713264)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.48698172091117203)(8,0.5308711461683597)(9,0.44372059309891815)(10,0.43994254299322666)
};
\addlegendentry{Natural\_ADA+Context}

