\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.006666666666666666)(3,0.0703030303030303)(4,0.0703030303030303)(5,0.0703030303030303)(6,0.0703030303030303)(7,0.13953379953379952)(8,0.13953379953379952)(9,0.13953379953379952)(10,0.13953379953379952)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.1)(2,0.23076923076923075)(3,0.0944055944055944)(4,0.06363636363636363)(5,0.19696969696969696)(6,0.36363636363636365)(7,0.37030303030303025)(8,0.3136363636363636)(9,0.24696969696969698)(10,0.3510722610722611)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0.006666666666666666)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.006666666666666666)(3,0.0703030303030303)(4,0.0703030303030303)(5,0.0703030303030303)(6,0.052121212121212124)(7,0.12904428904428905)(8,0.12904428904428905)(9,0.12904428904428905)(10,0.12135198135198136)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.13076923076923078)(2,0.2)(3,0.061212121212121204)(4,0.16363636363636364)(5,0.0703030303030303)(6,0.2612121212121212)(7,0.3612121212121212)(8,0.31121212121212116)(9,0.21121212121212124)(10,0.24198135198135198)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0.00909090909090909)(7,0.023449883449883448)(8,0)(9,0)(10,0.024475524475524476)
};
\addlegendentry{Natural\_RF\_Context}

