size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.3928566208566209
20	20	null	null	null	null	null	null	0.3896674981482899
30	30	null	null	null	null	null	null	0.395766942771013
40	40	null	null	null	null	null	null	0.3948507862954672
50	50	null	null	null	null	null	null	0.3933446560231431
60	60	null	null	null	null	null	null	0.41056502697315
70	70	null	null	null	null	null	null	0.41741233443983566
80	80	null	null	null	null	null	null	0.43302013178943016
90	90	null	null	null	null	null	null	0.429786340084991
100	100	null	null	null	null	null	null	0.43521484663551374
110	110	null	null	null	null	null	null	0.4398851784810133
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	0.011111111111111112	0.053763440860215055	0	0.21859903381642512	null	null	null
160	160	0	0	0	0.4666666666666667	0	null	null