size	dial	Natural_SVM	Natural_PolynomialSVM	Natural_RadialSVM	Natural_SigmoidSVM	Natural_ADA
1	1	null	null	null	null	null
2	2	null	null	null	null	null
3	3	null	null	null	null	null
4	4	null	null	null	null	null
5	5	null	null	null	null	null
6	6	null	null	null	null	null
7	7	null	null	null	null	0.5226163710563813
8	8	null	null	null	null	0.5652367456513978
9	9	0.5473695029535762	null	0.63871559161909	0.7020186841539581	0.561254848987954
10	10	0.5814640684857265	null	0.6325511508116372	0.7175800077115867	0.591769624938639