\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)
};
\addlegendentry{Component+Context}

