\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,0)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,0.20833333333333331)(15,0.3592592592592592)(20,0.08333333333333333)(25,0.29464285714285715)(30,null)(35,null)(40,null)(45,0.20370370370370366)(50,null)(55,0.12962962962962962)(60,0.12962962962962962)(65,0.2037037037037037)(70,0.2037037037037037)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,0.6904761904761905)(25,0.6071428571428572)(30,0.5767195767195766)(35,0.6137566137566137)(40,0.5026455026455027)(45,0.5026455026455027)(50,0.5026455026455027)(55,0.5925925925925926)(60,0.5925925925925926)(65,0.5925925925925926)(70,0.5767195767195766)
};
\addlegendentry{Component}

