size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	0.972020202020202	0.944624183006536	null	null	null
3	3	null	null	null	0.9699567099567101	0.9453186274509806	null	null	null
4	4	null	null	null	0.953488455988456	0.9442075163398693	null	null	null
5	5	null	null	null	0.9464156268568032	0.943731325863679	null	null	null
6	6	null	null	null	0.9417027417027418	0.942778944911298	null	null	null
7	7	null	null	null	0.9510739260739263	0.9431057422969188	null	null	null
8	8	null	null	null	0.9521911421911422	0.9443662464985996	null	null	null
9	9	null	null	null	0.9619667832167833	0.9432551353874883	null	null	null
10	10	null	null	null	0.955746336996337	0.942705684838038	null	null	null