\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(4,4)(5,5)(6,6)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(4,null)(5,null)(6,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(4,null)(5,null)(6,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(4,null)(5,null)(6,null)(15,null)(20,0)(30,0)(40,0)(50,0)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(4,0)(5,0)(6,0)(15,null)(20,0)(30,null)(40,null)(50,null)(60,0)(70,0)(80,0)(90,0)
};
\addlegendentry{Component+Context}

