\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.02835897435897436)(2,0.03403940886699507)(3,0.08555555555555555)(4,0.14165404040404042)(5,0.1166269841269841)(6,0.16633699633699633)(7,0.23079365079365083)(8,0.2667338217338217)(9,0.14555555555555555)(10,0.11009803921568628)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0)(10,0)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.018894236140794336)(2,0.022684387684387686)(3,0.036314970432617485)(4,0.07757327980154068)(5,0.07800878348704435)(6,0.10916666666666666)(7,0.11368925192454604)(8,0.10818726480491185)(9,0.15798227371756784)(10,0.1692694027678548)
};
\addlegendentry{Component\_SVM}

