size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.05942857142857143
20	20	null	null	null	null	null	null	0.16009803921568627
30	30	null	null	null	null	null	null	0.16463675213675213
40	40	null	null	null	null	null	null	0.155026455026455
50	50	null	null	null	null	null	null	0.2254232804232804
60	60	null	null	null	null	null	null	0.16866946778711484
70	70	0	0	0	0	0	0	0.2005847953216374
80	80	0	0	0	0	0	0	0.17785063520357636
90	90	0	0	0	0	0	0	0.23276556413811317
100	100	null	null	null	null	null	null	0.09900060723590134
110	110	null	null	null	null	null	null	0.16978779390544094
120	120	null	null	null	null	null	null	null
130	130	0	0	0	null	0	null	null
140	140	null	0	null	0	null	0	null
150	150	null	0	null	0	null	0	null
160	160	0	0	0	0	0	0	null