size	dial	Natural	Natural+Context	Component	Component+Context
1	1	null	null	null	null
2	2	null	null	0.07142857142857142	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	null	null
6	6	null	null	null	null
7	7	null	null	null	null
8	8	null	null	null	null
9	9	null	null	null	null
10	10	null	null	0.16666666666666666	null
15	15	null	null	null	null
20	20	null	null	null	null
30	30	null	null	0.26666666666666666	null
40	40	null	null	0.16666666666666666	null
50	50	null	null	0.26666666666666666	null
60	60	null	null	null	null
70	70	null	null	0.19047619047619047	null
80	80	null	null	null	null
90	90	null	null	null	null