\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.5898565742060718)(3,0.463297575310912)(4,0.5173048823196595)(5,0.5512899073621871)(6,0.5666483781669943)(7,0.5505219800161452)(8,0.5760473558699759)(9,0.5896504059798053)(10,0.6249383202085873)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_PolynomialSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.6305850703879351)(3,0.5109271295715354)(4,0.5406370793420279)(5,0.5810261305151573)(6,0.6126292305942581)(7,0.5874277757218057)(8,0.6141473823698766)(9,0.6563400840044051)(10,0.6784049441094491)
};
\addlegendentry{Natural\_RadialSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.6137904914399207)(3,0.5367915464458581)(4,0.5419648080595519)(5,0.5849702904164795)(6,0.6154485115973769)(7,0.600045151488516)(8,0.6122773172476302)(9,0.6242664821808805)(10,0.6372879083020144)
};
\addlegendentry{Natural\_SigmoidSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.45000196791394564)(4,0.45028315204768693)(5,0.5159280495465163)(6,0.5567131490277122)(7,0.5906225447326152)(8,0.5959723936059889)(9,0.6310414798663545)(10,0.6545798604951881)
};
\addlegendentry{Natural\_ADA}

