\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.46569025497800914)(4,0.5113264708641824)(5,0.5087683783849561)(6,0.5333813840236046)(7,0.5192462545267916)(8,0.5651107087426653)(9,0.5921038329729015)(10,0.5988964128730021)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.5649544096695263)(4,0.6376780190876078)(5,0.6468556329364176)(6,0.6360669360011418)(7,0.6568498346913323)(8,0.6791779129955273)(9,0.6780706612126253)(10,0.6934117254531315)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.42160065624524573)(4,0.43274801354745634)(5,0.47250818362009206)(6,0.5222457243043688)(7,0.5480079518605272)(8,0.5890730517084126)(9,0.6338636997974955)(10,0.6069954093198195)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.4560090605647932)(4,0.48961253321284665)(5,0.555171091325144)(6,0.530378063519614)(7,0.5536591697407799)(8,0.5742866426173058)(9,0.6507392425755395)(10,0.657933907391906)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.6625943672290567)(5,0.6821895606136456)(6,0.7334761323044733)(7,0.6711665856177864)(8,0.7230367760389702)(9,0.7449920176443163)(10,0.7498139378119144)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.6884898599486895)(4,0.674941696014923)(5,0.6323875870962269)(6,0.6864692672638044)(7,0.6952652332122001)(8,0.7181251941405083)(9,0.7439980480555375)(10,0.7120575968346488)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

