\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0)(4,0)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,0.5)(30,null)(40,0.3333333333333333)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.125)(2,0.08)(3,null)(4,0)(5,null)(6,null)(7,0.3333333333333333)(8,0.5)(9,0.5)(10,0.5)(15,0.5)(20,null)(30,0.25)(40,0.3333333333333333)(50,0.25)(60,0.3333333333333333)(70,0.25)(80,0.3333333333333333)(90,0.3333333333333333)
};
\addlegendentry{Component+Context}

