\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.5777777777777778)(2,null)(3,0.6185185185185185)(4,null)(5,0.6574074074074073)(6,0.6666666666666666)(7,null)(8,null)(9,null)(10,null)(15,0.5777777777777778)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.7777777777777778)(2,0.8333333333333334)(3,0.8333333333333334)(4,0.8333333333333334)(5,0.8148148148148148)(6,0.8055555555555556)(7,null)(8,null)(9,null)(10,null)(15,0.7888888888888889)(20,0.8055555555555556)(30,0.8055555555555556)(40,0.8333333333333334)(50,0.7870370370370371)(60,0.8148148148148149)(70,0.8148148148148149)(80,0.8148148148148149)(90,0.8148148148148149)
};
\addlegendentry{Component+Context}

