size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.37159632312390267
20	20	null	null	null	null	null	null	0.3568304980800493
30	30	null	null	null	null	null	null	0.35908459049523805
40	40	null	null	null	null	null	null	0.3579767580030445
50	50	null	null	null	null	null	null	0.3552832074073228
60	60	null	null	null	null	null	null	0.3556902248078719
70	70	null	null	null	null	null	null	0.3555218860148438
80	80	null	null	null	null	null	null	0.35893527825407856
90	90	null	null	null	null	null	null	0.3586656270320222
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null
170	170	0.55	0.7272727272727273	0.41935483870967744	0.5555555555555556	0	null	null