size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	0.012947430379281168
2	2	null	null	null	null	null	null	0.008333333333333333
3	3	null	null	null	null	null	null	0.011764705882352941
4	4	null	null	null	null	null	null	0.02857142857142857
5	5	null	null	null	null	null	null	0.02857142857142857
6	6	null	null	null	null	null	null	0.03333333333333333
7	7	null	null	null	null	null	null	0.05
8	8	null	null	null	null	null	null	0.03333333333333333
9	9	null	null	0	0	null	null	null
10	10	null	null	0	0	null	null	null