size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	0.2906060606060606
30	30	null	null	null	null	null	null	0.37069444444444444
40	40	null	null	null	null	null	null	0.4104639804639804
50	50	null	null	null	null	null	null	0.39705128205128204
60	60	null	null	null	null	null	null	0.42928571428571427
70	70	null	null	null	null	null	null	0.5285714285714286
80	80	null	null	null	null	null	null	0.48
90	90	null	null	null	null	null	null	0.46690476190476193
100	100	null	null	null	null	null	null	0.5119949494949495
110	110	null	null	null	null	null	null	0.490079365079365
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null