\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.37674679487179485)(4,null)(5,null)(6,0.4287570028011204)(7,0.42144662355188667)(8,0.44143151463483943)(9,0.5024838446577577)(10,0.5646478521478522)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.3215009490868601)(4,0.36680708180708177)(5,0.3097915899889584)(6,0.4193407538453977)(7,0.42775804604751977)(8,0.4436853497379813)(9,0.5057950078994703)(10,0.5286359751359752)
};
\addlegendentry{Component\_ADA}

