size	dial	Natural	Natural+Context	Component	Component+Context
1	1	0	0	0	0.1111111111111111
2	2	null	null	0.24814814814814815	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	null	null
6	6	null	null	0.43809523809523804	null
7	7	0.1	null	null	null
8	8	null	null	0.3833333333333333	null
9	9	null	null	0.2583333333333333	null
10	10	null	null	0.2583333333333333	null
15	15	null	null	null	null
20	20	null	null	null	null
30	30	null	null	null	null
40	40	null	null	null	null
50	50	null	null	0.6125	null
60	60	null	null	0.5571428571428572	null
70	70	null	null	0.5571428571428572	null
80	80	null	null	0.5571428571428572	null
90	90	null	null	0.5571428571428572	null