\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.6833313279159912)(2,0.7225041676497611)(3,0.7620236467398119)(4,0.7651056796915432)(5,0.7794554215344337)(6,0.7801863516608474)(7,0.7853894336010698)(8,0.7672932666969643)(9,0.7610679440197392)(10,0.7641139480209749)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.791517094017094)(7,0.830172250524303)(8,0.8079404293400236)(9,0.8106106560779882)(10,0.8035063754210761)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6036105979953305)(6,0.7586089948507818)(7,0.7509817581762753)(8,0.7908669547766602)(9,0.7881523546299252)(10,0.7829390185784082)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.7528879659889185)(2,0.7736942800087829)(3,0.7845470098155483)(4,0.7922062438047621)(5,0.7815437500118595)(6,0.7811059794440497)(7,0.7826411856121365)(8,0.7902690754820719)(9,0.7921844151867917)(10,0.7828110891756034)
};
\addlegendentry{Component\_SVM}

