\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.6305850703879351)(3,0.5109271295715354)(4,0.5406370793420279)(5,0.5810261305151573)(6,0.6126292305942581)(7,0.5874277757218057)(8,0.6141473823698766)(9,0.6563400840044051)(10,0.6784049441094491)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.46451741082164794)(4,0.4684001652095279)(5,0.5177263296833298)(6,0.5653119111519902)(7,0.5909266012927621)(8,0.5972774667229086)(9,0.6269821018680264)(10,0.6499453147551846)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.45963677205245723)(4,0.5386944903011001)(5,0.6333252404824444)(6,0.6634843013461216)(7,0.6711592021542352)(8,0.6970177396995947)(9,0.7802350343605952)(10,0.7721470202632315)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.61840674507707)(3,0.614631610920984)(4,0.5869587016532896)(5,0.5969858845775446)(6,0.6132352045823192)(7,0.6477798071934328)(8,0.6554852511121285)(9,0.7023225738051609)(10,0.7462440781286093)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.5386314136996737)(4,0.5566498393400569)(5,0.544561091768781)(6,0.6087848792739059)(7,0.6016230116543213)(8,0.6714088150238127)(9,0.6406082655264314)(10,0.7128742928229144)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.5693736642947983)(4,0.6297656838125438)(5,0.5916536681600376)(6,0.6673532287206834)(7,0.6352586527771558)(8,0.6195240040174951)(9,0.7174832640495239)(10,0.7133878884193915)
};
\addlegendentry{Natural\_RF\_Context}

