\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0)(9,0)(10,null)(15,null)(20,0)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0)(9,0)(10,null)(15,null)(20,0)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0)(8,0)(9,0.08333333333333333)(10,0.14285714285714285)(15,null)(20,0.25)(30,null)(40,null)(50,null)(60,null)(70,0.21428571428571427)(80,null)(90,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.2526984126984127)(2,0.39555555555555555)(3,0.43386243386243384)(4,0.47089947089947093)(5,0.43386243386243384)(6,0.4047619047619047)(7,null)(8,0.1111111111111111)(9,0.19444444444444442)(10,null)(15,null)(20,0.47222222222222215)(30,0.40625)(40,0.3412698412698412)(50,null)(60,0.42142857142857143)(70,0.5102040816326531)(80,0.5102040816326531)(90,0.47619047619047616)
};
\addlegendentry{Component+Context}

