size	dial	MYMO	Natural_SVM	Natural_ADA	Component_ADA	Component_SVM
1	1	null	null	null	null	null
2	2	null	null	null	null	0.08108413843707962
3	3	null	null	null	null	0.07075106465350367
4	4	null	null	null	null	0.0639864621551255
5	5	null	null	null	null	0.13408437314319666
6	6	null	null	null	null	0.1653052503052503
7	7	null	null	null	null	0.13777702689467397
8	8	null	null	null	null	0.15863780663780663
9	9	null	null	null	null	0.17409090909090905
10	10	0.2057081807081807	null	null	null	0.2025865800865801