\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,null)(5,0)(6,null)(7,null)(8,null)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,0.010368897317807074)(2,0.006031746031746031)(3,0.02255840135097101)(4,0.05175324675324675)(5,0.055714285714285716)(6,0.06211274864418881)(7,0.06692933083176986)(8,0.07188034188034188)(9,0.08062271062271062)(10,0.152014652014652)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.004996096799375488)(2,0.11666666666666665)(3,0.195)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF\_Context}

