\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.1102484614598952)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.10283320845820847)(8,0.11615190953152424)(9,0.09810498642132129)(10,0.12459421426523369)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.1703708933849121)(9,null)(10,0.24367424242424246)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.9546800797899131)(3,0.9600352313959422)(4,0.9582877941881998)(5,0.9572050012482676)(6,0.9530061729839042)(7,0.9540454405727676)(8,0.951867388620278)(9,0.9528141625508949)(10,0.9485157962981401)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.9621837006725048)(3,0.965107582774613)(4,0.9630539945162153)(5,0.9641885856391671)(6,0.97001669340804)(7,0.9722324518502539)(8,0.9731942618756113)(9,0.9730780014465129)(10,0.9751687885902367)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.11216616290785089)(8,0.11794966097784712)(9,0.11170151301417601)(10,null)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.12870819082500726)(8,0.11384869106469446)(9,0.12538589691846397)(10,0.14126374714663542)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.17738056105852715)(9,null)(10,null)
};
\addlegendentry{Natural\_RF\_Context}

