size	dial	MYMO	Natural_SVM	Natural_SVM+Context	Natural_ADA	Natural_ADA+Context
1	1	0.5360179199885081	null	null	null	null
2	2	0.5028976885183781	null	null	null	null
3	3	0.534383726064541	null	null	null	null
4	4	0.5191216334959469	null	null	null	null
5	5	0.4928308922261125	null	null	null	null
6	6	0.5013814450656555	null	null	null	null
7	7	0.4922461313013316	null	null	null	null
8	8	0.4907507706645638	null	null	null	null
9	9	0.48914141490852747	null	null	null	null
10	10	0.5073702749519036	null	null	null	null