size	dial	MYMO	Natural_SVM	Natural_SVM+Context	Natural_ADA	Natural_ADA+Context
1	1	0.03333333333333333	null	null	null	null
2	2	0.30416666666666664	null	null	null	null
3	3	0.21341991341991337	null	null	null	null
4	4	0.4083333333333334	null	null	null	null
5	5	0.2852380952380952	null	null	null	null
6	6	0.35190476190476183	null	null	null	null
7	7	0.29857142857142854	null	null	null	null
8	8	0.3366666666666666	null	null	null	null
9	9	0.35666666666666663	null	null	null	null
10	10	0.3419047619047618	0	0	0	0