size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	0.6902012228037826
3	3	null	null	null	null	null	null	0.7126233209754508
4	4	null	null	null	null	null	null	0.714912427639944
5	5	null	null	null	null	null	null	0.7142806928061285
6	6	null	null	null	null	null	null	0.7064777895197265
7	7	null	null	null	null	null	null	0.7090633394762406
8	8	null	null	null	null	null	null	0.7045099421730422
9	9	null	null	null	null	null	null	0.7117979960017431
10	10	null	null	null	null	null	null	0.712142920677414