\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,null)(15,0)(20,0)(25,0.33333333333333326)(30,null)(35,0.2222222222222222)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0.07407407407407407)(30,0.2833333333333333)(35,0.07407407407407407)(40,0.29999999999999993)(45,0.36333333333333334)(50,0.25)(55,0.33999999999999997)(60,0.27999999999999997)(65,0.2857142857142857)(70,0.2966666666666667)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,null)(15,0)(20,0)(25,0)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,null)(15,0)(20,0)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Component}

