\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.031578947368421054)(3,0.045768025078369905)(4,0.07752247752247751)(5,0.07948717948717948)(6,0.076007326007326)(7,0.076007326007326)(8,0.047384615384615386)(9,0.046285714285714284)(10,0.046285714285714284)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.02127659574468085)(3,0.044806007509386736)(4,0.07519607843137255)(5,0.07519607843137255)(6,0.05019607843137255)(7,0.04171122994652406)(8,0.04171122994652406)(9,0.043529411764705886)(10,0.050640522875816996)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0.02857142857142857)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.05263157894736842)(3,0.12300637958532694)(4,0.16663615560640732)(5,0.1525691699604743)(6,0.14722222222222223)(7,0.15049019607843137)(8,0.13809523809523808)(9,0.07272727272727272)(10,0.07272727272727272)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.02127659574468085)(3,0.044806007509386736)(4,0.07815904139433552)(5,0.08052941176470589)(6,0.05831202046035806)(7,0.05315904139433551)(8,0.05578747628083491)(9,0.0511156186612576)(10,0.06563467492260062)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0.06136363636363636)(4,0.03333333333333333)(5,0)(6,0.03333333333333333)(7,0.03333333333333333)(8,0.03333333333333333)(9,0.04444444444444444)(10,0)
};
\addlegendentry{Natural\_RF\_Context}

