\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,0.016226592921077452)(2,0.009878048780487805)(3,0.0047619047619047615)(4,0.005714285714285714)(5,0.010526315789473684)(6,0.010526315789473684)(7,0.016666666666666666)(8,0.06666666666666667)(9,0.03333333333333333)(10,0.17857142857142855)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.08335630916276077)(2,null)(3,null)(4,0.19166666666666665)(5,0.20666666666666664)(6,0.3466666666666666)(7,0.20666666666666664)(8,0.44666666666666666)(9,0.3833333333333333)(10,0.3833333333333333)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0)(8,null)(9,0)(10,null)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF\_Context}

