\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)(170,170)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.7635870428891856)(160,0.7831409259338539)(170,0.8085106382978723)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.7801591043091968)(160,0.840930735930736)(170,0.8070175438596491)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5813443578612976)(80,0.5927171659349674)(90,0.6560245207984996)(100,0.7182247188086109)(110,0.7174604029651864)(120,0.7224065949594838)(130,0.7023519328742952)(140,0.7089140110224448)(150,0.7559573412698413)(160,0.7716770703287557)(170,0.7888888888888889)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5949095924826611)(80,0.669980747423901)(90,0.6655225345218654)(100,0.7298246431928387)(110,0.7180831185466132)(120,0.7213254231330236)(130,0.7028467693631076)(140,0.728776365968074)(150,0.7719332535954958)(160,0.7944663820010569)(170,0.7831325301204819)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.9417693169092946)(160,null)(170,1)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.8778301886792452)(160,0.9259259259259259)(170,1)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.747093521884868)(20,0.7529229455089766)(30,0.7611480564489282)(40,0.7642815609913989)(50,0.7687876656144732)(60,0.7661356574391069)(70,0.7664240585898561)(80,0.7691467342106414)(90,0.7705312076605203)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)
};
\addlegendentry{Component}

