size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	0	0	0	0	0	0	0.02294550442698591
20	20	0	0	0	0	0	0	0.12757201646090535
30	30	0	0	0	0	0	0	0.1111111111111111
40	40	0	0	null	null	null	null	0.09333333333333334
50	50	0	0	null	null	null	null	null
60	60	0	0	null	null	null	null	null
70	70	0	0	null	null	null	null	null
80	80	0	null	null	null	null	null	0.18333333333333332
90	90	0	null	null	null	null	null	0.24166666666666664
100	100	null	null	null	null	null	null	0.2638095238095238
110	110	null	null	null	null	null	null	0.2638095238095238
120	120	0	0	0	0	0	0	null
130	130	0	0	0	0	0	0	null
140	140	0	0	0	0	0	0	null
150	150	0	0	0	0	0	0	null
160	160	0	0	0	0	0	0	null