\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5555555555555556)(7,0.6666666666666666)(8,0.5555555555555556)(9,0.5)(10,0.5)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5555555555555556)(7,0.6111111111111112)(8,0.5555555555555556)(9,0.5555555555555556)(10,0.6111111111111112)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF\_Context}

