\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.6833313279159912)(2,0.7225041676497611)(3,0.7620236467398119)(4,0.7651056796915432)(5,0.7794554215344337)(6,0.7801863516608474)(7,0.7853894336010698)(8,0.7672932666969643)(9,0.7610679440197392)(10,0.7641139480209749)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.791517094017094)(7,0.830172250524303)(8,0.8079404293400236)(9,0.8106106560779882)(10,0.8035063754210761)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.8156447996447996)(7,0.807911608218616)(8,0.8399304691754536)(9,0.8448428376935503)(10,0.8500991253733188)
};
\addlegendentry{Natural\_SVM+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6780315570888266)(6,0.7586089948507818)(7,0.7549066464702365)(8,0.7912059378275077)(9,0.7855405180086416)(10,0.7851757889002847)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6557948590878357)(6,0.7935867337798653)(7,0.7869643696028887)(8,0.7889657542477015)(9,0.7867093714061834)(10,0.779671761441473)
};
\addlegendentry{Natural\_ADA+Context}

