size	dial	MYMO	Natural_SVM	Natural_ADA	Component_ADA	Component_SVM
1	1	null	null	null	null	null
2	2	null	null	null	null	0.2638690476190476
3	3	null	null	null	null	null
4	4	null	null	null	null	0.10782828282828283
5	5	null	null	null	null	null
6	6	0.3366666666666667	null	null	null	0.15
7	7	0.23666666666666666	null	null	null	0.15825757575757574
8	8	0.25833333333333336	null	null	null	0.15864468864468861
9	9	0.4033333333333333	null	null	null	0.1938095238095238
10	10	0.38333333333333336	null	null	null	0.15666666666666668