size	dial	MYMO	Natural_SVM	Natural_ADA	Component_ADA	Component_SVM
1	1	null	null	null	null	null
2	2	null	null	null	null	null
3	3	null	null	null	null	null
4	4	null	null	null	null	null
5	5	null	null	null	null	null
6	6	null	null	0.3385230136374812	null	null
7	7	null	null	0.3303667952947391	null	null
8	8	null	null	0.39100190595573686	null	null
9	9	0.5324560213328781	0.49819987644655583	0.4689607406348563	null	0.4966791053798311
10	10	0.525427782631563	0.4635098033685042	0.5227718762612196	null	0.4941175572233029