\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.6974816849816851)(3,0.6607134532134532)(4,0.6642857142857141)(5,0.7060497835497836)(6,0.7247047397047397)(7,0.7086577311577311)(8,0.7083212620712621)(9,0.6998626373626374)(10,0.6711149961149963)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.6851971557853911)(3,0.6966125541125542)(4,0.631976356976357)(5,0.6363247863247863)(6,0.6420845820845822)(7,0.6756227106227106)(8,0.6720175657675659)(9,0.6908730158730159)(10,0.6825380175380176)
};
\addlegendentry{Component\_ADA}

