\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.8175953599889164)(4,0.9254849037104647)(5,0.9432361136436723)(6,0.9472452846715804)(7,0.9491659353994872)(8,0.9490447167679978)(9,0.9494714497539798)(10,0.9482419550509291)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_PolynomialSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.9295494636775207)(5,0.9457602118830438)(6,0.9467982144232426)(7,0.9489356080678425)(8,0.9455771224841614)(9,0.9468855063502104)(10,0.9459027459006313)
};
\addlegendentry{Natural\_RadialSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.8179807932690866)(4,0.9211926614650722)(5,0.939744888542203)(6,0.9486558795358354)(7,0.9485813154826502)(8,0.9460423943072733)(9,0.9473903601019454)(10,0.9461565697118675)
};
\addlegendentry{Natural\_SigmoidSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.6935429978837497)(3,0.778982800004676)(4,0.9454831710809183)(5,0.9463401782620064)(6,0.9457243424848804)(7,0.9375802563799832)(8,0.9463401782620064)(9,0.9461389940233891)(10,0.9375457503829103)
};
\addlegendentry{Natural\_ADA}

