\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0)(3,0)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0)(10,0)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0)(3,0)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0)(10,0)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0)(3,0)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,0.006666666666666666)(2,0)(3,0.07407407407407407)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.013105413105413105)(3,0)(4,null)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Component\_ADA}

