\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.9413690476190476)(2,null)(3,0.9398401598401598)(4,0.9391991341991343)(5,0.9338888888888889)(6,0.937857142857143)(7,0.9425757575757576)(8,0.9432167832167833)(9,0.9461471861471862)(10,0.9447619047619048)(15,0.9489448051948053)(20,0.9475757575757576)(30,0.9589743589743591)(40,0.9583333333333334)(50,0.9413419913419915)(60,0.9476190476190476)(70,0.9483516483516483)(80,0.9489010989010989)(90,0.9480952380952381)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.9717719780219781)(2,0.9717719780219781)(3,0.9717719780219781)(4,0.9717719780219781)(5,0.96875)(6,0.96875)(7,0.949702380952381)(8,0.949702380952381)(9,0.949702380952381)(10,0.9503434065934065)(15,0.9717719780219781)(20,0.9693910256410255)(30,0.9717719780219781)(40,0.9717719780219781)(50,0.9717719780219781)(60,0.9717719780219781)(70,0.9717719780219781)(80,0.9717719780219781)(90,0.9717719780219781)
};
\addlegendentry{Component+Context}

