size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null
6	6	null	null	0.619345909554671	0.6757571449394288	null	null	null
7	7	null	null	0.7114692641660184	0.7237280233905651	null	null	null
8	8	null	null	0.7185608247052883	0.7192010686077273	null	null	null
9	9	null	null	0.7230069550618616	0.7312225279762298	null	null	null
10	10	null	null	0.7213240784111934	0.7366394723884626	null	null	null