\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,0)(30,0)(40,null)(50,null)(60,0.09523809523809523)(70,0.09523809523809523)(80,0.09523809523809523)(90,0.09523809523809523)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,0.05714285714285715)(30,0.05714285714285715)(40,null)(50,null)(60,0.2857142857142857)(70,0.24761904761904763)(80,0.24761904761904763)(90,0.24761904761904763)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.11777777777777779)(3,0.14666666666666667)(4,0.14666666666666667)(5,0.16296296296296298)(6,null)(7,null)(8,0.14583333333333331)(9,null)(10,0.2255952380952381)(15,0.24999999999999997)(20,0.41768707482993195)(30,0.4387755102040816)(40,0.4458333333333333)(50,0.5833333333333333)(60,0.6285714285714287)(70,0.6142857142857142)(80,0.5666666666666667)(90,0.6047619047619047)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.16499999999999998)(3,null)(4,null)(5,0.2833333333333333)(6,0.25)(7,null)(8,null)(9,null)(10,null)(15,null)(20,0.7523809523809524)(30,0.7452380952380953)(40,null)(50,null)(60,0.9841269841269842)(70,1)(80,1)(90,0.9510204081632654)
};
\addlegendentry{Component+Context}

