\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.4550792516736789)(2,0.5658371021823033)(3,0.605799491491342)(4,0.6055117885210765)(5,0.5736935919613405)(6,0.5918266718477097)(7,0.6189094004906164)(8,0.6400764179349047)(9,0.6444411682964716)(10,0.6290233253471303)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.4505231596360629)(2,0.47091991341991335)(3,0.5085715288346868)(4,0.5357761486075712)(5,0.5265986822544186)(6,0.5296490001730474)(7,0.5380764387060984)(8,0.5318216886468287)(9,0.5506739422227909)(10,0.5585361159821238)
};
\addlegendentry{Component\_SVM}

