size	dial	Natural	Natural+Context	Component	Component+Context
1	1	null	null	0	null
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	0.2222222222222222	null
6	6	null	null	null	0.3333333333333333
7	7	0	0	1	0
8	8	0	0	1	0
9	9	null	null	0.5	null
10	10	null	null	0.3333333333333333	null
15	15	null	null	0.25	null
20	20	null	null	0	null
30	30	0	0	0	0
40	40	null	null	null	0
50	50	null	null	null	0
60	60	null	null	null	0.5
70	70	null	null	null	0
80	80	null	null	null	0.5
90	90	null	null	null	0