size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	0.3958875981476716	0.42276821071321147	null	null	null
3	3	null	null	null	0.40290282108863834	0.4366069712275765	null	null	null
4	4	null	null	null	0.4147976375990868	0.44458363401635703	null	null	null
5	5	null	null	null	0.4085197494761326	0.45374489266863993	null	null	null
6	6	null	null	null	0.4077004116392648	0.47422988785944853	null	null	null
7	7	null	null	null	0.3955189655933086	0.4823687709415996	null	null	null
8	8	null	null	null	0.4093108220713173	0.4924095784886058	null	null	null
9	9	null	null	null	0.3977375305990295	0.48083965611777524	null	null	null
10	10	null	null	null	0.41297415148487077	0.4871546700521437	null	null	null