\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.7728439376797882)(160,0.7856611893583724)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.8067221608179055)(160,0.853972602739726)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.4882625059126231)(80,0.6052550004637618)(90,0.6534912086999701)(100,0.7195404480768743)(110,0.7173457851761157)(120,0.7214245922148222)(130,0.7100800634889097)(140,0.7112295891243259)(150,0.7482167972674302)(160,0.7653805453805452)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5967516977458189)(80,0.6332571449394289)(90,0.6668783082479056)(100,0.7301444052490303)(110,0.7153227987643208)(120,0.7195293708800449)(130,0.7100800634889097)(140,0.7506489499704527)(150,0.7719332535954958)(160,0.7950746623502162)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.9068627450980392)(160,0.9280303030303031)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.8250786163522013)(160,0.6161616161616162)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.7453679162826843)(20,0.7520747491449232)(30,0.7622748170123085)(40,0.7636066305836646)(50,0.769007693548863)(60,0.7682882030193859)(70,0.7651426627985236)(80,0.7697193888955907)(90,0.7699550651133895)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Component}

