size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	0.6690384615384615	0.6826678876678877	null	null	null
3	3	null	null	null	0.6740998217468807	0.6847008547008547	null	null	null
4	4	null	null	null	0.6590467865467866	0.6864224664224665	null	null	null
5	5	null	null	null	0.6992199467199468	0.6889865689865691	null	null	null
6	6	null	null	null	0.6806485181485182	0.6991930291930293	null	null	null
7	7	null	null	null	0.7015082140082141	0.708899988899989	null	null	null
8	8	null	null	null	0.6566638916638917	0.7123992673992674	null	null	null
9	9	null	null	null	0.6523548673548675	0.7025091575091575	null	null	null
10	10	null	null	null	0.6796320346320347	0.7025091575091575	null	null	null