\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,0.38430294800984455)(2,0.3968675970261352)(3,0.4328381356056169)(4,0.4221564899027631)(5,0.41180649654705315)(6,0.4156333531643024)(7,0.4249983199763344)(8,0.4230578231292517)(9,0.43615834509631624)(10,0.43285720437164965)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.3832177348551361)(2,0.39892787109467615)(3,0.4313597225965943)(4,0.43038009460004945)(5,0.4211530468535969)(6,0.4198594093276635)(7,0.4122828717308054)(8,0.4088885630070946)(9,0.4078237187361899)(10,0.4218481956282362)
};
\addlegendentry{Component\_ADA}

