size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
1	1	0	0	0	0	0	0	0
2	2	null	null	null	null	null	null	0
3	3	null	null	null	null	null	null	0.07333333333333333
4	4	null	null	null	null	null	null	0.05
5	5	null	null	null	null	null	null	0.07333333333333333
6	6	null	null	null	null	null	null	0.13999999999999999
7	7	null	null	null	null	null	null	0.1
8	8	null	null	null	null	null	null	0.2
9	9	null	null	null	null	null	null	0.18
10	10	0	0	null	null	null	null	0.09