\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.6143827637473629)(8,0.6322986545073667)(9,0.6325334254541021)(10,0.6393104692041436)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.6369254489525847)(8,0.6620196153453015)(9,0.6772942809517472)(10,0.6740852829301603)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.5464024718974408)(8,0.5665676837060785)(9,0.5634643647476814)(10,0.5998490895484253)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.5069930770575893)(8,0.5157510395107451)(9,0.5184005656664996)(10,0.5518119524507372)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.7243589743589743)(9,null)(10,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.49477898912968216)(3,0.5238222490009111)(4,0.5257166024128076)(5,0.5173421487836711)(6,0.5221063301775828)(7,0.5173954876108846)(8,0.520560048399807)(9,0.5331577719609079)(10,0.5377710317864794)
};
\addlegendentry{Component}

