\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,0.708034188034188)(2,0.6851407660966484)(3,0.7314574314574316)(4,0.6960317460317461)(5,0.6952164502164503)(6,0.6812370962370963)(7,0.6751282051282051)(8,0.6777772227772229)(9,0.710036075036075)(10,0.7211966954614014)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.702648878898879)(3,0.7026282051282051)(4,0.6556701631701631)(5,0.683354815119521)(6,0.6839957264957265)(7,0.7374281274281275)(8,0.7170533388180448)(9,0.6946174740292388)(10,0.6800603318250377)
};
\addlegendentry{Component\_ADA}

