\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.052362707535121324)(2,0.1962962962962963)(3,0.24413580246913577)(4,0.23703703703703705)(5,0.2628908128908129)(6,0.26381766381766386)(7,0.355)(8,0.4348484848484848)(9,0.37722222222222224)(10,0.3638095238095238)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,null)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,null)(8,0)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,null)(8,0)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,null)(8,0)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA+Context}

