size	dial	Natural	Natural+Context	Component	Component+Context
1	1	null	null	0.5	0.5
2	2	null	null	null	0.5
3	3	null	null	null	0.5
4	4	null	null	null	0.5
5	5	null	null	null	0.5
6	6	null	null	0.5	0.5
7	7	null	null	0.5	0.5
8	8	null	null	0.5	0.5
9	9	null	null	null	0.5
10	10	null	null	null	0.5
15	15	null	null	0.5	0.5
20	20	null	null	0.5	0.5
30	30	null	null	null	0.5
40	40	null	null	0.5	0.5
50	50	null	null	0.5	0.5
60	60	null	null	0.5	0.5
70	70	null	null	0.5	0.5
80	80	null	null	0.5	0.5
90	90	null	null	0.5	0.5