\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,0.41722222222222227)(10,0.376043956043956)(15,0.4063186813186813)(20,0.41698717948717945)(25,0.39940476190476193)(30,0.40595238095238095)(35,0.40309523809523806)(40,0.4280827505827506)(45,0.42532051282051275)(50,0.41698717948717945)(55,0.4110497835497835)(60,0.4322619047619048)(65,0.43702380952380954)(70,0.4214285714285714)
};
\addlegendentry{Component}

