size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component
5	5	null	null	null	0.7297619047619046
10	10	null	null	null	0.7375
15	15	null	0.2	null	0.7532142857142856
20	20	null	null	null	0.7847619047619048
25	25	null	null	null	0.8300000000000001
30	30	null	null	null	0.8300000000000001
35	35	null	null	null	null
40	40	null	null	null	null
45	45	null	null	null	null
50	50	null	null	null	null
55	55	null	0.3474358974358974	null	null
60	60	null	null	null	null
65	65	null	null	null	null
70	70	null	null	null	null