\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.08088235294117647)(3,0.08857466063348415)(4,0.08269230769230769)(5,0.07644230769230768)(6,0.09807692307692309)(7,0.09182692307692308)(8,0.17307692307692307)(9,0.24182692307692308)(10,0.2951602564102564)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.10073529411764706)(2,0.09375)(3,0.4749509803921569)(4,0.2929656862745098)(5,0.4749509803921569)(6,0.28708333333333336)(7,0.4749509803921569)(8,0.47458333333333336)(9,0.6624509803921569)(10,0.6624509803921569)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.0058823529411764705)(2,0)(3,0.0125)(4,0.0125)(5,0.0125)(6,0.01875)(7,0.00625)(8,0.0125)(9,0.01875)(10,0.0125)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.0058823529411764705)(2,0.05588235294117647)(3,0.06357466063348416)(4,0.07607466063348416)(5,0.06394230769230769)(6,0.07932692307692309)(7,0.10096153846153846)(8,0.17596153846153845)(9,0.23846153846153845)(10,0.25846153846153846)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.0058823529411764705)(2,0.09375)(3,0.3812009803921569)(4,0.4749509803921569)(5,0.38083333333333336)(6,0.38083333333333336)(7,0.3812009803921569)(8,0.6628186274509804)(9,0.7565686274509804)(10,0.6624509803921569)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.0125)(3,0.00625)(4,0.00625)(5,0.01875)(6,0.0125)(7,0.024632352941176473)(8,0.01875)(9,0.0125)(10,0.0125)
};
\addlegendentry{Natural\_RF\_Context}

