\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.11567624597672262)(120,0.1171290218811413)(130,0.11068266715313815)(140,0.09209689998246755)(150,null)(160,0.2857142857142857)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.14611076159209357)(120,0.1572257519508082)(130,0.1405987374606268)(140,0.08889520227013793)(150,null)(160,0.125)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.17923600209314497)(120,0.11049539915270974)(130,0.11886784843579268)(140,0.08094707906149336)(150,0.06831228473019518)(160,0.12)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.16726578633672454)(120,0.20837042879032158)(130,0.20694443345233618)(140,0.22576497576497578)(150,0.23333333333333336)(160,0.3333333333333333)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.777620872099486)(20,0.7759519055446582)(30,0.7802443786314883)(40,0.7828440910096216)(50,0.7834842989955162)(60,0.7865782350329448)(70,0.7861634412730293)(80,0.7845582859115073)(90,0.7816458074764776)(100,0.7840403164567589)(110,0.7824862278629274)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Component}

