\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.8600549294507214)(2,0.871560406555861)(3,0.8667567244274696)(4,0.859807778536592)(5,0.8584240739218384)(6,0.8631702858285868)(7,0.8781831875415677)(8,0.8864620427242086)(9,0.885989644438801)(10,0.8768743057141238)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.63871559161909)(10,0.6325511508116372)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.5297781747699092)(8,0.5716470020616542)(9,0.5553581924529997)(10,0.5848976442623106)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.7988253051626898)(2,0.7998064877625535)(3,0.8084675866654683)(4,0.8121163842310505)(5,0.8051119623872545)(6,0.8123659140412116)(7,0.8254867266427223)(8,0.829294427732966)(9,0.8309155673293691)(10,0.8200065372003111)
};
\addlegendentry{Component\_SVM}

