size	dial	MYMO	Natural_SVM	Natural_SVM+Context	Natural_ADA	Natural_ADA+Context
1	1	0.6620833333333332	null	null	null	null
2	2	0.683927738927739	null	null	null	null
3	3	0.6760209235209236	null	null	null	null
4	4	0.6704545454545455	null	null	null	null
5	5	0.6555233655233657	null	null	null	null
6	6	0.6458408258408259	null	null	null	null
7	7	0.6343434343434345	null	null	null	null
8	8	0.6563170163170164	null	null	null	null
9	9	0.6565584415584416	null	null	null	null
10	10	0.6515440115440116	null	null	null	null