\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)(170,170)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.8223953211955195)(110,0.8054208747111433)(120,0.7878797893757182)(130,0.8446994010115859)(140,0.8579744406756433)(150,0.8229526109960892)(160,0.8262541806020067)(170,0.8648648648648649)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.8562574455069385)(160,0.8367928367928368)(170,0.8461538461538461)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.486676824423067)(60,0.6144021414138873)(70,null)(80,0.6915682738925197)(90,null)(100,0.6916180505047964)(110,0.6943161187201061)(120,0.6900307489174948)(130,0.6662789524081445)(140,0.6285013731901634)(150,0.7889186373328165)(160,0.8049218194740583)(170,0.9142857142857143)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5802323181815641)(50,null)(60,0.6179326073637081)(70,0.5538362142854603)(80,0.5774292878785338)(90,null)(100,0.6183748006990466)(110,0.6949892312953321)(120,0.6968403066367894)(130,0.6708925855498112)(140,0.6401314098201999)(150,0.807194111858291)(160,0.8257864811281935)(170,0.8648648648648649)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.9597222222222221)(160,0.919047619047619)(170,0.7333333333333333)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,0.9607843137254902)(170,0.9333333333333333)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.7762305315909617)(20,0.7798402477868314)(30,0.7839648282295382)(40,0.7855342712709106)(50,0.7762000307800673)(60,0.7831003035942552)(70,0.7816649662319162)(80,0.779213973939917)(90,0.7779959661412641)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)
};
\addlegendentry{Component}

