\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.8549412707240849)(8,0.8895679226183167)(9,0.7970043625592848)(10,0.8787081596724347)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_PolynomialSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.8037075433637059)(10,0.8869920152087085)
};
\addlegendentry{Natural\_RadialSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.8866988100953858)(8,0.9068387306026393)(9,0.8075206679593112)(10,0.8874202811830175)
};
\addlegendentry{Natural\_SigmoidSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.7938924791010266)(7,0.8714144042300507)(8,0.8720187196173288)(9,0.873809896954491)(10,0.8878681794578954)
};
\addlegendentry{Natural\_ADA}

