\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.265)(3,0.24833333333333335)(4,0.29166666666666663)(5,0.25833333333333336)(6,0.20833333333333334)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.46333333333333326)(3,0.4716666666666667)(4,0.47833333333333333)(5,0.5483333333333333)(6,0.5149999999999999)(7,0.47000000000000003)(8,0.42000000000000004)(9,0.5133333333333333)(10,0.53)
};
\addlegendentry{Component\_SVM}

