size	dial	MYMO	Natural_SVM	Natural_SVM+Context	Natural_ADA	Natural_ADA+Context
1	1	0.9574404761904762	null	null	null	null
2	2	0.9700757575757576	null	null	null	null
3	3	0.9502701465201465	null	null	null	null
4	4	0.9641496983408748	null	null	null	null
5	5	0.9451478668390434	null	null	null	null
6	6	0.944774906466083	null	null	null	null
7	7	0.9458041549953314	null	null	null	null
8	8	0.9447489601901367	null	null	null	null
9	9	0.9547489601901367	null	null	null	null
10	10	0.9493315018315018	null	null	null	null