size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	0	0	0	0.020727080560167113	0.0096171802054155	0	0	0
2	2	null	null	null	0.016025641025641024	0.13999999999999999	null	null	null
3	3	null	null	null	0.026190476190476188	null	null	null	null
4	4	null	0	null	0.043333333333333335	0.205	null	0	null
5	5	null	0	null	0.007692307692307693	0.18	null	0	null
6	6	null	0	null	0.008	0.1007936507936508	null	0	null
7	7	null	0	null	null	0.11857142857142858	null	0	null
8	8	null	0	null	null	0.12333333333333334	null	0	null
9	9	null	0	null	null	0.14999999999999997	null	0	null
10	10	null	0	null	0	0.23333333333333334	null	0	null