\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,0.5407136126761918)(2,0.5076464212485885)(3,0.5000543306464359)(4,0.52820634782137)(5,0.5367471862858326)(6,0.5350862639021295)(7,0.5476952944890823)(8,0.5265325018371717)(9,0.5341392516844266)(10,0.5377046844455863)
};
\addlegendentry{Component\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.5187973387121994)(2,0.4980058780133742)(3,0.4977650063856961)(4,0.5155992243051066)(5,0.5026004995868079)(6,0.5085659418817314)(7,0.510567475371626)(8,0.5004602410181783)(9,0.5011707580054354)(10,0.521387963800306)
};
\addlegendentry{Component\_ADA}

