size	dial	MYMO	Natural_SVM	Natural_SVM+Context	Natural_ADA	Natural_ADA+Context
1	1	0.531889091300856	null	null	null	null
2	2	0.5014444444444445	null	null	null	null
3	3	0.5365214509998546	null	null	null	null
4	4	0.5066372173465995	null	null	null	null
5	5	0.49298371071740643	null	null	null	null
6	6	0.5002258547352054	null	null	null	null
7	7	0.49552739751382796	null	null	null	null
8	8	0.4919422466748443	null	null	null	null
9	9	0.4997676887471549	null	null	null	null
10	10	0.5078878819402793	null	null	null	null