size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	null	null	0.8780952380952382	null	null	null	null
6	6	null	null	null	0.8413888888888887	null	null	null	null
7	7	null	null	null	0.9003174603174603	null	null	null	null
8	8	null	null	null	0.9105555555555555	0.8809090909090909	null	null	null
9	9	null	null	null	0.8605555555555554	0.8625000000000002	null	null	null
10	10	null	null	null	0.8655555555555555	0.8699999999999999	null	null	null