size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null
70	70	null	null	null	null	null	null	null
80	80	null	null	null	null	null	null	null
90	90	null	null	null	null	null	null	null
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	0.7991142191142191
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	0.3846153846153846	null	0.11278735632183907	null	null	null
160	160	0.1111111111111111	0.15384615384615385	0.0625	0.0625	0.2	0.3333333333333333	null