\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.5360179199885081)(2,0.5028976885183781)(3,0.534383726064541)(4,0.5191216334959469)(5,0.4928308922261125)(6,0.5013814450656555)(7,0.4922461313013316)(8,0.4907507706645638)(9,0.48914141490852747)(10,0.5073702749519036)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0.47978027304652676)(2,0.456547070615282)(3,0.4832874560080442)(4,0.4767973636430688)(5,0.46287922832980977)(6,0.4829051770664674)(7,0.5000747019402179)(8,0.5037160192189688)(9,0.5107162263024332)(10,0.5083011360457013)
};
\addlegendentry{Component\_SVM}

