\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.016666666666666666)(3,0.03333333333333334)(4,0.04385964912280702)(5,0.029523809523809525)(6,0.04015873015873016)(7,0.04890873015873016)(8,0.04356547216587785)(9,0.031571469167377096)(10,0.03230676328502415)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.008333333333333333)(3,0.03562015503875969)(4,0.05826541274817136)(5,0.05887657058388766)(6,0.044242424242424236)(7,0.06716640085061137)(8,0.04793650793650793)(9,0.06424242424242424)(10,0.04293040293040293)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.021052631578947368)(3,0)(4,0.016666666666666666)(5,0)(6,0.013333333333333332)(7,0.016666666666666666)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.02)(3,0.0325)(4,0.04426470588235294)(5,0.055438596491228065)(6,0.04163742690058479)(7,0.054188034188034195)(8,0.057163742690058486)(9,0.04216374269005848)(10,0.04327485380116959)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0.008333333333333333)(2,0.022286821705426358)(3,0.021666666666666667)(4,0.021666666666666667)(5,0.051027667984189715)(6,0.08515676382060264)(7,0.0503477167993297)(8,0.055800865800865795)(9,0.06032170727822901)(10,0.04054079254079254)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0.021052631578947368)(4,0)(5,0.015384615384615385)(6,0)(7,0.0125)(8,0.013333333333333332)(9,0)(10,0)
};
\addlegendentry{Natural\_RF\_Context}

