\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.4798470703569266)(8,null)(9,0.5466683510896917)(10,0.5488951995429557)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.4650044662207241)(10,0.44177105966474867)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.5062086226970688)(10,0.5086240199057247)
};
\addlegendentry{Natural\_SVM+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.3250022439028768)(7,0.3223305231841894)(8,0.3991042694379604)(9,0.4632241276772168)(10,0.5240292580451845)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.3361163304238255)(7,0.36839626802868025)(8,0.4412455988321596)(9,0.4899236310136108)(10,0.5269619230844196)
};
\addlegendentry{Natural\_ADA+Context}

