size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component
5	5	null	null	null	null
10	10	null	null	null	0.16666666666666666
15	15	null	null	null	null
20	20	null	null	null	null
25	25	null	null	null	null
30	30	null	null	null	0.26666666666666666
35	35	null	null	null	0.26666666666666666
40	40	null	null	null	0.16666666666666666
45	45	null	null	null	0.26666666666666666
50	50	null	null	null	0.26666666666666666
55	55	null	null	null	0.21428571428571427
60	60	null	null	null	0.2222222222222222
65	65	null	null	null	0.2222222222222222
70	70	null	null	null	0.2222222222222222