size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.715720601543134
20	20	null	null	null	null	null	null	0.6815406934546157
30	30	null	null	null	null	null	null	0.6848323813627097
40	40	null	null	null	null	null	null	0.690153526948152
50	50	null	null	null	null	null	null	0.6910338842237427
60	60	null	null	null	null	null	null	0.7084011867325547
70	70	null	null	null	null	null	null	0.7125058380107572
80	80	null	null	null	null	null	null	0.7153383741427219
90	90	null	null	null	null	null	null	0.7155324576262792
100	100	null	null	null	null	null	null	0.7200889227947508
110	110	null	null	null	null	null	null	0.7004371702342354
120	120	null	null	null	null	null	null	null
130	130	null	null	0.6088263327936637	0.6002097182593469	null	null	null
140	140	null	null	0.6621330431814303	0.6621330431814303	null	null	null
150	150	0.7999745838098868	0.765909090909091	0.6073348694316436	0.7740015360983102	null	null	null
160	160	0.8888888888888888	0.8076923076923077	0.7333333333333333	0.6875	null	null	null