\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.034782608695652174)(3,0.03636363636363636)(4,0.05064935064935065)(5,0.0496969696969697)(6,0.06303030303030302)(7,0.08261904761904762)(8,0.13525062656641604)(9,0.14868199911543564)(10,0.1507332811667177)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.02727272727272727)(3,0.011764705882352941)(4,0.015384615384615385)(5,0.022792022792022793)(6,0.015384615384615385)(7,0.034432234432234435)(8,0.07324437864124415)(9,0.09641147156537033)(10,0.09393469137961181)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0.025)(4,0.015384615384615385)(5,0.025)(6,0.02857142857142857)(7,0)(8,0.04696356275303644)(9,0.03205128205128205)(10,0.016666666666666666)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.045454545454545456)(3,0.04444444444444444)(4,0.055438596491228065)(5,0.055438596491228065)(6,0.11660130718954247)(7,0.15410130718954249)(8,0.18728844169246645)(9,0.21177023440955328)(10,0.21177023440955328)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.02727272727272727)(3,0.047058823529411764)(4,0.015384615384615385)(5,0.023717948717948717)(6,0.015384615384615385)(7,0.034432234432234435)(8,0.11746623247080912)(9,0.13303825075180573)(10,0.132675931911226)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.04)(3,0)(4,0.06871794871794872)(5,0.05)(6,0.02857142857142857)(7,0.015384615384615385)(8,0.09857142857142856)(9,0.11377289377289376)(10,0.046153846153846156)
};
\addlegendentry{Natural\_RF\_Context}

