size	dial	MYMO	Natural_SVM	Natural_SVM+Context	Natural_ADA	Natural_ADA+Context
1	1	0.6238104238965232	null	null	null	null
2	2	0.5996324210870063	null	null	null	null
3	3	0.5930644780499454	null	null	null	null
4	4	0.5860813843016018	null	null	null	null
5	5	0.5860074832440285	null	null	null	null
6	6	0.6023049317167919	null	null	null	null
7	7	0.6105095085232846	null	null	null	null
8	8	0.6056858009421865	null	null	null	null
9	9	0.6206570454668272	null	null	null	null
10	10	0.6223100780406977	null	null	0.5648946102602878	0.5649429448642842