\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0.025)(6,0.03333333333333333)(7,0.03333333333333333)(8,0.03333333333333333)(9,0.03333333333333333)(10,0.03333333333333333)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0.006818181818181818)(2,0)(3,0.0018867924528301887)(4,0)(5,0.024)(6,0.006666666666666666)(7,0.006666666666666666)(8,0.011764705882352941)(9,0.011764705882352941)(10,0.013333333333333332)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0.05)(4,0.05)(5,0.02857142857142857)(6,0.02857142857142857)(7,0.02857142857142857)(8,0.06857142857142857)(9,0.06857142857142857)(10,0.06857142857142857)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.006818181818181818)(3,0.0018867924528301887)(4,0.006818181818181818)(5,0.03636363636363636)(6,0.01818181818181818)(7,0.01818181818181818)(8,0.03333333333333333)(9,0.03333333333333333)(10,0.03333333333333333)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_RF\_Context}

