size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.7268588845794728
20	20	null	null	null	null	null	null	0.7309438518997343
30	30	null	null	null	null	null	null	0.7304209760827408
40	40	null	null	null	null	null	null	0.7270876427494075
50	50	null	null	null	null	null	null	0.7259765316382965
60	60	null	null	null	null	null	null	0.722782087193852
70	70	null	null	null	null	null	null	0.7183703224879696
80	80	null	null	null	null	null	null	0.717656036773684
90	90	null	null	null	null	null	null	0.717656036773684
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null