\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.06333333333333332)(3,0.042222222222222223)(4,0.042222222222222223)(5,0.05333333333333333)(6,0.042222222222222223)(7,0.042222222222222223)(8,0.06222222222222222)(9,0.09936507936507936)(10,0.09936507936507936)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.15)(3,0.021111111111111112)(4,0.021111111111111112)(5,0.05444444444444444)(6,0.05444444444444444)(7,0.05444444444444444)(8,0.06444444444444444)(9,0.13587301587301587)(10,0.13158730158730159)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0)(3,0.01)(4,0.01)(5,0.02222222222222222)(6,0)(7,0)(8,0.02222222222222222)(9,0.06714285714285714)(10,0.02)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.06222222222222222)(3,0.06222222222222222)(4,0.06222222222222222)(5,0.06222222222222222)(6,0.06222222222222222)(7,0.06222222222222222)(8,0.09222222222222222)(9,0.14365079365079364)(10,0.15365079365079365)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.2)(3,0.061111111111111116)(4,0.021111111111111112)(5,0.05444444444444444)(6,0.043333333333333335)(7,0.043333333333333335)(8,0.05333333333333333)(9,0.13476190476190478)(10,0.15047619047619049)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,0)(2,0.01111111111111111)(3,0.02222222222222222)(4,0.01)(5,0.05333333333333333)(6,0.03222222222222222)(7,0.01111111111111111)(8,0.03)(9,0.025396825396825397)(10,0.0365079365079365)
};
\addlegendentry{Natural\_RF\_Context}

