size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	0.011809997630893153	null	null	null	null
4	4	null	null	null	0.02805194805194805	null	null	null	null
5	5	null	null	null	0.029771838331160365	null	null	null	null
6	6	null	null	null	0.033480576441102756	null	null	null	null
7	7	null	null	null	0.03623015873015873	null	null	null	null
8	8	null	null	null	null	null	null	null	null
9	9	null	null	null	null	null	null	null	null
10	10	null	null	null	0.08666666666666666	null	null	null	null