size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.723721629677512
20	20	null	null	null	null	null	null	0.7309438518997343
30	30	null	null	null	null	null	null	0.7331660741219566
40	40	null	null	null	null	null	null	0.7251828808446457
50	50	null	null	null	null	null	null	0.7217573439632263
60	60	null	null	null	null	null	null	0.7230271852330676
70	70	null	null	null	null	null	null	0.7207804532069239
80	80	null	null	null	null	null	null	0.7181987538605187
90	90	null	null	null	null	null	null	0.717656036773684
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null
170	170	null	null	null	null	null	null	null