\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.012169312169312168)(2,0.015608465608465608)(3,0.044444444444444446)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0.044444444444444446)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0)(3,0)(4,0)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0)(3,0)(4,0)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_SVM+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0)(3,0)(4,0)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0)(3,0)(4,0)(5,null)(6,0)(7,0)(8,0)(9,0)(10,0)
};
\addlegendentry{Natural\_ADA+Context}

