size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	0.22727272727272724
30	30	null	null	null	null	null	null	0.2899761186525892
40	40	null	null	null	null	null	null	0.3510664335664336
50	50	null	null	null	null	null	null	0.3853846153846153
60	60	null	null	null	null	null	null	0.38403594771241834
70	70	null	null	null	null	null	null	0.5140359477124183
80	80	null	null	null	null	null	null	0.47571343688990747
90	90	null	null	null	null	null	null	0.4205952380952381
100	100	null	null	null	null	null	null	0.45221112221112214
110	110	null	null	null	null	null	null	0.4040151515151515
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null