\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,0.9469745874152713)(2,0.9513863418532132)(3,0.9490046845226316)(4,0.9497507839004159)(5,0.9533377883834626)(6,0.951749404880237)(7,0.950948048126431)(8,0.9472859256410716)(9,0.9464424068293361)(10,0.9448543092550359)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.9343790380545336)(10,0.9349466559205386)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.9355919231542427)(10,0.9341777343117734)
};
\addlegendentry{Natural\_SVM+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.9432313556118552)(7,null)(8,0.943073527329027)(9,0.9448686120004229)(10,0.9449727461251756)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.8512702905183624)(6,0.8494956093197181)(7,null)(8,0.8495471450855396)(9,0.945009393780871)(10,0.9448686120004229)
};
\addlegendentry{Natural\_ADA+Context}

