\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.25939336650999695)(6,0.2084392766557251)(7,0.19538969409950174)(8,0.2158390278228594)(9,0.19277774143575843)(10,0.17471200729095465)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.21057819251453944)(6,0.1907140525580391)(7,0.22359954477191074)(8,0.2151126268519778)(9,0.18600802211045192)(10,0.2111402927275779)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.9691990935639246)(3,0.9739489849027647)(4,0.9734127358502551)(5,0.9751519646028137)(6,0.9798583295021818)(7,0.9800488720116028)(8,0.978613706196746)(9,0.9812945266993163)(10,0.9817001519038575)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.9746711136473036)(3,0.9738687640521881)(4,0.9738821969362925)(5,0.9738077551967013)(6,0.9747510083299847)(7,0.9758067811018322)(8,0.9749048433923558)(9,0.9737012434398752)(10,0.9736814414596772)
};
\addlegendentry{Component+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.2956393660856718)(6,0.25469849585149695)(7,0.2515804229301416)(8,0.23411208759810495)(9,0.21825030202058002)(10,0.22234612813656934)
};
\addlegendentry{Natural\_SVM\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.22553162852706476)(6,0.21679425181956796)(7,0.22638952253157435)(8,0.230500747252383)(9,0.2537580178661636)(10,0.2531438758396788)
};
\addlegendentry{Natural\_ADA\_Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.2551406926406926)
};
\addlegendentry{Natural\_RF\_Context}

