size	dial	Natural	Natural+Context	Component	Component+Context
1	1	null	null	null	null
2	2	null	null	null	0.25
3	3	null	null	null	0.3333333333333333
4	4	null	null	null	0.3333333333333333
5	5	null	null	null	0.41666666666666663
6	6	null	null	null	0.41666666666666663
7	7	0	0	0.5	0.5
8	8	0	0	0.5	0.5
9	9	0	0	0.5	0.3333333333333333
10	10	0	0	0.5	0.3333333333333333
15	15	0	0	0.5	0.25
20	20	0	0	0.5	0.8333333333333333
30	30	null	null	null	null
40	40	null	null	0.25	null
50	50	null	null	0.3333333333333333	null
60	60	null	null	0.25	null
70	70	null	null	null	null
80	80	null	null	null	null
90	90	null	null	null	null