\addplot[color=green,mark=*] coordinates {
(10,10)(60,60)(70,70)(80,80)(90,90)(100,100)(120,120)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(60,null)(70,null)(80,null)(90,null)(100,null)(120,null)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(60,null)(70,null)(80,null)(90,null)(100,null)(120,null)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(60,null)(70,null)(80,null)(90,null)(100,null)(120,null)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(60,null)(70,null)(80,null)(90,null)(100,null)(120,null)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(60,null)(70,null)(80,null)(90,null)(100,null)(120,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(60,null)(70,null)(80,null)(90,null)(100,null)(120,null)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0)(60,0)(70,0)(80,0)(90,0)(100,0)(120,0)
};
\addlegendentry{Component}

