\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.935319822378848)(4,0.9220391461660465)(5,0.9348818646218817)(6,0.9433212600182384)(7,0.9394761016484898)(8,0.93667508772948)(9,0.9376045239692665)(10,0.936153068619384)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Natural\_PolynomialSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.942634724357492)(4,0.9344018553510383)(5,0.9434043477394933)(6,0.9461870529444021)(7,0.9424069895125469)(8,0.9394826925994965)(9,0.9383594194693765)(10,0.9380388009833114)
};
\addlegendentry{Natural\_RadialSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.9359193980581765)(4,0.9220616349216687)(5,0.9337617058159987)(6,0.9455090031819596)(7,0.9427929150244928)(8,0.9381667769111844)(9,0.9370446457191065)(10,0.936159753050908)
};
\addlegendentry{Natural\_SigmoidSVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.6385495851207654)(3,0.7607301345717932)(4,0.924312664815455)(5,0.925833600725247)(6,0.927136040125126)(7,0.9246905976631534)(8,0.9262028036724035)(9,0.9341275556709977)(10,0.9328979670769874)
};
\addlegendentry{Natural\_ADA}

