\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural+Context}

\addplot[color=green,mark=*] coordinates {
(1,0.24074074074074073)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.35185185185185186)(8,0.2777777777777778)(9,0.2296296296296296)(10,0.3925925925925926)(15,null)(20,0.42962962962962964)(30,null)(40,null)(50,0.45185185185185184)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Component}

\addplot[color=green,mark=*] coordinates {
(1,0.6592592592592593)(2,0.6266666666666667)(3,0.42962962962962964)(4,null)(5,0.6333333333333333)(6,0.6666666666666666)(7,0.37037037037037035)(8,0.37037037037037035)(9,0.3296296296296296)(10,0.41481481481481475)(15,0.46333333333333326)(20,0.5740740740740741)(30,0.6166666666666667)(40,0.6166666666666667)(50,0.662962962962963)(60,null)(70,0.6166666666666667)(80,null)(90,null)
};
\addlegendentry{Component+Context}

