size	dial	Natural	Natural+Context	Component	Component+Context
1	1	null	null	0.05555555555555555	null
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	null	null
6	6	null	null	null	null
7	7	null	null	0.16666666666666666	null
8	8	null	null	0.16666666666666666	null
9	9	null	null	0.5555555555555555	null
10	10	null	null	0.16666666666666666	null
15	15	null	null	0.1111111111111111	null
20	20	null	null	0.2	null
30	30	null	null	0.16666666666666666	null
40	40	null	null	0.16666666666666666	null
50	50	null	null	0.1111111111111111	null
60	60	null	null	0.13333333333333333	null
70	70	null	null	0	null
80	80	null	null	0	null
90	90	null	null	0	null