size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component
5	5	null	null	null	0.3333333333333333
10	10	null	null	null	0.3333333333333333
15	15	null	null	null	0.5
20	20	null	null	null	0.3333333333333333
25	25	null	null	null	0.3333333333333333
30	30	null	null	null	0.3333333333333333
35	35	null	null	null	null
40	40	null	null	null	0.5
45	45	null	null	null	null
50	50	null	null	null	0.3333333333333333
55	55	null	null	null	0.5
60	60	null	null	null	0.3333333333333333
65	65	null	null	null	0.5
70	70	null	null	null	0.3333333333333333