size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.4118069674311542
20	20	null	null	null	null	null	null	0.4409845344858182
30	30	null	null	null	null	null	null	0.440802613755117
40	40	null	null	null	null	null	null	0.445471224903189
50	50	null	null	null	null	null	null	0.4497871202396235
60	60	null	null	null	null	null	null	0.4523395245250188
70	70	null	null	null	null	null	null	0.4570857341492772
80	80	null	null	null	null	null	null	0.456173044420798
90	90	null	null	null	null	null	null	0.4517635026756827
100	100	null	null	null	null	null	null	0.45629861366703467
110	110	null	null	null	null	null	null	0.46485236985236983
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	0.6232638888888888	null	0.3297034746623516	0.27212758172060497	null	null	null
150	150	0.5972222222222222	null	0.2920634920634921	null	null	null	null
160	160	0.46153846153846156	0.7142857142857143	0.4594594594594595	0.47619047619047616	null	null	null