\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.3228905062622421)(80,0.3435967326324469)(90,0.35849081419695533)(100,0.3387534611866685)(110,0.35110398477501487)(120,0.3920575775081198)(130,0.3852471731836708)(140,0.40736194143452215)(150,0.4273429918069233)(160,0.375)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.4851531044204103)(100,0.4459768247446016)(110,0.4434606552414899)(120,0.48824777329272273)(130,0.49054839142613044)(140,0.5347328865472124)(150,0.5344831009430983)(160,0.5060240963855421)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.22861399867666696)(50,0.2749221710189452)(60,0.2872790790669243)(70,0.31561441302890003)(80,0.308384868074544)(90,0.2982272846432017)(100,0.31947731548486247)(110,0.31991375614178214)(120,0.34770492143988774)(130,0.3671491179505049)(140,0.41192502588720115)(150,0.4746239197276023)(160,0.48)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.2083766230924584)(50,0.1862897720281441)(60,0.32955233602939404)(70,0.28268171841402384)(80,0.29092206114571734)(90,0.3089427127437178)(100,0.2893421863407599)(110,0.37162447666454135)(120,0.3911040008323023)(130,0.36338187004370603)(140,0.508894239506222)(150,0.5988782051282051)(160,0.4)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.3592994363737398)(120,null)(130,null)(140,0.5891058325170216)(150,0.585836627140975)(160,0.75)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.7474358974358974)(160,1)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.36641185409299404)(40,null)(50,0.3484625755192655)(60,0.3671589995251817)(70,0.35948704094860184)(80,0.3819376930751809)(90,0.395418471658142)(100,0.3854203945310025)(110,0.39445186793395765)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Component}

