\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.7074280596203796)(3,0.64317267553664)(4,0.7027109126899651)(5,0.735662726135098)(6,0.7495481703158331)(7,0.7507392298744111)(8,0.7664685848294599)(9,0.7942827429034715)(10,0.8086350499583596)
};
\addlegendentry{MYMO}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.6305850703879351)(3,0.5109271295715354)(4,0.5406370793420279)(5,0.5810261305151573)(6,0.6126292305942581)(7,0.5874277757218057)(8,0.6141473823698766)(9,0.6563400840044051)(10,0.6784049441094491)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.45190765266846755)(4,0.459383688503561)(5,0.5127253813182885)(6,0.5581447838008807)(7,0.5904635986347839)(8,0.5947693860871918)(9,0.6290843597049123)(10,0.6853229602883586)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Component\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,0.5194560943314988)(3,0.45023956270641924)(4,0.5059630284551305)(5,0.6171080763830485)(6,0.6422032580483542)(7,0.6303182531084757)(8,0.6447831842495668)(9,0.6736957322961986)(10,0.678273631564949)
};
\addlegendentry{Component\_SVM}

