size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null	null
6	6	null	0.8844041637987579	null	null	null	null	0.8010446684324686	null
7	7	null	0.8735160828935273	null	null	null	null	0.878096300789435	null
8	8	null	0.8709351282860593	null	null	null	null	0.8808824395750146	null
9	9	0.8037075433637059	0.8748763585827503	null	null	null	0.8511864968436444	0.8775289774994143	null
10	10	0.8869920152087085	0.8878681794578954	null	null	null	0.8848600414601714	0.8922591084795451	0.7917452140794976