\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,0.2066666666666667)(15,0.2783333333333334)(20,0.11666666666666665)(25,null)(30,null)(35,0.32)(40,0.32333333333333336)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,0.7454761904761905)(10,0.7552380952380953)(15,0.7760317460317461)(20,0.7807051282051283)(25,0.8089495798319328)(30,0.8063383838383839)(35,0.7977777777777779)(40,0.8041176470588237)(45,0.7933333333333333)(50,0.7969590643274854)(55,0.8025)(60,0.8025)(65,0.8038888888888888)(70,0.7919590643274853)
};
\addlegendentry{Component}

