size	dial	Natural_SVM	Natural_ADA	Natural_RF	Component	Component+Context	Natural_SVM_Context	Natural_ADA_Context	Natural_RF_Context
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null	null
6	6	null	null	null	0.22504551820728289	null	null	null	null
7	7	null	null	null	0.25555432699395547	null	null	null	null
8	8	null	null	null	0.3403032751562164	0.4347245006455533	null	null	null
9	9	null	null	null	0.3583426515005462	0.45764157411216233	null	null	null
10	10	null	null	null	0.3776370851370851	0.4181251359579533	null	null	null