\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.5529837632818075)(100,0.5687919077964508)(110,0.5633982651051619)(120,0.5682487513063099)(130,0.5156693215056595)(140,0.5400145628543195)(150,0.5591102097587946)(160,0.511973403979014)
};
\addlegendentry{Natural\_Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.6280111260998179)(100,0.6071501094839211)(110,0.6025754487255017)(120,0.5998363606190169)(130,0.5286170424220894)(140,0.5490086852351003)(150,0.6171198668146504)(160,0.6175595238095238)
};
\addlegendentry{Natural\_Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.48210926973538165)(80,0.4065645501077209)(90,0.502784424909296)(100,0.48168065923658965)(110,0.6244314961415801)(120,0.5621215775866101)(130,0.5636402490096916)(140,0.5056909133709981)(150,0.6377836965900139)(160,0.6807620172270075)
};
\addlegendentry{Natural\_Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.49654545226741076)(80,0.4510902870281496)(90,0.5442567219400892)(100,0.49759389397998044)(110,0.5988186813186813)(120,0.5749247190982304)(130,0.615688186942057)(140,0.48145865014465966)(150,0.4486662374387719)(160,0.544641259617105)
};
\addlegendentry{Natural\_Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Natural\_Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Natural\_Unigram+Context\_RF}

\addplot[color=green,mark=*] coordinates {
(10,0.8220832789632366)(20,0.8268892023526103)(30,0.8265339664367335)(40,0.8310618631620033)(50,0.8430906442976864)(60,0.837972245200229)(70,0.8292935054890369)(80,0.8333351347193453)(90,0.830334988292656)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)
};
\addlegendentry{Component}

