size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	0	0	0	0	0	0	0.008547008547008548
20	20	null	null	null	null	null	null	0.010526315789473684
30	30	null	null	null	null	null	null	0.006896551724137931
40	40	null	null	null	null	null	null	0.016666666666666666
50	50	null	null	null	null	null	null	0.02857142857142857
60	60	null	null	null	null	null	null	0.03333333333333333
70	70	null	null	null	null	null	null	0.05
80	80	null	null	null	null	null	null	0.06666666666666667
90	90	null	null	null	null	null	null	0
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	0	null	null	null	null
150	150	0	0	0	0	0	0	null
160	160	null	null	0	0	null	null	null
170	170	null	null	0	0	null	null	null