size	dial	Natural_Unigram_SVM	Natural_Unigram+Context_SVM	Natural_Unigram_ADA	Natural_Unigram+Context_ADA	Natural_Unigram_RF	Natural_Unigram+Context_RF	Component
10	10	null	null	null	null	null	null	0.6440588414853121
20	20	null	null	null	null	null	null	0.6112647238382533
30	30	null	null	null	null	null	null	0.6237383286647992
40	40	null	null	null	null	null	null	0.6048005997270703
50	50	null	null	null	null	null	null	0.615033422459893
60	60	null	null	null	null	null	null	0.618384238310709
70	70	null	null	null	null	null	null	0.6184425133689839
80	80	null	null	null	null	null	null	0.6213329562594267
90	90	null	null	null	null	null	null	0.6253622602887308
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null
160	160	null	null	null	null	null	null	null
170	170	0.4166666666666667	0.46153846153846156	0.4	0.4	0.4	0.4	null