size	dial	Natural_Neg	_Portuguese	_All_together	_French	_Hungarian	_Japanese	Hungarian
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null
6	6	null	null	null	null	null	null	null
7	7	null	null	0.6121089326455609	null	null	null	null
8	8	null	0.5999336024353619	0.6367459263412412	null	null	0.5947911939940276	0.685751904472688
9	9	null	0.6067385661899113	0.6250278076180599	null	null	0.6082621005928781	0.6456031534098268
10	10	0.6944673258341859	0.6959488898030667	0.7039381932487438	0.677322393518599	0.7291162092475507	0.6934232516234802	0.7205765308851173