\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.8644747899159665)(9,null)(10,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.9232027797623774)(8,0.9232027797623774)(9,0.9078181643777619)(10,0.9094789055973267)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.854178054487652)(8,0.8043945047041022)(9,0.8207406585502561)(10,0.9178611067295277)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.8692027797623773)(8,0.8692027797623773)(9,0.8687156002751978)(10,0.9148058098143912)
};
\addlegendentry{\_French}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.9728759823767564)(8,0.9732027797623773)(9,0.9732027797623773)(10,0.968906223893066)
};
\addlegendentry{\_Hungarian}

