\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.7196966229761335)(6,0.6898835980950881)(7,0.6814706765686939)(8,0.6840693155500517)(9,0.6876366457135793)(10,0.7004585973596967)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6719356894292632)(6,0.6404221502335303)(7,0.65426555475839)(8,0.6647463734554043)(9,0.6762406993141024)(10,0.697941998519253)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6596928234413035)(6,0.645643016984554)(7,0.6884438615852104)(8,0.6839407500643467)(9,0.6885830227696187)(10,0.6975572182635983)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6774488132323937)(6,0.6329368516908616)(7,0.660859677867128)(8,0.6720075688059459)(9,0.6790539077209224)(10,0.6933705608009587)
};
\addlegendentry{\_French}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.7093454126681766)(6,0.6845526773400687)(7,0.7000262176391003)(8,0.7109472257064928)(9,0.7103245407363512)(10,0.7262070121824086)
};
\addlegendentry{\_Hungarian}

