size	dial	Hungarian+Russian	_Hungarian	Natural_Neg	Portuguese	Russian	French	Hebrew	Hungarian	All_together	Arabic	German	Finish	Uralic
1	1	null	null	null	null	null	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null	null	null	null	null	null	null
6	6	null	null	null	null	null	null	null	null	null	null	null	null	null
7	7	null	null	null	null	null	null	null	null	null	null	null	null	null
8	8	null	null	null	null	null	null	null	null	null	null	null	null	null
9	9	0.5872514681546421	0.6589499216562482	0.6541824289659041	0.5492755236438469	0.47811011779206264	0.5490376282178022	0.6452062560883618	0.6497714556619457	0.5991562264112174	0.5534734234918058	0.6456804117649313	0.5865583520702367	0.6267208319885309
10	10	0.5651274623186566	0.6394659784659784	0.6203648649013253	0.5430854135625686	0.48458329066000505	0.5196138800347725	0.6303928115918748	0.6264868588052883	0.6178219516759414	0.5214400165376596	0.6235715754251163	0.5939921457152324	0.6153157665527578