size	dial	Natural_Neg	_Portuguese	_All_together	_French	_Hungarian	_Japanese	Hungarian	All_together
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null	null
6	6	null	null	null	null	null	null	null	null
7	7	null	null	null	null	null	null	null	null
8	8	null	null	null	null	null	null	null	null
9	9	null	null	0.5715915761781167	null	null	null	null	null
10	10	0.6187336707825242	null	0.6729491522969784	null	null	0.6414563554548459	0.6694756270502695	0.5563068444964996