\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.6770897800935975)(5,0.6705511892555032)(6,0.698954387271156)(7,0.6973300075417578)(8,0.6970417761107064)(9,0.7078402481211069)(10,0.7121582650841024)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.6920936775645197)(5,0.6572722042058449)(6,0.6970140882179591)(7,0.7067329704687111)(8,0.6886437231801663)(9,0.6894144440197566)(10,0.7130279435397421)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.708739233881488)(5,0.6584598967835732)(6,0.6721968536608646)(7,0.6844757531029666)(8,0.6790722009219381)(9,0.7078330690695197)(10,0.7211764230953611)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.6668040431103516)(5,0.6526325017742896)(6,0.6839533290184856)(7,0.6927901461588314)(8,0.6797918983036053)(9,0.705000482708183)(10,0.7199350389791495)
};
\addlegendentry{\_French}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.7204077757288773)(5,0.6872060560256104)(6,0.7088658536289413)(7,0.7001409593468539)(8,0.6898191028230676)(9,0.6822994225486925)(10,0.7127242709843586)
};
\addlegendentry{\_Hungarian}

