\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.54021401400088)(6,0.6704067673975789)(7,0.6511164721130624)(8,0.6799250432573262)(9,0.676251066618665)(10,0.6887439025056019)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6318962841203939)(6,0.659852394923379)(7,0.6439720597416416)(8,0.6757699827806738)(9,0.6745457457664584)(10,0.6769219270665893)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.5374761023417807)(6,0.6380836266070175)(7,0.6517821039197796)(8,0.6754486170595005)(9,0.6925004095460819)(10,0.6940670074352104)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.5165053646384734)(6,0.6468514594371918)(7,0.6271492007235424)(8,0.6623944317464117)(9,0.6585789290888904)(10,0.6648662882489286)
};
\addlegendentry{\_French}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.591007366749691)(6,0.6767801726205038)(7,0.6719961348749172)(8,0.6954072041197021)(9,0.7021948495037926)(10,0.7138726686494277)
};
\addlegendentry{\_Hungarian}

