\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.6944673258341859)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.5990395542034784)(9,0.6035653822509689)(10,0.6970321314132726)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.5828060382325642)(9,0.5974570430946257)(10,0.6790890446968506)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.6859785814193611)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.6969467681759796)
};
\addlegendentry{Hebrew}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.685751904472688)(9,0.6456031534098268)(10,0.7205765308851173)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.7273401594264298)(8,0.6751923597598686)(9,0.7438870778366203)(10,0.7214717930759427)
};
\addlegendentry{All\_together}

