\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.6329602030313595)(9,0.6397943333727943)(10,0.6801704752686296)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.5832686184090823)(9,0.5664648873383344)(10,0.6295022661789682)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.6398713569314513)(9,0.6386527893987385)(10,0.6391342387089636)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.6036438468611433)(9,0.592762296199595)(10,0.6267547868797708)
};
\addlegendentry{\_French}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.6662761393196176)(9,0.6815137001030522)(10,0.676419837618222)
};
\addlegendentry{\_Hungarian}

