\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.668573073290745)(7,0.6685627261665623)(8,0.6894673852543468)(9,0.7070858589691821)(10,0.7107895856343911)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.5640678080562191)(6,0.6300373612725705)(7,0.6518496946436007)(8,0.6612428880643739)(9,0.676867213580976)(10,0.6872510820937264)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6236129835028924)(6,0.6434787169793631)(7,0.6551964657691907)(8,0.6889562277297262)(9,0.6836309269368381)(10,0.6791956023325725)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.6099835397234625)(7,0.6219072939032957)(8,0.629925632340482)(9,0.6497598218305792)(10,0.6589279351484969)
};
\addlegendentry{\_French}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.5675645180006442)(6,0.674237192101493)(7,0.6891161000681253)(8,0.6831398175052343)(9,0.6991886573874483)(10,0.7009506623037602)
};
\addlegendentry{\_Hungarian}

