\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.6663937603258685)(7,0.7128935047766283)(8,0.6824509294108057)(9,0.6767396417274744)(10,0.6999151178609404)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.5807738538695821)(6,0.6405139642068292)(7,0.6864005035882854)(8,0.6783512582442051)(9,0.6871380747492275)(10,0.7007905482119613)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6057172927639043)(6,0.6470450139869237)(7,0.6894283057711783)(8,0.6943927647937792)(9,0.7011589733671567)(10,0.7255760516885486)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.5602773445643262)(6,0.6475646914788938)(7,0.686676084519083)(8,0.673909296968627)(9,0.6884427123243814)(10,0.7014681433189803)
};
\addlegendentry{\_French}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6422825234746296)(6,0.680402674507831)(7,0.7054937462505156)(8,0.7026284062073342)(9,0.7177762506482599)(10,0.7222795807292519)
};
\addlegendentry{\_Hungarian}

