\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5000910588929648)(7,0.5241849386063858)(8,0.5303055942428117)(9,0.5387209541132154)(10,0.5563106021938717)
};
\addlegendentry{Hungarian+Russian}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5197104465068486)(7,0.5434225877774894)(8,0.5608300255378481)(9,0.5719863205292455)(10,0.6067506114358132)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5295345740491373)(7,0.5153123216995757)(8,0.5977254870733131)(9,0.6065585815151032)(10,0.591104371587616)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5473217527361114)(7,0.5712495193472984)(8,0.566649284419187)(9,0.5678226216777553)(10,0.589067072379785)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5166457130072153)(7,0.5538899228933563)(8,0.5462762120421565)(9,0.5510989405081697)(10,0.5530083296984705)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.49434143355541715)(7,0.5275603213468794)(8,0.5367465172061426)(9,0.5553333938974592)(10,0.5657769199201873)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5326306469929454)(7,0.5595513098363909)(8,0.5867336613438275)(9,0.6154684796915493)(10,0.6300303193771113)
};
\addlegendentry{Hebrew}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5117771953050942)(7,0.5437450486877569)(8,0.5340331686112656)(9,0.5506812819594774)(10,0.5572089298421697)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5067502108751487)(7,0.5398154272736678)(8,0.5463406059619643)(9,0.560800185586771)(10,0.5990041344954695)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5351288060660662)(7,0.5627261658431427)(8,0.5784829802822479)(9,0.5866645374785544)(10,0.5824181131976395)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5231517780320398)(7,0.5510596846837524)(8,0.5806732007422459)(9,0.5971112237298775)(10,0.6003038545932933)
};
\addlegendentry{German}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5163870390278127)(7,0.5293950793591281)(8,0.5494983526876871)(9,0.5529041425516834)(10,0.565333426588388)
};
\addlegendentry{Finish}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.515431884394356)(7,0.5300176796541269)(8,0.5287633962715026)(9,0.5566917398286116)(10,0.5683357489770049)
};
\addlegendentry{Uralic}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5123319795382338)(7,0.5474259941144457)(8,0.5525968428237826)(9,0.5783388805309232)(10,0.5906259180488168)
};
\addlegendentry{\_All\_together}

