\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.5985401312630093)(5,0.6622917908723487)(6,0.6937767586123108)(7,0.6658398759046326)(8,0.6970245226586638)(9,0.6766936789535294)(10,0.7047669067067925)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.633491905417036)(5,0.6864927367866643)(6,0.6761815952313268)(7,0.6627743133471744)(8,0.6807232611418924)(9,0.6810019887746338)(10,0.6979222832119468)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.6433875955136512)(5,0.6798287995528605)(6,0.6870420744503283)(7,0.6796013674231688)(8,0.7036041648433377)(9,0.7022902756084701)(10,0.7159618855606757)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.5824211051204402)(5,0.6702589880841803)(6,0.6544134212623323)(7,0.6521857189827631)(8,0.6772229920934473)(9,0.6808005221296827)(10,0.7006536663855535)
};
\addlegendentry{\_French}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.628634356505008)(5,0.6869409137968369)(6,0.7029131440664442)(7,0.6805279372271696)(8,0.7092614870043292)(9,0.6991133545607277)(10,0.7160609177216286)
};
\addlegendentry{\_Hungarian}

