\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.6108938478090182)(5,0.5947409430760153)(6,0.6167944268915999)(7,0.629071959248072)(8,0.6577103379345941)(9,0.6585588961270639)(10,0.6723223973159607)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.5821810691549548)(5,0.5840724554075701)(6,0.6140798586202255)(7,0.6080887662958505)(8,0.6299337874802785)(9,0.6176195855424419)(10,0.6358066701568857)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.5550318864010448)(5,0.5595079939811515)(6,0.5830137419051756)(7,0.5908494289521521)(8,0.6164637623377223)(9,0.6189880536586723)(10,0.6114309034884158)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,0.5696547049642455)(5,0.5706522230205712)(6,0.5674244907715911)(7,0.5476511039477239)(8,0.5890793660668985)(9,0.590261268748729)(10,0.597513384042859)
};
\addlegendentry{\_French}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.6437849035318659)(4,0.5931684912302227)(5,0.6040155854802453)(6,0.6180127839923923)(7,0.6278086914690708)(8,0.652120350149667)(9,0.6624415903241929)(10,0.6632233620425824)
};
\addlegendentry{\_Hungarian}

