size	dial	Natural	NLU_Tran_Yandex_Google	NLU_Tran_Yandex_Microsoft	NLU_Tran_Microsoft_Yandex	NLU_Tran_Microsoft_Google	NLU_Tran_All	Google	Yandex
1	1	null	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null	null
6	6	null	null	null	null	null	null	null	null
7	7	null	null	null	null	null	null	null	null
8	8	null	null	null	null	null	null	null	null
9	9	null	null	null	null	null	null	null	null
10	10	null	null	null	null	null	null	null	null
15	15	null	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null	null
25	25	null	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null	null
35	35	null	null	null	0.48726382516187056	null	0.5241018537798875	null	null
40	40	null	null	null	0.4994137589007205	0.481022803689128	0.5486823703156885	null	null
45	45	null	null	null	0.5223121096499341	0.5485067248187913	0.5694549471850981	null	null
50	50	null	null	null	0.5164699718448015	0.5395943545753792	0.5577870399049261	null	null