\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6179586244294398)(60,0.6250032478303496)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.45925106414334715)(60,0.4604123367331911)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6198737302214317)(60,0.6212722737717893)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.31693104547223455)(40,0.34803682819894716)(45,0.35700956251095584)(50,0.3738933089506911)(55,0.38795016323731935)(60,0.40869136870280043)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,0.4639704296705756)(25,0.48137155595629305)(30,0.4834124907148894)(35,0.5134749327114996)(40,0.528721096048543)(45,0.5340216022402816)(50,0.562707199413668)(55,0.5661377996953233)(60,0.5902109847183685)
};
\addlegendentry{Biased\_no\_rephrase}

