\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.8674217720685112)(70,0.8671308461029226)(80,0.8671308461029226)(90,0.8673472963193728)(100,0.8672241436100132)(110,0.8672241436100132)(120,0.8670158102766798)(130,0.8667777150385845)(140,0.866349143610013)
};
\addlegendentry{Hebrew}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.9538149350649352)(70,0.9739224619466554)(80,0.973823145245559)(90,0.9739306721272796)(100,0.9739224619466554)(110,0.9739224619466554)(120,0.9740456146560152)(130,0.9740456146560152)(140,0.9739380877742947)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.8672285493256258)(70,0.8703939507518967)(80,0.871606071964018)(90,0.8717135988457384)(100,0.8717135988457384)(110,0.8717135988457384)(120,0.8715986563170027)(130,0.8714010278585048)(140,0.8711845776420546)
};
\addlegendentry{German}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.9622715387436152)(70,0.9612570459899921)(80,0.9650005766803504)(90,0.9435801221348961)(100,0.9492786515466607)(110,0.9488833946296648)(120,0.9490810230881628)(130,0.9483436685511455)(140,null)
};
\addlegendentry{\_Japanese}

