\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.613606276145096)(100,0.7097836075696488)(110,null)(120,null)
};
\addlegendentry{YY}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6125617715617715)(70,0.5625793047532178)(80,0.5941469777332691)(90,0.6206199896309369)(100,0.6903091499626152)(110,0.66572149806613)(120,null)
};
\addlegendentry{MM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{GG}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.5821882615656374)(70,0.566495819288671)(80,0.5698763354521271)(90,0.6065284615434541)(100,0.6886130801215372)(110,0.6983453584459776)(120,0.6998992604007751)
};
\addlegendentry{YG}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.5769856929187557)(100,0.6787378277716523)(110,null)(120,null)
};
\addlegendentry{GY}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{YM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.593014081227051)(70,0.5293614934197216)(80,0.5145735513266473)(90,0.5499770120095832)(100,0.6037411710607586)(110,0.6153978458805338)(120,0.6280682356099592)
};
\addlegendentry{MY}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.5903451247815477)(70,0.5233151634359903)(80,0.565542002495886)(90,0.601745959323111)(100,0.6696872620344092)(110,null)(120,null)
};
\addlegendentry{MG}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6055323949117052)(70,0.5633343554032428)(80,0.5639575072671816)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{GM}

