\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5513304095684711)(20,0.6115099517143191)(25,0.5314567769697952)(30,0.5721601805159284)(35,0.6002556299049104)(40,0.5601409917750683)(45,0.5931577664525934)(50,0.6097394180741571)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4703530446052344)(20,0.5705465318329433)(25,0.4869413061064841)(30,0.6284396795569951)(35,0.6815263441647833)(40,0.7249821880074718)(45,0.7498285426515735)(50,0.7663637618253677)
};
\addlegendentry{Root\_Trans}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.547299765455635)(20,0.5784622120569465)(25,0.546977260742754)(30,0.554889821660993)(35,0.6236856668347561)(40,0.6418133212255048)(45,0.6654307646326916)(50,0.6816505811987053)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.37624502853739245)(20,0.40574945271118956)(25,0.4530503966316455)(30,0.4863879817603688)(35,0.5012823644421408)(40,0.5674297042794563)(45,0.535197969732786)(50,0.555875020393323)
};
\addlegendentry{Root\_Emb}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.48464440399203956)(20,0.4986385791972066)(25,0.4860261120958972)(30,0.5096238495568078)(35,0.5277320290885841)(40,0.5509976715275278)(45,0.5649890132716335)(50,0.5599111075512433)
};
\addlegendentry{Root\_Trans\_Emb}

