\addplot[color=green,mark=*] coordinates {
(20,20)(40,40)(60,60)(80,80)(100,100)(120,120)(140,140)(160,160)(180,180)(200,200)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.40376068376068375)(120,0.4067620835913519)(140,0.4699791146179701)(160,0.43980067551496127)(180,0.5014096530084902)(200,0.6032212885154067)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.41465475158393406)(120,0.4224867204867204)(140,0.45289556178848384)(160,0.4823853664565568)(180,0.5403820008936806)(200,0.545281385281385)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.5156532552377334)(120,0.5283418733346997)(140,0.6067110177404296)(160,0.633862433862434)(180,0.6040449984797813)(200,0.6364809384164221)
};
\addlegendentry{\_Japanese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.40744185769716007)(120,0.3994544458099446)(140,0.45585839598997474)(160,0.4732356532356533)(180,0.49842665035362804)(200,0.5566615067079465)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.4377849601379013)(120,0.43391395322391113)(140,0.48041344916344897)(160,0.5231900890437475)(180,0.5285994397759104)(200,0.5933114933114932)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.46295483385844494)(120,0.4857774792257552)(140,0.5169835477615364)(160,0.5532894736842104)(180,0.575865800865801)(200,0.6193390869861459)
};
\addlegendentry{\_All\_together}

