\addplot[color=green,mark=*] coordinates {
(20,20)(40,40)(60,60)(80,80)(100,100)(120,120)(140,140)(160,160)(180,180)(200,200)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.8866666666666667)(180,0.9616666666666667)(200,0.9580952380952381)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.8675757575757576)(180,0.9592424242424243)(200,0.9588801054018447)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.8680519480519481)(180,0.9575256322624742)(200,0.9569408369408368)
};
\addlegendentry{\_Japanese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.8791443850267381)(180,0.9666443850267381)(200,0.9664646464646465)
};
\addlegendentry{\_Finish}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.8649019607843137)(180,0.9558110516934046)(200,0.9558110516934046)
};
\addlegendentry{\_Chinese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.8675757575757576)(180,0.9592424242424243)(200,0.9592424242424243)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,0.9635281385281385)(200,0.9635281385281385)
};
\addlegendentry{\_All\_together}

