\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.7718384193816868)(110,0.7478828054034825)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.7718384193816868)(110,0.7478828054034825)
};
\addlegendentry{Natural\_Neg\_10}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.7223103612928091)(110,0.6722865367038902)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.7019280757976526)(110,0.6947177898538816)
};
\addlegendentry{Chinese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.6514789913463935)(110,0.6566339000095703)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.7205771500442145)(110,0.6678148518779838)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.6758646314211101)(110,0.6524997412304822)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.682674784756617)(110,0.6666209407937349)
};
\addlegendentry{Hungarian1}

