\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6107226686632659)(50,0.6776464745397283)(60,0.6660274663299112)(70,0.6592680006918249)(80,0.6685369252979545)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5744668395306123)(50,0.6695856532797894)(60,0.687050698873296)(70,0.7055968641574668)(80,0.6770319893851121)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.615243775386458)(50,0.6767657211442184)(60,0.6978499056908922)(70,0.699202070891525)(80,0.6869825187677474)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6120088373821035)(50,0.6760680181673305)(60,0.6616230636714076)(70,0.7112528016335548)(80,0.6955999115272827)
};
\addlegendentry{\_Asia+\_Uralic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5575506343978366)(50,0.6644768027256501)(60,0.6677167856720854)(70,0.6973565047775004)(80,0.6876379460773145)
};
\addlegendentry{\_Romanic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5173351525797306)(50,0.6618008655281866)(60,0.6979224039285958)(70,0.6930737620687831)(80,0.686288952183807)
};
\addlegendentry{\_Polish}

