size	dial	No_translations	NLU_Tran_All	NLU_Emb_Trans_Sum_100	NLU_Emb_Trans_Ext_100
1	1	null	null	null	null
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	null	null
6	6	null	null	null	null
7	7	null	null	null	null
8	8	null	null	null	null
9	9	null	null	null	null
10	10	null	null	null	null
15	15	null	null	null	null
20	20	null	null	null	null
25	25	null	null	null	null
30	30	null	null	null	null
35	35	null	0.4558619189338423	null	0.4807117471311746
40	40	null	0.4819874412389201	null	0.4847849596271844
45	45	null	0.503736613246243	null	0.4860826119813229
50	50	null	0.49585573072929934	null	0.47125824816450634