\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.09726998301115045)(20,0.11898726853974752)(30,0.18463072459896496)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.16238212396664045)(20,0.2257477150234671)(30,0.252424103999703)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.13799540358376047)(20,0.21624910695347038)(30,0.24549597997571074)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.1323273682560772)(20,0.20964623632192642)(30,0.22613316153793128)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.13764992463586445)(20,0.20360088655294228)(30,0.21112826144757238)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.11261937569306334)(20,0.1690686431279957)(30,0.19841796570101244)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.16474702875293382)(20,0.22501699413140344)(30,0.2440803072268779)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.19095320344633984)(20,0.24355751118408078)(30,0.24209467057587686)
};
\addlegendentry{\_All\_together}

