\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.21642592592592594)(50,0.288425925925926)(60,0.31242592592592594)(70,0.3767116402116402)(80,0.3767116402116402)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.292425925925926)(50,0.324425925925926)(60,0.37242592592592594)(70,0.40871164021164025)(80,0.40871164021164025)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.21642592592592594)(50,0.292425925925926)(60,0.31642592592592594)(70,0.3807116402116402)(80,0.3807116402116402)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.3196851851851852)(50,0.40368518518518526)(60,0.3996851851851852)(70,0.46454232804232803)(80,0.41335185185185186)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.33805555555555555)(50,0.4100555555555556)(60,0.43005555555555564)(70,0.49434126984126997)(80,0.4644153439153439)
};
\addlegendentry{\_Japanese}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.3606851851851852)(50,0.4641851851851852)(60,0.4558518518518519)(70,0.544542328042328)(80,0.544542328042328)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.35350000000000004)(50,0.45022222222222225)(60,0.4697592592592592)(70,0.5380449735449735)(80,0.53434126984127)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.3577962962962963)(50,0.43779629629629635)(60,0.4817962962962964)(70,0.5377486772486773)(80,0.53034126984127)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Finish}

