\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.0520051085568327)(20,0.11578699022581732)(30,0.1963725894160677)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.04800855386260359)(20,0.15868007198682363)(30,0.2751401727315015)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.06211404101870634)(20,0.17755974842767294)(30,0.25617435118574206)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.04586754241926656)(20,0.15681211707539047)(30,0.270039840975634)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.05387306346826586)(20,0.15868007198682363)(30,0.2400510766667957)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.0520051085568327)(20,0.15868007198682363)(30,0.2367251343164631)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.056885282848771694)(20,0.1613814929480564)(30,0.25750174794861985)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.050751547303271444)(20,0.15588618805351423)(30,0.28627048911124897)
};
\addlegendentry{\_All\_together}

