\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(46,46)(47,47)(50,50)(52,52)(53,53)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(46,null)(47,0.5963754646840149)(50,null)(52,0.6918238993710691)(53,0.35046728971962615)(55,0.6909289163056563)(60,0.6964031872747399)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(46,null)(47,0.5764436022738606)(50,null)(52,0.7073170731707317)(53,0.42424242424242425)(55,0.654784895190167)(60,0.6579521552123186)
};
\addlegendentry{German}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(46,0.16666666666666666)(47,0.4293557168784029)(50,null)(52,0.4024390243902439)(53,0.2540415704387991)(55,0.5306480464735631)(60,0.5554288007617157)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(46,0.4)(47,0.36750273847048043)(50,null)(52,0.34210526315789475)(53,0.4332129963898917)(55,0.49625455253140244)(60,0.5166693004325867)
};
\addlegendentry{Emb\_100\_German}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(46,0.15789473684210525)(47,0.41260878574388726)(50,null)(52,0.4897959183673469)(53,0.37305699481865284)(55,0.4920912023106045)(60,0.5067884664699525)
};
\addlegendentry{Emb\_100\_Hungarian}

