\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4586539312755802)(20,0.5290952600708936)(25,0.46415705488556186)(30,0.5650848675903595)(35,0.5941965694162489)(40,0.6015910438736556)(45,0.6007738226241661)(50,0.619667520426892)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4314018838083209)(20,0.4918406294475486)(25,0.5172740305914669)(30,0.4917125668119513)(35,0.5191041305175168)(40,0.5319875664380054)(45,0.5474632239724133)(50,0.5526973973068657)
};
\addlegendentry{Google\_French}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4009717163775832)(20,0.40673325226055146)(25,0.37252618077877947)(30,0.4193887492802636)(35,0.46355088743948797)(40,0.4527931051118007)(45,0.49131390693636534)(50,0.5207805515720657)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.38057417289502715)(20,0.47936053063490347)(25,0.48573108432508477)(30,0.51836707765962)(35,0.5936746377885166)(40,0.6235018656855171)(45,0.6291899077432305)(50,0.6610500433996975)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.37777261462455447)(20,0.4308648688702356)(25,0.5011836658362887)(30,0.5257892465313826)(35,0.560476613762178)(40,0.6006162214405336)(45,0.6108011300869671)(50,0.6475079097090609)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.3771873417064425)(20,0.4798245767080126)(25,0.5552588671217592)(30,0.519613242611042)(35,0.527279052417554)(40,0.5806971513764421)(45,0.5826888909429047)(50,0.6224188165025711)
};
\addlegendentry{Google\_Hungarian}

