size	dial	Natural_Neg	NLU_Tran_All	hu_GG	hu_MY	hu_YG	hu_YY	Hungarian
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null
6	6	null	null	null	null	null	null	null
7	7	null	null	null	null	null	null	null
8	8	null	null	null	null	null	null	null
9	9	null	null	null	null	null	null	null
10	10	null	null	null	null	null	null	null
15	15	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
25	25	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
35	35	null	null	null	null	null	null	null
40	40	0.5128596414062057	0.5236009430955083	0.5548454446935074	0.5307572900518063	0.5131533926650034	0.5492704171696043	0.5566291300282608