\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.6741273682514446)(20,0.6665303652828977)(30,0.670157288519333)(40,0.6957505809150304)(50,0.7005224338591908)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.6399741477857688)(20,0.6570353520101115)(30,0.6577669899596139)(40,0.6758291024561547)(50,0.6856238106266049)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.6551711760025893)(20,0.6621163221980264)(30,0.6652637003596632)(40,0.690220279442282)(50,0.7019395019520401)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.644185201119035)(20,0.6703713575336672)(30,0.6583875022232774)(40,0.674967101265413)(50,0.6854698733589575)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.6730580924109738)(20,0.6696300069067832)(30,0.6740919204907867)(40,0.686809217696042)(50,0.6941278329050667)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.6785958530758031)(20,0.6702380223940598)(30,0.6674839057695078)(40,0.6819916947122735)(50,0.6977099450852029)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.6514441287434586)(20,0.6621273231376537)(30,0.6700981397235993)(40,0.6900663408272021)(50,0.7030737535874386)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.6451895685503494)(20,0.6653946743317095)(30,0.6710308598133933)(40,0.6945335233009391)(50,0.7039611928195482)
};
\addlegendentry{\_All\_together}

