\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6808463962364288)(50,0.683920102138402)(60,0.6712892916104433)(70,0.7060097715298602)(80,0.7103195302989498)(90,0.7134069565489134)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6801431182070716)(50,0.6974654088108115)(60,0.6881394453108618)(70,0.7129807753070151)(80,0.7099770076152758)(90,0.7354326236707996)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.662731120406693)(50,0.6935363302853997)(60,0.6756668273424454)(70,0.6942399087306824)(80,0.6954481198718058)(90,0.6856780307041912)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6172967730831592)(50,0.6342455751430963)(60,0.6209281308981482)(70,0.6677577491069476)(80,0.6994566688045499)(90,0.7066035471994727)
};
\addlegendentry{Hebrew}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.640873951905603)(50,0.6557876708951712)(60,0.6664460534275112)(70,0.6877459667479566)(80,0.7070269460175721)(90,0.7008950205415407)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6815210967575893)(50,0.6576559030507311)(60,0.6553950820248523)(70,0.6864753524153279)(80,0.700152670304828)(90,0.692714057824455)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6791372187353806)(50,0.696693317309124)(60,0.7118064423779938)(70,0.7317874604033897)(80,0.7318139607826013)(90,0.7330247531346157)
};
\addlegendentry{All\_together}

