\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6865023266343446)(60,0.6607594170009017)(70,0.6665066310331589)(80,0.6787854235336697)(90,0.6865011194844592)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6544446646526343)(60,0.6491503407952379)(70,0.6817993142899652)(80,0.693767883206586)(90,0.7117279044453897)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6477823075445917)(60,0.6358428158565781)(70,0.6501807064965776)(80,0.6438328411906835)(90,0.664939315457419)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.685303176483679)(60,0.6457430756378549)(70,0.6837817440786649)(80,0.6586114310787499)(90,0.6760429220261716)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.5861508714455211)(60,0.5638485859715434)(70,0.6363053456200294)(80,0.6591337131303844)(90,0.6479425982760156)
};
\addlegendentry{\_Japanese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.63502154814106)(60,0.6391750299476561)(70,0.6885361771088455)(80,0.7187911889752685)(90,0.7423327732793477)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6340435137468547)(60,0.6380176498610141)(70,0.651690324849407)(80,0.6719592366443954)(90,0.7150944810920273)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6365913435907894)(60,0.6320309078474274)(70,0.647067810095044)(80,0.6653996443832624)(90,0.6790829210012282)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Finish}

