\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,0.01)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,0.00909090909090909)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,0.014285714285714285)
};
\addlegendentry{\_Japanese}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,0.010846560846560846)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,0.0035714285714285713)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,0.009401709401709401)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0.004545454545454545)(30,0.012814849259862048)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,0.009455782312925171)
};
\addlegendentry{\_All\_together}

