\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.017757617143042956)(20,0.028625256314665486)(30,0.06569564989690999)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.020713426332390334)(20,0.03776241744172821)(30,0.08118020852528254)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.018723376581146554)(20,0.046192937650131584)(30,0.10934656223959978)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.017757617143042956)(20,0.03676739256610631)(30,0.0618926310673039)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.014841641465873249)(20,0.041251819745278945)(30,0.07353959999763057)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.016762592267421064)(20,0.040338577736146526)(30,0.07902740089296532)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.021733652001430754)(20,0.044386236997907995)(30,0.09180416320485427)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.034336487497154754)(20,0.05655624914506904)(30,0.0991178575640197)
};
\addlegendentry{\_All\_together}

