size	dial	No_translations	Google	Microsoft	Yandex	NLU_Emb_Trans_Sum_100
1	1	null	null	null	null	null
2	2	null	null	null	null	null
3	3	null	null	null	null	null
4	4	null	null	null	null	null
5	5	null	null	null	null	null
6	6	null	null	null	null	null
7	7	null	null	null	null	null
8	8	null	null	null	null	null
9	9	null	null	null	null	null
10	10	null	null	null	null	null
15	15	null	null	null	null	null
20	20	null	null	null	null	null
25	25	null	null	null	null	null
30	30	null	null	null	null	null
35	35	null	null	0.5351339817636827	null	0.4861976975316935
40	40	null	null	0.5225425680287623	null	0.5141808057565979
45	45	null	null	0.583740062387079	null	0.5423459416361223
50	50	null	null	0.5700286710894014	null	0.5367396438026298