\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.5041105355469016)(40,0.47100526395504333)(50,0.4880181111816551)(60,0.5029337973477248)(70,0.49613802874517515)(80,0.5181581636874231)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.4470781337735996)(40,0.42699905750587863)(50,0.4414054880214141)(60,0.4710124460052091)(70,0.467721467685638)(80,0.5094855132708075)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.45033641818752346)(40,0.4406354735871184)(50,0.4492193674853954)(60,0.5022281091524153)(70,0.48114294608880775)(80,0.5187411860139686)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.4808788223779531)(40,0.45555036518217734)(50,0.47055502232112)(60,0.4908460309724247)(70,0.49853131891679797)(80,0.5211409883339169)
};
\addlegendentry{\_French}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.5166986452145146)(40,0.46734609258397686)(50,0.5003329810702825)(60,0.5402540108455189)(70,0.5335321008673982)(80,0.5637131457696095)
};
\addlegendentry{\_Hungarian}

