\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.6537338444040124)(9,0.6655849229296142)(10,0.6684803224124275)(15,0.6984478970858025)(20,0.7100991072020304)(25,0.7001897338082772)(30,0.7077001830298865)(35,0.7066309002156826)(40,0.7098178052339505)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6616374152657066)(6,0.6631082609860315)(7,0.6464710180384017)(8,0.6351498604369742)(9,0.6429473680990404)(10,0.6403286576357795)(15,0.6603508160361974)(20,0.6879621320459968)(25,0.6984479827433447)(30,0.7004397368517453)(35,0.709104661502605)(40,0.7113751662646226)
};
\addlegendentry{Emb\_25}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.6357568077246251)(8,0.621692826542211)(9,0.6309782440604217)(10,0.6301820146801176)(15,0.6478861841241494)(20,0.6901711404748248)(25,0.6996760086963231)(30,0.7005478965743358)(35,0.7073924157391451)(40,0.7111777329115234)
};
\addlegendentry{Emb\_50}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.6319856449261975)(8,0.6118625819477146)(9,0.6377142274841718)(10,0.6269662332309345)(15,0.6658552710803747)(20,0.6895389064791938)(25,0.7073936379403181)(30,0.7000940529070606)(35,0.7094669869668693)(40,0.7117202047136272)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)
};
\addlegendentry{Emb\_300}

