\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.5855962597115276)(120,0.6081613508442776)(130,0.6135105204872646)(140,0.5724358974358974)(150,0.581646423751687)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.579703698209002)(120,0.5785230352303523)(130,0.6211619743534637)(140,0.6202185792349726)(150,0.6698717948717949)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.5933836397975039)(120,0.6080441977153838)(130,0.6599238851658806)(140,0.6065705128205128)(150,0.7255681818181818)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.5404019792606749)(120,0.6104258907864222)(130,0.663518675721562)(140,0.6642857142857144)(150,0.6829004329004329)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.6367979739321203)(120,0.6210069444444444)(130,0.6127428127428128)(140,0.5851619644723093)(150,0.6479591836734694)
};
\addlegendentry{Hungarian}

