\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6817464425234461)(60,0.6863447222415304)(65,0.6920194937744377)(70,0.7032882908405332)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5944567562434797)(40,0.5950398279293665)(45,0.6017760558102974)(50,0.5957410586101552)(55,0.6853130185670302)(60,0.6029868814558798)(65,0.6333447791567878)(70,0.6353134395655585)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{French+German+Potuguese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5714046554732548)(40,0.5776264512843458)(45,0.5792348175224487)(50,0.5766721984522346)(55,0.649604157575415)(60,0.6729270953306437)(65,0.691346955503113)(70,0.7120396077948169)
};
\addlegendentry{Russian+Hebrew+Arabic}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6948394720986732)(60,null)(65,0.6141897593005586)(70,0.6323824519049172)
};
\addlegendentry{Finish+Hungarian+Chinese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.57621971472266)(40,0.5859632064956806)(45,0.5865200004124013)(50,0.5792045164202462)(55,0.6769159849190629)(60,0.6864261153038987)(65,0.6954398379596245)(70,0.7195744612955294)
};
\addlegendentry{Spanish+Hebrew+Arabic}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.693146059033764)(60,0.7044329365238452)(65,0.7208851052813955)(70,0.7362829879144468)
};
\addlegendentry{Finish+Hungarian+Urdu}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6996444643593313)(60,0.7191219042363817)(65,null)(70,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6290649614174129)(60,0.6394297740756968)(65,0.6566885538551419)(70,0.6668360544423009)
};
\addlegendentry{Finish}

