\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.1786388623411386)(20,0.2268521037353132)(30,0.2502875483626934)(40,0.28381866667006506)(50,0.30573231620497304)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.21815774474233277)(20,0.271333922599103)(30,0.3065822550656804)(40,0.34229689219085474)(50,0.3652748556317992)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.20282599717204594)(20,0.2680591240778386)(30,0.3058667816899717)(40,0.34320364995249464)(50,0.36167003849587115)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.21275713204816646)(20,0.2572415972734174)(30,0.2926487256330755)(40,0.3300761269991239)(50,0.356474079940183)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.21083498300612807)(20,0.2525014437915186)(30,0.2831032229550073)(40,0.31909181589764407)(50,0.34118234690785)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.18875244687605858)(20,0.23756042703750319)(30,0.27293458146746513)(40,0.30467138954460854)(50,0.32678539842060156)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.23899437401150128)(20,0.2917960686534295)(30,0.326418317868274)(40,0.3652312219391158)(50,0.38409506908627894)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.23746254875152564)(20,0.28836076158294277)(30,0.32908051283410444)(40,0.36634987296827715)(50,0.38158456648553124)
};
\addlegendentry{\_All\_together}

