\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6409755361067522)(60,0.6616372172027947)(65,0.6598268987915349)(70,0.675704242884293)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5715912103859785)(40,0.5833555365486692)(45,0.5881424048068176)(50,0.5783278962340832)(55,0.6342956773980647)(60,0.5947583543044138)(65,0.6126761480282246)(70,0.6310205403894702)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{French+German+Potuguese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5590559527213028)(40,0.5684503804254488)(45,0.5765087769243232)(50,0.5505713631703733)(55,0.6171976252811671)(60,0.6308298504160591)(65,0.6547503265333184)(70,0.6778780271069016)
};
\addlegendentry{Russian+Hebrew+Arabic}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6570934761917417)(60,null)(65,0.5947092883592127)(70,null)
};
\addlegendentry{Finish+Hungarian+Chinese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.58017848153253)(40,0.562674190883791)(45,0.5755785131053573)(50,0.5473375589960441)(55,0.6331097254831872)(60,0.6608587536455199)(65,0.6744594611247232)(70,0.6959195729860879)
};
\addlegendentry{Spanish+Hebrew+Arabic}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6642081084053756)(60,0.6646350145356892)(65,0.7017139390293554)(70,0.7151220622036865)
};
\addlegendentry{Finish+Hungarian+Urdu}

