size	dial	Natural_Neg	Emb_25	Emb_50	Emb_100	Emb_300
1	1	null	null	null	null	null
2	2	null	null	null	null	null
3	3	null	null	null	null	null
4	4	null	null	null	null	null
5	5	null	null	null	null	null
6	6	null	null	null	null	null
7	7	null	null	null	null	null
8	8	null	null	null	null	null
9	9	null	null	null	null	null
10	10	null	null	null	null	null
15	15	null	null	null	null	null
20	20	null	null	null	null	null
25	25	null	0.08803683089397375	0.1115418059291867	0.08708111742771563	null
30	30	null	0.15364780743142847	0.17546430742216518	0.2524434575145487	null
35	35	null	0.1726309921962096	0.17174989517819705	0.2549469777306469	null
40	40	null	0.1446667760100596	0.1760587002096436	0.2525862068965517	null