\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.715578203111577)(70,0.7023724483784825)(80,0.7031222894187679)(90,0.6907006542763734)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6719273851499253)(70,0.6912715570318029)(80,0.685433626208732)(90,0.6644879609375198)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6455874375329282)(70,0.6208203013995091)(80,0.63301759847204)(90,0.6187977744502906)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6526723153781397)(70,0.6639168533219302)(80,0.6702810965622723)(90,0.6497429209348623)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6905995019145532)(70,0.6868646823829438)(80,0.6783447598261783)(90,0.6696327861587058)
};
\addlegendentry{All\_together}

