\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.15967623880013912)(20,0.21024051496271354)(30,0.24199775391128125)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.1895792925350264)(20,0.24904645157158325)(30,0.2906834013058319)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.18611331083612354)(20,0.2550345556504154)(30,0.29821331019236896)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.18549678906217013)(20,0.2484146729019209)(30,0.28066564509545755)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.1870615867647541)(20,0.23596471350252973)(30,0.2657393678452245)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.17827244437990394)(20,0.22761290196321718)(30,0.26152067605933815)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.2100015414599087)(20,0.2644594594649094)(30,0.30545130570223306)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.2122064301732887)(20,0.27166212735502604)(30,0.31193412748379307)
};
\addlegendentry{\_All\_together}

