\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(46,46)(47,47)(50,50)(52,52)(53,53)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.5158849988949847)(45,0.5392609824543351)(46,0.5978260869565217)(47,0.3742709244677749)(50,0.5580248449611771)(52,0.4908256880733945)(53,0.6629213483146067)(55,0.5722929248806264)(60,0.5773230060762363)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.4598712519098941)(45,0.5009898579491561)(46,0.6569767441860465)(47,0.32998324958123953)(50,0.5348905560576286)(52,0.42679127725856697)(53,0.47183098591549294)(55,0.5583681230759888)(60,0.5620628137286167)
};
\addlegendentry{German}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.6125852280477402)(45,0.6092955739678665)(46,0.5902777777777778)(47,0.6327232184335223)(50,0.6213505859950987)(52,0.30704225352112674)(53,0.5691056910569106)(55,0.6691344739006596)(60,0.6216024277946532)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.5731183503661582)(45,0.5845800935382687)(46,0.5705882352941176)(47,0.6091954022988506)(50,0.5952134935957836)(52,0.2533081285444234)(53,0.5765765765765766)(55,0.6229807118288814)(60,0.5918687250741569)
};
\addlegendentry{Emb\_100\_German}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.5732436022785118)(45,0.5813064463556752)(46,0.6643356643356644)(47,0.5425579322638147)(50,0.5833837853981297)(52,0.3333333333333333)(53,0.6785714285714286)(55,0.6050927068327275)(60,0.5839944613812763)
};
\addlegendentry{Emb\_100\_Hungarian}

