\addplot[color=green,mark=*] coordinates {
(20,20)(40,40)(60,60)(80,80)(100,100)(120,120)(140,140)(160,160)(180,180)(200,200)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.4911142125100936)(120,0.4027588075880758)(140,0.4659553104878456)(160,0.4196596736596736)(180,0.4973692489680862)(200,0.5673338426279602)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.48665881384976456)(120,0.426864473168821)(140,0.4594487545937117)(160,0.4932944573656476)(180,0.5385500123940503)(200,0.5084262125902993)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.5355077605321508)(120,0.3451188811188811)(140,0.3853793691389599)(160,0.4234920634920634)(180,0.42104788664480586)(200,0.45548942939834786)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.4915599725430507)(120,0.3864468864468865)(140,0.45106699751861046)(160,0.38845107420958813)(180,0.47951772013153093)(200,0.5335198135198136)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.4532195816231961)(120,0.4379083431257344)(140,0.45223881525558784)(160,0.5158697047496791)(180,0.5306390977443609)(200,0.5317460317460319)
};
\addlegendentry{All\_together}

