\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5167360686987582)(20,0.4978518405099327)(25,0.5682755602240895)(30,0.5809884716565334)(35,0.6158138796233221)(40,0.6334114232267176)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.39189712498557683)(8,0.4067166272089692)(9,0.40784022271458714)(10,0.4148508161361466)(15,0.4661516311939609)(20,0.5283362427155329)(25,0.5542796184156837)(30,0.6147967671311819)(35,0.5770504853256987)(40,0.6464425116331067)
};
\addlegendentry{Emb\_25}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.45132050444854527)(8,0.4541029725169826)(9,0.4621029725169826)(10,0.4717738323588951)(15,0.5128928026601438)(20,0.5713933798532833)(25,0.5481060379824718)(30,0.645110834403331)(35,0.6448796774883732)(40,0.6704800163552088)
};
\addlegendentry{Emb\_50}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.5722498812394399)(8,0.567261184767289)(9,0.5709648884709927)(10,0.5836521644559449)(15,0.6210955897964299)(20,0.6417221543948078)(25,0.6146388888888888)(30,0.7341166664989652)(35,0.7207594597237917)(40,0.719840872900182)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)
};
\addlegendentry{Emb\_300}

