size	dial	No_translations	NLU_Tran_All	NLU_Emb_Trans_Sum_100	NLU_Emb_Trans_Sum_50
1	1	null	null	null	null
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	null	null
6	6	null	null	null	null
7	7	null	null	null	null
8	8	null	null	null	null
9	9	null	null	null	null
10	10	null	null	null	null
15	15	null	null	null	null
20	20	null	null	null	null
25	25	null	null	null	null
30	30	null	null	null	null
35	35	null	null	0.5149582623108157	0.42283676895497724
40	40	null	null	0.5225777452198372	0.452401374121834
45	45	null	null	0.5537414184681357	0.4464679512289935
50	50	null	null	0.5195129964421431	0.43132464586935537