\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.5393853625704805)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.5475056801073062)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.495129187223596)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.46770165351664195)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.560659514907245)
};
\addlegendentry{All\_together}

