\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4586539312755802)(20,0.529201122455844)(25,0.46415705488556186)(30,0.5649491011087079)(35,0.5961132169521686)(40,0.6026906603342402)(45,0.6020057012560761)(50,0.6204950743671694)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.43191393021512275)(20,0.49250454503205815)(25,0.5173291431470518)(30,0.49200123069887153)(35,0.5205289306930119)(40,0.532607035464554)(45,0.5484212528716186)(50,0.553959934484084)
};
\addlegendentry{Google\_French}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.39984042761950744)(20,0.4056302627853679)(25,0.3712182107704485)(30,0.41895178336654626)(35,0.4555459957109863)(40,0.4535502027102816)(45,0.4936085499787867)(50,0.5232595903954479)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.3776349134198161)(20,0.4791286967005915)(25,0.4855638453571333)(30,0.5172793860476733)(35,0.5944890807924209)(40,0.6239458549039225)(45,0.6313780411859334)(50,0.6624568756789991)
};
\addlegendentry{NLU\_Tran\_All}

