size	dial	No_translations	NLU_Tran_All	NLU_Emb_Trans_Sum_100	NLU_Emb_Trans_Ext_100
1	1	null	null	null	null
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	null	null
6	6	null	null	null	null
7	7	null	null	null	null
8	8	null	null	null	null
9	9	null	null	null	null
10	10	null	null	null	null
15	15	null	null	null	null
20	20	null	null	null	null
25	25	null	null	null	null
30	30	null	null	null	null
35	35	null	0.4001924272843647	0.5153332747062003	0.4435345842671813
40	40	null	0.3979615399133229	0.4025780634357762	0.46295621888387606
45	45	null	null	0.4154899209800592	0.49077816638088684
50	50	null	null	0.40696922026969007	0.4866734296545009