size	dial	No_translations	NLU_Tran_All	NLU_Emb_Trans_Sum	NLU_Emb_Trans_Ext
1	1	null	null	null	null
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	null	null
6	6	null	null	null	null
7	7	null	null	null	null
8	8	null	null	null	null
9	9	null	null	null	null
10	10	null	null	null	null
15	15	0.48140452042676996	null	null	0.5486375948042674
20	20	0.6455502988010728	null	null	null
25	25	null	null	null	null
30	30	0.5676304431220192	null	null	null
35	35	0.5822152080027134	null	null	null
40	40	0.5810255803028267	null	null	null
45	45	0.6020856911627793	null	null	null
50	50	0.6296756936930208	null	null	null