\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6686790080153762)(60,0.6744884911145622)(70,null)(80,0.7308286435592737)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6978963712021454)(60,0.720832577223931)(70,0.7423560973602195)(80,0.7387254620038554)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6809271010935801)(60,0.7255185627728437)(70,null)(80,0.7308229827055015)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6423532896646069)(60,0.6952819330570381)(70,0.7107550753758216)(80,0.6897215098055092)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.7202965516013807)(60,0.7391752806580107)(70,0.7449879669001979)(80,0.739979101807048)
};
\addlegendentry{\_All\_together}

