size	dial	Natural_Neg	Emb_25	Emb_50	Emb_100	Emb_300
1	1	null	null	null	null	null
2	2	null	null	null	null	null
3	3	null	null	null	null	null
4	4	null	null	null	null	null
5	5	null	null	null	null	null
6	6	null	null	null	null	null
7	7	null	null	null	null	null
8	8	null	null	null	null	null
9	9	null	null	null	null	null
10	10	null	null	null	null	null
15	15	null	null	null	null	null
20	20	null	null	null	null	null
25	25	null	null	null	null	null
30	30	null	null	null	null	null
35	35	null	0.47004458023940715	null	null	null
40	40	null	0.38220569255895737	null	null	null
45	45	null	0.2916359155868469	null	null	null
50	50	null	0.28853740795162885	null	null	null