\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.14803509982387233)(20,0.212008266257274)(30,0.2737512478962963)(40,0.3563687656712338)(50,0.4304842420073334)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.21627443915519726)(20,0.32265318976818225)(30,0.3889333212012823)(40,0.44626523831523746)(50,0.47202395959499477)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.1873349355788215)(20,0.2871420716771444)(30,0.352602051553504)(40,0.4056050481642361)(50,0.4301002542528098)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.20158793735220107)(20,0.30974542640401004)(30,0.3680348546120332)(40,0.4247978094440918)(50,0.48395809261994166)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.24026019566294582)(20,0.3111370725760049)(30,0.3683878131057364)(40,0.43917824769111746)(50,0.47051361396161967)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.1740463557978775)(20,0.25525098870086654)(30,0.3283648320508451)(40,0.3945169540535997)(50,0.43426718164442674)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.22551864678839728)(20,0.2863589285934634)(30,0.3543854859398941)(40,0.4079761285162751)(50,0.42455248328049616)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.2655353268573195)(20,0.3185749318866639)(30,0.3816370498915409)(40,0.4267399505588998)(50,0.45017578662780766)
};
\addlegendentry{\_All\_together}

