\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.6031026496918617)(80,0.6196620177522548)(90,0.6349685617722357)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5976975890022715)(80,0.5995632159534414)(90,0.6152215051760674)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.6175161748951562)(80,0.6284450773092972)(90,0.643296851226554)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.6153082354807828)(80,0.6130855207672223)(90,0.6327738122797408)
};
\addlegendentry{\_Romanic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.6112906101141113)(80,0.6196326781349037)(90,0.6344536256860434)
};
\addlegendentry{\_Germanic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.6261424561990248)(80,0.6446406744607152)(90,0.6560296771925297)
};
\addlegendentry{\_Uralic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5859281961608024)(80,0.6088625984529937)(90,0.6279004367580411)
};
\addlegendentry{\_Semitic}

