\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.47538508621277037)(40,0.5028498058959705)(50,0.5281251601251238)(60,0.5841438352474569)(70,0.5840842372042906)(80,0.6071141492248269)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.5459101469377822)(40,0.583168503054373)(50,0.5927228520720272)(60,0.6227389622894565)(70,0.6298893783256786)(80,0.6527843247988425)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.4555791629964355)(40,0.5179029451593355)(50,0.5445530637530683)(60,0.5958201316506155)(70,0.6007277145561043)(80,0.6015293801042045)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.47596129180348934)(40,0.5303464522616304)(50,0.547836507279513)(60,0.5784312194591537)(70,0.5955974179585828)(80,0.6099432937622752)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.5282150907982548)(40,0.5786365326339339)(50,0.5910868940471398)(60,0.6371710891594746)(70,0.6430194509747398)(80,0.6453993184289459)
};
\addlegendentry{\_All\_together}

