size	dial	Natural_Neg	Root_Trans	NLU_Tran_All	Root_Emb	Root_Trans_Emb
1	1	null	null	null	null	null
2	2	null	null	null	null	null
3	3	null	null	null	null	null
4	4	null	null	null	null	null
5	5	null	null	null	null	null
6	6	null	null	null	null	null
7	7	null	null	null	null	null
8	8	null	null	null	null	null
9	9	null	null	null	null	null
10	10	null	null	null	null	null
15	15	null	null	null	null	null
20	20	null	null	null	null	null
25	25	null	null	null	null	null
30	30	null	null	null	null	null
35	35	null	0.5478678220189093	null	0.5700553320053919	0.4989252199327594
40	40	null	0.5202793387698856	null	0.5794927745836382	0.5086456736442334
45	45	null	0.4841497212139392	null	0.5258546290298833	0.5178495874497606
50	50	null	0.5288667111523859	null	0.5572758166939236	0.5257770624106113