\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Natural\_Neg\_10}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6698102931785288)(70,0.6086469907522539)(80,null)(90,0.6468763266989812)(100,null)(110,null)(120,null)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.8270399107805405)(70,0.6646538970098284)(80,0.7789839611280305)(90,0.7881529883160316)(100,0.7824906742083231)(110,0.7971463441887705)(120,null)
};
\addlegendentry{Dutch}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.714848483573659)(70,0.6664089911084938)(80,0.7155918943996391)(90,0.7309076789152107)(100,0.7798089129540743)(110,0.7563848135100507)(120,0.7748371801569671)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.8250640901771336)(70,0.7336482967731571)(80,0.7634670997096886)(90,0.7896584518067893)(100,0.8088060852191287)(110,0.7967263579822006)(120,0.8177751712379105)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.7518056611025628)(70,0.6842900036248024)(80,0.7432177348630007)(90,0.7769187235903877)(100,0.8047664915274707)(110,0.8108947149801722)(120,0.8219855974977472)
};
\addlegendentry{Hungarian1}

