\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,0.5854874292374292)(130,0.6578088578088578)(140,0.6374236874236875)(150,0.6175548589341693)(160,0.5454545454545454)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,0.5491612554112555)(130,0.6086940836940837)(140,0.5833620937589875)(150,0.6490384615384616)(160,0.625)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,0.5692367976850735)(130,0.6154506477597534)(140,0.662504887995084)(150,0.7)(160,0.6363636363636364)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,0.5756331699346404)(130,0.6317764336917563)(140,0.6306878306878306)(150,0.6829004329004329)(160,0.7142857142857143)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,0.5840258751902587)(130,0.5844630515683147)(140,0.6264367816091955)(150,0.6398946675444371)(160,0.5)
};
\addlegendentry{Hungarian}

