\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5513304095684711)(20,0.6115099517143191)(25,0.5314567769697952)(30,0.5721601805159284)(35,0.6002556299049104)(40,0.5601409917750683)(45,0.5931577664525934)(50,0.6097394180741571)
};
\addlegendentry{No\_translations}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5169204497241002)(20,0.5809563697056206)(25,null)(30,0.6040935411352064)(35,0.6363654715668426)(40,0.6320161992266562)(45,0.6555487797351864)(50,0.6651284536494793)
};
\addlegendentry{Google}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5023282312858275)(20,0.5342626649889646)(25,0.4782661648488313)(30,0.5567687633657038)(35,0.6023243848460325)(40,0.5869582959506078)(45,0.627432132823669)(50,0.6450472360361)
};
\addlegendentry{Microsoft}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5549350651651206)(20,0.57117271065031)(25,0.5211004782653562)(30,0.5397636133774981)(35,0.6053223255936105)(40,0.5729585120535269)(45,0.6176752947285828)(50,0.6228575438218183)
};
\addlegendentry{Yandex}

