\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.6377330309443386)(20,0.701502413627436)(30,0.7201852605946261)(40,0.7032085455703582)(50,0.7172122570215561)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.7001659504125685)(20,0.7561242068593172)(30,0.7558190447845623)(40,0.7507462403347819)(50,0.7776754755965708)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.6460798976854352)(20,0.706538873203291)(30,0.7429690487660174)(40,0.7455749887822987)(50,0.7478777569344568)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.7077329521529686)(20,0.7211488076212453)(30,0.7503120888004966)(40,0.7597599481492368)(50,0.785883172322059)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.6416942213400311)(20,0.6735037301328579)(30,0.7128368631027889)(40,0.7307436356479632)(50,0.7374467157835601)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.6322372077603108)(20,0.6848310293932628)(30,0.735947685094897)(40,0.7359211448284076)(50,0.7363652101967262)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.7014016284388221)(20,0.7285498076522365)(30,0.7371530490615414)(40,0.7471074062878779)(50,0.7630356738913611)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.7042596420585941)(20,0.6909738108399257)(30,0.7318326733818723)(40,0.7512987933483827)(50,0.7664002416346968)
};
\addlegendentry{\_All\_together}

