\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,0.6752690515732369)(20,0.69445264699909)(25,0.6949955169694343)(30,0.6833926853028862)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,0.660028731076669)(20,0.6700595906022561)(25,0.6815984070744494)(30,0.6727154641737438)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,0.6696885979916052)(20,0.6763868875496373)(25,0.6872238045955485)(30,0.6853583640004982)
};
\addlegendentry{\_Japanese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,0.6654021926886238)(20,0.6764813680936881)(25,0.6853207470213682)(30,0.6746736097344562)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,0.6783366986196433)(20,0.6972527424414077)(25,0.6915465292481102)(30,0.6851771303020306)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,0.6762911363890333)(20,0.697628179981702)(25,0.6944029987499516)(30,0.692520330545925)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,0.6643095976108291)(20,0.684205713690883)(25,0.6843210578054026)(30,0.696050766193362)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,0.6750557979781668)(20,0.6919285015756251)(25,0.6966592637725206)(30,0.6977289555160635)
};
\addlegendentry{\_All\_together}

