\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)(170,170)(180,180)(190,190)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.6047619047619047)(140,0.5593073593073593)(150,0.5434027777777778)(160,0.5408602150537634)(170,0.5517241379310345)(180,0.5517241379310345)(190,0.5925925925925926)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.564935064935065)(140,0.5089126559714795)(150,0.5212121212121212)(160,0.5369047619047619)(170,0.5725806451612903)(180,0.6451612903225806)(190,0.6451612903225806)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.5058049535603715)(140,0.4766896120150188)(150,0.48404255319148937)(160,0.5205645161290322)(170,0.514162077104642)(180,0.5245901639344263)(190,0.5245901639344263)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.5567375886524822)(140,0.5067375886524823)(150,0.501466275659824)(160,0.5358974358974359)(170,0.559645852749301)(180,0.5675675675675675)(190,0.5675675675675675)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.51619644723093)(140,0.5067567567567568)(150,0.55)(160,0.5866188769414575)(170,0.5545454545454545)(180,0.5636363636363636)(190,0.5636363636363636)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.5906593406593407)(140,0.5835164835164834)(150,0.5700996677740864)(160,0.578125)(170,0.5529725609756098)(180,0.5789473684210527)(190,0.5789473684210527)
};
\addlegendentry{Finish}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.4699088145896656)(140,0.45833333333333337)(150,0.475)(160,0.4630325814536341)(170,0.46247654784240155)(180,0.43902439024390244)(190,0.42857142857142855)
};
\addlegendentry{German}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.5480243161094225)(140,0.546031746031746)(150,0.5772058823529411)(160,0.5549242424242424)(170,0.5549242424242424)(180,0.625)(190,0.6410256410256411)
};
\addlegendentry{Chinese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.49810606060606055)(140,0.49982638888888886)(150,0.5282051282051282)(160,0.5657894736842105)(170,0.5809294871794872)(180,0.6410256410256411)(190,0.6410256410256411)
};
\addlegendentry{French}

