\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.587419292671143)(50,0.5348891962732976)(60,0.6020568165815053)(70,0.5868552743244109)(80,0.600393429419922)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6041127425675282)(50,0.5574147315423545)(60,0.5842588133062088)(70,0.6033499223648049)(80,0.6481662684594182)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5554216372202678)(50,0.5350821937023333)(60,0.5635617297032149)(70,0.5608985050162361)(80,0.5861097815564323)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.4907613673717906)(50,0.4700484829446217)(60,0.49534718053091475)(70,0.5224451171248614)(80,0.542950394273005)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6027480088079955)(50,0.5950622562380892)(60,0.593657144758883)(70,0.5870757335072152)(80,0.6517499709527985)
};
\addlegendentry{All\_together}

