\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6457437799860282)(60,0.6424429244219482)(70,0.6655644603830272)(80,0.6725888582321495)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.7458530086000238)(60,0.6881036666943959)(70,0.6752789361777363)(80,0.6681113399174949)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6486874259267876)(60,0.6111932782581779)(70,0.6080085646363453)(80,0.6517058521631617)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.7069581114545535)(60,0.632447938198022)(70,0.6490342068598134)(80,0.6532916695935679)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6892459504032715)(60,0.6755738339223004)(70,0.659497641683034)(80,0.67684231308094)
};
\addlegendentry{All\_together}

