\addplot[color=green,mark=*] coordinates {
(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4801112845351702)(20,0.5069711649661188)(25,0.5475450935354765)(30,0.5719815409057268)(35,0.6048051141659242)(40,0.6028501018678919)(45,0.6017097472541317)(50,0.6730406264565312)(55,0.5986608269191056)(60,0.5801504691325335)(65,0.575618917053502)(70,0.5933069189928588)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.6083298232440909)(20,0.6664507124301225)(25,0.6692222923835816)(30,0.6609773778961138)(35,0.6420928657192246)(40,0.6178626167463084)(45,0.5968162684863328)(50,0.6221615100399985)(55,null)(60,null)(65,null)(70,0.6500564444339552)
};
\addlegendentry{Emb\_25}

\addplot[color=green,mark=*] coordinates {
(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.6745869652257074)(20,0.7018060036455599)(25,0.6888697599959819)(30,0.6992826660484808)(35,0.7130653662985723)(40,0.7312134785640703)(45,0.7211383715520892)(50,null)(55,null)(60,null)(65,null)(70,0.7849970200115214)
};
\addlegendentry{Emb\_50}

\addplot[color=green,mark=*] coordinates {
(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,0.7616621629540795)(30,0.767946865782057)(35,0.7649634276674878)(40,0.7807280790544477)(45,null)(50,null)(55,null)(60,null)(65,null)(70,0.8530660310611757)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,0.8582685508549412)
};
\addlegendentry{Emb\_200}

\addplot[color=green,mark=*] coordinates {
(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,0.8776656613996158)
};
\addlegendentry{Emb\_300}

