\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.14380041360429768)(20,0.2683878891732088)(30,0.31501570235598847)(40,0.41156355378470166)(50,0.39623336771784307)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.1606529789233565)(20,0.2904125753836931)(30,0.35866326937256365)(40,0.4466651744354497)(50,0.47912426829482624)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.17906976322308615)(20,0.3295976980839594)(30,0.35353904690775206)(40,0.4565798338543737)(50,0.46918675561268075)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.12791919161513962)(20,0.2881821733425947)(30,0.330781567164415)(40,0.4386223265387615)(50,0.4606728773844583)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.17888521692219905)(20,0.31460266575445156)(30,0.32923764659469423)(40,0.40666413246124394)(50,0.42047351884439294)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.16095140356811702)(20,0.3057801204444282)(30,0.3242661901261534)(40,0.4112682104466342)(50,0.41711874774667734)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.2199031521254538)(20,0.35674726105650145)(30,0.42492571159456516)(40,0.529465612750268)(50,0.5482536843333412)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.20392069398034937)(20,0.388616103585295)(30,0.4214296223693868)(40,0.521721391210591)(50,0.5134523225375427)
};
\addlegendentry{\_All\_together}

