\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.15755464314128723)(20,0.21120049442913783)(30,0.2585254088453483)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.18075991404552763)(20,0.2522942775765024)(30,0.3005413515411051)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.1697738017509787)(20,0.24886952285031916)(30,0.29862851755037373)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.17806171225521153)(20,0.2515832413241797)(30,0.2927039075370384)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.16766611491610436)(20,0.23080234525588755)(30,0.2710225024307698)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.16602942374958954)(20,0.22872960613529747)(30,0.273607759927505)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.19204760050673642)(20,0.2596504371051631)(30,0.30624585417093253)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.19774722651956872)(20,0.27128363393291227)(30,0.3172817236704315)
};
\addlegendentry{\_All\_together}

