\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.536096256684492)(140,0.5555555555555556)(150,0.5472972972972974)(160,0.5384615384615384)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.6625)(140,0.6625)(150,0.6961538461538461)(160,0.6363636363636364)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.6097905697339852)(110,0.6566124847061668)(120,0.6566666666666666)(130,0.6192307692307693)(140,0.6309328968903437)(150,0.6202945990180033)(160,0.46153846153846156)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.6123279894795707)(110,0.6669130015435174)(120,0.6161704157820662)(130,0.6511056511056511)(140,0.6317016317016317)(150,0.6411483253588517)(160,0.5)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.6052607486275452)(110,0.6509271882511869)(120,0.6500363358194684)(130,0.813953488372093)(140,0.7954545454545454)(150,0.78125)(160,1)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.6398835094351398)(110,0.6701949988192906)(120,0.6910049627791564)(130,0.6869300911854104)(140,0.6590296495956873)(150,0.7015873015873015)(160,0.8333333333333334)
};
\addlegendentry{Finish}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.6494613217643109)(110,0.637505002923856)(120,0.6408699633699634)(130,0.658695652173913)(140,0.6666666666666666)(150,0.651063829787234)(160,0.45454545454545453)
};
\addlegendentry{German}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.6177501177501177)(110,0.6340283016693683)(120,0.6236363636363637)(130,0.6458333333333333)(140,0.6164874551971327)(150,0.5944444444444444)(160,0.5454545454545454)
};
\addlegendentry{Chinese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.5876547352960755)(110,0.5679878048780489)(120,0.5323106060606062)(130,0.46750524109014674)(140,0.4771241830065359)(150,0.5317460317460317)(160,0.5555555555555556)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.604253226881654)(110,0.647103060287425)(120,0.6278965614331468)(130,0.6385869565217391)(140,0.6277173913043479)(150,0.6458333333333333)(160,0.625)
};
\addlegendentry{Portuguese+Russian+Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.66410623430814)(110,0.671656080729722)(120,0.6756085444610035)(130,0.5642857142857143)(140,0.5878378378378378)(150,0.6136363636363636)(160,0.5)
};
\addlegendentry{Hebrew}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.5983452569550968)(110,null)(120,null)(130,0.6583333333333333)(140,0.6626016260162602)(150,0.6547619047619048)(160,0.42857142857142855)
};
\addlegendentry{Arabic}

