\addplot[color=green,mark=*] coordinates {
(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6817464425234461)(60,0.6863447222415304)(65,0.6920194937744377)(70,0.7032882908405332)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.5968373536046578)(60,0.5928808408743527)(65,0.5521356086265188)(70,0.5896770947437835)
};
\addlegendentry{Emb\_25}

\addplot[color=green,mark=*] coordinates {
(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6415422737088357)(60,0.6225188108343243)(65,0.6182003485113985)(70,0.6227204951971743)
};
\addlegendentry{Emb\_50}

\addplot[color=green,mark=*] coordinates {
(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.731786700626418)(60,0.7424665145250716)(65,0.7401696780624625)(70,0.7266092840211307)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Emb\_200}

\addplot[color=green,mark=*] coordinates {
(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Emb\_300}

