\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.664621564689946)(60,0.675457837182518)(65,0.6767170317944966)(70,0.695284490353546)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5841281297338474)(40,0.5894999915380664)(45,0.6012626627712714)(50,0.5757746722747599)(55,0.6317286720578089)(60,0.5901796182353237)(65,0.6154285488072616)(70,0.6274093949245081)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{French+German+Potuguese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5649450837675382)(40,0.5635079408005708)(45,0.5755960383859571)(50,0.5468458247655763)(55,0.6272881070841385)(60,0.6459013808122068)(65,0.6677718322082313)(70,0.6901072591199929)
};
\addlegendentry{Russian+Hebrew+Arabic}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6800223508082788)(60,null)(65,0.6103257726638042)(70,0.6256071396097187)
};
\addlegendentry{Finish+Hungarian+Chinese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5869774483388904)(40,0.5621981482168702)(45,0.5803394104658959)(50,0.555285322957028)(55,0.6452959081539438)(60,0.662729465634489)(65,0.6805332246790965)(70,0.7019302973455861)
};
\addlegendentry{Spanish+Hebrew+Arabic}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6746206369035689)(60,0.6851099793587369)(65,0.7030407785957715)(70,0.7249701532575765)
};
\addlegendentry{Finish+Hungarian+Urdu}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.694370793576456)(60,null)(65,null)(70,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.620937955866465)(60,0.6441168066728394)(65,0.6523509349489469)(70,0.6660382916959184)
};
\addlegendentry{Finish}

