\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.5716662466513072)(60,0.5922287823694895)(70,0.6327821441687488)(80,0.6426144181708866)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5040695950772065)(50,0.5859150249821593)(60,0.6064681466579787)(70,0.6340960695740187)(80,0.6536128063892948)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5250329667058411)(50,0.5388719903664031)(60,0.5622985904208568)(70,0.5932861924474049)(80,0.6316403151334089)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.5590439511171821)(60,0.5852715502079604)(70,0.605541244162491)(80,0.6328902121927494)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5331309648017253)(50,0.5434239082757908)(60,0.5579302348116761)(70,0.5881046418838605)(80,0.6227122547030125)
};
\addlegendentry{\_Japanese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.542216461714928)(50,0.5820180463692559)(60,0.6052263301292446)(70,0.646253177530237)(80,0.6591907598527162)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5452311248308971)(50,0.5539330949253489)(60,0.5919165378859814)(70,0.6361519809921179)(80,0.6557117804126325)
};
\addlegendentry{\_Hungarian+\_Japanese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.555064741992115)(50,0.573651192701199)(60,0.60203380223243)(70,0.6503733857716119)(80,0.6646986458659805)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese}

