\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Natural\_Neg\_10}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6698102931785288)(70,0.6086469907522539)(80,null)(90,0.6468763266989812)(100,null)(110,null)(120,null)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.714848483573659)(70,0.6664089911084938)(80,0.7155918943996391)(90,0.7309076789152107)(100,0.7798089129540743)(110,0.7563848135100507)(120,0.7748371801569671)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.8140649022191221)(70,0.7842585138215764)(80,0.7561295572016917)(90,0.7578277942875091)(100,0.7389280945088403)(110,0.7626118232893447)(120,0.7180005577572544)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.8250640901771336)(70,0.7336482967731571)(80,0.7634670997096886)(90,0.7896584518067893)(100,0.8088060852191287)(110,0.7967263579822006)(120,0.8177751712379105)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.7959842793280629)(70,0.8014437242365894)(80,0.7862271667545643)(90,0.7902030718837607)(100,0.752800487845809)(110,0.7244355415802923)(120,0.738875686670309)
};
\addlegendentry{Finish}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6484130282046766)(70,0.6578815217743651)(80,0.7661631482552534)(90,0.7959694962417629)(100,0.7948840451330323)(110,0.7907031684956446)(120,0.7772263892755695)
};
\addlegendentry{Japanese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6839876660341556)(70,0.6214431742005272)(80,0.6479990650140761)(90,0.6947093414805618)(100,0.7879314953581661)(110,0.7534416108215438)(120,0.757173589926658)
};
\addlegendentry{Chinese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.661453828169839)(70,0.6165632595673884)(80,0.6890738562263057)(90,0.7004371338958733)(100,0.672356777541254)(110,0.6694783451991689)(120,0.6777810179569173)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.7050168184868307)(70,0.6687798898638772)(80,0.6764591747627876)(90,0.7179989850878084)(100,0.7988374892032339)(110,0.7948686657158074)(120,0.8070254292788246)
};
\addlegendentry{Hungarian+Chinese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.7406359693278298)(90,0.7900428982781924)(100,0.7596363975396484)(110,0.7496616618675442)(120,0.7562173293492406)
};
\addlegendentry{Hebrew}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.8032156141137244)(70,0.7467724474316112)(80,0.778099399165908)(90,0.805666104262692)(100,0.8001739356554163)(110,null)(120,null)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.7956054987840532)(90,0.828023077889857)(100,0.8548087921755713)(110,0.8603516727184519)(120,0.8591281342062009)
};
\addlegendentry{Emb\_100}

