\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.2737301587301587)(50,0.3581762702580407)(60,0.3729840538365884)(70,0.4495797985174395)(80,0.4495797985174395)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.3603929539295393)(50,0.39943375211619)(60,0.4439652703186538)(70,0.4908496397872807)(80,0.4908496397872807)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.2737301587301587)(50,0.36586857795034844)(60,0.3806763615288961)(70,0.4572721062097472)(80,0.4572721062097472)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.3541554357592093)(50,0.4418425105891413)(60,0.44026356322072024)(70,0.5050976425539507)(80,0.47373619058872524)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.3869650706701833)(50,0.46824572246578516)(60,0.4772931373807385)(70,0.5536425766428703)(80,0.5323218880827072)
};
\addlegendentry{\_Japanese}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.39186422784459224)(50,0.4937481585352588)(60,0.48945849726976814)(70,0.5804625604899794)(80,0.5800027903750369)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.40012731321180867)(50,0.5057609036446721)(60,0.5191486976958191)(70,0.5984554039690446)(80,0.5957500899593827)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0)(40,0.40432829896310196)(50,0.4886540111951255)(60,0.5276912729127698)(70,0.5974447589994156)(80,0.5925793582520658)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Finish}

