\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0.013903743315508022)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0.0036036036036036037)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0.00784313725490196)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0.0031746031746031746)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.013333333333333334)(20,0.013333333333333334)(30,0.018562091503267975)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.007407407407407407)(20,0.007407407407407407)(30,0.013204508856682768)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.007407407407407407)(20,0.010666666666666666)(30,0.013366750208855471)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.0056737588652482265)(20,0.00808080808080808)(30,0.01628787878787879)
};
\addlegendentry{\_All\_together}

