\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.6981205951469539)(90,0.6930113207475994)(100,0.7111554275869592)(110,0.724381527250071)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.6989096869268697)(90,0.675624367419699)(100,0.6907850287451294)(110,0.7230136834371994)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.6646143865732731)(90,0.6658658317590684)(100,0.6685024597331022)(110,0.6894778629884394)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.6660492709466218)(90,0.6665512463357056)(100,0.664527857204601)(110,0.6780186275262496)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.6982442301066816)(90,0.6941177024340214)(100,0.6979356991215054)(110,0.7142468364848903)
};
\addlegendentry{\_All\_together}

