\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.04056437389770722)(20,0.09232804232804233)(30,0.16592872346895335)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.03580246913580246)(20,0.1392416225749559)(30,0.24652849236757282)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.05485008818342152)(20,0.16604938271604935)(30,0.29362099373593625)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.03342151675485009)(20,0.13686067019400353)(30,0.23918202274524114)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.042945326278659615)(20,0.1392416225749559)(30,0.20248251535607856)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.04056437389770722)(20,0.1392416225749559)(30,0.20248251535607856)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.05008818342151676)(20,0.1564373897707231)(30,0.29009718421212677)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.045326278659612)(20,0.1612874779541446)(30,0.29543051754546007)
};
\addlegendentry{\_All\_together}

