\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6760949103955616)(60,0.6808015382729964)(65,0.6748036545165277)(70,0.6765822140201557)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5898414347735697)(40,0.5853194348258314)(45,0.6469292833377456)(50,0.6329227798602889)(55,0.6909330870779791)(60,0.6866316783978537)(65,0.6166205029504936)(70,0.6027674027924104)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6833064762281551)(60,0.67962123944704)(65,null)(70,null)
};
\addlegendentry{French+German+Potuguese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5998599873467595)(40,0.6018458783062532)(45,0.6320414804998629)(50,0.5833487847460535)(55,0.6510327808409092)(60,0.6570969377597858)(65,0.6598826782955913)(70,0.6791387887064279)
};
\addlegendentry{Russian+Hebrew+Arabic}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.6112958762297082)(45,null)(50,null)(55,0.6969985856567751)(60,0.6992923753522043)(65,0.6899080388388068)(70,0.6007322744440586)
};
\addlegendentry{Finish+Hungarian+Chinese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6193589838944825)(40,0.6135181093903366)(45,0.6207441217051941)(50,0.5869125538188448)(55,0.6693042544484823)(60,0.6915825684731935)(65,0.657306300974952)(70,0.6838849429866628)
};
\addlegendentry{Spanish+Hebrew+Arabic}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6856307362307007)(60,0.6783486736175123)(65,0.6874909382128641)(70,0.6911399831880379)
};
\addlegendentry{Finish+Hungarian+Urdu}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.7140067857413743)(60,0.7143872774034833)(65,0.7186438922952887)(70,0.7138328816703744)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6361546863835722)(60,0.6460202974107162)(65,0.6487024871215852)(70,0.6551670018127085)
};
\addlegendentry{Finish}

