\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.2637242020238579)(20,0.3485702650000249)(30,0.3983775248851758)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.2534998927276636)(20,0.3579502940298537)(30,0.38179940347579383)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.23418036934111608)(20,0.34747714351331144)(30,0.37340972411509343)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.24611263324373145)(20,0.3724346789462463)(30,0.3910776203251906)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.23635806457906758)(20,0.32154866291882134)(30,0.37080398577350315)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.24260928106454233)(20,0.32958602170362705)(30,0.3773515385577983)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.2372814926289231)(20,0.3393801604024784)(30,0.3813491740782167)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.25057795324254367)(20,0.35087266718246307)(30,0.3932156396396592)
};
\addlegendentry{\_All\_together}

