size	dial	Natural_Neg	Natural_Neg_10	Portuguese	All_together	Russian	Hungarian	Finish	German	Chinese	French	Portuguese+Russian+Hungarian	Hebrew	Arabic
10	10	null	null	null	null	null	null	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null	null	null	null	null	null	null
60	60	null	null	null	0.5940854978354978	0.5805609668109668	0.6712414397197006	0.5293570843220061	null	0.5796539557004907	null	0.6338611859019954	0.5802767273846957	null
70	70	null	null	null	0.5542050942211405	0.5491164247851372	0.6254385101674969	0.5349009910779409	null	0.5320373978956089	null	0.5894044983130128	0.5109885403484579	null
80	80	null	null	null	0.5114331757577464	0.5373814603919687	0.6134430231102332	0.5428016902336859	null	0.5684423854345879	null	null	0.512162857230632	null
90	90	null	null	null	0.5568680016696189	0.536938789222603	0.6593511842148617	0.5958168197397757	null	0.5833082121567728	null	null	null	null
100	100	null	null	null	0.6222824866825121	0.6283289791487194	0.718424386071445	0.6822020966256098	null	0.6505074976292081	null	null	0.6615973013509528	null
110	110	null	null	null	null	null	0.7453980350572135	null	null	null	null	null	0.651412194616529	null
120	120	null	null	null	null	null	0.7146186502969981	null	null	null	null	null	0.6640198132146286	null