\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.6313476285518215)(55,0.6380209006679596)(60,0.6358789369406299)(65,0.674067888075961)(70,0.6782443555449997)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5757264957264957)(35,0.5486229802147646)(40,0.5244968090328914)(45,0.49362523388452517)(50,0.627268769767768)(55,0.6742128058713174)(60,0.6748173118630854)(65,0.714438272512569)(70,0.7155189855445092)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.6068574328804301)(55,0.6393743054047369)(60,0.638269873225074)(65,0.6594418857286504)(70,0.6614162153858898)
};
\addlegendentry{French+German+Potuguese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.5940515515572062)(55,0.6653059588788196)(60,0.6656104466201385)(65,0.7107663515138702)(70,0.7024437110524672)
};
\addlegendentry{Finish+Hungarian+Chinese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5538069311209057)(35,0.5252219055432791)(40,0.5254357729242167)(45,0.4635280610275446)(50,0.6130299631615421)(55,0.6269239410324216)(60,0.6324679386925243)(65,0.7042030532071469)(70,0.6516964018311727)
};
\addlegendentry{Russian+Hebrew+Arabic}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.6981203007518797)(55,0.6890506240462896)(60,0.710031006742211)(65,0.734152422524899)(70,0.7386361145930402)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.5164292608900067)(55,0.5524041458477902)(60,0.5479386210398868)(65,0.5784528834833095)(70,0.5812837115696387)
};
\addlegendentry{Finish}

