\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.585023220607061)(20,0.6568049171743636)(30,0.6727549371355486)(40,0.6862337714847929)(50,0.7000984425456749)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.6232567786068894)(20,0.6841295667880928)(30,0.6922544799813222)(40,0.7041619132062696)(50,0.7236094348349303)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.5820422425619138)(20,0.6561345565474265)(30,0.6866703553576653)(40,0.7070543084237713)(50,0.7164245562706473)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.6179887840707159)(20,0.6758779234991538)(30,0.6915211248971151)(40,0.70725429542649)(50,0.7259136730093733)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.5967162778341796)(20,0.6429716267369002)(30,0.6764776664300948)(40,0.6991972681514793)(50,0.7068621935315871)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.5960861287307507)(20,0.6488766890247809)(30,0.6838207306445536)(40,0.6991531397787142)(50,0.7083036630258043)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.6325939642586872)(20,0.6775256180829782)(30,0.6924093636560614)(40,0.7093137700031976)(50,0.7255486902453346)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.639519987343441)(20,0.6619711384103207)(30,0.6908122696227657)(40,0.7141699163324627)(50,0.7274605888929102)
};
\addlegendentry{\_All\_together}

