\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6465927594549166)(60,0.63705888320631)(65,0.6595826131935654)(70,0.6771942359169902)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5683268609855476)(40,0.5919961210906134)(45,0.6060860962190826)(50,0.5676966885550314)(55,0.6689312044892852)(60,0.681172771491689)(65,0.7092406523900512)(70,0.7374764259518425)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6379942829860707)(60,0.6447403731199948)(65,0.6527070559087286)(70,0.6663271084573918)
};
\addlegendentry{French+German+Potuguese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6571314666897999)(60,0.6564872388466807)(65,0.6900554204891971)(70,0.7161405650641803)
};
\addlegendentry{Finish+Hungarian+Chinese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5354552555376461)(40,0.5745283747766162)(45,0.5885810423518646)(50,0.5446514442136008)(55,0.6411337218481452)(60,0.642787747950879)(65,0.6725595324319962)(70,0.703397869174552)
};
\addlegendentry{Russian+Hebrew+Arabic}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6767627856198966)(60,0.6909958198742409)(65,0.7097083835197038)(70,0.7194217734836676)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.5871265821724331)(60,0.5688460627776617)(65,0.587394738279371)(70,0.6002663122592586)
};
\addlegendentry{Finish}

