\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.2442358940636911)(20,0.23852102243494008)(30,0.26175664537227994)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.26608146060233806)(20,0.273957585409684)(30,0.33583920261730343)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.3119301125395217)(20,0.33986148585698683)(30,0.3668047770907848)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.2762034818990031)(20,0.30032138209460124)(30,0.33329274350198795)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.3243002636536445)(20,0.29081165184646396)(30,0.31785207344390076)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.2971916373358446)(20,0.268725275484005)(30,0.3075353360478984)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.345195449815364)(20,0.36242448316286546)(30,0.3917644521194462)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.3126310559758366)(20,0.3638632430487507)(30,0.40283237214899903)
};
\addlegendentry{\_All\_together}

