size	dial	No_translations	NLU_Tran_All	NLU_Emb_Trans_Sum_100	NLU_Emb_Trans_Ext_100
1	1	null	null	null	null
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	null	null
6	6	null	null	null	null
7	7	null	null	null	null
8	8	null	null	null	null
9	9	null	null	null	null
10	10	null	null	null	null
15	15	null	null	null	null
20	20	null	null	null	null
25	25	null	null	null	null
30	30	null	null	null	null
35	35	null	0.5241018537798875	null	0.5776492695907648
40	40	null	0.5502023878388439	null	0.5563467143968429
45	45	null	0.5686364738139	null	0.631941561723096
50	50	null	0.5578145205782421	null	0.6408853001945313