\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.4731191869153141)(30,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.5283804504940328)(30,0.4937338824120882)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.46819662753920205)(30,0.48360936863169074)
};
\addlegendentry{\_Japanese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.5224640242339177)(30,0.5174235451319911)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.43609811305888274)(30,0.4473803161871427)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.4298004920572055)(30,0.46344423055174744)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.46360942335481486)(30,0.5115205380599745)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.4867546133913205)(30,0.5400642711665585)
};
\addlegendentry{\_All\_together}

