\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)(170,170)(180,180)(190,190)(200,200)(210,210)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,0.8866666666666667)(170,0.9616666666666667)(180,0.9616666666666667)(190,0.9616666666666667)(200,0.9580952380952381)(210,0.9349019607843138)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,0.8675757575757576)(170,0.9592424242424243)(180,0.9592424242424243)(190,0.9592424242424243)(200,0.9588801054018447)(210,0.9588801054018447)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,0.8680519480519481)(170,0.9575256322624742)(180,0.9575256322624742)(190,0.9575256322624742)(200,0.9569408369408368)(210,0.9565079365079365)
};
\addlegendentry{\_Japanese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,0.8791443850267381)(170,0.9672979797979799)(180,0.9666443850267381)(190,0.9672979797979799)(200,0.9664646464646465)(210,0.9809090909090908)
};
\addlegendentry{\_Finish}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,0.8649019607843137)(170,0.9558110516934046)(180,0.9558110516934046)(190,0.9558110516934046)(200,0.9558110516934046)(210,0.9558110516934046)
};
\addlegendentry{\_Chinese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,0.8675757575757576)(170,0.9592424242424243)(180,0.9592424242424243)(190,0.9592424242424243)(200,0.9592424242424243)(210,0.9588801054018447)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,0.9635281385281385)(180,0.9635281385281385)(190,0.9635281385281385)(200,0.9635281385281385)(210,0.9635281385281385)
};
\addlegendentry{\_All\_together}

