\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5967455827673467)(50,0.6263800389703968)(60,0.5490820581295744)(70,0.5888741134047751)(80,0.5907817364686684)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6235769470581187)(50,0.6292192950458466)(60,0.6016519897951118)(70,0.6418308532631499)(80,0.6298139223195195)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5493034689830882)(50,0.5882717882017984)(60,0.5161183657628218)(70,0.5599209311092146)(80,0.5740099662125296)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5764590696046837)(50,0.6023218500411782)(60,0.5413686605035516)(70,0.5782151866104146)(80,0.5910723375889688)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5644198041058136)(50,0.617073282695711)(60,0.5817207859234615)(70,0.6029274777838964)(80,0.6270583091156281)
};
\addlegendentry{\_All\_together}

