\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.46091700205585007)(20,0.5270267495526694)(30,0.5497832535496279)(40,0.576179281959024)(50,0.5958565588758233)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.504277259281052)(20,0.5655540181116671)(30,0.581182306472638)(40,0.6101512903511994)(50,0.6322681017078849)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.46054283473308283)(20,0.5355695151108474)(30,0.5698651043358564)(40,0.6004758914191992)(50,0.6150663319380951)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.5017511716359417)(20,0.5583013048129334)(30,0.5753414199995841)(40,0.605538944603237)(50,0.6324849523482476)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.4803602814515119)(20,0.527243729413514)(30,0.5604396009550079)(40,0.5926890844523158)(50,0.6059910702549285)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.46549254564425585)(20,0.5252885119295068)(30,0.5622601595892148)(40,0.5877601941197296)(50,0.603595269895716)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.5006889558756757)(20,0.5555575965030515)(30,0.5814892780550689)(40,0.6133623539579517)(50,0.6324731255377488)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.5129001695698195)(20,0.5505893159638637)(30,0.5835945530783323)(40,0.6176060749691884)(50,0.6331576787570075)
};
\addlegendentry{\_All\_together}

