\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.659608430853059)(55,0.6579855560774527)(60,0.6504141296433403)(65,0.6752000323027698)(70,0.6857533846594912)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5738368468061202)(35,0.6067894427192075)(40,0.6114562484862751)(45,0.5919069109367674)(50,0.6700960096456439)(55,0.6587219991272366)(60,0.6219939099067073)(65,0.6403018303513112)(70,0.6632529211286387)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,0.6469342845827722)
};
\addlegendentry{French+German+Potuguese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.6831868195648554)(55,0.6810741892711386)(60,0.6023588329323167)(65,0.6286472371566755)(70,0.650598244575654)
};
\addlegendentry{Finish+Hungarian+Chinese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.6115882829034265)(35,0.581997087092713)(40,0.600261285175738)(45,0.581641781121791)(50,0.6499665375263529)(55,0.6695855386383605)(60,0.6768357271945128)(65,0.7175089569588036)(70,0.7522769691513268)
};
\addlegendentry{Spanish+Hebrew+Arabic}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.6914496281238388)(55,0.6914649738354256)(60,null)(65,null)(70,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.6130821519428092)(55,0.6320730948680318)(60,0.6174141365128748)(65,0.6398362490313109)(70,0.6733056932418775)
};
\addlegendentry{Finish}

