\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.5)(140,0.5)(150,0.5166666666666666)(160,0.5)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.47857142857142854)(140,0.47857142857142854)(150,0.53125)(160,0.5)
};
\addlegendentry{Natural\_Neg\_10}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.37412587412587417)(140,0.4027027027027027)(150,0.4114114114114114)(160,0.4444444444444444)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.5542675500765942)(100,0.5017043959409163)(110,null)(120,null)(130,0.5333333333333333)(140,0.5236559139784946)(150,0.519047619047619)(160,0.4666666666666667)
};
\addlegendentry{Chinese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.5100377566790607)(100,0.5060607995028488)(110,null)(120,null)(130,0.5089285714285714)(140,0.5208333333333333)(150,0.5353260869565217)(160,0.375)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.5416666666666666)(140,0.5582706766917294)(150,0.5445344129554656)(160,0.5263157894736842)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.4944980829214169)(100,0.5018297373725024)(110,null)(120,null)(130,0.588095238095238)(140,0.5952380952380952)(150,0.6244588744588744)(160,0.45454545454545453)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.6191380602670925)(100,0.5710568050327234)(110,0.5934622014141465)(120,0.5473954737245876)(130,0.5436507936507937)(140,0.5148148148148148)(150,0.5214285714285715)(160,0.4)
};
\addlegendentry{Hungarian1}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.6374575814239216)(90,0.6326913249346515)(100,0.6505944102728904)(110,0.6305199391713714)(120,0.6643009937781906)(130,0.6064516129032258)(140,0.6064516129032258)(150,0.6064516129032258)(160,0.6)
};
\addlegendentry{Emb\_100}

