\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.6527474336061277)(9,0.6632393548672944)(10,0.668283924757356)(15,0.6971820196445833)(20,0.7081372061160849)(25,0.7001580663117625)(30,0.7066428039839238)(35,0.702245822636998)(40,0.7074833177855007)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6397241745688248)(6,0.6422203219262503)(7,0.6621680810388463)(8,0.6213446039646007)(9,0.6307608382539123)(10,0.6445737267581183)(15,0.6627031651941595)(20,0.6844554791981805)(25,0.7049709693908717)(30,0.7069773821548605)(35,0.7101169732579712)(40,0.7098161331052033)
};
\addlegendentry{Emb\_25}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.6160321242792718)(9,0.6248852569351288)(10,0.6404051961746692)(15,0.6689406897365995)(20,0.6943409948516985)(25,0.7119132169661072)(30,0.7044893015720045)(35,0.7080840913949953)(40,0.7084924649785599)
};
\addlegendentry{Emb\_50}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.6294981608593664)(9,0.6435435876640624)(10,0.6372526506071124)(15,0.6814159557671065)(20,0.692012163642546)(25,0.7137906559474851)(30,0.7055258395343407)(35,0.7091709542590529)(40,0.7095298872763012)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)
};
\addlegendentry{Emb\_300}

