\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6560850998502455)(60,0.671203714383632)(65,0.6731359797992023)(70,0.6761763935661932)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5977156867709863)(40,0.589617969450862)(45,0.5938375258097939)(50,0.5948134383887579)(55,0.6821533321868676)(60,0.6022338641810135)(65,0.6280709643305251)(70,0.6412866737310507)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{French+German+Potuguese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6675285620182179)(60,null)(65,0.5998270476628227)(70,0.6341568026857404)
};
\addlegendentry{Finish+Hungarian+Chinese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5859600897234212)(40,0.5834317968930741)(45,0.5857966607652566)(50,0.5735826066477273)(55,0.6641424831549285)(60,0.6812330312614372)(65,0.6901621324316729)(70,0.7145480911621329)
};
\addlegendentry{Spanish+Hebrew+Arabic}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6899445750291944)(60,0.7130389224269555)(65,null)(70,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6124817945769984)(60,0.6323614774321271)(65,0.6385380518727939)(70,0.6437912304716451)
};
\addlegendentry{Finish}

