\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5513304095684711)(20,0.6115099517143191)(25,0.5314567769697952)(30,0.5721601805159284)(35,0.6002556299049104)(40,0.5601409917750683)(45,0.5931577664525934)(50,0.6097394180741571)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5628895672396279)(20,0.571766217878976)(25,0.5588862701714079)(30,0.666467150882995)(35,0.635629976164348)(40,0.6724411850020592)(45,0.6393900791556314)(50,0.6838473042171784)
};
\addlegendentry{Natural\_Root}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.547299765455635)(20,0.5784622120569465)(25,0.546977260742754)(30,0.554889821660993)(35,0.6236856668347561)(40,0.6418133212255048)(45,0.6654307646326916)(50,0.6816505811987053)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4703530446052344)(20,0.5705465318329433)(25,0.4869413061064841)(30,0.6284396795569951)(35,0.6815263441647833)(40,0.7249821880074718)(45,0.7498285426515735)(50,0.7663637618253677)
};
\addlegendentry{Natural\_Root\_Trans}

