\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4586539312755802)(20,0.529201122455844)(25,0.46415705488556186)(30,0.5649491011087079)(35,0.5961132169521686)(40,0.6026906603342402)(45,0.6020057012560761)(50,0.6204950743671694)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.6127066558480999)(20,0.655875680994526)(25,0.6596845021594195)(30,0.6509530719780902)(35,0.6452865110886077)(40,0.6841296612698478)(45,0.6707171528010871)(50,0.7016451771911213)
};
\addlegendentry{Emb\_25}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.6715410193064313)(20,0.7122999780774462)(25,0.6845384398356056)(30,0.6874544958247393)(35,0.6995655144790769)(40,0.7130334963591264)(45,0.7062757717701931)(50,null)
};
\addlegendentry{Emb\_50}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.751697377375328)(20,0.7521649185782613)(25,0.7284671693259817)(30,0.7892831106440152)(35,0.778793178105032)(40,0.7835405910317583)(45,0.7835954731633569)(50,null)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)
};
\addlegendentry{Emb\_300}

