\addplot[color=green,mark=*] coordinates {
(3,3)(6,6)(9,9)(12,12)(15,15)(18,18)(21,21)(24,24)(27,27)(30,30)(33,33)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(3,null)(6,null)(9,null)(12,null)(15,null)(18,null)(21,null)(24,null)(27,null)(30,null)(33,0.4865303131208515)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(3,null)(6,null)(9,null)(12,null)(15,null)(18,null)(21,null)(24,null)(27,null)(30,null)(33,0.4697503945549982)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(3,null)(6,null)(9,null)(12,null)(15,null)(18,null)(21,null)(24,null)(27,null)(30,null)(33,0.49493776209840146)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(3,null)(6,null)(9,null)(12,null)(15,null)(18,null)(21,null)(24,null)(27,null)(30,null)(33,0.47530855486862544)
};
\addlegendentry{\_French}

\addplot[color=green,mark=*] coordinates {
(3,null)(6,null)(9,null)(12,null)(15,null)(18,null)(21,null)(24,null)(27,null)(30,null)(33,0.5203094545107179)
};
\addlegendentry{\_Hungarian}

