size	dial	Natural_Neg	Natural_Neg_10	Portuguese	Chinese	All_together	Arabic	Russian	Hungarian1
10	10	null	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null	null
70	70	null	null	null	null	null	null	null	null
80	80	null	null	null	null	null	null	null	null
90	90	null	null	null	null	null	null	null	null
100	100	0.7718384193816868	0.7718384193816868	0.7223103612928091	0.7019280757976526	0.6514789913463935	0.7205771500442145	0.6758646314211101	0.682674784756617
110	110	0.7478828054034825	0.7478828054034825	0.6722865367038902	0.6947177898538816	0.6566339000095703	0.6678148518779838	0.6524997412304822	0.6666209407937349