\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.3841402869635554)(20,0.5190275539192667)(30,0.5262309970918488)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.4533988848038163)(20,0.5644676960662683)(30,0.5865973009316721)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.4225888362899438)(20,0.5424852264576702)(30,0.5582818132250907)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.4506153827740632)(20,0.5600106980629159)(30,0.5780206462714313)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.4246524287919188)(20,0.5141105175112876)(30,0.544648761774816)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.4185003072758759)(20,0.511424709829208)(30,0.5421900420694362)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.47742720138838196)(20,0.563933261162704)(30,0.582710692138609)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.48408334564309713)(20,0.5716676066847656)(30,0.5954979717106796)
};
\addlegendentry{\_All\_together}

