\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.6527474336061277)(9,0.6632393548672944)(10,0.668283924757356)(15,0.6971820196445833)(20,0.7081372061160849)(25,0.7001580663117625)(30,0.7066428039839238)(35,0.702245822636998)(40,0.7074833177855007)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6485984495995409)(6,0.6594800554874609)(7,0.6465332223987968)(8,0.6318916297975329)(9,0.6386058912983609)(10,0.637386144671217)(15,0.6606617363728481)(20,0.6815132027721135)(25,0.6967988522429532)(30,0.6996639256100485)(35,0.7052258084518539)(40,0.707884218993548)
};
\addlegendentry{Emb\_25}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.6405781158629853)(8,0.6187656647006249)(9,0.631252843367228)(10,0.6321399789443811)(15,0.6579298649198478)(20,0.6895788170983319)(25,0.7000731753420774)(30,0.7025639092698708)(35,0.7066652116843464)(40,0.7074056525788229)
};
\addlegendentry{Emb\_50}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.6330125607835877)(8,0.6078636952734993)(9,0.6353211082410195)(10,0.6206715963104741)(15,0.6711794013305667)(20,0.689591620597389)(25,0.7070703585781704)(30,0.6998025912477643)(35,0.7054983878155793)(40,0.7087551623161736)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)
};
\addlegendentry{Emb\_300}

