\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.3642331683499858)(20,0.4700323371822689)(30,0.4715191643181937)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.4095411706167396)(20,0.5038787156548029)(30,0.5156506548724084)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.3769018459481846)(20,0.4830019243279706)(30,0.48852442965615156)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.4110784447996718)(20,0.49999712197320717)(30,0.5109381952784813)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.3744630438404096)(20,0.4559671158973748)(30,0.478266481060338)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.37608850189924553)(20,0.45899431058659707)(30,0.47811342793352235)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.4206751199403974)(20,0.49643984879113934)(30,0.5098319960478284)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.4303679630163882)(20,0.5064055292910492)(30,0.5197036333825306)
};
\addlegendentry{\_All\_together}

