\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{YY}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6243438978643391)(70,0.5885683871683871)(80,0.5821571483314528)(90,0.6101541396337399)(100,0.714608123569794)(110,0.6914291054586086)(120,0.6886628850077126)
};
\addlegendentry{MM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{GG}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6007288054019803)(70,0.5608757211415709)(80,0.5702736749232076)(90,0.5907128288378288)(100,0.6856465224052434)(110,0.6947243160856396)(120,0.6902046527046526)
};
\addlegendentry{YG}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.5820210491263124)(70,0.5001880276346728)(80,0.5120832104338836)(90,0.5529991365280187)(100,0.6680407061723281)(110,null)(120,null)
};
\addlegendentry{GY}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6105082194426457)(70,0.5559161213892672)(80,0.5766818944056796)(90,0.5980535989094978)(100,0.6974841739039157)(110,0.6856374418264661)(120,0.7048120535861229)
};
\addlegendentry{YM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.561047560626508)(70,0.49559813137681985)(80,0.49363782860102495)(90,0.5309050544018358)(100,0.5925897566194506)(110,0.583858585858586)(120,0.6222051207324699)
};
\addlegendentry{MY}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.5915316924217853)(70,0.5475327959114938)(80,0.5732549329730738)(90,0.6062314425301769)(100,0.6624149167687248)(110,null)(120,null)
};
\addlegendentry{MG}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6102820089688299)(70,0.5286039265334748)(80,0.5145298892959286)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{GM}

