\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.6537338444040124)(9,0.6655849229296142)(10,0.6684803224124275)(15,0.6984478970858025)(20,0.7100991072020304)(25,0.7001897338082772)(30,0.7077001830298865)(35,0.7066309002156826)(40,0.7098178052339505)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6516430916481855)(6,0.6503165272723237)(7,0.6308692515928053)(8,0.6253692974060439)(9,0.6334449951332798)(10,0.6308647252975983)(15,0.6324960000341067)(20,0.6662236571849206)(25,0.6899905555904331)(30,0.6931587733558607)(35,0.7020142701463171)(40,0.7026921968028472)
};
\addlegendentry{Emb\_25}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.6198967205833567)(8,0.6112720525253861)(9,0.6179398106542218)(10,0.6177683546235107)(15,0.6358370899097744)(20,0.6742264850853581)(25,0.6946146882299141)(30,0.6933265438962578)(35,0.700852286903807)(40,0.7009682342226063)
};
\addlegendentry{Emb\_50}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.6298239277806862)(8,0.615881477275658)(9,0.6322114753514887)(10,0.6180382646855712)(15,0.6536401772514716)(20,0.6731366623613423)(25,0.7006372248698602)(30,0.6948330393357538)(35,0.7005026998963979)(40,0.7005721122795171)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)
};
\addlegendentry{Emb\_300}

