\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.20912668713880528)(20,0.2311153057605853)(30,0.2983434531039466)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.23463980269307644)(20,0.307725354996579)(30,0.3794861130489161)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.20794976817867136)(20,0.3044823600551036)(30,0.39791169618589833)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.2311705934744936)(20,0.31676092634051844)(30,0.3908475107048269)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.2041620366241474)(20,0.2340455501687747)(30,0.3123105944365659)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.21188242910896854)(20,0.23847108586265178)(30,0.32596655942893743)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.2653837537250865)(20,0.350057438416305)(30,0.4297342770694405)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.2802838355379357)(20,0.38362970273831215)(30,0.44623578518985973)
};
\addlegendentry{\_All\_together}

