\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.6599787995866631)(40,0.6696994920431557)(50,0.6626601001922725)(60,0.6923415522200561)(70,0.6898557842761454)(80,0.7202081716607067)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.6810796959254569)(40,0.6949808571448466)(50,0.6923760814962427)(60,0.7143544966898797)(70,0.7318137222711547)(80,0.730099468563966)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.7015218105274894)(40,0.6797199513616035)(50,0.690779459914813)(60,0.6978567972777857)(70,0.6992608843158374)(80,0.7115730775505928)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.648338262587315)(40,0.6678953700297402)(50,0.6785403917296954)(60,0.6939672911737154)(70,0.6953051403360989)(80,0.7147419258423514)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.6151171482347254)(40,0.6031946977628112)(50,0.6198517369194347)(60,0.6254275774548701)(70,0.6412968745238622)(80,0.6558189476050491)
};
\addlegendentry{\_Japanese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.6533757101395595)(40,0.6741375262455584)(50,0.6943446287009599)(60,0.6923282499226323)(70,0.6970704198289327)(80,0.7068005482766863)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.6439072951728015)(40,0.6537949110595732)(50,0.6724709882577813)(60,0.6797134913954779)(70,0.6687073515809692)(80,0.6780495815831431)
};
\addlegendentry{\_Hungarian+\_Japanese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.6786980017796813)(40,0.6735831239508953)(50,0.6653011094742248)(60,0.6831978381378262)(70,0.6887712271197017)(80,0.6990215177456969)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese}

