\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6465927594549166)(60,0.63705888320631)(65,0.6595826131935654)(70,0.6771942359169902)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.5882542026236718)(45,0.6131955036271495)(50,0.5682134136795612)(55,0.6734283997006487)(60,0.6967969350655949)(65,0.7081209342645604)(70,0.7291719412383548)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6798127775964932)(60,0.6913633119315049)(65,0.7055174061023959)(70,0.7141629818225471)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.5730350518997321)(60,0.551402694346239)(65,0.5731868633294328)(70,0.5953210340198952)
};
\addlegendentry{Finish}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6325595480982704)(60,0.629994215058444)(65,0.6539037751717526)(70,0.6611709866320633)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6343923428157875)(60,0.6380498094416511)(65,0.6651056322956219)(70,0.6943857059960281)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6535297523613883)(60,0.6395526516582855)(65,0.6778973641691829)(70,0.6959763019645662)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6233397802579004)(60,0.6120101676351677)(65,0.6419075201340508)(70,0.6704571067618204)
};
\addlegendentry{Chinese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6275672908533738)(60,0.6313907019164773)(65,0.6637198444196188)(70,0.6747708876900782)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6435972191914607)(60,0.6513793149139594)(65,0.6761728958167101)(70,0.7048052902455624)
};
\addlegendentry{Hebrew}

