\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Natural\_Neg\_10}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6698102931785288)(70,0.6086469907522539)(80,null)(90,0.6468763266989812)(100,null)(110,null)(120,null)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6839876660341556)(70,0.6214431742005272)(80,0.6479990650140761)(90,0.6947093414805618)(100,0.7879314953581661)(110,0.7534416108215438)(120,0.757173589926658)
};
\addlegendentry{Chinese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.714848483573659)(70,0.6664089911084938)(80,0.7155918943996391)(90,0.7309076789152107)(100,0.7798089129540743)(110,0.7563848135100507)(120,0.7748371801569671)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.8032156141137244)(70,0.7467724474316112)(80,0.778099399165908)(90,0.805666104262692)(100,0.8001739356554163)(110,null)(120,null)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.8140649022191221)(70,0.7842585138215764)(80,0.7561295572016917)(90,0.7578277942875091)(100,0.7389280945088403)(110,0.7626118232893447)(120,0.7180005577572544)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.7518056611025628)(70,0.6842900036248024)(80,0.7432177348630007)(90,0.7769187235903877)(100,0.8047664915274707)(110,0.8108947149801722)(120,0.8219855974977472)
};
\addlegendentry{Hungarian1}

