\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.5483913037104358)(20,0.6925964611566287)(30,0.6945737514441299)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.6033489160569474)(20,0.7130379965845243)(30,0.7219627044663974)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.5709652772268505)(20,0.6856728825490684)(30,0.6975538993678189)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.6045569839528717)(20,0.7099769462840583)(30,0.7180179781019093)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.5698651657684792)(20,0.6713021722670319)(30,0.6958667729692221)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.5779441748456138)(20,0.6778944396706813)(30,0.69697352443786)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.6240079603110675)(20,0.7024767667318029)(30,0.7195855442312112)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.6273409041647121)(20,0.7101827966374146)(30,0.7276420490838112)
};
\addlegendentry{\_All\_together}

