\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.5430759153145126)(20,0.6014665930905954)(30,0.6192151293705962)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.5592121397621778)(20,0.6214404283034626)(30,0.6265666827753508)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.4985614795833032)(20,0.5880475466847416)(30,0.6067183445960166)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.5484947240432351)(20,0.6151181744052278)(30,0.6246325544595944)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.4762203188919114)(20,0.5730241712884819)(30,0.5896528943117503)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.5068128390309943)(20,0.591369129455397)(30,0.6041989426680707)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.5310339780977505)(20,0.5998407849314281)(30,0.6212705430657335)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.5511987427067777)(20,0.6181542720810383)(30,0.6384199953742542)
};
\addlegendentry{\_All\_together}

