\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.024691086691086692)(20,0.0487028485212585)(30,0.09700080979442392)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.025151748775694135)(20,0.056195977567193876)(30,0.10586478852997233)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.028973615756224456)(20,0.05106391740538082)(30,0.1289454428343317)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.02315943250456525)(20,0.05638529832905879)(30,0.08744850524107103)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.02214413460262205)(20,0.05082183278208154)(30,0.09802305319743551)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.024677476082151553)(20,0.059037109942410716)(30,0.1098288684335196)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.027244298526988443)(20,0.053133633520121265)(30,0.10614972402660805)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.03487873111635487)(20,0.06717609812876071)(30,0.1184335570352316)
};
\addlegendentry{\_All\_together}

