\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.5554750782828075)(40,0.5883385895150601)(50,0.5164580573091211)(60,0.5770517062139775)(70,0.5989610405949948)(80,0.5983281950608887)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.5711905386637225)(40,0.5636415740489756)(50,0.5429669362173628)(60,0.6274648503577162)(70,0.6348458649477335)(80,0.6154476957786781)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.4829575048364574)(40,0.5099856792151204)(50,0.4940586762836906)(60,0.5875507128573049)(70,0.5821480502217191)(80,0.5720923729785162)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.48540259426377147)(40,0.5653161521934714)(50,0.4759190219940841)(60,0.5495167859968222)(70,0.589564917421484)(80,0.578183808508166)
};
\addlegendentry{\_French}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.6177261277053008)(40,0.6777969971741636)(50,0.594633617750065)(60,0.60889843358132)(70,0.6157371635686668)(80,0.6123009648726141)
};
\addlegendentry{\_Hungarian}

