\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5513304095684711)(20,0.6115099517143191)(25,0.5314567769697952)(30,0.5721601805159284)(35,0.6002556299049104)(40,0.5601409917750683)(45,0.5931577664525934)(50,0.6097394180741571)
};
\addlegendentry{No\_translations}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.547299765455635)(20,0.5784622120569465)(25,0.546977260742754)(30,0.554889821660993)(35,0.6236856668347561)(40,0.6418133212255048)(45,0.6654307646326916)(50,0.6816505811987053)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)
};
\addlegendentry{NLU\_Emb\_Trans\_Sum\_100}

