\addplot[color=green,mark=*] coordinates {
(20,20)(40,40)(60,60)(80,80)(100,100)(120,120)(140,140)(160,160)(180,180)(200,200)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.8866666666666667)(180,0.9616666666666667)(200,0.9580952380952382)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.968051948051948)(180,0.9597186147186146)(200,0.9597186147186146)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.9655555555555554)(180,0.9528070175438594)(200,0.9565079365079364)
};
\addlegendentry{\_Japanese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.9675757575757575)(180,0.9592424242424241)(200,0.9592424242424241)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.968051948051948)(180,0.9597186147186146)(200,0.9597186147186146)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.8675757575757576)(180,0.9575757575757574)(200,0.9564646464646462)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.8639939770374554)(180,0.955660643704122)(200,0.9639610389610388)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.868051948051948)(180,0.9597186147186146)(200,0.9597186147186146)
};
\addlegendentry{\_All\_together}

