\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(46,46)(47,47)(50,50)(52,52)(53,53)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(46,0.46153846153846156)(47,0.3618421052631579)(50,null)(52,0.6730769230769231)(53,0.5945945945945946)(55,null)(60,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(46,0.11363636363636363)(47,0.37337662337662336)(50,null)(52,0.6944444444444444)(53,0.3409090909090909)(55,null)(60,null)
};
\addlegendentry{German}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(46,0.21804511278195488)(47,0.43632643235435725)(50,null)(52,0.40625)(53,0.22580645161290322)(55,null)(60,null)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(46,0.12096774193548387)(47,0.44940577249575553)(50,null)(52,0.19753086419753085)(53,0.2682926829268293)(55,null)(60,null)
};
\addlegendentry{Emb\_100\_German}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(46,0.12558139534883722)(47,0.44144874976140486)(50,null)(52,0.3780487804878049)(53,0.32)(55,null)(60,null)
};
\addlegendentry{Emb\_100\_Hungarian}

