\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.7225983023580751)(70,0.7028511215108734)(80,0.7041434418313457)(90,0.6916016246312109)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.676116713493579)(70,0.6917453777373722)(80,0.6808431793978197)(90,0.6752685480377196)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.653749822090566)(70,0.6627769046677354)(80,0.6698018211995939)(90,0.6479657117009059)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6457697840558817)(70,0.6392792809952226)(80,0.6425860119917861)(90,0.6276556339053083)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.693966023778157)(70,0.6845029225924493)(80,0.6775665751500387)(90,0.6751268597442102)
};
\addlegendentry{All\_together}

