\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.6014754626178851)(40,0.5971054289103231)(50,0.6411121205011898)(60,0.6278799423820991)(70,0.6490102498443828)(80,0.6972933375445654)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.6340542069460506)(40,0.6355341281641439)(50,0.6706132881821615)(60,0.6656988499742169)(70,0.6748351482941131)(80,0.7042204049319868)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.6193119260188554)(40,0.6095776464351189)(50,0.6322874633193092)(60,0.6265368504214882)(70,0.6348248696225316)(80,0.6759402207515238)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.6153963341297884)(40,0.6080569658485216)(50,0.6272960707146772)(60,0.6227887787112756)(70,0.6383932650473981)(80,0.6692737016786359)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.5940370226521979)(40,0.6507147507969621)(50,0.6577839484755799)(60,0.6661750886083726)(70,0.6771102743009147)(80,0.6974724272763398)
};
\addlegendentry{\_All\_together}

