\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6299056292704844)(50,0.6758429206197805)(60,0.652368793926817)(70,0.6812867693236732)(80,0.6902135263910065)(90,0.7090975385892773)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6130336992273155)(50,0.6697963357095843)(60,0.6691527415981452)(70,0.6980205348461334)(80,0.6947403215368847)(90,0.6994791068004533)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6401317374188864)(50,0.6644463556786673)(60,0.664445304851585)(70,0.6807134581821381)(80,0.6994316255824627)(90,0.7185215593539398)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6269161070377085)(50,0.6928533588658659)(60,0.6564790233554398)(70,0.6781082518450284)(80,0.6893126359497198)(90,0.7181613079872355)
};
\addlegendentry{\_Romanic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6380078164790579)(50,0.6653559554101427)(60,0.6320215768698992)(70,0.6506959106260085)(80,0.6884920949659189)(90,0.7154614681258902)
};
\addlegendentry{\_Germanic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5968615030360245)(50,0.6503479321220274)(60,0.6422367624080274)(70,0.6678991604780473)(80,0.6749596914578563)(90,0.712157317026569)
};
\addlegendentry{\_Uralic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6228341264435703)(50,0.6163028944063828)(60,0.6335189208656444)(70,0.6664398229510724)(80,0.6765370938957219)(90,0.6953352458113442)
};
\addlegendentry{\_Semitic}

