\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.6436725373999213)(110,0.5997614743561462)(120,0.5275668268046317)(130,0.34065934065934067)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.6436725373999213)(110,0.5997614743561462)(120,0.5275668268046317)(130,0.34065934065934067)
};
\addlegendentry{Natural\_Neg\_10}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.535126540734871)(110,0.5345779279501472)(120,0.4225308641975309)(130,0.36666666666666664)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.5849466682174288)(110,0.525322152210024)(120,0.5182058406886783)(130,0.3523809523809524)
};
\addlegendentry{Chinese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.5346602877561384)(110,0.5029737987861742)(120,0.4353272530103623)(130,0.38144329896907214)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.6171538837587762)(110,0.5587865754327523)(120,0.5522366522366522)(130,0.31313131313131315)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.5597964900596478)(110,0.5108509212178698)(120,0.4718694885361552)(130,0.3333333333333333)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.5072689746058788)(110,0.5297421447736094)(120,0.5075757575757576)(130,0.3364485981308411)
};
\addlegendentry{Hungarian1}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.5498274984431355)(110,0.5231825527996932)(120,0.5534266077565047)(130,0.32989690721649484)
};
\addlegendentry{Ukrainian}

