\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.6512324981533913)(55,0.6601057387182392)(60,0.6554418978864212)(65,0.6628109005868921)(70,0.6592207348471621)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5635564611504635)(35,0.5799485359618415)(40,0.6027838711266786)(45,0.6158939576971869)(50,0.6841525943790986)(55,0.7115497655224337)(60,0.6997266205482886)(65,0.6910248460787425)(70,0.7232046643038043)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.6806065536257059)(55,0.687373163207032)(60,0.6754373262687687)(65,0.6697387991503966)(70,0.7094232455714196)
};
\addlegendentry{French+German+Potuguese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.6922718694820638)(55,0.691017176517077)(60,0.6878226985245081)(65,0.6857359529392197)(70,0.7107656009519105)
};
\addlegendentry{Finish+Hungarian+Chinese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5824001363093784)(35,0.5926808034481131)(40,0.598148913445829)(45,0.5785424354821235)(50,0.6532497205465997)(55,0.6661336688813125)(60,0.643482489342128)(65,0.677793930494303)(70,0.6988315792174655)
};
\addlegendentry{Russian+Spanish+Arabic}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.714264208737226)(55,0.7267680871685652)(60,0.7170752816577266)(65,0.7117781666186654)(70,0.7380973383252042)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.6126511274533964)(55,0.6254214591955749)(60,0.6355031329392843)(65,0.6373686903272059)(70,0.6452526686649266)
};
\addlegendentry{Finish}

