size	dial	Natural_Neg	Hungarian	Russian	Hebrew	Arabic	Portuguese	All_together
10	10	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null
70	70	null	null	null	null	null	null	null
80	80	null	null	null	null	null	null	null
90	90	null	null	null	null	null	null	null
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	0.589049310346314	0.61435301119587	0.5401672012903898	0.6101954638562469	0.5500212131715216	0.5571900416613712	0.6132574505364066
140	140	0.5869560545071086	0.6134446332094863	0.5539993635855167	0.6125464983577408	0.5463011779802824	0.5656540305430222	0.6195883416411767