size	dial	No_translations	NLU_Tran_All	NLU_Emb_Trans_Sum_100	NLU_Emb_Trans_Ext_100
1	1	null	null	null	null
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	null	null
6	6	null	null	null	null
7	7	null	null	null	null
8	8	null	null	null	null
9	9	null	null	null	null
10	10	null	null	null	null
15	15	null	null	null	null
20	20	null	null	null	null
25	25	null	null	null	null
30	30	null	null	null	null
35	35	null	null	0.3600598509819076	0.4911536595619806
40	40	null	0.5061802048190434	0.34802718596406695	0.48027613620268356
45	45	null	0.5311185288433418	0.333693897856821	0.49253272892872646
50	50	null	null	0.35276634121004913	0.44814247204571594