\addplot[color=green,mark=*] coordinates {
(20,20)(40,40)(60,60)(80,80)(100,100)(120,120)(140,140)(160,160)(180,180)(200,200)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.4911142125100936)(120,0.4027588075880758)(140,0.4659553104878456)(160,0.4196596736596736)(180,0.4973692489680862)(200,0.5673338426279602)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.455124343527958)(120,0.44282576865436535)(140,0.44250480280510684)(160,0.503369704749679)(180,0.518139097744361)(200,0.5384126984126985)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.5074514713382918)(120,0.4364478065021543)(140,0.4675408598568696)(160,0.47563203189389147)(180,0.5093710304564476)(200,0.5242156862745098)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.5367272727272728)(120,0.3502470862470862)(140,0.38907684813055654)(160,0.42227994227994226)(180,0.4152037308006499)(200,0.470227254352891)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.5222478032308813)(120,0.3947802197802198)(140,0.4470783935300064)(160,0.39215477791329184)(180,0.48386554621848743)(200,0.5335198135198136)
};
\addlegendentry{Russian}

