\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.5276408362372074)(60,0.5401235032278916)(70,0.595084630864543)(80,0.6068919170598589)(90,0.5879218571493816)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.5677545612440837)(60,0.6049372335339689)(70,0.6262056067900359)(80,0.6284487667297857)(90,0.6531954164318853)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.5021487106520572)(60,0.503433079062692)(70,0.5711844379394422)(80,0.5941433813352482)(90,0.5922906549100612)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.5148626251560187)(60,0.5276983896701787)(70,0.539551092132671)(80,0.5860983336145403)(90,0.5914889245208554)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.5794189403155736)(60,0.5746604635079835)(70,0.6244460603250651)(80,0.6655967433989745)(90,0.6644479895694053)
};
\addlegendentry{All\_together}

