\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.639047619047619)(60,0.652548036758563)(65,0.6571749887539362)(70,0.6385659661975451)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6431088291553408)(60,0.6458719851576994)(65,0.6605098093395967)(70,0.5868085106382978)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6077056277056277)(60,0.712218963831867)(65,0.6981060606060605)(70,0.6228431372549019)
};
\addlegendentry{French+German+Potuguese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6922077922077923)(60,0.7083600713012478)(65,0.7218181818181819)(70,0.6770813397129187)
};
\addlegendentry{Finish+Hungarian+Chinese}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.4932971014492754)(60,0.4989130434782608)(65,0.5190336134453781)(70,0.530995670995671)
};
\addlegendentry{Russian+Hebrew+Arabic}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6975056689342404)(60,0.6191523424920009)(65,0.681025641025641)(70,0.6791208791208792)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6667752148349163)(60,0.5897770345596433)(65,0.5974565217391304)(70,0.5905)
};
\addlegendentry{Finish}

