\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.5582295646852433)(20,0.782981500158886)(30,0.7642525579083571)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.6524962751729869)(20,0.8175693689796646)(30,0.8225728447695743)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.593180884128891)(20,0.7618544207258542)(30,0.7629004370010709)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.6532707503200476)(20,0.8068923562348881)(30,0.8179377561647255)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.5942990312211495)(20,0.7325489669622043)(30,0.7699893123817201)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.5983300204187209)(20,0.7441366261895331)(30,0.7719386161358519)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.6699116014348735)(20,0.7901583193932229)(30,0.799683949672315)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.6816582221274561)(20,0.7963749494647775)(30,0.8182404581795134)
};
\addlegendentry{\_All\_together}

