\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.5660999452125144)(20,0.5894908828070217)(30,0.6001677617545426)(40,0.6338997934814746)(50,0.6476774891907229)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.5488654032187034)(20,0.6038680396149563)(30,0.6054075813437116)(40,0.6394323415711978)(50,0.6510348565052584)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.506837866839994)(20,0.5694074769525497)(30,0.5935707492257174)(40,0.6234548225425185)(50,0.6405748403182661)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.553858848312703)(20,0.6200352120778944)(30,0.60417258087396)(40,0.6284676941944665)(50,0.648359875226249)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.5386851342641914)(20,0.5663608324828461)(30,0.5936396026480636)(40,0.6196700769040553)(50,0.6305162095284872)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.5462929050260914)(20,0.5788283676494734)(30,0.5963536137490474)(40,0.6190901767045772)(50,0.6401450937166085)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.5172772056950767)(20,0.5795339994803431)(30,0.6032623078867162)(40,0.6344797537832377)(50,0.6523605045372456)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.5430220586862052)(20,0.5864228607181546)(30,0.6075397319958818)(40,0.638627046923044)(50,0.6527546728095296)
};
\addlegendentry{\_All\_together}

