\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6569233747068652)(60,0.6662138722441533)(65,0.6744137293209143)(70,0.6883816981104136)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.625269024817271)(60,0.6384245663950718)(65,0.6421454643189988)(70,0.6534391645768725)
};
\addlegendentry{German}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5230512867855347)(40,0.5132441452068756)(45,0.4772234260143219)(50,0.452362241641073)(55,0.45304321322538776)(60,0.4694314394861336)(65,0.4765790177095049)(70,0.48021592560739546)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.42340208007644087)(40,0.4436833043428945)(45,0.451124575371131)(50,0.4454108704667291)(55,0.43595045191347903)(60,0.46511903355921247)(65,0.4641665606952362)(70,0.4626935924117298)
};
\addlegendentry{Emb\_100\_German}

