\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5386017650368562)(20,0.603010592707251)(25,0.5211665634493541)(30,0.5771176093643914)(35,0.6100802885847914)(40,0.5814183127360824)(45,0.6137607858282461)(50,0.6288826170232988)
};
\addlegendentry{No\_translations}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5479719440925914)(20,0.5785241485634819)(25,0.5328249086078024)(30,0.5412692881647022)(35,0.6092451058046275)(40,0.6453557971807004)(45,0.6616140132174948)(50,0.6801960803631839)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.6066323053428623)(20,0.6688725670824556)(25,0.624630535235325)(30,0.6833492177757934)(35,0.7173812279682529)(40,0.7026432937591072)(45,0.6995671042376227)(50,0.7045063646661156)
};
\addlegendentry{NLU\_Emb\_Trans\_Sum\_100}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5443491318079272)(20,0.5809775247100799)(25,0.5647368677418483)(30,0.5990947030789363)(35,0.6388535144510784)(40,0.638932502181467)(45,0.6313111626471539)(50,0.6414353702418477)
};
\addlegendentry{NLU\_Emb\_Trans\_Sum\_50}

