\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.11111367275056287)(20,0.17900136091053706)(30,0.2509581059980136)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.1734104628848445)(20,0.2781262643238935)(30,0.31719072686623956)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.1486401083254196)(20,0.2744382286646892)(30,0.3033425784735494)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.16361572118007228)(20,0.2695641599160526)(30,0.28669500702418593)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.1426189556997784)(20,0.2566311109972804)(30,0.26132142581133144)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.12225994649656337)(20,0.23088752194180992)(30,0.2589479640915672)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.17135690022109695)(20,0.28018662434802644)(30,0.31113708154086017)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.18755458212988996)(20,0.3027462099586644)(30,0.30882058281455876)
};
\addlegendentry{\_All\_together}

