\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.38973872085716976)(20,0.44037236590082185)(30,0.45914052662987964)(40,0.4745685748381965)(50,0.49215963062863205)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.42472974572389766)(20,0.4719206968694323)(30,0.4917007065653678)(40,0.514825284917693)(50,0.5410906303320037)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.39135469798815337)(20,0.44997083346308175)(30,0.4850530873992458)(40,0.5084670045891708)(50,0.5183661903627615)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.4283334324357529)(20,0.4621307253666375)(30,0.48487705724433544)(40,0.5117172853675909)(50,0.5375645206667217)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.4011614987927116)(20,0.4383464407485063)(30,0.47060402332583207)(40,0.49884579654611977)(50,0.509427501230022)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.3860872414760802)(20,0.43802406256055143)(30,0.472425208399267)(40,0.4958031304321573)(50,0.5056735260751583)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.4248022575756206)(20,0.4647301014415969)(30,0.490986785776304)(40,0.5232917341610543)(50,0.5414644417678591)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.4310597316871755)(20,0.45328281443673146)(30,0.49226618483060414)(40,0.5272665227841489)(50,0.5384781122407585)
};
\addlegendentry{\_All\_together}

