\addplot[color=green,mark=*] coordinates {
(20,20)(40,40)(60,60)(80,80)(100,100)(120,120)(140,140)(160,160)(180,180)(200,200)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.4112377772224317)(120,0.42263570434400416)(140,0.4990557994430256)(160,0.4432478632478635)(180,0.515517793138761)(200,0.6471498599439779)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.43573456079785183)(120,0.4290581490581491)(140,0.49746031746031755)(160,0.492594726062468)(180,0.5644485775918365)(200,0.5884236453201971)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.38413154803852473)(120,0.3505384615384616)(140,0.3969359086918348)(160,0.38123642439431926)(180,0.3934956526212894)(200,0.48110906298003064)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.3807054893356263)(120,0.4114012041598249)(140,0.46530254458024445)(160,0.3956813230342641)(180,0.48888279949661007)(200,0.5840692640692642)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.44413270473197153)(120,0.45169710675992486)(140,0.493785468236802)(160,0.543515047044459)(180,0.5607317519082224)(200,0.6210260499734184)
};
\addlegendentry{All\_together}

