size	dial	Natural_Neg	NLU_Tran_All	Emb_100	Hungarian	Emb_100_Hungarian	Emb_100_All
1	1	null	null	null	null	null	null
2	2	null	null	null	null	null	null
3	3	null	null	null	null	null	null
4	4	null	null	null	null	null	null
5	5	null	null	null	null	null	null
6	6	null	null	null	null	null	null
7	7	null	null	null	null	null	null
8	8	null	null	null	null	null	null
9	9	null	null	null	null	null	null
10	10	null	null	null	null	null	null
15	15	null	null	null	null	null	null
20	20	null	null	null	null	null	null
25	25	null	null	null	null	null	null
30	30	null	null	null	null	null	null
35	35	null	null	null	null	null	null
40	40	0.5158849988949847	0.4905394460215987	0.6125852280477402	0.5084098496717625	0.5817129624971817	0.5572499368341889