\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,0.0058823529411764705)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,0.009728506787330317)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,0.008823529411764706)
};
\addlegendentry{\_Japanese}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,0.009728506787330317)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,0.007692307692307693)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,0.0067873303167420825)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0.0029411764705882353)(30,0.0165158371040724)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(5,0)(10,0)(15,0)(20,0)(25,0)(30,0.012669683257918552)
};
\addlegendentry{\_All\_together}

