size	dial	Natural_Neg	Google	Microsoft	Yandex	NLU_Tran_All	MY	GM
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null
6	6	null	null	null	null	null	null	null
7	7	null	null	null	null	null	null	null
8	8	null	null	null	null	null	null	null
9	9	null	null	null	null	null	null	null
10	10	null	null	null	null	null	null	null
15	15	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
25	25	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
35	35	null	null	null	null	null	null	null
40	40	0.5128596414062057	0.5471513640870067	0.5099903546377708	0.501327054090338	0.5236009430955083	0.5314159239392172	0.5184901767478987