\addplot[color=green,mark=*] coordinates {
(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)(75,75)(80,80)(85,85)(90,90)(95,95)(100,100)(105,105)(110,110)(115,115)(120,120)(125,125)(130,130)(135,135)(140,140)(145,145)(150,150)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,null)(135,null)(140,null)(145,null)(150,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,null)(135,null)(140,null)(145,null)(150,null)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,null)(135,null)(140,null)(145,null)(150,null)
};
\addlegendentry{French+German+Potuguese}

\addplot[color=green,mark=*] coordinates {
(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,null)(135,null)(140,null)(145,null)(150,null)
};
\addlegendentry{Finish+Hungarian+Chinese}

\addplot[color=green,mark=*] coordinates {
(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,null)(135,null)(140,null)(145,null)(150,null)
};
\addlegendentry{Russian+Spanish+Arabic}

\addplot[color=green,mark=*] coordinates {
(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,null)(135,null)(140,null)(145,null)(150,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,null)(135,null)(140,null)(145,null)(150,null)
};
\addlegendentry{Finish}

\addplot[color=green,mark=*] coordinates {
(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,null)(135,null)(140,null)(145,null)(150,null)
};
\addlegendentry{German}

