\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0.00972222222222222)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0.005555555555555555)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0.01111111111111111)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,0.005555555555555555)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.008333333333333333)(20,0.008333333333333333)(30,0.01944444444444444)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.004166666666666667)(20,0.004166666666666667)(30,0.00972222222222222)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.008333333333333333)(20,0.008333333333333333)(30,0.015277777777777777)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.008333333333333333)(20,0.008333333333333333)(30,0.013888888888888888)
};
\addlegendentry{\_All\_together}

