\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5513304095684711)(20,0.6115099517143191)(25,0.5314567769697952)(30,0.5721601805159284)(35,0.6002556299049104)(40,0.5601409917750683)(45,0.5931577664525934)(50,0.6097394180741571)
};
\addlegendentry{No\_translations}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.547299765455635)(20,0.5784622120569465)(25,0.546977260742754)(30,0.554889821660993)(35,0.6236856668347561)(40,0.6418133212255048)(45,0.6654307646326916)(50,0.6816505811987053)
};
\addlegendentry{NLU\_Tran\_All}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5211054478699851)(20,0.5971944582210715)(25,0.5697951630334852)(30,0.5802429198414385)(35,0.6220195063854551)(40,0.6296515177779411)(45,0.6673935646299426)(50,0.6855431598977868)
};
\addlegendentry{NLU\_Tran\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.583851942731605)(20,0.5641580967235134)(25,0.5153200548005578)(30,0.5596840956414143)(35,0.6013029445679086)(40,0.565117872925616)(45,0.5969928922114394)(50,0.632267440829654)
};
\addlegendentry{NLU\_Tran\_Finish}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.6009340303732136)(20,0.6075729408167073)(25,0.5400544648718755)(30,0.5701772252447106)(35,0.6213662542800623)(40,0.6079256929568689)(45,0.6613143334803558)(50,0.6669198784066505)
};
\addlegendentry{NLU\_Tran\_German}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5309705018594306)(20,null)(25,0.5406993769991366)(30,0.5388153658826192)(35,0.5861583647621906)(40,0.5738473207899492)(45,0.5923029391806633)(50,0.60023136021196)
};
\addlegendentry{NLU\_Tran\_French}

