\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,0.6527474336061277)(9,0.6632393548672944)(10,0.668283924757356)(15,0.6971820196445833)(20,0.7081372061160849)(25,0.7001580663117625)(30,0.7066428039839238)(35,0.702245822636998)(40,0.7074833177855007)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.6305148933738176)(6,0.6603792690864021)(7,0.6444925574447523)(8,0.6331509456649123)(9,0.6367899543753415)(10,0.637354430119085)(15,0.6541116634166034)(20,0.6795394514265664)(25,0.6998434274720353)(30,0.7040774536396546)(35,0.7104206734694086)(40,0.7169635109009915)
};
\addlegendentry{Emb\_25}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.6300315405485686)(8,0.6174660081390817)(9,0.625936847114833)(10,0.6269751247170477)(15,0.6523589677957703)(20,0.6872764008359891)(25,0.7021018351027798)(30,0.7068812055930824)(35,0.7104134625291774)(40,0.7132599908295029)
};
\addlegendentry{Emb\_50}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.6313276664818408)(8,0.6228790460945552)(9,0.6372706556228728)(10,0.6265722250518025)(15,0.6673746233745331)(20,0.6887227612867546)(25,0.709977524107564)(30,0.7100518686649238)(35,0.7138230739365271)(40,0.7140203686634438)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)
};
\addlegendentry{Emb\_300}

