\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6956935987430379)(60,0.6897025601260135)(70,0.706183516262619)(80,0.6793103678933573)(90,0.6683682470418691)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6842048897964073)(60,0.6749430537655592)(70,0.6749862300285903)(80,0.6565349843878066)(90,0.6582586271347962)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6288768602559329)(60,0.6501101951171709)(70,0.6223569388070282)(80,0.6181688621044721)(90,0.6229161385474098)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6833961928798629)(60,0.6900211181503029)(70,0.6919812216281652)(80,0.6697661424828067)(90,0.6799745189116752)
};
\addlegendentry{Hebrew}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6509680427244358)(60,0.654128917340835)(70,0.6539038322747789)(80,0.6334886564301276)(90,0.6418476364047517)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6583244620588538)(60,0.6874487166945504)(70,0.6701568960171244)(80,0.6414648988662692)(90,0.6445619315613702)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6728275765645872)(60,0.6851112462255315)(70,0.67295383947715)(80,0.654780786392941)(90,0.6638825211996966)
};
\addlegendentry{All\_together}

