\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.4169745873163168)(20,0.48649947879010325)(30,0.5129050502978608)(40,0.5334582330322781)(50,0.5543019445595426)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.47470023654498755)(20,0.5390524699212661)(30,0.5616973110939155)(40,0.5852298783280905)(50,0.615041643801375)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.4342302482235449)(20,0.5103143326779751)(30,0.5488608300542475)(40,0.5802136161115902)(50,0.5925608445917593)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.47277795903421593)(20,0.5154948149036057)(30,0.5507696719031042)(40,0.5853570602381272)(50,0.6177977512126996)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.4469947648204561)(20,0.4985256423115734)(30,0.5325325353958592)(40,0.5695828131185834)(50,0.5843572061847453)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.4241615725405339)(20,0.49010596900851844)(30,0.5346401838114747)(40,0.5613900226523326)(50,0.5734438304196237)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.48806888435094187)(20,0.5348772871041721)(30,0.5619881281048753)(40,0.5939724357964155)(50,0.614281011390852)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.49070885942805914)(20,0.5206633499708034)(30,0.561872084785069)(40,0.5982036412813815)(50,0.6154550887813552)
};
\addlegendentry{\_All\_together}

