\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4586539312755802)(20,0.5290952600708936)(25,0.46415705488556186)(30,0.5650848675903595)(35,0.5941965694162489)(40,0.6015910438736556)(45,0.6007738226241661)(50,0.619667520426892)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4036319370289593)(20,0.4728107057700733)(25,0.460332452456362)(30,0.5338669405758095)(35,0.5583003198678228)(40,0.6127401607269738)(45,0.6300581342345135)(50,0.6416407478025571)
};
\addlegendentry{Google}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.34547490697368655)(20,0.3725537542524469)(25,0.44143268246217193)(30,0.46146289680932845)(35,0.514756562643386)(40,0.5251557346147424)(45,0.5588113642905818)(50,0.5965585639358028)
};
\addlegendentry{Microsoft}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.42378826531026564)(20,0.4932765020673875)(25,0.4665626769405159)(30,0.5210260683707028)(35,0.5634492501784296)(40,0.5678694219186566)(45,0.5962473170250318)(50,0.6460648925763233)
};
\addlegendentry{Yandex}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.38057417289502715)(20,0.47936053063490347)(25,0.48573108432508477)(30,0.51836707765962)(35,0.5936746377885166)(40,0.6235018656855171)(45,0.6291899077432305)(50,0.6610500433996975)
};
\addlegendentry{NLU\_Tran\_All}

