\addplot[color=green,mark=*] coordinates {
(20,20)(40,40)(60,60)(80,80)(100,100)(120,120)(140,140)(160,160)(180,180)(200,200)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,0.6656526654888162)(200,0.6778549393085628)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,0.6791008805082932)(200,0.6799630845563026)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,0.5237085064272293)(160,0.5473187732646021)(180,0.5955423755999102)(200,0.5938757636894791)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,0.6820698774622774)(200,0.6831604495447304)
};
\addlegendentry{Hebrew}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,0.6434940534594653)(200,0.6564741848679454)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,0.6569629868861178)(200,0.6454743535737437)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,0.6404134592279118)(160,0.6705469180421655)(180,0.6714504448939417)(200,0.7040397814505107)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,0.6808348718874266)(200,0.6735023820182284)
};
\addlegendentry{German}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,0.6497111051741803)(200,0.6772434610206473)
};
\addlegendentry{\_Japanese}

