\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.11927565480691332)(20,0.26228675431064014)(30,0.2816634716373015)(40,0.40773548768910195)(50,0.4210570673722838)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.12505486244387426)(20,0.296025954729256)(30,0.3247068545055294)(40,0.45928725293606987)(50,0.49518119643380626)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.10651494607059284)(20,0.2715707905828058)(30,0.3054452258827032)(40,0.44690348722444484)(50,0.4755344708368671)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.12278138151824738)(20,0.29318353885176107)(30,0.2982372953383912)(40,0.4313507520213219)(50,0.4763105523505948)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.12179525829645925)(20,0.27288481872945897)(30,0.28690356402540024)(40,0.397898846550023)(50,0.4233690773641046)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.12807276682697083)(20,0.2758544708843342)(30,0.2901344583549425)(40,0.40071707496825426)(50,0.43131401494025623)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.14165176670064739)(20,0.31804347690850404)(30,0.3866697701174553)(40,0.5062738809455893)(50,0.5390605226138647)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.1430503597061412)(20,0.33825628293113164)(30,0.38409016333746354)(40,0.5024111419269358)(50,0.5182622180968187)
};
\addlegendentry{\_All\_together}

