\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.2678163576745722)(20,0.3499304101118662)(30,0.3784136019302198)(40,0.428609675984996)(50,0.4532268389018654)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.2806316504594219)(20,0.3853162974094433)(30,0.41180542206113524)(40,0.47750248317947896)(50,0.501740220022074)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.2593579980765515)(20,0.3507194511175261)(30,0.38683554151529054)(40,0.4184342764046475)(50,0.4502986912665175)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.2825519714651495)(20,0.3726383315510714)(30,0.40997191866205607)(40,0.46833561090323994)(50,0.4902159215143549)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.2504672909881201)(20,0.3603521828428463)(30,0.3845933924453187)(40,0.4279699297217363)(50,0.4549156079870934)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.25235737192570823)(20,0.36696859781242014)(30,0.3931722351202854)(40,0.43585230925357504)(50,0.45483595603576704)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.2509200947292212)(20,0.3485051814001217)(30,0.3942114510113484)(40,0.4536756325819952)(50,0.482042097824689)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.2400485808961547)(20,0.3571536727213757)(30,0.4001281055884301)(40,0.4479241755546087)(50,0.4826052827683843)
};
\addlegendentry{\_All\_together}

