\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.4366537498905666)(20,0.5537522740069118)(30,0.5658610094676501)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.4916979703991014)(20,0.589327428643347)(30,0.6049472395215034)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.4531120678232871)(20,0.563334103646191)(30,0.5804173543762222)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.4868393887851939)(20,0.5848621841747641)(30,0.5998335171885658)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.4457608552446503)(20,0.5399003765099671)(30,0.5649433843437536)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.45188446155920314)(20,0.5454924785587495)(30,0.5697789452487362)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.5013443509656814)(20,0.5807149741678485)(30,0.6007861137334074)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.5115435611018032)(20,0.5928156684052579)(30,0.6145607290743615)
};
\addlegendentry{\_All\_together}

