\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.16443697012525307)(20,0.22903800768564322)(30,0.25671236586456314)(40,0.30373385274838505)(50,0.33269124339666617)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.19354695847471443)(20,0.2774162683735662)(30,0.3106641957398248)(40,0.3636380989505824)(50,0.38549116296191954)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.17923103420698264)(20,0.25476346596535027)(30,0.29808811273168984)(40,0.3466881806371937)(50,0.37046693278295084)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.19084150773993427)(20,0.2691411678280447)(30,0.296867838393024)(40,0.3472955375818483)(50,0.3768659193136703)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.18255726898531535)(20,0.2462346611786126)(30,0.28319607501955024)(40,0.3267601354042928)(50,0.35206386734925504)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.1707929076797548)(20,0.2374814281122813)(30,0.27699068162998586)(40,0.3171995108515716)(50,0.34469190720225157)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.2001752240481416)(20,0.2801237433203256)(30,0.32256189422277937)(40,0.3725452640114334)(50,0.3923422799761681)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.2072519073998914)(20,0.2824665528652435)(30,0.32781859898570503)(40,0.3748303933217161)(50,0.3919492163733615)
};
\addlegendentry{\_All\_together}

