\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.6675247897078457)(20,0.6449041386236243)(30,0.6498072004456085)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.6471838298848273)(20,0.648362065889591)(30,0.6479905734828095)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.645004533976458)(20,0.6507356709188914)(30,0.651597383039539)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.6449757247950666)(20,0.6460114232891756)(30,0.6444094981742606)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.6317737730634115)(20,0.6497661788816311)(30,0.645422662069779)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.6468853198652168)(20,0.6546420726927248)(30,0.6455421541565401)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.6441286584759817)(20,0.6540655435735141)(30,0.6608588551343229)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.6423636719944249)(20,0.6598193070094062)(30,0.6616040431044258)
};
\addlegendentry{\_All\_together}

