machine learning trainer start

Train on old data, test on new data: Accuracy=55/148=37% HammingGain=541/678=77% Precision=86% Recall=92% F1=89% timePerSample=8[ms]
Train on grammar data, test on woz single class: Accuracy=164/298=55% HammingGain=177/328=49% Precision=86% Recall=59% F1=70% timePerSample=1[ms]
Train on grammar data, test on woz multi class: Accuracy=10/99=10% HammingGain=178/333=49% Precision=86% Recall=59% F1=70% timePerSample=5[ms]
Train on woz single class, test on woz multi class: Accuracy=69/99=70% HammingGain=301/337=88% Precision=90% Recall=99% F1=94% timePerSample=4[ms]
Train on woz multi class, test on woz single class: Accuracy=191/298=64% HammingGain=272/402=56% Precision=72% Recall=91% F1=81% timePerSample=1[ms]
Train on mixed, test on mixed: Accuracy=130/198=66% HammingGain=289/379=71% Precision=81% Recall=93% F1=87% timePerSample=1[ms]
Train on mixed, test on mixed (2): Accuracy=147/199=74% HammingGain=261/335=74% Precision=85% Recall=90% F1=88% timePerSample=1[ms]

start 3-fold cross-validation on 56 grammar samples and 555 collected samples
partition #0: 1 [ms]
partition #1: 5019 [ms]
partition #2: 10043 [ms]

end 3-fold cross-validation: 15129 [ms]

MICRO AVERAGE SUMMARY: Accuracy=347/555=63% HammingGain=842/1170=65% Precision=78% Recall=90% F1=84% timePerSample=27[ms]

Building classifier for Employer

start training on 611 samples

	"12000 its good for yoe?": expected {"Offer":{"Salary":"12,000 NIS"}} but got {"Accept":"previous"},{"Offer":{"Salary":"12,000 NIS"}},{"Reject":"previous"}
	"Leased car without leased car, Promotion Possibillities Fast promotion track": expected {"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}}
	"Salary 12000 NIS Job Description QA Without leased car Pension Fund 20% Fast promotion track Working Hours 10 hours": expected {"Offer":{"Job Description":"QA"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Job Description":"QA"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}}
	"too bad this is my best offer...are ypu sure?": expected {"Insist":"previous"} but got {"Insist":"previous"},{"Offer":{"Promotion Possibilities":"Slow promotion track"}}
	"You can get the Team Manager job": expected {"Offer":{"Job Description":"Team Manager"}} but got {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Pension Fund":"10%"}}
	"I can't change that.": expected {"Insist":"Working Hours"} but got {"Insist":"Working Hours"},{"Reject":"previous"}
	"You can not be a Programmer": expected {"Reject":"Job Description"} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Job Description":"Project Manager"}},{"Reject":"previous"}
	"Without leased car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"Working Hours 8 hours": expected {"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Working Hours":"8 hours"}}
	"7000 nis its ok>": expected {"Offer":{"Salary":"7,000 NIS"}} but got {"Offer":{"Salary":"7,000 NIS"}},{"Reject":"previous"}
	"Working hours 10 hours": expected {"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Working Hours":"10 hours"}}
	"without a company car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"without car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"10 working hours a day": expected {"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Working Hours":"10 hours"}}
	"without a leased car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"I agree to pay 12000": expected {"Offer":{"Salary":"12,000 NIS"}} but got {"Accept":"previous"},{"Offer":{"Salary":"12,000 NIS"}}
	"without car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"with out a car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"Working Hours 10 hours": expected {"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Working Hours":"10 hours"}}
	"Leased Car No agreement": expected {"Offer":{"Leased Car":"No agreement"}} but got {"Offer":{"Leased Car":"With leased car"}}
	"without car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"without leased car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"Thia is what I need if you do not accept it I will end": expected {"Insist":"previous"} but got {"Insist":"previous"},{"Reject":"previous"}
	"I'm sorry but I can't do anything. That's the company policy": expected {"Insist":"previous"} but got 
	"You can not be a": expected {"Reject":"Job Description"} but got {"Offer":{"Job Description":"Project Manager"}},{"Reject":"previous"}
	"10 working hours a day": expected {"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Working Hours":"10 hours"}}
	"without a leased car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"hi I need a good programmer": expected {"Offer":{"Job Description":"Programmer"}} but got {"Greet":true},{"Offer":{"Job Description":"Programmer"}}
	"hi I need hard and long hours": expected {"Offer":{"Working Hours":"10 hours"}} but got {"Greet":true},{"Offer":{"Working Hours":"10 hours"}}
	"hi ok but 10% pension": expected {"Offer":{"Pension Fund":"10%"}} but got {"Accept":"previous"},{"Greet":true},{"Offer":{"Pension Fund":"10%"}}
	"10 working hours a day": expected {"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Working Hours":"10 hours"}}
	"You can get the Programmer job": expected {"Offer":{"Job Description":"Programmer"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Pension Fund":"10%"}}
	"I can offer you the job without a car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"Working hours 10 hours": expected {"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Working Hours":"10 hours"}}
	"Leased Car No agreement": expected {"Offer":{"Leased Car":"No agreement"}} but got {"Offer":{"Leased Car":"With leased car"}}
	"Ok you will have 20000 nis": expected {"Offer":{"Salary":"20,000 NIS"}} but got {"Accept":"previous"},{"Offer":{"Salary":"20,000 NIS"}}
	"8 hours a day": expected {"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"I agree with the car": expected {"Accept":"Leased Car"} but got {"Accept":"Leased Car"},{"Accept":"previous"}
	"with out car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"YOU CAN GET 10 PRECENT PENSION FUND": expected {"Offer":{"Pension Fund":"10%"}} but got {"Offer":{"Pension Fund":"10%"}},{"Offer":{"Working Hours":"10 hours"}}
	"without leased car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"without company car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"12000 its good for yoe?": expected {"Offer":{"Salary":"12,000 NIS"}} but got {"Accept":"previous"},{"Offer":{"Salary":"12,000 NIS"}},{"Reject":"previous"}
	"Leased car without leased car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"Working Hours 10 hours": expected {"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Working Hours":"10 hours"}}
	"Without leased car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"too bad this is my best offer...are ypu sure?": expected {"Insist":"previous"} but got {"Insist":"previous"},{"Offer":{"Promotion Possibilities":"Slow promotion track"}}
	"I agree to a wage of 20000 NIS and 10% pension with no car": expected {"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Salary":"20,000 NIS"}} but got {"Accept":"previous"},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Salary":"20,000 NIS"}}
	"I agree to a wage of 20000 NIS and 10% pension with out car": expected {"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Salary":"20,000 NIS"}} but got {"Accept":"previous"},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Salary":"20,000 NIS"}}
	"I was thinking more in line of a QA role. I expect a good development plan, and easily progress in the company": expected {"Offer":{"Job Description":"QA"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}} but got {"Offer":{"Promotion Possibilities":"Fast promotion track"}}
	"I can agree to team manager. shall we say 12,000, 9 hours, and team manager?": expected {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Accept":"previous"},{"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}}
	"i'll give you a better job but without car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"I agree to offer a wage of 20000 NIS and 10% pension without a car": expected {"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Salary":"20,000 NIS"}} but got {"Accept":"previous"},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Salary":"20,000 NIS"}}
	"I offer you 7000": expected {"Offer":{"Salary":"7,000 NIS"}} but got 
	"I offer you 7000 but no car": expected {"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Salary":"7,000 NIS"}} but got {"Offer":{"Leased Car":"Without leased car"}}
	"i offer 7000": expected {"Offer":{"Salary":"7,000 NIS"}} but got 
	"I cannot accept your offer": expected {"Reject":"previous"} but got {"Accept":"previous"},{"Reject":"previous"}
	"7000 is ridiculous": expected {"Reject":"Salary"} but got {"Reject":"Salary"},{"Reject":"previous"}
	"o.k. but without leased car": expected {"Accept":"previous"},{"Offer":{"Leased Car":"Without leased car"}} but got {"Accept":"previous"},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"I agree to offer a wage of 20000 NIS and 10% pension with no a car": expected {"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Salary":"20,000 NIS"}} but got {"Accept":"previous"},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Salary":"20,000 NIS"}}
	"I offer 12000 and to be project manager without car 20% pension fast promotion and 9 hours": expected {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}}
	"I offer 20000 and to be project manager without car 20% pension fast promotion and 8 hours": expected {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}}
	"I offer 12000 and to be project manager with car 20% pension fast promotion and 9 hours": expected {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}}
	"I offer you 12000 to work as project manager with car and 20% pension fund, slow promotion possibility and work for 9 hours a day": expected {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Insist":"previous"},{"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"I offer you 12000 to work as team manager with car and 20% pension fund, slow promotion possibility and work for 9 hours a day": expected {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Insist":"previous"},{"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"O.k, so what about fast promotion possibility and 20000 salary, but I'm insist the other": expected {"Insist":"previous"},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}} but got {"Accept":"previous"},{"Insist":"previous"},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}}
	"I cannot agree": expected {"Reject":"previous"} but got {"Accept":"previous"},{"Reject":"previous"}
	"why?": expected {"Insist":"previous"} but got {"Query":"reject"}
	"I offer 7000": expected {"Offer":{"Salary":"7,000 NIS"}} but got 
	"No I do not accept these terms.": expected {"Reject":"previous"} but got {"Query":"accept"},{"Reject":"previous"}
	"how are you?": expected {"Greet":true} but got 
	"I offer 20000 and fast promotion posiility and 20@ pension and 9 hours and you will be the project manager and will get a car": expected {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}}
	"offer fast premotion truk and inssist": expected {"Insist":"previous"},{"Offer":{"Promotion Possibilities":"Fast promotion track"}} but got {"Insist":"previous"}
	"ok. with car but insist 20000": expected {"Insist":"Salary"},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Salary":"20,000 NIS"}} but got {"Accept":"previous"},{"Offer":{"Leased Car":"With leased car"}}
	"accept salary and pension": expected {"Accept":"Pension Fund"},{"Accept":"Salary"} but got {"Accept":"previous"}
	"i accept only salary": expected {"Accept":"Salary"} but got {"Accept":"Salary"},{"Accept":"previous"}
	"No, I do NOT accept": expected {"Reject":"previous"} but got 
	"12k , programmer 20% pension with cat fast premotion is graet": expected {"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}}
	"I'm disagree to your offer": expected {"Reject":"previous"} but got {"Accept":"previous"},{"Reject":"previous"}
	"Salary : 7,000 NIS , Job Description : Programmer , with Leased Car, Pension Fund : 10% , Promotion Possibilities : Fast promotion track , Working Hours : 10 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"7,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"7,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}}
	"Salary : 12,000 NIS , Job Description : Programmer , with Leased Car, Pension Fund : 0% , Promotion Possibilities : Fast promotion track , Working Hours : 10 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"0%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"0%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}}
	"7k": expected {"Offer":{"Salary":"7,000 NIS"}} but got 
	"I can pay you 12,000NIS if you agree for 10 hours a day.": expected {"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Accept":"previous"},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}}
	"I am sorry but I cannot pay you 20,000NIS.": expected {"Reject":"Salary"} but got {"Accept":"previous"},{"Reject":"Salary"}
	"I can't accept your offer": expected {"Reject":"previous"} but got {"Accept":"previous"},{"Reject":"previous"}
	"12,000NIS, No leased car Pension fund 10% Fast Track Promotion, 8 hours": expected {"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}}
	"What do you want?": expected {"Query":"bid"} but got 
	"What is your offer?": expected {"Query":"bid"} but got 
	"What are you willing to negotiate?": expected {"Query":"compromise"} but got {"Query":"compromise"},{"Reject":"previous"}
	"I can't accept your salary offer": expected {"Reject":"Salary"},{"Reject":"previous"} but got {"Accept":"previous"},{"Reject":"Salary"},{"Reject":"previous"}
	"20000nis, programmer, with car, 20percent pension, slo wpromotion track, 10 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Working Hours":"10 hours"}}
	"Will you work 9 hour days?": expected {"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"How about 12000 salary, programmer, leased car, 20 percent pension, fast promotion and 8 hour days?": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"Fine, thanks! I would like to offer you 12000 as a QA associate with a fast track to promotion and 9 working hours. Pension Fund at 10%. No leased car.": expected {"Offer":{"Job Description":"QA"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got Other,{"Accept":"previous"},{"Offer":{"Job Description":"QA"}},{"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}}
	"I will concede to 12000 as a team manager, but without a company car. I will throw in the Fast Promotion track and 10% pension.": expected {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}} but got {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}}
	"Is 10% penion ok?": expected {"Offer":{"Pension Fund":"10%"}} but got {"Accept":"previous"},{"Offer":{"Pension Fund":"10%"}}
	"accept no agreement on leased car": expected {"Offer":{"Leased Car":"No agreement"}} but got {"Accept":"previous"},{"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Leased Car":"With leased car"}}
	"reject 20000": expected {"Reject":"Salary"} but got {"Offer":{"Salary":"20,000 NIS"}},{"Reject":"previous"}
	"reject 7000": expected {"Reject":"Salary"} but got {"Reject":"previous"}
	"Fine, thanks": expected Other but got Other,{"Accept":"previous"}
	"7000": expected {"Offer":{"Salary":"7,000 NIS"}} but got 
	"I want 7k": expected {"Offer":{"Salary":"7,000 NIS"}} but got 
	"and a car": expected {"Append":"previous"},{"Offer":{"Leased Car":"With leased car"}} but got {"Offer":{"Leased Car":"With leased car"}}
	"I can offer that salary and position but without the leased car and with a 10% pension fund": expected {"Accept":"Job Description"},{"Accept":"Salary"},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}} but got {"Accept":"Job Description"},{"Offer":{"Pension Fund":"10%"}}
	"I will agree on 20000, programmer and fast promotion track.  I will offer 10 hours a day, 10% pension and no agreemnet on the car": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Accept":"previous"},{"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}}
	"12000, project manager, leased car, 10% pension,  fast promotion, 10 hours": expected {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}}
	"20000, project manager, without leased car, 20% pension, fast promotion track, 10 hours": expected {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}}
	"20000, Team Manager, Without leased car, 20% pension, 9 working hours": expected {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}}
	"I could do 12k salary with the car and the pension": expected {"Accept":"Leased Car"},{"Accept":"Pension Fund"},{"Offer":{"Salary":"12,000 NIS"}} but got 
	"I will make you team manager, with no car, no pension, and 10 hour work days.": expected {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"0%"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"0%"}},{"Offer":{"Working Hours":"10 hours"}}
SUMMARY: Accuracy=435/611=71% HammingGain=916/1166=75% Precision=84% Recall=93% F1=88% timePerSample=4[ms]

test on training data after reload:

Building classifier for Candidate

start training on 613 samples
end training on 613 samples, 5953 [ms]

test on training data:
	"I want a workday of 8 hours": expected {"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"I want a workday of 9 hours": expected {"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"I do not want a company car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"I want no agreement about the salary": expected {"Offer":{"Salary":"No agreement"}} but got 
	"I want no agreement about the job description": expected {"Offer":{"Job Description":"No agreement"}} but got 
	"I want no agreement about the pension fund": expected {"Offer":{"Pension Fund":"No agreement"}} but got 
	"I want no agreement about the company car": expected {"Offer":{"Leased Car":"No agreement"}} but got 
	"I want no agreement about the promotion track": expected {"Offer":{"Promotion Possibilities":"No agreement"}} but got 
	"I want no agreement about the working hours": expected {"Offer":{"Working Hours":"No agreement"}} but got 
	"I accept your offer about the salary": expected {"Accept":"Salary"} but got {"Accept":"previous"}
	"I accept your offer about the job description": expected {"Accept":"Job Description"} but got {"Accept":"previous"}
	"I accept your offer about the pension fund": expected {"Accept":"Pension Fund"} but got {"Accept":"previous"}
	"I accept your offer about the company car": expected {"Accept":"Leased Car"} but got {"Accept":"previous"}
	"I accept your offer about the promotion track": expected {"Accept":"Promotion Possibilities"} but got {"Accept":"previous"}
	"I accept your offer about the working hours": expected {"Accept":"Working Hours"} but got {"Accept":"previous"}
	"I reject your offer about the salary": expected {"Reject":"Salary"} but got {"Accept":"previous"},{"Reject":"previous"}
	"I reject your offer about the job description": expected {"Reject":"Job Description"} but got {"Accept":"previous"},{"Reject":"previous"}
	"I reject your offer about the pension fund": expected {"Reject":"Pension Fund"} but got {"Accept":"previous"},{"Reject":"previous"}
	"I reject your offer about the company car": expected {"Reject":"Leased Car"} but got {"Accept":"previous"},{"Reject":"previous"}
	"I reject your offer about the promotion track": expected {"Reject":"Promotion Possibilities"} but got {"Accept":"previous"},{"Reject":"previous"}
	"I reject your offer about the working hours": expected {"Reject":"Working Hours"} but got {"Accept":"previous"},{"Reject":"previous"}
	"I insist on my offer about the salary": expected {"Insist":"Salary"} but got {"Insist":"previous"}
	"I insist on my offer about the job description": expected {"Insist":"Job Description"} but got {"Insist":"previous"}
	"I insist on my offer about the pension fund": expected {"Insist":"Pension Fund"} but got {"Insist":"previous"}
	"I insist on my offer about the company car": expected {"Insist":"Leased Car"} but got {"Insist":"previous"}
	"I insist on my offer about the promotion track": expected {"Insist":"Promotion Possibilities"} but got {"Insist":"previous"}
	"I insist on my offer about the working hours": expected {"Insist":"Working Hours"} but got {"Insist":"previous"}
	"What issues should we discuss?": expected {"Query":"issues"} but got {"Query":"bid"},{"Query":"issues"}
	"What are you willing to compromise?": expected {"Query":"compromise"} but got {"Query":"bid"},{"Query":"compromise"}
	"Why do you reject my offer?": expected {"Query":"reject"} but got {"Query":"accept"},{"Query":"reject"}
	"I reject your offer": expected {"Reject":"previous"} but got {"Accept":"previous"},{"Reject":"previous"}
	"12000 NIS per month.programmer, company car and 10% pension, fast promotion track and a daily schedule of 9 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"I will not be a Team Manager. I want to be a programmer": expected {"Offer":{"Job Description":"Programmer"}},{"Reject":"Job Description"} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Job Description":"Team Manager"}},{"Reject":"Job Description"}
	"I can do the job without pension": expected {"Offer":{"Pension Fund":"0%"}} but got {"Offer":{"Leased Car":"Without leased car"}}
	"Salary 20000 NIS Job Description Programmer Without leased car Pension Fund 20% Fast promotion track Working Hours 8 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"I want 20000 NIS per month and work as a Programmer and without a company car and with 20% pension and with a fast promotion track and a daily schedule of 10 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}}
	"Programmer, 12000 NIS, without car slow promotion track, daily 9 hours, 10% pension": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"i want: 12000 NIS;Programmer;With leased car;10%;Fast promotion track;9 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"I want 7000 NIS per month as a Programmer without a leased car with 10% pension, slow promotion track and 10 working hours a day": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"7,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"7,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}}
	"12000 NIS, Programmer, With leased car,20%,Pension Fund ,Fast promotion track,9 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"I want to be a programmer not a Manager. I agree to work for 12000": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Salary":"12,000 NIS"}},{"Reject":"Job Description"} but got {"Accept":"previous"},{"Offer":{"Job Description":"Programmer"}},{"Offer":{"Salary":"12,000 NIS"}},{"Reject":"Job Description"}
	"Programmer, 12000 NIS, without car, 10% pension, fast promotion track, daily 9 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"Salary 7000 Job Description QA Leased Car No agreement Pension Fund 10%": expected {"Offer":{"Job Description":"QA"}},{"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Salary":"7,000 NIS"}} but got {"Offer":{"Job Description":"QA"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Salary":"7,000 NIS"}}
	"Programmer, 12000 NIS, with car, 10% pension, slow promotion, 9 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"I can agree on 12000 NIS as programmer without car and with 20% pension and 8 hours work": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"Team manager, 12000 NIS, without leased car, 10% pension, slow promotion track, 10 daily hours": expected {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}}
	"pension 10% and we have a deal": expected {"Accept":"previous"},{"Offer":{"Pension Fund":"10%"}} but got {"Offer":{"Pension Fund":"10%"}}
	"I can work at most 9 hours": expected {"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"I will not be a Team manager, I am a programmer": expected {"Offer":{"Job Description":"Programmer"}},{"Reject":"Job Description"} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Job Description":"Team Manager"}},{"Reject":"Job Description"}
	"I want 12000 NIS per month as a Programmer without a leased car with 10% pension, fast promotion track and 10 working hours a day": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}}
	"Working hours 10 hours, Salary 12000 NIS, Leased Car No agreement": expected {"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}}
	"10 hours and fast promotion track": expected {"Accept":"previous"},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Working Hours":"10 hours"}}
	"I want 20000 nis, fast track promotion 8 hours a day but with 10% pension": expected {"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"I agree with the car but not with the pension": expected {"Accept":"Leased Car"},{"Reject":"Pension Fund"} but got {"Accept":"Leased Car"},{"Accept":"previous"},{"Reject":"Pension Fund"}
	"i want 12000 NIS per month for work as a Team Manager with out car. 20% pension and a fast promotion track and a daily schedule of 10 hours": expected {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}}
	"I am a Programmer, I take 12000 NIS per month without leased car, Slow promotion track, and daily schedule of 10 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}}
	"ok like you said but 10 hours per day and without company car": expected {"Accept":"previous"},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Accept":"previous"},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Working Hours":"10 hours"}}
	"12000 its good for yoe?": expected {"Offer":{"Salary":"12,000 NIS"}} but got {"Offer":{"Salary":"12,000 NIS"}},{"Reject":"previous"}
	"Leased car without leased car, Promotion Possibillities Fast promotion track": expected {"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}}
	"i can live with 9 hours...what are you saying?": expected {"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}},{"Query":"bid"}
	"Salary 12000 NIS Job Description QA Without leased car Pension Fund 20% Fast promotion track Working Hours 10 hours": expected {"Offer":{"Job Description":"QA"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Job Description":"QA"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}}
	"12000, Programmer, With leased car, 20% Pension Fund , Fast promotion track , 9 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"I reject your offer": expected {"Reject":"previous"} but got {"Accept":"previous"},{"Reject":"previous"}
	"i want to be a programmer first": expected {"Offer":{"Job Description":"Programmer"}} but got {"Greet":true},{"Offer":{"Job Description":"Programmer"}}
	"a daily schedule of 9 hours": expected {"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"I can do the job without pension": expected {"Offer":{"Pension Fund":"0%"}} but got {"Offer":{"Leased Car":"Without leased car"}}
	"Without leased car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"Working Hours 8 hours": expected {"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"without a company car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"daily 9 hours": expected {"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"without car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"i want: 9 hours": expected {"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"without a leased car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"9 hours": expected {"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"20%,Pension Fund": expected {"Offer":{"Pension Fund":"20%"}} but got 
	"I agree to work for 12000": expected {"Offer":{"Salary":"12,000 NIS"}} but got {"Accept":"previous"},{"Offer":{"Salary":"12,000 NIS"}}
	"daily 9 hours": expected {"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"without car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"Leased Car No agreement": expected {"Offer":{"Leased Car":"No agreement"}} but got {"Offer":{"Leased Car":"With leased car"}}
	"9 hours": expected {"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"without car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"8 hours work": expected {"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"without leased car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"I can work at most 9 hours": expected {"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"without a leased car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"hi I am a good programmer": expected {"Offer":{"Job Description":"Programmer"}} but got {"Greet":true},{"Offer":{"Job Description":"Programmer"}}
	"hi I work hard and long hours": expected {"Offer":{"Working Hours":"10 hours"}} but got {"Greet":true},{"Offer":{"Working Hours":"10 hours"}}
	"hi ok but 10% pension": expected {"Offer":{"Pension Fund":"10%"}} but got {"Accept":"previous"},{"Greet":true},{"Offer":{"Pension Fund":"10%"}}
	"Leased Car No agreement": expected {"Offer":{"Leased Car":"No agreement"}} but got {"Offer":{"Leased Car":"With leased car"}}
	"Ok I want 20000 nis": expected {"Offer":{"Salary":"20,000 NIS"}} but got {"Accept":"previous"},{"Offer":{"Salary":"20,000 NIS"}}
	"8 hours a day": expected {"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"I agree with the car": expected {"Accept":"Leased Car"} but got {"Accept":"Leased Car"},{"Accept":"previous"}
	"with out car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"without leased car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"without company car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"12000 its good for yoe?": expected {"Offer":{"Salary":"12,000 NIS"}} but got {"Offer":{"Salary":"12,000 NIS"}},{"Reject":"previous"}
	"Leased car without leased car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"i can live with 9 hours": expected {"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"Without leased car": expected {"Offer":{"Leased Car":"Without leased car"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}}
	"9 hours": expected {"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"I agree to offer a wage of 20000 NIS and 10% pension with no car": expected {"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Salary":"20,000 NIS"}} but got {"Accept":"previous"},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Salary":"20,000 NIS"}}
	"I agree to offer a wage of 20000 NIS and 10% pension with out car": expected {"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Salary":"20,000 NIS"}} but got {"Accept":"previous"},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Salary":"20,000 NIS"}}
	"So are you saying programmer with a fast promotion track?": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}} but got {"Insist":"previous"},{"Offer":{"Job Description":"Programmer"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}}
	"okay great...that title doesn't come with a car option but we de offer 10% pension fast promotion track": expected {"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}}
	"12,000, Programmer, Leased Car, 10%, Slow Promo, 9 Hours?": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"I was thinking more in line of a QA role. I think you can expect a good development plan, and easily progress in the company": expected {"Offer":{"Job Description":"QA"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}} but got {"Offer":{"Job Description":"QA"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}}
	"I do believe that my skills are more suited to at the very least team manager, since I have extensive experience in heading projects. I am willing to begin at 12,000 NIS and a slower promotion track.": expected {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}} but got {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Reject":"Working Hours"}
	"With a starting point of 12,000 NIS and nine hours a week, I want a fast promotion track, so that I might reach project manager position fairly quickly": expected {"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Insist":"previous"},{"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}},{"Reject":"Salary"}
	"I can agree to team manager. shall we say 12,000, 9 hours, and team manager?": expected {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Accept":"Salary"},{"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"I can suggest a 20% pension, but no car. is that acceptable to you?": expected {"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}} but got {"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Working Hours":"9 hours"}}
	"i would work as a programmer for that salary if i shall work 8 hours a day and have 20% pension set aside for my retirement": expected {"Accept":"Salary"},{"Offer":{"Job Description":"Programmer"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Accept":"Salary"},{"Offer":{"Job Description":"Programmer"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"i would work 9 hour a day, have the 12000 NIS salary if i get a car": expected {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Salary":"12,000 NIS"}}
	"i would like a 20000 NIS salary. this is mandatory to me to have a good salary as i believe working conditions affect directly my effectiveness": expected {"Offer":{"Salary":"20,000 NIS"}} but got {"Offer":{"Salary":"20,000 NIS"}},{"Reject":"previous"}
	"also, how is that fast promotion track coming along": expected {"Offer":{"Promotion Possibilities":"Fast promotion track"}} but got {"Append":"previous"},{"Offer":{"Promotion Possibilities":"Fast promotion track"}}
	"Hello, I would like 20,000 NIS, to be at least a Team Manager, and 8 working hours": expected {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Greet":true},{"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}},{"Reject":"previous"}
	"I reject your offer!": expected {"Reject":"previous"} but got {"Accept":"previous"},{"Reject":"previous"}
	"I cannot accept your offer": expected {"Reject":"previous"} but got {"Accept":"previous"},{"Reject":"previous"}
	"7000 is ridiculous": expected {"Reject":"Salary"} but got {"Offer":{"Salary":"7,000 NIS"}}
	"I want 12000 and to be project manager without car 20% pension fast promotion and 9 hours": expected {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}},{"Reject":"previous"}
	"I want 20000 and to be project manager without car 20% pension fast promotion and 8 hours": expected {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}},{"Reject":"previous"}
	"I want 12000 and to be project manager with car 20% pension fast promotion and 9 hours": expected {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}},{"Reject":"previous"}
	"I want 12000 to work as project manager with car and 20% pension fund, slow promotion possibility and work for 9 hours a day": expected {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Insist":"previous"},{"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"I want 12000 to work as team manager with car and 20% pension fund, slow promotion possibility and work for 9 hours a day": expected {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Insist":"previous"},{"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"O.k, so what about fast promotion possibility and 20000 salary, but I'm insist the other": expected {"Insist":"previous"},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}} but got {"Accept":"previous"},{"Insist":"previous"},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Query":"bid"}
	"I reject your offer": expected {"Reject":"previous"} but got {"Accept":"previous"},{"Reject":"previous"}
	"I want 20000, with car, QA, 0% pension Found, fast promotion track and 9 hours": expected {"Offer":{"Job Description":"QA"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"0%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"QA"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"0%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"why?": expected {"Insist":"previous"} but got {"Query":"reject"}
	"so may be 20000, with car, programmer, 0% pension Found, fast promotion track and 9 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"0%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Insist":"previous"},{"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"0%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"what about 20000, with car, programmer, 10% pension Found, fast promotion track and 9 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}},{"Query":"bid"}
	"This is my offer.": expected {"Insist":"previous"} but got {"Insist":"previous"},{"Reject":"previous"}
	"I accept this.": expected {"Accept":"previous"} but got {"Accept":"previous"},{"Reject":"previous"}
	"I must insist on a higher salary.": expected {"Insist":"Salary"},{"Reject":"Salary"} but got {"Insist":"Salary"},{"Insist":"previous"},{"Reject":"Salary"}
	"I need a better pension fund.": expected {"Reject":"Pension Fund"} but got 
	"I need better terms. What can you do for me?": expected {"Reject":"previous"} but got {"Query":"bid"},{"Reject":"previous"}
	"I insist on a higher pension.": expected {"Insist":"Pension Fund"} but got {"Insist":"previous"}
	"I insist on fewer hours.": expected {"Insist":"Working Hours"} but got {"Insist":"Working Hours"},{"Insist":"previous"},{"Offer":{"Working Hours":"10 hours"}}
	"If you give me a leased car and 9 working hours I will accept your offer": expected {"Accept":"previous"},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Accept":"previous"},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Salary":"7,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}}
	"No I do not accept these terms.": expected {"Reject":"previous"} but got {"Query":"accept"},{"Reject":"previous"}
	"I want salary 20000.": expected {"Offer":{"Salary":"20,000 NIS"}} but got 
	"8 hours": expected {"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"how are you?": expected {"Greet":true} but got 
	"offer 20000": expected {"Offer":{"Salary":"20,000 NIS"}} but got 
	"ok. with car but insist 20000": expected {"Insist":"Salary"},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Salary":"20,000 NIS"}} but got {"Accept":"previous"},{"Insist":"Salary"},{"Offer":{"Leased Car":"With leased car"}}
	"accept salary and pension": expected {"Accept":"Pension Fund"},{"Accept":"Salary"} but got {"Accept":"previous"}
	"i accept only salary": expected {"Accept":"Salary"} but got {"Accept":"Salary"},{"Accept":"previous"}
	"I'm offer 20000": expected {"Offer":{"Salary":"20,000 NIS"}} but got 
	"ok. I'm offer you my skils as project manager - you wont be sorry to have me nd i'm insist on 20000": expected {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Salary":"20,000 NIS"}} but got {"Accept":"previous"},{"Offer":{"Job Description":"Project Manager"}}
	"ok. i can be whatever you want, but i still insist on 20000": expected {"Insist":"Salary"},{"Offer":{"Salary":"20,000 NIS"}} but got {"Accept":"previous"},{"Insist":"Salary"},{"Insist":"previous"},{"Offer":{"Salary":"20,000 NIS"}}
	"I don't accept 7,000NIS": expected {"Reject":"Salary"} but got {"Reject":"Salary"},{"Reject":"previous"}
	"I want 20000 and a car": expected {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Salary":"20,000 NIS"}} but got {"Offer":{"Salary":"20,000 NIS"}}
	"hi, iagree to the 12,000 and to be a programmer": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Salary":"12,000 NIS"}} but got {"Greet":true},{"Offer":{"Job Description":"Programmer"}},{"Offer":{"Salary":"12,000 NIS"}},{"Reject":"previous"}
	"so i want that 12k and to be a programmer but I want a car": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Salary":"12,000 NIS"}} but got {"Insist":"previous"},{"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Salary":"12,000 NIS"}},{"Reject":"previous"}
	"12k , programmer 20% pension with cat fast premotion is graet": expected {"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}}
	"but i want to work only 9 hours": expected {"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"I'm disagree to your offer": expected {"Reject":"previous"} but got {"Accept":"previous"},{"Reject":"previous"}
	"I wnat 20k": expected {"Offer":{"Salary":"20,000 NIS"}} but got 
	"I can accept 7,000NIS if you agree to give me fast promotion.": expected {"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"7,000 NIS"}} but got {"Accept":"previous"},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"7,000 NIS"}}
	"I cannot work for 10 hours a day.": expected {"Reject":"Working Hours"} but got {"Offer":{"Working Hours":"10 hours"}},{"Reject":"Working Hours"}
	"I can't accept your offer": expected {"Reject":"previous"} but got {"Accept":"previous"},{"Reject":"previous"}
	"I cannot work for 10 hours a day.": expected {"Reject":"Working Hours"} but got {"Offer":{"Working Hours":"10 hours"}},{"Reject":"Working Hours"}
	"12,000NIS, No leased car Pension fund 10% Fast Track Promotion, 8 hours": expected {"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"12,000NIS Leased Car Fast Track Pension Fund 10% 8 hours": expected {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"What do you want?": expected {"Query":"bid"} but got {"Query":"accept"},{"Query":"bid"}
	"What issues should we discuss first?": expected {"Query":"issues"} but got {"Greet":true},{"Query":"bid"},{"Query":"issues"}
	"What do you want to talk about?": expected {"Query":"issues"} but got {"Query":"accept"},{"Query":"bid"},{"Query":"issues"}
	"What are you willing to negotiate?": expected {"Query":"compromise"} but got {"Query":"bid"},{"Query":"compromise"},{"Reject":"previous"}
	"What items from your offer are you willing to compromise on?": expected {"Query":"compromise"} but got {"Query":"bid"},{"Query":"compromise"}
	"I will need a car": expected {"Offer":{"Leased Car":"With leased car"}} but got 
	"what can you offer?": expected {"Query":"bid"} but got {"Query":"bid"},{"Reject":"Working Hours"}
	"I need a better offer.": expected {"Reject":"previous"} but got 
	"If I am project manager I will need a leased car": expected {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}} but got {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Reject":"Job Description"}
	"Salary 12,000, fast track promotion, team manager, leased car, 8 hours, pension fund 20%": expected {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"I would like a salary of 20,000, as a Team Manager, with company car, 20% pension, fast track promotion and 8 hours per day.": expected {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"I want 20000 nis as a project manager. I want a leased car and 10% with slow promotion. I want to work 9 hours.": expected {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}}
	"What about 20000 nis without a leased car and 20% and slow promotion track for 9 hours.": expected {"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}},{"Query":"bid"}
	"What about 12000 nis as a programmer with leased car, 20%, slow promotion track and 10 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Query":"bid"}
	"reject 20000": expected {"Reject":"Salary"} but got {"Offer":{"Salary":"20,000 NIS"}},{"Reject":"previous"}
	"reject 12000": expected {"Reject":"Salary"} but got {"Offer":{"Salary":"12,000 NIS"}},{"Reject":"previous"}
	"reject 7000": expected {"Reject":"Salary"} but got {"Offer":{"Salary":"7,000 NIS"}},{"Reject":"previous"}
	"And a car": expected {"Append":"previous"},{"Offer":{"Leased Car":"With leased car"}} but got {"Append":"previous"}
	"Fine, thanks": expected Other but got Other,{"Accept":"previous"}
	"hi, I would like 12k for work as a programmer, with an option for a company car, 20% pension, fast track promotion and 9 hour schedule": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Greet":true},{"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}}
	"I am willing to go with 12k, no car, programmer position, with 10% pension, fast track promotion and 8 hours": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"Without leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}},{"Reject":"Salary"}
	"What about 7,000 salary as a programmer with a leased car, 10% pension, slow promotion track, and 8 hours a day?": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"7,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"10%"}},{"Offer":{"Promotion Possibilities":"Slow promotion track"}},{"Offer":{"Salary":"7,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}},{"Query":"bid"}
	"20,000 NIS, as  a project manager,  No agreement on the car, i NEED a 20% Pensions fund, on the fast promotion track and the most i will work is 8 hours": expected {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Job Description":"Project Manager"}},{"Offer":{"Leased Car":"No agreement"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"20,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"8 hours"}}
	"Then I would be willing to accept the position of programmer with car, a 20% pension and a fast promotion track": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Quit":true}
	"I don't accept this offer I need the fast track promotion, the leased car and the 20%": expected {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Reject":"previous"} but got {"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Reject":"previous"}
	"and I can only work 8 hours": expected {"Append":"previous"},{"Offer":{"Working Hours":"8 hours"}} but got {"Offer":{"Working Hours":"8 hours"}}
	"I would like team manager with a better salary and a leased car and 20% pension.": expected {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Reject":"Salary"} but got {"Offer":{"Job Description":"Team Manager"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}}
	"I need at least 12000. I would accept the programmer position. I would like the leased car and the 20% pension and fast track promotion and working 9 hours.": expected {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"9 hours"}} but got {"Offer":{"Job Description":"Programmer"}},{"Offer":{"Leased Car":"With leased car"}},{"Offer":{"Pension Fund":"20%"}},{"Offer":{"Promotion Possibilities":"Fast promotion track"}},{"Offer":{"Salary":"12,000 NIS"}},{"Offer":{"Working Hours":"10 hours"}},{"Offer":{"Working Hours":"9 hours"}},{"Reject":"Salary"}
	"I would accept everything you offer but the 10 hour days. How about 8 hour days?": expected {"Accept":"previous"},{"Offer":{"Working Hours":"8 hours"}},{"Reject":"Working Hours"} but got 
SUMMARY: Accuracy=422/613=69% HammingGain=951/1231=72% Precision=82% Recall=93% F1=87% timePerSample=4[ms]

test on training data after reload:
machine learning trainer end
