\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.4114375553542174)(40,0.417319479273063)(50,null)(60,0.49527762433644795)(70,0.5593503531760271)(80,null)(90,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.3314316059675159)(40,null)(50,null)(60,0.3893874039938556)(70,0.44614468499264104)(80,0.46520458887451693)(90,0.5081353218915821)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.45553518521160574)(40,0.4332260073950561)(50,null)(60,null)(70,0.4784617045358733)(80,0.5260551398720493)(90,0.5736488315801449)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.469678681308627)(40,0.42593672882071776)(50,null)(60,0.5170241292144492)(70,0.5494287579846874)(80,0.537952435538331)(90,0.5807878293373115)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.4060291599341278)(40,0.3803253580737296)(50,null)(60,0.41608287705474406)(70,0.4839889120407642)(80,0.4995088938462363)(90,0.5623608144299139)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.4531679261221167)(70,0.5286087406464068)(80,0.5478528552057964)(90,0.5384637533090453)
};
\addlegendentry{\_Arabic}

