\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.14562475707435324)(60,0.27528155322602904)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.31176492565485436)(60,0.3866645130203566)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.21298239213779746)(60,0.3668342872250305)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.19870014977851402)(60,0.3343009815127234)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.2160122867230105)(60,0.3400298360477638)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.2745041725624648)(60,0.37306120068611826)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

