\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)(240,240)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,0.43445051163056136)(90,0.56452455082487)(120,null)(150,null)(180,null)(210,null)(240,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,0.5362006072045065)(180,0.5248445208917171)(210,0.5465532537636943)(240,0.5454369036165992)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,0.48646115618244756)(180,0.5044992890747887)(210,null)(240,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,0.41221288355405145)(90,null)(120,null)(150,0.5056418161292082)(180,0.4844162964869473)(210,0.5635992780972789)(240,0.5673961123519227)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,0.4018757736525361)(90,0.4894893252719245)(120,0.49492482849551517)(150,0.5136919002294776)(180,0.47360753802382555)(210,0.5029006769473178)(240,0.5094753397229653)
};
\addlegendentry{Russian}

