\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.22430890404093004)(60,0.3211958106848573)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.40379908775247547)(60,0.5624275766462957)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.295348143061066)(60,0.4060938534368832)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.2630570323146589)(60,0.4248142930569331)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.31111322103679695)(60,0.3834988268517852)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.3459763511122389)(60,0.501213387560896)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

