\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.4836768691079036)(60,0.48846713618869125)(70,0.49758913685498785)(80,null)(90,null)(100,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.434361161077506)(60,0.4432259086678153)(70,0.5122975409411266)(80,0.551202468940968)(90,0.5270419204232122)(100,0.5432947413718077)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.41583536311358893)(60,0.37663675317325573)(70,0.45572564666630005)(80,0.5137113258857029)(90,0.5354382349671124)(100,0.6138945894477242)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.4033263760523519)(60,0.424066789197224)(70,0.46757307607210014)(80,0.5309541480835985)(90,0.498499570649184)(100,0.5454205519438532)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.4260641386733212)(60,0.43726554090609004)(70,0.5102982750311338)(80,0.5147557323324586)(90,0.5087942847417251)(100,0.5292142409956704)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.4974091119632756)(60,0.47309713283798516)(70,0.55731704554987)(80,0.5674541939813958)(90,0.5858072230547849)(100,0.643525165606979)
};
\addlegendentry{Arabic}

