\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)(240,240)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.2)(60,0.26666666666666666)(90,0.4)(120,0.2)(150,0.26666666666666666)(180,0.26666666666666666)(210,0.2)(240,0.3333333333333333)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.2)(60,0.3333333333333333)(90,0.6)(120,0.4)(150,0.4)(180,0.5333333333333333)(210,0.4666666666666667)(240,0.4)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.2)(60,0.2)(90,0.5333333333333333)(120,0.26666666666666666)(150,0.3333333333333333)(180,0.26666666666666666)(210,0.26666666666666666)(240,0.3333333333333333)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.2)(60,0.3333333333333333)(90,0.5333333333333333)(120,0.4666666666666667)(150,0.4)(180,0.4)(210,0.4)(240,0.4)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.2)(60,0.26666666666666666)(90,0.5333333333333333)(120,0.26666666666666666)(150,0.4)(180,0.4)(210,0.4666666666666667)(240,0.4)
};
\addlegendentry{\_Russian}

