\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)(170,170)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.8666666666666668)(100,0.8)(110,null)(120,null)(130,null)(140,null)(150,0.7333333333333333)(160,0.7333333333333333)(170,0.7333333333333333)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.605)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.38285714285714284)(160,0.38285714285714284)(170,0.36507936507936506)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.775)(100,null)(110,0.5605555555555555)(120,0.5694444444444444)(130,0.5587301587301587)(140,0.5587301587301587)(150,0.4666666666666667)(160,0.4666666666666667)(170,0.4714285714285714)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.5661538461538462)(120,0.34615384615384615)(130,null)(140,null)(150,null)(160,null)(170,null)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.3294871794871795)(160,0.3333333333333333)(170,0.34545454545454546)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.5428571428571429)(120,0.5489177489177489)(130,null)(140,null)(150,0.6071428571428571)(160,0.5333333333333333)(170,0.5433333333333333)
};
\addlegendentry{Arabic}

