\addplot[color=green,mark=*] coordinates {
(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.8334595959595961)(100,0.8422366522366523)(110,0.8594047619047618)(120,0.9022222222222223)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.9057708171443087)(90,0.9140939372274595)(100,0.9284194288683454)(110,0.9377076191782073)(120,0.9562052022578339)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,0.8590780542986425)(70,0.9043594678269601)(80,0.8629479339837396)(90,0.9368384724353916)(100,0.9505858690210719)(110,0.939596987120207)(120,0.9459402774620165)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.7803896103896103)(90,0.8497888923185466)(100,0.8598852193207032)(110,0.8878453614696499)(120,0.895868989837013)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.7743030287456744)(90,0.8888773894607883)(100,0.9204805452046539)(110,0.914219505984212)(120,0.9424806385332701)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.8442816720463779)(100,0.8753997163826884)(110,0.8976576055523424)(120,0.9227523134237531)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Arabic}

