\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.4083876804222693)(60,0.4503557727856102)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.4026223244098033)(60,0.4524742375243425)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.40165879696454304)(60,0.43590283010163694)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.3946918723586653)(60,0.43292120210432466)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.40834964042030625)(60,0.4322020905064363)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.40047461512054083)(60,0.44406177170875855)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

