size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic	German
10	10	null	null	null	null	null	null	null	null
20	20	0.7841419380106647	null	null	null	null	null	null	null
30	30	0.7657265888193723	null	null	null	null	null	null	null
40	40	0.7830343395627364	null	null	null	null	null	null	null
50	50	0.7570160222097774	null	null	null	null	null	null	null
60	60	0.7811228638069372	null	null	null	null	null	null	null
70	70	0.7789022203504581	null	null	null	null	null	null	null
80	80	0.7774719398996812	null	null	null	null	null	null	null
90	90	0.779711892572013	null	null	null	null	null	null	null
100	100	0.776227526562941	null	null	null	null	null	null	null
110	110	0.7844956593131738	null	null	null	null	null	null	null
120	120	0.7814382380063749	null	null	null	null	null	null	null
130	130	0.788642863095431	null	null	null	null	null	null	null
140	140	0.787065269151776	null	null	null	null	null	null	null
150	150	0.7845168291826432	null	null	null	null	null	null	null
160	160	0.7878975547436783	null	null	null	null	null	null	null
170	170	0.7805275377795118	null	null	null	null	null	null	null
180	180	0.7836797243804573	null	null	null	null	null	null	null
190	190	0.7845830038675567	null	null	null	null	null	null	null