\addplot[color=green,mark=*] coordinates {
(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.48865933494609964)(110,0.45387063014384993)(120,0.4412032035754946)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.49887584637584637)(110,null)(120,null)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.47140133831310294)(110,0.5014592480018012)(120,0.5085530462184874)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.5318995897468857)(110,0.542069665168037)(120,0.522302190379698)
};
\addlegendentry{Arabic}

