\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6362545622545622)(60,0.6810353451763581)(70,0.6939526701368807)(80,0.8226178156808512)(90,0.8146785077667431)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6606210870520718)(50,0.7498892110299556)(60,0.8316452335443852)(70,0.836400499526345)(80,0.9065914485246422)(90,0.910296756970892)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.7409655280465666)(70,0.765730977650726)(80,0.8920737337020668)(90,0.9044667134003493)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5667739892892023)(50,0.5893206610719732)(60,0.6634629341446533)(70,0.637117254180938)(80,0.8007231990924562)(90,0.8150989294008724)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.5892611910054175)(50,0.6229977680763089)(60,0.6775187122515178)(70,0.6743963245833451)(80,0.8303314008233696)(90,0.8388561696621245)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.7107899478228268)(60,0.820057831918297)(70,0.8370090837424303)(80,0.929127946791526)(90,0.9425447869144319)
};
\addlegendentry{Arabic}

