\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,0.735637091935364)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.591038331026453)(60,0.7052073930893964)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.6271510268317457)(60,0.679962887691868)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.6495443496767362)(60,0.721442623956814)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.6409342340660147)(60,0.7258185612445246)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.5957570927509157)(60,0.7010026608180889)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

