\addplot[color=green,mark=*] coordinates {
(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.7966666666666666)(100,0.8549019607843137)(110,0.8583333333333332)(120,0.9071428571428571)(130,0.9199999999999999)(140,0.95)(150,0.95)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.9241404923599321)(90,0.9372983870967742)(100,0.9433959480723839)(110,0.9371459480723839)(120,0.9433959480723839)(130,0.9444412442396313)(140,0.9502791563275433)(150,0.9482739968528717)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,0.9)(70,0.9)(80,0.8443809523809523)(90,0.9434431239388795)(100,0.9487062818336163)(110,0.9428361363845233)(120,0.946831689160564)(130,0.9550868486352357)(140,0.9799737264632901)(150,0.9935483870967742)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.8092307692307692)(90,0.9087662337662337)(100,0.9066666666666666)(110,0.9020879120879121)(120,0.9075641025641026)(130,0.9084293755025461)(140,0.9261904761904761)(150,0.931822960470984)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.7253333333333333)(90,0.9325925925925926)(100,0.9314431673052364)(110,0.8988425925925926)(120,0.9414475467606398)(130,0.9468849608809041)(140,0.9468849608809041)(150,0.9471148459383754)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.8814285714285715)(100,0.8837269585253456)(110,0.8974957555178268)(120,0.9346579176799891)(130,0.9368253968253969)(140,0.9416993464052288)(150,0.9639215686274509)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.9303394850763272)
};
\addlegendentry{Arabic}

