\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.4202885273849418)(70,0.5573345711268909)(80,0.6115774783594154)(90,0.6231186671621455)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.4209745608640717)(70,0.3945449139026302)(80,0.47251146075089656)(90,0.4905605284841693)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.33152684467470156)(70,0.3660139801833733)(80,0.44125484920898683)(90,0.4851590499373253)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.3151652267232159)(70,0.38219251512115265)(80,0.4369824386278779)(90,0.4694445694085463)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.3658527391105169)(70,0.40615361712005305)(80,0.461972853367363)(90,0.4614855845217522)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.43861334583263717)(70,0.4281766254647673)(80,0.4835986805367466)(90,0.5128810635856419)
};
\addlegendentry{Arabic}

