\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)(240,240)(270,270)(300,300)(330,330)(360,360)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,null)(300,null)(330,null)(360,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,0.5079332917268601)(300,0.5016938345136246)(330,0.5213211476665476)(360,0.5207763530668903)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,0.5818535271929122)(300,0.5977014174533769)(330,0.6639786846465495)(360,0.6729330563405586)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,0.5667787419982457)(300,0.5770560351017602)(330,0.6535145676083076)(360,0.6565242877961321)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,0.5685576615646328)(300,0.5885416369253824)(330,0.6775048691001782)(360,0.6776081262567968)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,0.5408629713828013)(300,0.5680765952623572)(330,0.6097903578307502)(360,0.6275645845382688)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,0.509642063463177)(300,0.5527872979741251)(330,0.6025756448289542)(360,0.618738562176609)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Finish}

