\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.006557377049180328)(60,0.019090909090909092)(90,0.00975609756097561)(120,0.009523809523809523)(150,0.009523809523809523)(180,0)(210,0)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0.008888888888888889)(90,0.008695652173913044)(120,0.008888888888888889)(150,0.00909090909090909)(180,0.007272727272727273)(210,0.007017543859649122)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0.017979797979797978)(90,0.005797101449275362)(120,0.006557377049180328)(150,0.007547169811320755)(180,0)(210,0)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0.026219461697722567)(90,0.014929214929214929)(120,0.00909090909090909)(150,0.02611218568665377)(180,0)(210,0)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.007017543859649122)(60,0.03755825734549138)(90,0.020653594771241828)(120,0)(150,0)(180,0.014545454545454545)(210,0.014545454545454545)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0.013005020320344252)(90,0)(120,0)(150,0)(180,0.014285714285714285)(210,0.014545454545454545)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

