size	dial	Natural_Neg	All_together	Hungarian	Portuguese	Russian	Arabic
10	10	null	null	null	null	null	null
20	20	null	null	null	null	null	null
30	30	null	null	null	null	null	null
40	40	null	null	null	null	null	null
50	50	null	null	null	null	null	null
60	60	null	null	null	null	null	null
70	70	null	null	null	null	null	null
80	80	null	null	null	null	null	null
90	90	null	null	null	null	null	null
100	100	null	null	null	null	null	null
110	110	null	null	null	null	null	null
120	120	null	null	null	null	null	null
130	130	null	null	null	0.5104761904761904	0.6505882352941177	0.6130769230769231
140	140	null	null	null	0.5771428571428572	0.665	null
150	150	null	null	null	0.5666666666666667	0.7071428571428571	null
160	160	null	null	null	0.5666666666666667	0.6983516483516483	null
170	170	null	null	null	0.5599999999999999	0.6155555555555556	null
180	180	null	null	null	null	0.6285714285714286	null
190	190	null	null	null	null	0.5698245614035088	null
200	200	null	null	null	null	0.6031578947368421	null
210	210	null	null	null	null	0.6031578947368421	0.6