\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.5598514054744705)(70,0.5515444867692384)(80,0.5649267102621705)(90,0.6198172571848575)(100,0.6424109211815879)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6824975197850734)(70,0.7023887703051727)(80,0.714458045119523)(90,0.7215940158957721)(100,0.7232557023909545)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.5830260261808504)(70,0.6324958732547687)(80,0.680828010588299)(90,0.6971021618539848)(100,0.6977401855982003)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.5495946689821681)(70,0.6177059456626931)(80,0.6000878049032274)(90,0.6612384643042806)(100,0.6583926290822842)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.5718482247953793)(70,0.6294950125303387)(80,0.6493720209198931)(90,0.6474311776367305)(100,0.6517799652377054)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.578373737145667)(70,0.6784562357596774)(80,0.6847070431403509)(90,0.6937118003546263)(100,0.7041316109375655)
};
\addlegendentry{Arabic}

