\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.19867607307598464)(60,0.2765998976487386)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.2763396388029033)(60,0.3474437884238203)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.23929736026950538)(60,0.31636270543893374)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.22778679577792962)(60,0.3014574692329706)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.2419092026922557)(60,0.3038512854919431)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.25670497962420874)(60,0.3387386431750635)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

