\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)(240,240)(270,270)(300,300)(330,330)(360,360)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,null)(300,null)(330,null)(360,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,null)(300,null)(330,null)(360,0.5932975395031186)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,null)(300,null)(330,null)(360,0.6498567292810097)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,null)(300,null)(330,null)(360,0.6467393231627148)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,null)(300,null)(330,null)(360,null)
};
\addlegendentry{\_Russian}

