size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic	German
20	20	null	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null	null
80	80	null	null	null	null	null	null	0.07532467532467532	null
100	100	null	0.056666666666666664	null	null	null	null	null	null
120	120	null	0.09898989898989899	0.16666666666666666	0.075	null	0.03076923076923077	0.2	0.025
140	140	null	null	0.18333333333333332	null	null	null	null	0.026666666666666665
160	160	null	0.07222222222222222	0.11666666666666665	0.10303030303030303	null	null	null	0.03636363636363636
180	180	null	0.04722222222222222	null	0.06666666666666667	null	null	null	null
200	200	null	0.1	null	0.065	null	null	null	null
220	220	null	0.15	null	null	null	null	null	null
240	240	null	0.15	null	null	null	null	null	null