size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic	German
20	20	null	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null	null
80	80	null	0.18523809523809526	null	null	null	null	null	null
100	100	null	0.2	null	null	null	null	null	0.21666666666666665
120	120	null	0.31666666666666665	null	0.3	null	null	null	null
140	140	null	0.26666666666666666	null	null	null	null	null	null
160	160	null	0.16666666666666666	null	null	0.1	null	null	null
180	180	null	0	null	null	null	null	null	null
200	200	null	0	null	null	null	null	null	null