\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)(170,170)(180,180)(190,190)(200,200)(210,210)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)(180,0.9733333333333334)(190,0.9723809523809525)(200,0.9615686274509804)(210,0.9618546365914786)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)(180,null)(190,null)(200,null)(210,null)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.7549019607843137)(120,0.738608642819169)(130,0.6826455026455026)(140,0.6978412698412699)(150,0.688952380952381)(160,0.703076923076923)(170,0.7295319495319494)(180,0.804945054945055)(190,0.798103425985779)(200,0.7986543628785009)(210,0.822547619047619)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.7347763347763347)(120,0.7365238095238096)(130,0.6993809523809524)(140,0.7017142857142857)(150,0.6942222222222222)(160,0.7005555555555556)(170,0.7056565656565656)(180,0.7166940339354133)(190,0.7463492063492064)(200,0.6992658730158731)(210,0.682853811927783)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.6761159420289855)(120,0.6676016277575498)(130,0.6486170406860061)(140,0.6399470899470898)(150,0.6397602592339434)(160,0.6547676558546123)(170,0.6395502645502645)(180,0.6771442495126706)(190,0.6998715222399433)(200,0.7097632971317183)(210,0.7097632971317183)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.6699999999999999)(120,0.6806397306397307)(130,0.675973063973064)(140,0.6760399021268587)(150,0.6760399021268587)(160,0.696277997364954)(170,0.6991212121212123)(180,0.7214422485726834)(190,0.7261089152393501)(200,0.6942421563111217)(210,0.6984293484293483)
};
\addlegendentry{Arabic}

