\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)(240,240)(270,270)(300,300)(330,330)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,null)(300,null)(330,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,0.7124540106877063)(240,0.7142171717171717)(270,0.7187675070028012)(300,0.7195934959349592)(330,0.7157493718188261)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,0.6922987581524167)(240,0.7068548118548119)(270,0.7074267837425732)(300,0.708305310788283)(330,0.7412272267206478)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,0.7379010137149672)(240,0.7237445887445887)(270,null)(300,0.7037767094017094)(330,0.704375)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,0.6525895114917002)(240,null)(270,null)(300,0.7248749753290314)(330,0.7123506069094304)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,0.7271317829457364)(240,0.7447773279352228)(270,0.7472319318219648)(300,0.7487296276744994)(330,0.7709779422279422)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,0.6895453852021358)(240,0.6861636636636635)(270,0.681936315496098)(300,0.693969298245614)(330,0.7268368839163019)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Finish}

