\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.6348751103766695)(60,0.6643113540144621)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.6050607354364907)(60,0.6678621368215228)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.6130370912758729)(60,0.654174035408957)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.6092158630864201)(60,0.6490232693981711)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.6143418555303726)(60,0.6513962394144085)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.6186768939239096)(60,0.6653027167924925)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

