\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)(240,240)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,0.8522400309717383)(210,0.8685335742246312)(240,0.8372023483856902)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,0.8717884507358724)(180,0.8804444123453224)(210,0.8673574035666315)(240,0.8801564877704033)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,0.9317073170731708)(180,0.8905057666855737)(210,0.9499164292357711)(240,0.89605456311853)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,0.8513708513708514)(180,0.8607142857142858)(210,0.8425049882366954)(240,0.8046532014747514)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,0.8556349206349206)(180,0.8243810952738184)(210,0.8318736986082617)(240,0.8154545454545455)
};
\addlegendentry{\_Russian}

