\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)(170,170)(180,180)(190,190)(200,200)(210,210)(220,220)(230,230)(240,240)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)(180,null)(190,null)(200,null)(210,null)(220,null)(230,null)(240,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.5737069140010317)(160,0.6084365634365635)(170,0.6398260817282556)(180,0.6589591767881242)(190,0.6604329004329004)(200,0.6909103403670465)(210,0.7041090981310216)(220,0.7311368948956607)(230,0.7357721753373927)(240,0.7565465211117385)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.5850586387230223)(160,0.6155929487179488)(170,0.594429049211658)(180,0.6276190476190476)(190,0.6833860347154358)(200,0.7238162603679845)(210,0.7371745901157666)(220,0.7638670204924074)(230,0.7735807278376938)(240,0.777615815556992)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.6243642708922844)(160,0.6545306990704315)(170,0.6273961742593992)(180,0.6555238095238096)(190,0.6624731686375522)(200,0.7383937392949649)(210,0.7370057284229616)(220,0.7623095051060487)(230,0.7497031039136302)(240,0.7520430918144166)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.6071960203539151)(160,0.6319847673884248)(170,0.6060129614919593)(180,0.6300571460608463)(190,0.6414766435115272)(200,0.6804870129870129)(210,0.7066202970471263)(220,0.7026141961486789)(230,0.6688639594236608)(240,0.6754567344647118)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.5187951127188755)(160,0.5501112780524544)(170,0.5356182623424004)(180,0.5592908296396668)(190,0.5656799198808382)(200,0.622932551319648)(210,0.6382783500024879)(220,0.6748309178743962)(230,0.6908799290002902)(240,0.6915981375827924)
};
\addlegendentry{Arabic}

