size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null
70	70	null	null	null	null	0.4717652717652717	null	0.5121184371184371
80	80	null	null	null	null	null	null	null
90	90	null	0.47765151515151516	null	null	null	0.4605097022860181	null
100	100	null	0.3966991341991342	null	null	null	0.435406258131668	null
110	110	null	0.4874347874347875	null	null	null	null	null
120	120	null	0.5412688919267867	null	null	null	null	null