size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null
70	70	null	null	null	null	null	null	null
80	80	null	null	null	null	null	null	null
90	90	null	null	null	null	null	null	null
100	100	null	0.48865933494609964	null	0.49887584637584637	0.47140133831310294	null	0.5318995897468857
110	110	null	0.45387063014384993	null	null	0.5014592480018012	null	0.542069665168037
120	120	null	0.4412032035754946	null	null	0.5085530462184874	null	0.522302190379698