size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic	German
20	20	null	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null	null
60	60	null	0.13333333333333333	null	null	null	null	null	null
80	80	null	0.15	null	null	null	null	null	null
100	100	null	0.16770935960591132	null	null	null	null	null	null
120	120	null	0.19355742296918768	null	null	null	null	null	null
140	140	null	0.19333333333333333	null	null	null	null	null	null
160	160	null	0.23333333333333334	null	null	null	null	null	null
180	180	null	0.14199134199134197	null	null	null	null	null	null
200	200	null	0.16300366300366298	null	null	null	null	null	null
220	220	null	null	null	null	null	null	null	null
240	240	null	null	null	null	null	null	null	null