\addplot[color=green,mark=*] coordinates {
(20,20)(40,40)(60,60)(80,80)(100,100)(120,120)(140,140)(160,160)(180,180)(200,200)(220,220)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,null)(200,null)(220,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,0.009523809523809523)(80,0.12)(100,null)(120,null)(140,null)(160,0.125)(180,0.065)(200,0.06000000000000001)(220,0.06999999999999999)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.16666666666666666)(180,null)(200,null)(220,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.19)(180,0.06999999999999999)(200,0.07333333333333333)(220,0.08)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,0.011764705882352941)(80,0.11538461538461538)(100,0.0625)(120,null)(140,0.1)(160,0.125)(180,null)(200,null)(220,null)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,0.08484848484848484)(100,0.056666666666666664)(120,0.075)(140,0.05)(160,0.10666666666666666)(180,0.08333333333333333)(200,0.06857142857142857)(220,0.09)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,0.00625)(80,0.007407407407407407)(100,0.05)(120,0.05)(140,0.05)(160,0.13333333333333333)(180,0.09)(200,0.13333333333333333)(220,0.16666666666666666)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,0.008)(100,null)(120,null)(140,null)(160,0.12857142857142856)(180,0.06857142857142857)(200,null)(220,0.13)
};
\addlegendentry{German}

