\addplot[color=green,mark=*] coordinates {
(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.5401079121101369)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,0.6072350973462382)(70,0.5878747744690559)(80,0.5506630391221184)(90,0.6052779986270748)(100,0.6622933436316499)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,0.6377441980464156)(70,0.5788611950844652)(80,0.5699491580878947)(90,0.576118642789988)(100,0.6245435326916466)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.595286081150488)(80,null)(90,0.5196173446173447)(100,0.6211416361416362)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,0.6409081221421375)(70,0.5469477761119441)(80,0.5358586337760911)(90,0.4645384866030028)(100,0.5949952728430363)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5755844155844156)(80,0.5216816516816516)(90,0.5758756595157238)(100,null)
};
\addlegendentry{Chinese}

