\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.004651162790697674)(60,0.010256410256410256)(90,0.005128205128205128)(120,0.005128205128205128)(150,0.005128205128205128)(180,0)(210,0)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0.005128205128205128)(90,0.005128205128205128)(120,0.005128205128205128)(150,0.005128205128205128)(180,0.005128205128205128)(210,0.005128205128205128)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0.014430530709600476)(90,0.004651162790697674)(120,0.004651162790697674)(150,0.004651162790697674)(180,0)(210,0)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0.01490757304710793)(90,0.009779367918902802)(120,0.005128205128205128)(150,0.014430530709600476)(180,0)(210,0)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.004651162790697674)(60,0.024209898628503278)(90,0.014430530709600476)(120,0)(150,0)(180,0.010256410256410256)(210,0.010256410256410256)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0.009779367918902802)(90,0)(120,0)(150,0)(180,0.010256410256410256)(210,0.010256410256410256)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

