size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic	German
10	10	null	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null	null
70	70	null	null	null	null	null	null	null	null
80	80	null	null	null	null	null	0.3123132832080201	null	null
90	90	null	null	null	null	null	0.2935959164906533	null	null
100	100	null	null	null	null	null	0.28856905848738873	null	null
110	110	null	null	null	0.29099567099567103	null	0.32612368024132726	null	null
120	120	null	null	null	0.2768888888888889	null	0.31881598793363497	null	null