\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,0.04588235294117647)(120,0.08636363636363636)(150,0.06352941176470588)(180,0.043529411764705886)(210,0.045)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,0.051428571428571435)(120,0.18833333333333332)(150,0.16)(180,null)(210,null)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,0.047126436781609195)(120,0.11719298245614036)(150,0.07222222222222222)(180,null)(210,null)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,0.05463414634146342)(120,0.13405797101449274)(150,0.06666666666666668)(180,null)(210,null)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,0.05333333333333333)(120,0.09)(150,0.07333333333333333)(180,null)(210,null)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,0.04588235294117647)(120,0.09444444444444444)(150,0.0696969696969697)(180,null)(210,null)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Finish}

