size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic	German
20	20	null	null	null	null	null	null	null	null
40	40	null	null	null	0	null	null	0	0.06666666666666667
60	60	null	0.014285714285714285	null	0	null	null	null	0.0681159420289855
80	80	null	null	null	0	null	0	0	0.034420289855072464
100	100	0.03333333333333333	0	0.13999999999999999	0	null	0.05	null	null
120	120	null	0	null	0	null	0	null	null
140	140	null	0.04	0	0	null	0	null	null
160	160	null	0.016666666666666666	null	null	null	null	null	null
180	180	null	null	null	null	null	null	null	null
200	200	null	null	null	null	null	null	null	null
220	220	null	null	null	null	null	null	null	null
240	240	null	0.01111111111111111	0	null	0	null	null	0