\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)(240,240)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,0.5271863759433968)(210,0.5734060457871767)(240,0.5492208177897677)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,0.5078618855502028)(210,0.5689858008725844)(240,0.5534357058510391)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,0.508084073991504)(210,0.565026085280433)(240,0.5543071383882505)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,0.5461650365168261)(210,0.5918366551959192)(240,0.5495842990155189)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,0.47892347110616235)(210,0.5153016033675992)(240,0.5442460122611305)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

