\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.33004265691651435)(60,0.4263863497867154)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.3932967702620354)(60,0.49244363193174884)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.37964655697745275)(60,0.462279098110908)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.35070079219987815)(60,0.4338208409506398)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.35813528336380257)(60,0.45326020719073734)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.3950030469226082)(60,0.48872638634978677)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

