\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.4772012349542229)(60,0.5431926728428221)(70,0.6268216175902948)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.32276266343075555)(50,0.390868254593275)(60,0.4543199338589899)(70,0.4831789336460123)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.34678823164867223)(50,0.4302536165996386)(60,0.47510124703800766)(70,0.5063543985280935)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.346071947462546)(50,0.404021224740288)(60,0.47567349317349317)(70,0.49424834672520185)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.35933578454591386)(50,0.434112746487354)(60,0.47414349547538476)(70,0.5029412641159328)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.3713818927075748)(50,0.3989957033902039)(60,0.4354891122503872)(70,0.47150728455436175)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.49051022806806943)(60,0.5031316736205086)(70,0.5486110783527838)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.38069742790744077)(50,0.4344206681765179)(60,0.4551893242117613)(70,0.4810881665311967)
};
\addlegendentry{German}

