\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)(240,240)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0.013636363636363637)(90,0.013636363636363637)(120,0)(150,0)(180,0)(210,0)(240,0)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0)(90,0)(120,0)(150,0)(180,0)(210,0)(240,0)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0)(90,0)(120,0)(150,0)(180,0)(210,0)(240,0)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0)(90,0)(120,0)(150,0)(180,0)(210,0)(240,0)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0)(90,0)(120,0)(150,0)(180,0)(210,0)(240,0)
};
\addlegendentry{Russian}

