size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic	German
10	10	null	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null	null
60	60	0.6310896171809508	null	null	null	null	null	null	null
70	70	0.660388416025638	null	null	null	null	null	null	null
80	80	0.7059789068231841	null	null	null	null	null	null	null
90	90	0.7059789068231841	null	null	null	null	null	null	null
100	100	0.7059789068231841	null	null	null	null	null	null	null
110	110	0.6749049631612123	null	null	null	null	null	null	null
120	120	0.7059789068231841	null	null	null	null	null	null	null
130	130	0.7059789068231841	null	null	null	null	null	null	null
140	140	0.7059789068231841	null	null	null	null	null	null	null
150	150	0.7059789068231841	null	null	null	null	null	null	null
160	160	0.7059789068231841	null	null	null	null	null	null	null
170	170	0.7059789068231841	null	null	null	null	null	null	null
180	180	null	null	null	null	null	null	null	null
190	190	null	null	null	null	null	null	null	null