\addplot[color=green,mark=*] coordinates {
(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.4251883796238635)(90,0.43413999252708935)(100,0.37619631094971917)(110,0.39959833136303724)(120,null)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.42830332446458214)(90,0.4630760517373093)(100,0.3883858634362837)(110,0.44622000548471136)(120,0.44221445221445216)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.4163784179338902)(110,0.43407402344153023)(120,0.4860790598290598)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,0.43306323604710706)(70,null)(80,0.5015568571376193)(90,0.5145658076114701)(100,0.4606214173327957)(110,null)(120,null)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.3659784596626702)(90,0.3179382039847156)(100,0.3340059293543336)(110,0.40877289377289383)(120,null)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.5186699824997698)(90,0.5269000933706817)(100,0.47259500915750907)(110,0.5057356532356532)(120,0.4994344785649133)
};
\addlegendentry{Arabic}

