\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.054558832797630304)(60,0.04825711126335063)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.14871601928039815)(60,0.05078164760807983)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.07333098426121683)(60,0.05570254035370315)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.09370650021812814)(60,0.05113371786088747)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.11543402995189721)(60,0.053256988489546624)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.10679733073380265)(60,0.07566553632917784)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

