\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)(170,170)(180,180)(190,190)(200,200)(210,210)(220,220)(230,230)(240,240)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)(180,null)(190,null)(200,null)(210,null)(220,null)(230,null)(240,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.5060831903988452)(160,0.5278518518205735)(170,0.5284033288546295)(180,0.5842759389443919)(190,0.5826504947467532)(200,0.551435319066898)(210,0.5518638130880447)(220,0.5760411441531167)(230,0.5691948296244616)(240,0.5682020451310119)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.5210636745323447)(160,0.5359367612293144)(170,0.5565003662586009)(180,0.6050065625065625)(190,0.6122172439819498)(200,0.5767826827360677)(210,0.5827034531305224)(220,0.582481949017714)(230,0.5830249205545391)(240,0.5814447384526396)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.47220511581642777)(160,0.46892860084871224)(170,0.5290009628053106)(180,0.5947165922051505)(190,0.633096661339562)(200,0.6317320317954433)(210,0.6373590298590298)(220,0.6413158562604765)(230,0.6298904265113202)(240,0.6346835912625386)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.48513347669359685)(160,0.5070282088300677)(170,0.5143004128934562)(180,0.5574170621445513)(190,0.5971618191095802)(200,0.5708978972685965)(210,0.5846853701853701)(220,0.5857197562893839)(230,0.5375931013431013)(240,0.5389663832520976)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.5245207928743667)(160,0.5792331299179703)(170,0.5994578884472501)(180,0.6189279922059808)(190,0.6539666765368027)(200,0.6206791842808792)(210,0.6387186887186885)(220,0.6406332504784517)(230,0.6404652544597825)(240,0.6288528180403482)
};
\addlegendentry{Arabic}

