\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.061364936394964646)(60,0.06409321097172344)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.12992222515249882)(60,0.07135386033037701)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.07739596639149823)(60,0.07450797378601338)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.10649030769619196)(60,0.07183286222925457)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.11441473904592486)(60,0.06929174732855777)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.10905260725125908)(60,0.08648597044577869)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

