size	dial	Natural_Neg	All_together	Hungarian	Portuguese	Russian	Arabic
10	10	null	null	null	null	null	null
20	20	null	null	null	null	null	null
30	30	null	null	null	null	null	null
40	40	null	null	null	null	null	null
50	50	null	null	null	null	null	null
60	60	0.4282338394294915	0.654938519957249	null	null	0.4931768245022961	null
70	70	0.4453546282952021	null	0.5095710996548835	null	0.5042062210731939	null
80	80	0.5008936145821392	null	null	null	0.5123696461466162	null
90	90	0.5549465713127205	null	null	null	0.5504148829343058	null
100	100	0.557588683246578	null	null	null	0.5242844991960147	null