\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)(240,240)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.027126436781609198)(60,0.02789272030651341)(90,0.02789272030651341)(120,0.013333333333333334)(150,0.013333333333333334)(180,0.013333333333333334)(210,0.02573643410852713)(240,0.012403100775193798)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0)(90,0)(120,0)(150,0)(180,0)(210,0)(240,0)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0)(90,0)(120,0)(150,0)(180,0)(210,0)(240,0)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0)(90,0)(120,0)(150,0)(180,0)(210,0)(240,0)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0)(90,0)(120,0)(150,0)(180,0)(210,0)(240,0)
};
\addlegendentry{\_Russian}

