size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic	German
10	10	0	null	null	null	null	null	null	null
20	20	0.02699696663296259	null	null	null	null	null	null	null
30	30	0.04743269997171727	null	null	null	null	null	null	null
40	40	0.040974437400165084	null	null	null	null	null	null	null
50	50	0.05297051512004782	null	null	null	null	null	null	null
60	60	0.07947728989103463	null	null	null	null	null	null	null
70	70	0.12572304128396744	null	null	null	null	null	null	null
80	80	0.13749097960862666	null	null	null	null	null	null	null
90	90	0.11443098422001977	null	null	null	null	null	null	null
100	100	0.12211800772791762	null	null	null	null	null	null	null
110	110	0.11603589647067906	null	null	null	null	null	null	null
120	120	0.10152617570862307	null	null	null	null	null	null	null
130	130	0.11010485796769934	null	null	null	null	null	null	null
140	140	0.12496615498256958	null	null	null	null	null	null	null
150	150	0.11023684492551708	null	null	null	null	null	null	null
160	160	0.11793277938559595	null	null	null	null	null	null	null
170	170	0.13629014814579324	null	null	null	null	null	null	null
180	180	0.13728337582677455	null	null	null	null	null	null	null
190	190	0.14536646225932456	null	null	null	null	null	null	null