size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic	German
20	20	null	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null	null
80	80	null	0.014285714285714285	null	null	0.13333333333333333	null	null	null
100	100	null	null	null	null	0.2	null	null	null
120	120	null	null	null	null	0.06666666666666667	null	null	null
140	140	null	null	0.3153846153846154	null	0.13333333333333333	null	null	null
160	160	null	0.2833333333333333	0.3333333333333333	null	null	null	null	null
180	180	null	0.3333333333333333	null	null	null	null	null	null
200	200	null	0.31666666666666665	null	null	null	null	null	null