\addplot[color=green,mark=*] coordinates {
(20,20)(40,40)(60,60)(80,80)(100,100)(120,120)(140,140)(160,160)(180,180)(200,200)(220,220)(240,240)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,null)(200,null)(220,null)(240,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.1754349424160745)(120,0.19055555555555556)(140,0.2593377382851067)(160,0.2495894084129378)(180,0.2917293233082706)(200,0.33251748251748253)(220,0.3044444444444444)(240,0.4073015873015873)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.2502710027100271)(120,null)(140,null)(160,0.35255411255411256)(180,0.3244444444444444)(200,0.2633333333333333)(220,0.3)(240,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.18700280112044818)(120,null)(140,0.4083333333333334)(160,0.3711111111111111)(180,0.38803418803418804)(200,0.3871428571428571)(220,0.4533333333333333)(240,0.38571428571428573)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.1753246753246753)(120,0.2017543859649123)(140,0.2795238095238095)(160,0.21325252525252525)(180,0.28929824561403505)(200,0.44523809523809527)(220,0.498989898989899)(240,0.395)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.14577777777777776)(120,null)(140,0.4249206349206348)(160,0.4223809523809524)(180,null)(200,null)(220,null)(240,null)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.34454545454545454)(180,0.09714285714285714)(200,0.15)(220,0.2333333333333333)(240,null)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.1900326797385621)(120,null)(140,null)(160,0.43138888888888893)(180,0.5099567099567099)(200,0.5285714285714286)(220,0.5266666666666666)(240,0.41666666666666663)
};
\addlegendentry{German}

