size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic	German
10	10	null	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null	null
60	60	0.61004948846533	null	null	null	null	null	null	null
70	70	0.6643677301906677	null	null	null	null	null	null	null
80	80	0.5950939937497408	null	null	null	null	null	null	null
90	90	0.6208071771144901	null	null	null	null	null	null	null
100	100	0.6642214035935978	null	null	null	null	null	null	null
110	110	0.6906591493392067	null	null	null	null	null	null	null
120	120	0.6929420627359835	null	null	null	null	null	null	null
130	130	0.7824747557724423	null	null	null	null	null	null	null
140	140	0.7233701163321866	null	null	null	null	null	null	null
150	150	0.7238111571435931	null	null	null	null	null	null	null
160	160	0.7245904095904095	null	null	null	null	null	null	null
170	170	0.7854343511910077	null	null	null	null	null	null	null
180	180	0.7282914940481506	null	null	null	null	null	null	null
190	190	0.7192733382908644	null	null	null	null	null	null	null