\addplot[color=green,mark=*] coordinates {
(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.8814545454545455)(120,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.72574679943101)(90,0.9460727969348659)(100,0.9361312764670296)(110,0.8958642853379695)(120,0.9058290888511602)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.6971171171171171)(90,0.8760061919504644)(100,0.8641759406465288)(110,0.8576576576576578)(120,0.8683991683991683)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.6628352490421456)(90,0.8433862433862434)(100,0.8586080586080586)(110,0.8647619047619048)(120,0.8681704260651628)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.9529971988795518)(100,0.9933333333333334)(110,0.9048611111111111)(120,0.9033834586466167)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.6897435897435897)(90,0.8655637254901961)(100,0.8825806451612903)(110,0.8547368421052631)(120,0.8633834586466165)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.6650191570881225)(90,0.8964798359535202)(100,0.919830827067669)(110,0.868888888888889)(120,0.8765686274509804)
};
\addlegendentry{Arabic}

