\addplot[color=green,mark=*] coordinates {
(20,20)(40,40)(60,60)(80,80)(100,100)(120,120)(140,140)(160,160)(180,180)(200,200)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,null)(200,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,null)(200,null)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,null)(200,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,null)(200,null)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,null)(200,null)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,null)(200,null)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,null)(200,null)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,0.06666666666666667)(160,null)(180,null)(200,null)
};
\addlegendentry{German}

