\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)(170,170)(180,180)(190,190)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,0.96)(160,1)(170,0.95)(180,0.9578947368421054)(190,0.9764705882352942)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.9032258064516128)(120,0.9032258064516128)(130,0.7232258064516129)(140,0.8078411910669976)(150,0.8112820512820512)(160,0.8149602122015915)(170,0.8260439560439561)(180,0.7693648399530753)(190,0.7693648399530753)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.9032258064516128)(120,0.9103448275862069)(130,0.7596666666666667)(140,0.792142857142857)(150,0.86265664160401)(160,0.9446153846153846)(170,0.8963636363636365)(180,0.8039390561129691)(190,0.8150501672240804)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.8489864864864864)(120,0.8647619047619048)(130,0.7390476190476191)(140,0.7908994708994709)(150,0.8350877192982455)(160,0.9047619047619048)(170,0.8393772893772894)(180,0.7758611758611759)(190,0.788888888888889)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.8529411764705882)(120,0.8657258064516128)(130,0.7021645021645021)(140,0.7580808080808081)(150,0.7896296296296296)(160,0.7941880341880342)(170,0.7916666666666666)(180,0.8447619047619048)(190,0.8151067323481117)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.9066666666666666)(120,0.9142857142857143)(130,0.7444444444444444)(140,0.7798319327731092)(150,0.7973626373626373)(160,0.8429487179487178)(170,0.8333333333333333)(180,0.788888888888889)(190,0.74)
};
\addlegendentry{\_Arabic}

