size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic	German
10	10	null	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null	null
60	60	0.17427637721755368	null	null	null	null	null	null	null
70	70	0.2888152002430157	null	null	null	null	null	null	null
80	80	0.31503565062388594	null	null	null	null	null	null	null
90	90	0.2368667429038946	null	null	null	null	null	null	null
100	100	0.2723884161815196	null	null	null	null	null	null	null
110	110	0.30439068100358424	null	null	null	null	null	null	null
120	120	0.2905860805860806	null	null	null	null	null	null	null
130	130	0.30557566616390147	null	null	null	null	null	null	null
140	140	0.3331085581085581	null	null	null	null	null	null	null
150	150	0.29409785653391796	null	null	null	null	null	null	null
160	160	0.2817583619552446	null	null	null	null	null	null	null
170	170	0.30832119825254833	null	null	null	null	null	null	null
180	180	0.3353874883286648	null	null	null	null	null	null	null
190	190	0.3387261904761905	null	null	null	null	null	null	null