size	dial	Natural_Neg	All_together	Hungarian	Portuguese	Russian	Arabic
10	10	null	null	null	null	null	null
20	20	null	null	null	null	null	null
30	30	null	null	null	null	null	null
40	40	null	null	null	null	null	null
50	50	null	null	null	null	null	null
60	60	null	null	null	null	null	null
70	70	null	null	null	null	null	null
80	80	null	null	null	null	null	null
90	90	null	null	null	null	null	null
100	100	null	null	null	null	null	null
110	110	null	null	null	null	null	null
120	120	null	null	null	null	null	null
130	130	null	null	null	null	null	null
140	140	null	null	null	null	null	null
150	150	null	null	null	null	null	null
160	160	null	null	null	null	null	null
170	170	null	null	null	null	null	null
180	180	null	null	null	null	null	null
190	190	null	0.5214114515866263	null	null	null	null
200	200	null	0.48943587875562455	null	null	null	null
210	210	null	0.5241241719612866	0.6295289129693951	0.5853682178316326	0.6184349881151792	0.5986145954090473
220	220	null	0.5182729246215173	null	0.5858015125086679	0.6047814848452111	0.5933370292054241
230	230	null	0.5946387614056787	0.7148927344880736	0.6592473596664773	0.6586489230699064	0.6602290764179516
240	240	null	0.6072117197552738	0.7361475098102457	0.6728955746328236	0.6718803974778513	0.6699684540942851