\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.28071746684649906)(70,0.25866102072442454)(80,0.22867273398713558)(90,0.2560286776606886)(100,0.23905512134923904)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.2700326183104821)(60,0.31494315250446936)(70,0.2829564276303406)(80,0.27652181152181154)(90,0.32639767999890357)(100,0.3440900551117269)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.18472274176128128)(60,0.3167866844934514)(70,0.2345796239413392)(80,0.23254172925515762)(90,0.21275530025530026)(100,0.221804659778344)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.3411865685719676)(70,0.30764552784676624)(80,0.2486567908704132)(90,0.24970350509107808)(100,0.2673651189187699)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.11403488206876952)(60,0.2643612899705336)(70,0.2562039714671294)(80,0.250821428805944)(90,0.2474786076429912)(100,0.2685330586017085)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.24807835578009313)(70,0.2671984681984682)(80,0.1968078898225957)(90,0.18484348704673453)(100,0.19357955439001565)
};
\addlegendentry{Arabic}

