\addplot[color=green,mark=*] coordinates {
(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.17947979191676672)(40,0.22288339018535566)(50,0.26224598930481285)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.1407749221465438)(40,0.1585093404498666)(50,0.17931334202520643)(60,0.08700564971751412)(70,0.15999999999999998)(80,0.3996590909090909)(90,0.4474179583857003)(100,0.4763700351935646)(110,0.4768075491759703)(120,0.37494553376906314)(130,0.34365384615384614)(140,0.3374579945799458)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.2753923838015947)(40,0.21335584784927125)(50,0.11757575757575758)(60,0.11812464265294453)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.07597299252471666)(40,0.11140965450824605)(50,0.11597501115573405)(60,0.1306689342403628)(70,0.16786324786324786)(80,0.4915787015734134)(90,0.5066786883056167)(100,0.4458959899749373)(110,0.49376050420168066)(120,null)(130,null)(140,null)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(30,0.1962464985994398)(40,0.08434812521499827)(50,0.10386002067417996)(60,0.1494172494172494)(70,0.24745862104352673)(80,0.3755885093249307)(90,0.43579259095758377)(100,0.4331831298557159)(110,0.44413043478260866)(120,null)(130,null)(140,null)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.11565418830606874)(40,null)(50,null)(60,null)(70,null)(80,0.3955571793934965)(90,0.40875901875901877)(100,null)(110,null)(120,null)(130,null)(140,null)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.16056642916767935)(40,0.18216627477968306)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)
};
\addlegendentry{Arabic}

