\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.3079383977286216)(60,0.42865551761352566)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.42059081061479076)(60,0.590467828178068)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.37137222079682636)(60,0.4877174664951556)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.3449655134518347)(60,0.5036024496679693)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.38566873757248915)(60,0.4770554210672477)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.3825252494754324)(60,0.5458763992531875)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

