\addplot[color=green,mark=*] coordinates {
(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.9185962585508867)(100,0.9568835061137694)(110,0.9495903464351741)(120,0.9550116550116551)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.9511229998072105)(100,0.9545489013910068)(110,0.9529842431390421)(120,0.9596773801357843)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.9118421052631579)(100,0.9413047822258349)(110,0.9481845466055994)(120,0.9405612089822617)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.8192784350582338)(90,0.8657217658210706)(100,0.9055072344979841)(110,0.9071929002753306)(120,0.906055367920693)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.7044078144078145)(90,0.8582097902097902)(100,0.8805110717642686)(110,0.882375580337537)(120,0.8805158730158731)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.8780228847834481)(100,0.9044096426449368)(110,0.8999134282899762)(120,0.8941197160682455)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.8849609908065791)(100,0.9257937213529319)(110,0.9424493648721658)(120,0.9465980013382463)
};
\addlegendentry{Arabic}

