size	dial	Natural_Neg	_All_together	_Hungarian	_Portuguese	_Russian
30	30	null	null	null	null	null
60	60	null	null	null	null	null
90	90	null	null	null	null	null
120	120	null	null	null	null	null
150	150	null	null	null	null	null
180	180	null	0.5426976994182064	null	null	null
210	210	null	0.4887900178728207	null	null	null
240	240	null	0.4896206631643885	null	null	null
270	270	null	0.5395637928315953	null	null	null
300	300	null	0.5483566156437413	0.5586507950101197	null	0.4463257146830363
330	330	null	0.5145192315513409	0.5496163244643028	null	null
360	360	null	0.5704343429496304	null	null	null