\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.4563494478833883)(60,0.5465814943465255)(70,0.5659143185738931)(80,null)(90,null)(100,0.5195258907503796)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.4192377721979942)(60,0.5121336651788907)(70,0.5434690457716773)(80,0.581126858249317)(90,0.5864880268984747)(100,0.5688397326467902)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.3969589308634034)(60,0.446296450365946)(70,0.4946053113553113)(80,0.4910241234359439)(90,0.5102756923243834)(100,0.5002375699619397)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.42735879065695803)(60,0.5326124729560344)(70,0.5503402762193241)(80,0.5076243915274812)(90,0.5154160051398792)(100,0.5007668117893005)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.3884333431908059)(60,0.5011508505131317)(70,0.5034498486399894)(80,0.5192234819329895)(90,0.502738769078446)(100,0.4907170759556777)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.45695330969267134)(60,0.5397388591800356)(70,0.6004548546751928)(80,0.5795758841548315)(90,0.5881947445594156)(100,0.5628203105884957)
};
\addlegendentry{Arabic}

