\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.32602071907373553)(60,0.4109689213893967)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.3771480804387569)(60,0.46617915904936014)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.3705667276051188)(60,0.4402193784277879)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.34223034734917734)(60,0.4135283363802559)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.3496039000609385)(60,0.428823887873248)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.3808043875685557)(60,0.46240097501523464)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

