\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)(240,240)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.030979347101932043)(60,0.03185654008438819)(90,0.03185654008438819)(120,0.015189873417721518)(150,0.015189873417721518)(180,0.015189873417721518)(210,0.029224961137019764)(240,0.014035087719298244)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0)(90,0)(120,0)(150,0)(180,0)(210,0)(240,0)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0)(90,0)(120,0)(150,0)(180,0)(210,0)(240,0)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0)(90,0)(120,0)(150,0)(180,0)(210,0)(240,0)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0)(60,0)(90,0)(120,0)(150,0)(180,0)(210,0)(240,0)
};
\addlegendentry{\_Russian}

