\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,0.03333333333333333)(90,0.02857142857142857)(120,0.03333333333333333)(150,0.04)(180,0.0125)(210,0.01111111111111111)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,0.007692307692307693)(120,0.01111111111111111)(150,0.02)(180,0)(210,0)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,0)(210,0)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,0)(150,0)(180,0.025)(210,null)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,0.02934782608695652)(90,0)(120,0)(150,0)(180,0.023529411764705882)(210,0.025)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

