size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic
20	20	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null
70	70	null	null	null	null	null	null	null
80	80	null	null	null	null	null	null	null
90	90	null	null	null	null	null	null	null
100	100	null	null	null	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	null	null	null	null	null	null
140	140	null	0.4777655677655678	null	null	0.7219696969696969	0.5448484848484848	0.6523460410557185
150	150	null	0.43617772471431004	null	null	0.8006756756756758	0.6301754385964913	0.7247368421052631