\addplot[color=green,mark=*] coordinates {
(40,40)(60,60)(80,80)(100,100)(120,120)(140,140)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(40,null)(60,null)(80,null)(100,0.8549019607843137)(120,0.9071428571428571)(140,0.95)(160,0.96)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(40,null)(60,null)(80,0.9241404923599321)(100,0.9433959480723839)(120,0.9433959480723839)(140,0.9502791563275433)(160,0.9482739968528717)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(40,null)(60,0.9)(80,0.8443809523809523)(100,0.9487062818336163)(120,0.946831689160564)(140,0.9799737264632901)(160,0.9935483870967742)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(40,null)(60,null)(80,0.8092307692307692)(100,0.9066666666666666)(120,0.9075641025641026)(140,0.9261904761904761)(160,0.9417813765182185)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(40,null)(60,null)(80,0.7253333333333333)(100,0.9314431673052364)(120,0.9414475467606398)(140,0.9468849608809041)(160,0.9603016591251885)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(40,null)(60,null)(80,null)(100,0.8837269585253456)(120,0.9346579176799891)(140,0.9416993464052288)(160,0.9716883116883117)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,0.9341646335953737)
};
\addlegendentry{Arabic}

