\addplot[color=green,mark=*] coordinates {
(20,20)(40,40)(60,60)(80,80)(100,100)(120,120)(140,140)(160,160)(180,180)(200,200)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,null)(200,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.4456654456654457)(120,0.42575414781297133)(140,0.4525)(160,0.4533333333333333)(180,0.43768115942028984)(200,0.4447619047619047)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.53)(120,0.6744444444444444)(140,0.5733333333333334)(160,0.6990476190476189)(180,0.6922222222222222)(200,0.7288888888888889)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.5060606060606061)(120,0.46761904761904766)(140,0.5059523809523809)(160,null)(180,null)(200,null)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.5155555555555555)(120,null)(140,0.5850793650793651)(160,0.5961904761904762)(180,0.5611904761904762)(200,0.5366666666666666)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.4107142857142857)(120,0.3892857142857143)(140,0.6)(160,0.6083333333333333)(180,0.63)(200,null)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.5746031746031746)(120,null)(140,null)(160,null)(180,null)(200,null)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.3516666666666667)(120,0.4342857142857143)(140,0.45999999999999996)(160,0.6676190476190476)(180,0.5873015873015872)(200,0.7125)
};
\addlegendentry{German}

