\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.5204422986524805)(60,0.6099718047387405)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.5225342937178505)(60,0.6391298462584606)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.5585887840851412)(60,0.61234352474338)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.5185124956607944)(60,0.578112719867901)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.5154174913057378)(60,0.6174900109074344)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.5555326134307222)(60,0.643556104133642)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

