\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)(240,240)(270,270)(300,300)(330,330)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,null)(300,null)(330,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,0.5653633427446356)(180,null)(210,null)(240,null)(270,0.6368506612861451)(300,0.5983232055386669)(330,0.6261708210265182)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,0.7413666832655424)(300,0.7360356360750284)(330,0.7564457598833496)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,0.5836581313024979)(180,null)(210,null)(240,null)(270,0.6384551961725874)(300,0.6329047356564733)(330,0.6782123940485285)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,0.6112924788418209)(180,null)(210,null)(240,null)(270,0.6844847346906844)(300,0.6755828564287103)(330,0.7140991133049959)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,0.5583003651127589)(180,null)(210,null)(240,null)(270,0.6682436982357345)(300,0.6614158750353586)(330,0.714891588219073)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,0.5619358817777287)(180,null)(210,null)(240,null)(270,0.6659416552295616)(300,0.6415767113235916)(330,0.6943389038178501)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Finish}

