\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.16167093715419184)(60,0.2285102263914527)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.2519457006168016)(60,0.3110007360029677)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.2068872639745367)(60,0.2734190496563895)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.19148310854494935)(60,0.25818879816415136)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.2065524325711113)(60,0.26023730507621345)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.22994820894621296)(60,0.30257670926968133)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

