\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.9084313725490197)(60,0.9587912087912087)(70,0.8802419354838709)(80,0.8981180223285484)(90,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.820406162464986)(60,0.8572457258765575)(70,0.7924458874458874)(80,0.737169654906497)(90,0.7457405635300371)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.7732843137254902)(60,0.7750998463901689)(70,0.7518061137498477)(80,0.7377117646083164)(90,0.7560461107519931)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.8488385598141697)(60,0.8791184692500483)(70,0.7820691853977364)(80,0.7428514588859416)(90,0.7613392857142858)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.8207420357420359)(60,0.8470046620046621)(70,0.769244035559825)(80,0.7500378434861193)(90,0.7608469350594589)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.8626263414295868)(60,0.8914835164835164)(70,0.8281718281718282)(80,0.7533449883449883)(90,0.7660644131696763)
};
\addlegendentry{\_Arabic}

