size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic	German
10	10	null	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null	null
70	70	null	null	null	null	null	null	null	null
80	80	null	null	null	null	null	null	null	null
90	90	null	null	null	null	null	null	null	null
100	100	null	0.7046678245585147	0.6564223136254453	0.75907542401502	0.6574043281280123	0.7475107069009508	null	0.7488396679971621
110	110	null	0.6945811862142497	0.7140476467009569	0.7148978786362945	0.7126935300512285	0.7344161900329482	null	0.7179390052086282
120	120	null	0.701061472364972	0.7422984559420029	0.7358783018066696	0.7289202702524553	0.7373090862061451	null	0.7251547389229278