\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,0.46120129870129867)(150,0.5232664995822891)(180,0.5893642305407012)(210,0.5522619047619048)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,0.5857142857142857)(150,0.3)(180,null)(210,null)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,0.37184265010351963)(150,0.6477272727272727)(180,0.5416666666666667)(210,null)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,0.4174074074074074)(150,null)(180,null)(210,null)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,0.5596969696969697)(150,null)(180,null)(210,0.4225)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

