\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)(240,240)(270,270)(300,300)(330,330)(360,360)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,null)(300,null)(330,null)(360,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,0.5516064894857464)(210,0.5461297954082833)(240,0.5665892002734109)(270,0.5289481243256986)(300,0.4977945383796579)(330,0.5142803841379661)(360,0.5804438300198973)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,0.603974044398121)(210,0.5985115188357054)(240,0.6119458462278844)(270,0.6037384555960407)(300,0.6861072185474314)(330,0.6964993098688751)(360,0.706521411594941)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,0.5691869790753874)(210,0.6579655058951377)(240,0.6800396779904978)(270,0.6263942343360893)(300,0.6802952830636284)(330,0.6504605923595577)(360,0.7132366522366523)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,0.5504423586093278)(210,0.5945420399475811)(240,0.6183492998841311)(270,0.5791308217066731)(300,0.6524561348320891)(330,0.65608515915741)(360,0.6546446162878514)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,0.5317356942777111)(210,0.5069654228386056)(240,0.5411942738473552)(270,0.5504998283628046)(300,0.561042231042231)(330,0.6137254363570153)(360,0.6389194820773769)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,0.5467572362278245)(210,0.5389997030163846)(240,0.5439813477585218)(270,0.5364715749537339)(300,0.5655334042298195)(330,0.5758111768103386)(360,0.6077519880249225)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Finish}

