size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic
20	20	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null
50	50	null	null	null	null	null	null	null
60	60	null	null	null	null	null	null	null
70	70	null	null	null	null	null	null	null
80	80	null	null	null	null	null	null	null
90	90	null	null	null	null	null	null	null
100	100	null	null	0.42181372549019613	null	null	null	null
110	110	null	null	null	null	null	null	null
120	120	null	null	null	null	null	null	null
130	130	null	0.5845524872698785	null	0.5592207792207791	0.7357142857142855	0.6342857142857141	0.6857142857142857
140	140	null	0.575509009009009	null	0.5811904761904761	0.696078431372549	0.6521942110177404	0.6358333333333333
150	150	null	0.5931818181818181	null	0.5869597069597069	0.7166666666666666	0.6747985347985348	0.6423529411764706