\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.19867607307598464)(60,0.2765998976487386)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.2763396388029033)(60,0.34744378842382023)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.23929736026950538)(60,0.31636270543893374)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.22778679577792962)(60,0.30145746923297057)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.24190920269225571)(60,0.3038512854919431)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.2567049796242087)(60,0.3387386431750636)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

