\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.8201486013986014)(70,0.8031903462391267)(80,0.8026885539788244)(90,0.8128829453067258)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.9020544899738446)(70,0.9021616541353383)(80,0.9010292595974088)(90,0.8653364131722341)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6946711229946524)(70,null)(80,null)(90,0.8682115598045133)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.7017245153220764)(70,0.7558082706766917)(80,0.7696336996336995)(90,0.8355225190865923)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.8209697593253849)(70,0.8030444989964833)(80,0.8286263736263738)(90,0.8346729996346365)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.8546557853910794)(70,0.8618302089327609)(80,0.8637027761916414)(90,0.8435689535689536)
};
\addlegendentry{\_Arabic}

