\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)(240,240)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,0.4929729335482499)(240,0.49690418945979925)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,0.29932117372833544)(120,null)(150,null)(180,null)(210,0.5311036451253452)(240,0.5579236709073673)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,0.3038638664936094)(120,0.3558908584154583)(150,null)(180,0.43770108856829654)(210,0.4910384379206736)(240,0.47414123663535807)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,0.521634970701639)(240,0.5017905500081086)
};
\addlegendentry{Russian}

