size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic	German
10	10	0	null	null	null	null	null	null	null
20	20	0.015123652504755863	null	null	null	null	null	null	null
30	30	0.034012259564574085	null	null	null	null	null	null	null
40	40	0.028935954343690555	null	null	null	null	null	null	null
50	50	0.036795603466497566	null	null	null	null	null	null	null
60	60	0.06494412410965773	null	null	null	null	null	null	null
70	70	0.09010908023043714	null	null	null	null	null	null	null
80	80	0.09691248096788987	null	null	null	null	null	null	null
90	90	0.07823693959845911	null	null	null	null	null	null	null
100	100	0.08055184280346372	null	null	null	null	null	null	null
110	110	0.0726409069798392	null	null	null	null	null	null	null
120	120	0.06259691360755593	null	null	null	null	null	null	null
130	130	0.07042946344514919	null	null	null	null	null	null	null
140	140	0.08058207388691627	null	null	null	null	null	null	null
150	150	0.07335882939710245	null	null	null	null	null	null	null
160	160	0.08121011759081295	null	null	null	null	null	null	null
170	170	0.09871048781007342	null	null	null	null	null	null	null
180	180	0.09618185475935201	null	null	null	null	null	null	null
190	190	0.10378679303095695	null	null	null	null	null	null	null