\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.20431500590479132)(60,0.35499499879036545)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.37287523034849523)(60,0.4512920609797708)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.27208772911301105)(60,0.4269976824287755)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.2496528323013649)(60,0.40026346261409357)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.27334587254209336)(60,0.40552723138843405)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.3312418468621274)(60,0.4361450980495056)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

