\addplot[color=green,mark=*] coordinates {
(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.8257213693364669)(80,0.8130259322721258)(90,0.8206321509407692)(100,0.8221766666202829)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,0.7930336016077856)(70,0.7882880040211984)(80,0.7796483334973551)(90,0.7738547078913446)(100,0.7795491196235257)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,0.7994366796383512)(70,0.8243134008264402)(80,0.8085178031158821)(90,0.7814838869630666)(100,0.7602665684448661)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,0.8119144174937822)(70,0.8026748075680159)(80,0.8046797469451515)(90,0.797507362032413)(100,0.7977956504932104)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,0.7944694463296191)(70,0.7961866303100974)(80,0.8128315335574795)(90,0.7669684149596121)(100,0.7582294787054098)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,0.7886175135227822)(70,0.807659213506291)(80,0.7982762920214986)(90,0.763699412473481)(100,0.7551441881138128)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,0.7726924055808003)(70,0.7610966117077116)(80,0.765527054873823)(90,0.8096222276559712)(100,0.7972852234982584)
};
\addlegendentry{Chinese}

