\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0.29187499999999994)(20,0.3035)(30,0.354875)(40,0.371625)(50,0.4106249999999999)(60,0.43499999999999994)(70,0.44862499999999994)(80,0.47050000000000003)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0.339)(20,0.324)(30,0.3675)(40,0.399375)(50,0.44737499999999997)(60,0.45187499999999997)(70,0.4720000000000001)(80,0.496375)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0.3232499999999999)(20,0.31174999999999997)(30,0.36)(40,0.380625)(50,0.429375)(60,0.43925000000000003)(70,0.45975)(80,0.48575)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0.305875)(20,0.309625)(30,0.3625)(40,0.39075)(50,0.42612500000000003)(60,0.44337499999999996)(70,0.4443750000000001)(80,0.47162499999999996)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(10,0.2855)(20,0.30900000000000005)(30,0.37199999999999994)(40,0.396625)(50,0.4304999999999999)(60,0.450875)(70,0.4548749999999999)(80,0.482125)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0.30112500000000003)(20,0.294875)(30,0.34025)(40,0.3865)(50,0.42374999999999996)(60,0.4414999999999999)(70,0.45325)(80,0.48600000000000004)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0.29237499999999994)(20,0.29325)(30,0.36287499999999995)(40,0.376)(50,0.41725)(60,0.43500000000000005)(70,0.445125)(80,0.480375)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(10,0.3065)(20,0.308375)(30,0.3685)(40,0.395875)(50,0.438125)(60,0.4579999999999999)(70,0.462125)(80,0.488375)
};
\addlegendentry{German}

