\addplot[color=green,mark=*] coordinates {
(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(127,127)(130,130)(131,131)(132,132)(133,133)(134,134)(135,135)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(127,null)(130,null)(131,null)(132,null)(133,null)(134,null)(135,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.36901897284580804)(100,0.3848624904507258)(110,0.39633076237488)(120,0.4348848863554746)(127,0.5333333333333333)(130,0.45218613406398156)(131,0.4666984202587918)(132,1)(133,0.16666666666666666)(134,0.75)(135,0.3)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.43075911017087487)(100,0.4683337577455224)(110,0.46387571365832236)(120,0.5459766758794218)(127,0.4666666666666667)(130,0.5618566618566618)(131,0.7007575757575757)(132,0.7142857142857143)(133,0.6)(134,0.8333333333333334)(135,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.35478739462292086)(100,null)(110,null)(120,null)(127,0.15384615384615385)(130,0.6135528959058371)(131,0.5752164502164502)(132,0.7142857142857143)(133,0.2727272727272727)(134,1)(135,1)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.40512303788165854)(100,0.45219696969696976)(110,0.47080128205128213)(120,0.5042148534826804)(127,0.4666666666666667)(130,0.5713383838383839)(131,0.6140151515151515)(132,1)(133,0.5)(134,0.8333333333333334)(135,1)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.4346345855340384)(100,0.46025538701237617)(110,0.4959372428397196)(120,0.5230005979273715)(127,0.5)(130,0.5607412254699076)(131,0.6313131313131313)(132,1)(133,0.42857142857142855)(134,0.9166666666666666)(135,null)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(127,1)(130,null)(131,0.7104377104377105)(132,0.8333333333333334)(133,0.2857142857142857)(134,1)(135,null)
};
\addlegendentry{Chinese}

