\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.6866217377223787)(60,0.6933753929815348)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.7082149513712053)(60,0.723433292033425)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.6870013116983726)(60,0.7069720867989421)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.6937944736115788)(60,0.7056423643874196)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.6988227103264109)(60,0.7105461653788938)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.7131370727422184)(60,0.7247836629503313)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

