\addplot[color=green,mark=*] coordinates {
(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)(170,170)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.27487179487179486)(120,0.2925714285714286)(130,0.2928571428571428)(140,0.2987394957983193)(150,0.2987394957983193)(160,0.3192156862745098)(170,0.3192156862745098)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.2986801346801347)(120,0.29906759906759905)(130,0.2920701754385965)(140,0.3042606516290727)(150,0.3095238095238095)(160,null)(170,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.27465293327362295)(120,0.29131959994028966)(130,0.2660915573959052)(140,0.2683707596751075)(150,0.2744107744107744)(160,0.33066666666666666)(170,0.33066666666666666)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.26674648786717753)(120,0.2733333333333333)(130,0.2635714285714285)(140,0.25722869084938055)(150,0.26898193760262723)(160,null)(170,null)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.2816666666666666)(120,0.28356942496493687)(130,0.26941483803552774)(140,0.2596461509504988)(150,0.27559420289855074)(160,0.2878260869565218)(170,null)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.24903846153846154)(120,0.2582003641036624)(130,0.30071974808816915)(140,0.29692929292929293)(150,null)(160,null)(170,null)
};
\addlegendentry{Arabic}

