\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6451852181073472)(60,0.6220567344892997)(70,null)(80,0.6468977562849328)(90,null)(100,0.6451852181073472)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6139413743669946)(60,0.588273568741842)(70,0.5903995384644476)(80,0.5958072770173445)(90,0.6121470377673759)(100,0.6154266702820153)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6354154141138271)(60,0.6138966777542965)(70,null)(80,0.6169669787378791)(90,0.6419438294868989)(100,0.6414258880764571)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6441156009769704)(60,0.6194316147229466)(70,null)(80,0.6199599984107937)(90,0.632503089055905)(100,0.6319747053680578)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6259404213496179)(60,0.6033713982152147)(70,null)(80,0.603660415556255)(90,0.6259404213496179)(100,0.6259404213496179)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.4958084452255374)(60,0.35479180943132194)(70,null)(80,null)(90,null)(100,0.5872849398815057)
};
\addlegendentry{Arabic}

