\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)(170,170)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.8626847290640395)(110,0.8069298245614036)(120,0.844341465630821)(130,0.8468830101078494)(140,0.8486975262368815)(150,0.8573931784107947)(160,0.8370302751849883)(170,0.8250537634408601)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.7958823529411765)(110,0.7874395448079659)(120,0.8345632798573975)(130,0.8481617647058822)(140,0.8794372294372295)(150,0.8812013348164627)(160,0.8679510155316607)(170,0.7868663594470047)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.7990530303030303)(120,0.8498533724340177)(130,0.8528836754643206)(140,0.8714936886395511)(150,0.8910935441370225)(160,0.8667434115110277)(170,0.8677927245168625)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.8056356275303644)(110,0.7726659305606673)(120,0.8035431235431236)(130,0.8147544409613376)(140,0.8117045454545455)(150,0.813243006993007)(160,0.788243006993007)(170,0.793853889943074)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.7444600280504908)(120,0.773963133640553)(130,0.8013440860215054)(140,0.8118279569892473)(150,0.8131612903225806)(160,0.7645338393421884)(170,0.7771183247492545)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,0.7884420289855073)(120,0.8429042621546369)(130,0.9)(140,0.9033333333333333)(150,0.9177489177489176)(160,0.8929166666666667)(170,0.9016666666666666)
};
\addlegendentry{Chinese}

