size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic	German
10	10	null	null	null	null	null	null	null	null
20	20	0.6395833333333333	null	null	null	null	null	null	null
30	30	0.6688945578231292	null	null	null	null	null	null	null
40	40	0.7121212121212122	null	null	null	null	null	null	null
50	50	0.726882863724969	null	null	null	null	null	null	null
60	60	0.8063003663003663	null	null	null	null	null	null	null
70	70	0.8157051282051283	null	null	null	null	null	null	null
80	80	0.837340692886759	null	null	null	null	null	null	null
90	90	0.8917786357786358	null	null	null	null	null	null	null
100	100	0.9075393612235718	null	null	null	null	null	null	null
110	110	0.8889725172257077	null	null	null	null	null	null	null
120	120	0.8901218161683279	null	null	null	null	null	null	null
130	130	0.8967022484669543	null	null	null	null	null	null	null
140	140	0.9154978354978354	null	null	null	null	null	null	null
150	150	0.9254978354978356	null	null	null	null	null	null	null
160	160	0.9463398692810457	null	null	null	null	null	null	null
170	170	0.9577777777777777	null	null	null	null	null	null	null
180	180	0.9786555786555787	null	null	null	null	null	null	null
190	190	0.9843454790823213	null	null	null	null	null	null	null