\addplot[color=green,mark=*] coordinates {
(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.7150000000000001)(110,0.7233333333333333)(120,0.7328571428571429)(130,0.7647619047619048)(140,0.7714285714285715)(150,0.7692307692307693)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.8939253539253539)(110,null)(120,null)(130,null)(140,null)(150,null)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,0.4666666666666666)(40,0.43076923076923074)(50,0.5418213969938108)(60,0.4931034482758621)(70,0.49301834189288335)(80,0.49552188552188553)(90,0.646018018018018)(100,0.8833333333333332)(110,0.8800000000000001)(120,0.9037275985663082)(130,0.9079784583232857)(140,0.9042564102564103)(150,0.9193968253968254)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.4851669403393541)(90,0.5431034482758621)(100,0.7159420289855072)(110,0.7128836680560818)(120,0.7380427195309228)(130,0.7527419354838709)(140,0.7526190476190477)(150,0.7526190476190477)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)
};
\addlegendentry{Arabic}

