\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.2383845806749542)(60,0.4251617665126929)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.3439329313384333)(60,0.5106837617025198)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.31874340375688953)(60,0.49689093833520004)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.27949320737423605)(60,0.4440347099960024)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.2988877584802511)(60,0.4494865665885495)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.3194111226505403)(60,0.5066866120369733)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

