\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)(170,170)(180,180)(190,190)(200,200)(210,210)(220,220)(230,230)(240,240)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)(180,0.9456709956709956)(190,0.9464285714285714)(200,0.9375)(210,0.9583732057416269)(220,0.9650451887293992)(230,0.9744971746519735)(240,0.9793407497991538)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)(180,0.9124497009891224)(190,0.918998075095636)(200,0.9233557227519373)(210,0.9238569758847694)(220,0.9235666158383118)(230,0.9510662170236234)(240,0.9320250788981831)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)(180,0.8861973730721289)(190,0.8945094760312152)(200,0.9258333333333333)(210,0.9281958962446767)(220,0.9359889365377171)(230,0.9419382890035919)(240,0.9339778400754011)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)(180,0.9121609733550032)(190,0.9161544798485097)(200,0.9195804988662133)(210,0.9303081232492998)(220,0.9316921345652689)(230,0.8960069792292794)(240,0.8867470555169616)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)(180,0.8011503671804971)(190,0.8111917792352574)(200,0.8502297782732565)(210,0.8529905962620703)(220,0.8579819413898294)(230,0.8749083772670913)(240,0.868126160792316)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)(150,null)(160,null)(170,null)(180,0.8339809968476773)(190,0.8489899158812202)(200,0.860886896791152)(210,0.8610863391351196)(220,0.8666198571076619)(230,0.8962882195916627)(240,0.8896214379202558)
};
\addlegendentry{Arabic}

