\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.7946969696969697)(60,0.8270448179271709)(70,0.867524787692855)(80,0.884472128214105)(90,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.7391236306729264)(60,0.7156227078996928)(70,0.758843558928948)(80,0.8238026288372648)(90,0.8437088896766316)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.7148809523809524)(60,0.683981089969462)(70,0.7536540252658673)(80,0.7888220551378446)(90,0.8113947971533111)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.7303167420814479)(60,0.7178937728937729)(70,0.7524866055501265)(80,0.7652777777777777)(90,0.775398167723749)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.7250965250965251)(60,0.7776388888888889)(70,0.8255341880341881)(80,0.8095774693143113)(90,0.8012169792296835)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6959183673469388)(60,0.7539555385630703)(70,0.7870850665342191)(80,0.8001474967584483)(90,0.8088141025641026)
};
\addlegendentry{Arabic}

