\addplot[color=green,mark=*] coordinates {
(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.47765151515151516)(100,0.3966991341991342)(110,0.4874347874347875)(120,0.5412688919267867)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,0.4717652717652717)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.4605097022860181)(100,0.435406258131668)(110,null)(120,null)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(40,null)(50,null)(60,null)(70,0.5121184371184371)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Arabic}

