\addplot[color=green,mark=*] coordinates {
(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.8334595959595961)(100,0.8422366522366523)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.9057708171443087)(90,0.9140939372274595)(100,0.9284194288683454)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,0.8590780542986425)(70,0.9043594678269601)(80,0.8629479339837396)(90,0.9368384724353916)(100,0.9505858690210719)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.7803896103896103)(90,0.8497888923185466)(100,0.8598852193207032)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.7743030287456744)(90,0.8888773894607883)(100,0.9204805452046539)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.8442816720463779)(100,0.8753997163826884)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.7954124579124578)(90,0.8891255411255411)(100,0.9162523733576364)
};
\addlegendentry{Chinese}

