\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.42620571278823977)(70,0.5049115235432371)(80,0.5680172914123518)(90,0.5564231373678379)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.4485326569416415)(70,0.4576273366632263)(80,0.5379757101920415)(90,0.549799547885253)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5235833029794934)(80,0.5558315216172588)(90,0.5050853112388006)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.3912502664431842)(70,0.4777496944095668)(80,0.5316839758258523)(90,0.5355749747531122)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.45462788354367667)(70,0.5332744810456622)(80,0.5967258800782829)(90,0.5411032400677406)
};
\addlegendentry{Arabic}

