\addplot[color=green,mark=*] coordinates {
(20,20)(40,40)(60,60)(80,80)(100,100)(120,120)(140,140)(160,160)(180,180)(200,200)(220,220)(240,240)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.03333333333333333)(120,null)(140,null)(160,null)(180,null)(200,null)(220,null)(240,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,0.014285714285714285)(80,null)(100,0)(120,0)(140,0.04)(160,0.016666666666666666)(180,null)(200,null)(220,null)(240,0.01111111111111111)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.13999999999999999)(120,null)(140,0)(160,null)(180,null)(200,null)(220,null)(240,0)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,0)(60,0)(80,0)(100,0)(120,0)(140,0)(160,null)(180,null)(200,null)(220,null)(240,null)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,null)(200,null)(220,null)(240,0)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,0)(100,0.05)(120,0)(140,0)(160,null)(180,null)(200,null)(220,null)(240,null)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,0)(60,null)(80,0)(100,null)(120,null)(140,null)(160,null)(180,null)(200,null)(220,null)(240,null)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,0.06666666666666667)(60,0.0681159420289855)(80,0.034420289855072464)(100,null)(120,null)(140,null)(160,null)(180,null)(200,null)(220,null)(240,0)
};
\addlegendentry{German}

