\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.8533333333333333)(70,0.9054459064327485)(80,null)(90,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.8317909867909868)(70,0.8588454980654469)(80,0.8779448492683786)(90,0.7990686051291611)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6783333333333335)(70,0.7432553422706876)(80,0.7683237010219107)(90,0.7117012987012987)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.7680790613108793)(70,0.8320450164528126)(80,0.8369021371667108)(90,0.7865244708994709)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.7207647907647907)(70,0.8284553093964858)(80,0.8645589463855717)(90,0.8172765246449456)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6938005757858698)(70,0.7319553376906318)(80,0.7662570762570763)(90,0.7572383756594283)
};
\addlegendentry{Arabic}

