\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.024110090451553868)(60,0.026262626262626262)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.09738287092814008)(60,0.13613118678299502)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.05709916486919972)(60,0.07740151301126912)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.05588371067244306)(60,0.0652801126485337)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.059998881899326215)(60,0.07437483925288803)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.05874660721024091)(60,0.11048246690796394)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

