\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(10,0)(20,0)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)
};
\addlegendentry{German}

