\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.18383333333333332)(60,0.18889436112306296)(70,0.19310565251741724)(80,0.23429563492063493)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.3244637841147852)(60,0.31604605072347003)(70,0.2840874230309714)(80,0.28200867759691295)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.195782165391673)(60,0.1834004911607425)(70,0.23461183834605995)(80,0.25755415011735644)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.296052872350571)(60,0.2945465799222915)(70,0.24072753714206332)(80,0.270994054848544)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.27402898027898026)(60,0.27621991858686334)(70,0.26131526379560965)(80,0.2520588804862999)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.279882369927127)(70,0.22400378029634999)(80,0.25033631083883046)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.25848527482268274)(60,0.27078046063120687)(70,0.19785296860482257)(80,0.19590807953421704)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.17629529962098975)(60,0.18638718849287866)(70,0.23784344945672178)(80,0.276276768858675)
};
\addlegendentry{German}

