\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.0028381642512077293)(60,0.004228259296317972)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.004256603967519786)(60,0.007006037074095749)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.005675043683831843)(60,0.011175116053205121)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.004256603967519786)(60,0.005708370304643596)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.007093483400143899)(60,0.007006037074095749)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.009930362832768014)(60,0.01690805523566195)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

