\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)(240,240)(270,270)(300,300)(330,330)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,0.3991824260375719)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)(270,null)(300,null)(330,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,0.4967895094405416)(180,0.5058058652930029)(210,0.47991793016972506)(240,0.5056707342181569)(270,null)(300,0.49092443950299075)(330,0.523357784446621)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,0.3806382655454782)(150,null)(180,null)(210,0.49551223324884885)(240,null)(270,null)(300,0.5689468205623766)(330,0.568422357817519)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,0.46909035278739053)(150,0.5604250877478807)(180,0.5623438779469107)(210,0.48903640035057705)(240,null)(270,null)(300,null)(330,null)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,0.4407757031622438)(150,null)(180,null)(210,0.5211695937632979)(240,null)(270,null)(300,0.5512889972727428)(330,0.5945689820700248)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,0.49915580315390573)(210,0.5290385256546519)(240,null)(270,null)(300,0.5835909700752494)(330,0.5658418348429473)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,0.4935809740357409)(180,0.5155623274574888)(210,0.503621351766513)(240,null)(270,null)(300,0.5646730778182392)(330,0.5261303452901316)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Finish}

