\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.4199579398012591)(60,0.5127750444286012)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.46905269782417075)(60,0.5620475967203795)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.45692865898596347)(60,0.5367281134578294)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.4332643435168292)(60,0.515379961082606)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.44142163592443956)(60,0.5294003096732334)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.47216191256682627)(60,0.5583875031317035)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

