\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.8817330551895768)(90,0.859788596618462)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.7461039740911998)(50,0.8409911034398039)(60,0.9080994161575813)(70,0.871851527374689)(80,0.8768406588518953)(90,0.8857177741565536)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.741522353929543)(60,0.7759050147482385)(70,0.7307115747542432)(80,0.8057970332970331)(90,0.8137736251406693)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.7255776014109347)(50,0.7492833036564661)(60,0.7970859899017045)(70,0.7513373138355162)(80,0.8273523438785773)(90,0.8064568414568415)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6748149001536099)(60,0.7548572598572599)(70,null)(80,0.8540486006546131)(90,0.8300069572091369)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.7659907147116449)(60,0.7949155577710875)(70,null)(80,0.8222028088513967)(90,0.8177552570413514)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.7703140830800406)(60,0.872883295194508)(70,null)(80,0.8761694271911663)(90,0.834342221608179)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.660093426736046)(50,0.7628123791916896)(60,0.8060070273373506)(70,0.7861404745125675)(80,0.8169310354768854)(90,0.8428051916952779)
};
\addlegendentry{German}

