\addplot[color=green,mark=*] coordinates {
(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5971821385707987)(80,null)(90,0.5754595509624003)(100,0.5427336764966614)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.6172635629065573)(80,0.6341317595835647)(90,0.6380335768668011)(100,0.6152826922906103)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5920323710327068)(80,0.6022604347435803)(90,0.5738006673933096)(100,0.5631316642606116)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.6179324973550704)(80,0.6255539312959566)(90,0.6282877566640519)(100,0.6138224493672927)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5820665948255322)(80,0.6061736915122186)(90,0.5933626836581436)(100,0.5693176214853762)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.6097711944622037)(80,0.5938231410754649)(90,0.591414903466392)(100,0.5898493487883584)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5785272236784236)(80,0.5724186416199208)(90,0.583040576637279)(100,0.5976835387015423)
};
\addlegendentry{Chinese}

