size	dial	Natural_Neg	All_together	Hungarian	French	Portuguese	Russian	Arabic	German
10	10	null	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null	null
50	50	0.3323337438423645	null	null	null	null	null	null	null
60	60	0.4130806762343876	null	null	null	null	null	null	null
70	70	0.44008737258165176	null	null	null	null	null	null	null
80	80	0.6482117882117883	null	null	null	null	null	null	null
90	90	0.6987726962905783	null	null	null	null	null	null	null
100	100	0.671121060569977	null	null	null	null	null	null	null
110	110	0.6791190476190476	null	null	null	null	null	null	null
120	120	0.7862974987974989	null	null	null	null	null	null	null
130	130	0.792484639016897	null	null	null	null	null	null	null
140	140	0.7196651445966513	null	null	null	null	null	null	null
150	150	null	null	null	null	null	null	null	null
160	160	0.5553306575748421	null	null	null	null	null	null	null
170	170	0.5588470057196024	null	null	null	null	null	null	null
180	180	0.7660455486542443	null	null	null	null	null	null	null
190	190	0.7983004337434717	null	null	null	null	null	null	null