\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,0.6926958467408378)(60,0.7073093044066648)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,0.6036736030651384)(60,0.6823744435287264)
};
\addlegendentry{\_All\_together}

\addplot[color=green,mark=*] coordinates {
(30,0.6604675068255336)(60,0.7017294198987487)
};
\addlegendentry{\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,0.5633926493766112)(60,0.6417293038133444)
};
\addlegendentry{\_Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,0.5906535296227203)(60,0.6292713713783883)
};
\addlegendentry{\_Russian}

\addplot[color=green,mark=*] coordinates {
(30,0.628291806558437)(60,0.7004186049477534)
};
\addlegendentry{\_Hungarian+\_Japanese+\_Chinese+\_Finish}

