\addplot[color=green,mark=*] coordinates {
(20,20)(40,40)(60,60)(80,80)(100,100)(120,120)(140,140)(160,160)(180,180)(200,200)(220,220)(240,240)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,null)(200,null)(220,null)(240,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,0.056666666666666664)(120,0.09898989898989899)(140,null)(160,0.07222222222222222)(180,0.04722222222222222)(200,0.1)(220,0.15)(240,0.15)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,0.16666666666666666)(140,0.18333333333333332)(160,0.11666666666666665)(180,null)(200,null)(220,null)(240,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,0.075)(140,null)(160,0.10303030303030303)(180,0.06666666666666667)(200,0.065)(220,null)(240,null)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,null)(140,null)(160,null)(180,null)(200,null)(220,null)(240,null)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,0.03076923076923077)(140,null)(160,null)(180,null)(200,null)(220,null)(240,null)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,0.07532467532467532)(100,null)(120,0.2)(140,null)(160,null)(180,null)(200,null)(220,null)(240,null)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(20,null)(40,null)(60,null)(80,null)(100,null)(120,0.025)(140,0.026666666666666665)(160,0.03636363636363636)(180,null)(200,null)(220,null)(240,null)
};
\addlegendentry{German}

