\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.7221739130434782)(60,0.7613510019392372)(70,null)(80,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.736600866824271)(60,0.7568112897332846)(70,0.7520372645372646)(80,0.7438564808504837)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6955175253533399)(60,0.6810104439985595)(70,0.7250071924640701)(80,0.7480194805194805)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.7528589276790176)(70,0.7474838211146528)(80,0.7528273809523809)
};
\addlegendentry{French}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.696720772428078)(60,0.7253670634920636)(70,0.7029635765154059)(80,0.6874045683313976)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.671263519089606)(60,0.6849425604264314)(70,0.7122753623188405)(80,0.7144227982162764)
};
\addlegendentry{Russian}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.678006250063514)(60,0.6845126824395117)(70,0.6900961538461539)(80,0.7046525892408246)
};
\addlegendentry{Arabic}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.74180969580145)(70,0.7508974358974358)(80,0.72492673992674)
};
\addlegendentry{German}

