\addplot[color=green,mark=*] coordinates {
(30,30)(60,60)(90,90)(120,120)(150,150)(180,180)(210,210)(240,240)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)
};
\addlegendentry{All\_together}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)
};
\addlegendentry{Hungarian}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)
};
\addlegendentry{Portuguese}

\addplot[color=green,mark=*] coordinates {
(30,null)(60,null)(90,null)(120,null)(150,null)(180,null)(210,null)(240,null)
};
\addlegendentry{Russian}

