size	dial	Natural_Neg	All_together	Hungarian	Portuguese	Russian	Arabic
10	10	null	null	null	null	null	null
20	20	null	null	null	null	null	null
30	30	null	null	null	null	null	null
40	40	null	null	null	null	null	null
50	50	null	null	null	null	null	null
60	60	null	null	null	null	null	null
70	70	null	null	null	null	null	null
80	80	null	null	null	null	null	null
90	90	null	null	null	null	null	null
100	100	null	0.6847366208215264	0.6458892903244668	0.5915645987836227	0.6232943968991316	0.6197515192584727