Gold Standard Keyphrases for Intent 'Offer'
size 67
[ 'i think',
  'you will start',
  'i offer',
  'i will accept',
  'we agreed',
  'you can work for',
  'you can be',
  'i\'ll agree',
  'we already agreed',
  'so we agreed',
  'i want to give',
  'why not an',
  'i want you to be a',
  'can you give',
  'be',
  'in this job',
  'you get',
  'the maximum is',
  'i can give you',
  'you can\'t get',
  'i can give',
  'how about',
  'i had in mind offering you',
  'would you prefer',
  'i could offer',
  'you will be needed',
  'would ... be okay?',
  'is on',
  'we have already agreed',
  'will be',
  'i will give',
  'you will get',
  'lets make it',
  'i will need you',
  'we need',
  'can offer',
  'let\'s not include',
  'i\'m willing',
  'i need',
  'you got',
  'need you',
  'my offer',
  'i said',
  'there is',
  'i would like to work',
  'i will offer',
  'i am once again suggestiong',
  'you work',
  'i think you',
  'i want to offer',
  'i can do',
  'is possible',
  'we agree on',
  'i can only offer',
  'is possile',
  'we decided',
  'let\'s agree',
  'i need you to work',
  'i am willing',
  'is fine by me',
  'you be a',
  'you need to be',
  'i will give you',
  'i will offer you',
  'i need a',
  'i want',
  'and we\'ll throw in' ]

Generated Keyphrases for seed 'offer'
size 24
[ 'offer',
  'to provide',
  'make available',
  'be offered',
  'the show',
  'a tender',
  'the tender',
  'offers',
  'are offering',
  'the provision',
  'deliver',
  'provides',
  'is offering',
  'supply',
  'buy you',
  'the supply',
  'offering',
  'the offering',
  'supply side',
  'are offered',
  'is offered',
  'made available',
  'provide',
  'are proposing' ]

{
    "stats": {
        "TP": 9,
        "FP": 15,
        "FN": 60
    },
    "data": {
        "TP": [
            [
                "offer",
                [
                    "i offer",
                    "i could offer",
                    "can offer",
                    "my offer",
                    "i will offer",
                    "i can only offer",
                    "i will offer you"
                ]
            ],
            [
                "be offered",
                [
                    "i offer",
                    "i could offer",
                    "can offer",
                    "my offer",
                    "i will offer",
                    "i can only offer",
                    "i will offer you"
                ]
            ],
            [
                "offers",
                [
                    "i offer",
                    "i could offer",
                    "can offer",
                    "my offer",
                    "i will offer",
                    "i can only offer",
                    "i will offer you"
                ]
            ],
            [
                "are offering",
                [
                    "i offer",
                    "i could offer",
                    "can offer",
                    "my offer",
                    "i will offer",
                    "i can only offer",
                    "i will offer you"
                ]
            ],
            [
                "is offering",
                [
                    "i offer",
                    "i could offer",
                    "can offer",
                    "my offer",
                    "i will offer",
                    "i can only offer",
                    "i will offer you"
                ]
            ],
            [
                "offering",
                [
                    "i offer",
                    "i could offer",
                    "can offer",
                    "my offer",
                    "i will offer",
                    "i can only offer",
                    "i will offer you"
                ]
            ],
            [
                "the offering",
                [
                    "i offer",
                    "i could offer",
                    "can offer",
                    "my offer",
                    "i will offer",
                    "i can only offer",
                    "i will offer you"
                ]
            ],
            [
                "are offered",
                [
                    "i offer",
                    "i could offer",
                    "can offer",
                    "my offer",
                    "i will offer",
                    "i can only offer",
                    "i will offer you"
                ]
            ],
            [
                "is offered",
                [
                    "i offer",
                    "i could offer",
                    "can offer",
                    "my offer",
                    "i will offer",
                    "i can only offer",
                    "i will offer you"
                ]
            ]
        ],
        "FP": [
            "to provide",
            "make available",
            "the show",
            "a tender",
            "the tender",
            "the provision",
            "deliver",
            "provides",
            "supply",
            "buy you",
            "the supply",
            "supply side",
            "made available",
            "provide",
            "are proposing"
        ],
        "FN": [
            "i think",
            "you will start",
            "i will accept",
            "we agreed",
            "you can work for",
            "you can be",
            "i'll agree",
            "we already agreed",
            "so we agreed",
            "i want to give",
            "why not an",
            "i want you to be a",
            "can you give",
            "be",
            "in this job",
            "you get",
            "the maximum is",
            "i can give you",
            "you can't get",
            "i can give",
            "how about",
            "i had in mind offering you",
            "would you prefer",
            "you will be needed",
            "would ... be okay?",
            "is on",
            "we have already agreed",
            "will be",
            "i will give",
            "you will get",
            "lets make it",
            "i will need you",
            "we need",
            "let's not include",
            "i'm willing",
            "i need",
            "you got",
            "need you",
            "i said",
            "there is",
            "i would like to work",
            "i am once again suggestiong",
            "you work",
            "i think you",
            "i want to offer",
            "i can do",
            "is possible",
            "we agree on",
            "is possile",
            "we decided",
            "let's agree",
            "i need you to work",
            "i am willing",
            "is fine by me",
            "you be a",
            "you need to be",
            "i will give you",
            "i need a",
            "i want",
            "and we'll throw in"
        ]
    }
}
{
    "Precision": 0.375,
    "Recall": 0.13043478260869565,
    "F1": 0.19354838709677416,
    "TP": 9,
    "FP": 15,
    "FN": 60
}
