machine learning trainer start

Train on grammar, test on multi8: Accuracy=254/686=37% HammingGain=1-955/1297=26% Precision=63% Recall=62% F1=63% timePerSample=4[ms]
Train on grammar+multi1, test on multi8: Accuracy=279/686=41% HammingGain=1-843/1297=35% Precision=66% Recall=74% F1=69% timePerSample=12[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=356/686=52% HammingGain=1-632/1297=51% Precision=76% Recall=75% F1=76% timePerSample=12[ms]
Train on grammar+multi2, test on multi8: Accuracy=314/686=46% HammingGain=1-688/1297=47% Precision=72% Recall=76% F1=74% timePerSample=12[ms]
Train on grammar+single2+multi2, test on multi8: Accuracy=351/686=51% HammingGain=1-628/1297=52% Precision=76% Recall=76% F1=76% timePerSample=12[ms]
Train on grammar+single1+multi1+single2+multi2, test on multi8: Accuracy=381/686=56% HammingGain=1-569/1297=56% Precision=78% Recall=78% F1=78% timePerSample=13[ms]

Train on woz single class, test on woz multi class: Accuracy=67/99=68% HammingGain=1-57/304=81% Precision=99% Recall=82% F1=90% timePerSample=10[ms]
Train on woz multi class, test on woz single class: Accuracy=209/298=70% HammingGain=1-161/298=46% Precision=65% Recall=99% F1=79% timePerSample=7[ms]
Train on mixed, test on mixed: Accuracy=158/198=80% HammingGain=1-79/312=75% Precision=89% Recall=85% F1=87% timePerSample=9[ms]
Train on mixed, test on mixed (2): Accuracy=159/199=80% HammingGain=1-71/290=76% Precision=90% Recall=86% F1=87% timePerSample=8[ms]

Final test for Employer
Train on grammar, test on AMT: Accuracy=38/133=29% HammingGain=1-260/496=48% Precision=74% Recall=72% F1=73% timePerSample=14[ms]
Train on grammar+multi1, test on AMT: Accuracy=51/133=38% HammingGain=1-192/496=61% Precision=78% Recall=86% F1=82% timePerSample=26[ms]
Train on grammar+single1+multi1, test on AMT: Accuracy=64/133=48% HammingGain=1-139/496=72% Precision=87% Recall=85% F1=86% timePerSample=26[ms]
Train on grammar+multi2, test on AMT: Accuracy=44/133=33% HammingGain=1-158/496=68% Precision=82% Recall=87% F1=85% timePerSample=24[ms]
Train on grammar+single2+multi2, test on AMT: Accuracy=63/133=47% HammingGain=1-127/496=74% Precision=87% Recall=87% F1=87% timePerSample=24[ms]
Train on grammar+single1+multi1+single2+multi2, test on AMT: Accuracy=74/133=56% HammingGain=1-107/496=78% Precision=90% Recall=88% F1=89% timePerSample=27[ms]

start 5-fold cross-validation on 56 grammar samples and 298 single samples and 779 collected samples
partition #0: 7212 [ms]: Accuracy=97/155=63% HammingGain=1-94/310=70% Precision=83% Recall=87% F1=85% timePerSample=17[ms]
partition #1: 15440 [ms]: Accuracy=104/155=67% HammingGain=1-90/310=71% Precision=86% Recall=85% F1=85% timePerSample=17[ms]
partition #2: 22648 [ms]: Accuracy=98/155=63% HammingGain=1-89/282=68% Precision=83% Recall=86% F1=85% timePerSample=15[ms]
partition #3: 29870 [ms]: Accuracy=106/155=68% HammingGain=1-77/280=73% Precision=86% Recall=87% F1=86% timePerSample=14[ms]
partition #4: 37682 [ms]: Accuracy=110/155=71% HammingGain=1-78/286=73% Precision=86% Recall=87% F1=87% timePerSample=15[ms]
end 5-fold cross-validation: 37682 [ms]
MICRO AVERAGE SUMMARY: Accuracy=515/775=66% HammingGain=1-428/1468=71% Precision=85% Recall=87% F1=86% timePerSample=49[ms]
machine learning trainer end
