size	dial	Natural	Undersampled	Oversampled	Biased_with_rephrase	Biased_no_rephrase
5	5.086956521739131	null	null	null	null	null
10	11.08695652173913	null	null	null	null	null
15	16.68	null	null	null	null	null
20	22.153846153846153	null	null	null	null	null
25	28.413793103448278	null	null	null	null	null
30	34.645161290322584	null	null	null	null	null
35	40.09375	null	null	null	null	null
40	46.8	null	null	null	null	null
45	51.73529411764706	null	null	null	null	null
50	57.10526315789474	null	null	null	null	null
55	63.4390243902439	null	null	null	null	null
60	68.69767441860465	null	null	null	null	null