\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6466644837192664)(60,0.653408554581521)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6002647862097491)(40,0.6122719399616607)(45,0.6276172318744149)(50,0.6363458584138781)(55,0.6456792857846619)(60,0.6588117001764517)
};
\addlegendentry{Balanced}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.6015374182575598)(35,0.6120270579051813)(40,0.6310994398957653)(45,0.646027743293655)(50,0.6579533582059109)(55,0.6707309904573279)(60,0.676356257531459)
};
\addlegendentry{Balanced\_Trans}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.5340569152046359)(30,0.5692637496461641)(35,0.587328101952813)(40,0.6005358562212969)(45,0.6057703345557978)(50,0.6141221256537441)(55,0.6239388741738938)(60,0.6269786522499406)
};
\addlegendentry{Balanced\_Trans\_Emb\_Neg}

