size	dial	NLU_Biased	NLU_Oversampled	NLU_Unbiased	NLU_Undersampled
10	10	null	null	null	null
20	20	null	null	null	null
30	30	null	null	null	null
40	40	null	null	null	null
50	50	null	null	null	null
60	60	null	null	null	null
70	70	null	null	null	null
80	80	null	null	null	null
90	90	null	null	null	null
100	100	0.6827511305744065	null	null	null
110	110	0.6331540159909164	null	null	null
120	120	0.5970496460958676	null	null	null
130	130	0.6189972427717526	null	null	null
140	140	null	null	null	null
150	150	null	null	null	0.4519130869130869
160	160	0.5383333333333333	null	null	0.5584415584415584
170	170	0.41	0.875	null	0.5454545454545454
180	180	0.48863636363636365	null	null	0.5454545454545454