\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,0.2815734989648034)(25,0.3136966126656849)(30,0.4371134020618557)(35,0.5348684210526315)(40,0.5347527472527471)(45,0.6248251748251745)(50,0.550438596491228)(55,0.5650510204081634)(60,0.5836257309941523)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5863240263495434)(35,0.5764102347523697)(40,0.5826623814101237)(45,0.6023427293603365)(50,0.619269189647468)(55,0.6381552380062601)(60,0.6396851232211952)
};
\addlegendentry{Balanced}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,0.48863636363636365)(25,0.6404109589041095)(30,0.5443181818181817)(35,0.7100456621004565)(40,0.7095959595959596)(45,0.7337092731829575)(50,0.6914979757085022)(55,0.7171084337349398)(60,0.687571921749137)
};
\addlegendentry{Natural\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,0.5561619642356227)(25,0.5752986395662745)(30,0.5789342308933187)(35,0.5793062833853934)(40,0.5754867055584334)(45,0.5906956720172432)(50,0.6121772117162292)(55,0.620289379387664)(60,0.6160741772640809)
};
\addlegendentry{Balanced\_Hungarian}

