size	dial	Natural	Undersampled	Oversampled	Biased_with_rephrase	Biased_no_rephrase
5	5	null	null	null	null	null
10	10	null	null	null	null	null
15	15	null	null	null	null	null
20	20	null	null	null	null	null
25	25	null	null	null	null	null
30	30	null	null	null	null	null
35	35	null	null	null	null	null
40	40	null	null	null	null	null
45	45	null	null	null	null	null
50	50	null	null	null	null	null
55	55	0.6707498633526129	0.5605521353114592	0.670985084037358	null	null
60	60	0.6741991621790224	0.5723279973804248	0.6751836911156838	0.6346266775623328	null