size	dial	Natural	Biased_with_rephrase	Biased_no_rephrase	Biased_no_rephrase_Hungarian	Natural_Hungarian
5	5	null	null	null	null	null
10	10	null	null	null	null	null
15	15	null	null	null	null	null
20	20	null	null	null	null	null
25	25	null	null	null	null	null
30	30	null	null	null	null	null
35	35	null	null	null	null	null
40	40	null	null	null	null	null
45	45	null	null	null	null	null
50	50	null	null	null	null	null
55	55	null	null	null	null	null
60	60	null	null	null	null	null
65	65	null	null	null	null	null
70	70	null	null	null	null	null
75	75	0.6802982744583476	null	null	null	0.5827491372724638
80	80	0.6325966859837828	null	null	null	0.5644183537458128
85	85	null	null	null	null	null
90	90	null	null	null	null	null
95	95	null	null	null	null	null
100	100	null	null	null	null	null