\addplot[color=green,mark=*] coordinates {
(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(15,0)(20,0)(25,0)(30,0)(35,0)(40,0)(45,0)(50,0)(55,0)(60,0)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)
};
\addlegendentry{Natural\_All\_Lang}

