\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,0.6342175059529669)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,0.6137395717896187)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.6264228848919519)(50,0.6167455407962562)(55,0.6286901128913721)(60,0.6371287346109169)(65,0.6470285016095445)(70,0.6553624718782364)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.6165750074428025)(50,0.61392012798435)(55,0.6263233888548576)(60,0.622021313169141)(65,0.6354409963014643)(70,0.6525696877708843)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,0.6357259501132578)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,0.6245982270464795)
};
\addlegendentry{Natural\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.5422803140520982)(30,0.5710132719278868)(35,0.5917376336667893)(40,0.6003280834872531)(45,0.6415317771530378)(50,0.6599202930769721)(55,0.6689367114976982)(60,0.670056784082212)(65,0.6750436080207092)(70,0.6767790550144094)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

