\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.5922930314748664)(50,0.6120326222591489)(55,0.5899730707896897)(60,0.6099864267181156)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.5684209348800755)(50,0.579772393984981)(55,0.5602480644707787)(60,0.5802995447537079)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5350377685653495)(35,0.5250522275608351)(40,0.5234238948867527)(45,0.5518583992032564)(50,0.569358422822819)(55,0.5983784395311919)(60,0.6129238941220407)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.5846224433892271)(30,0.5836239713974043)(35,0.5734227702018536)(40,0.6051360201274737)(45,0.6348400725882802)(50,0.6218437815389023)(55,0.6346630904784388)(60,0.6350222906182649)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,0.49420656976801425)(25,0.46251489991839434)(30,0.4726951131149519)(35,0.4850217974698104)(40,0.520804483221719)(45,0.5188325179437041)(50,0.5200481543335218)(55,0.5193394804406716)(60,0.5366094849970239)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.5945560611356645)(50,0.5943198021834455)(55,0.5937629831103456)(60,0.5911660767343243)
};
\addlegendentry{Natural\_All\_Lang}

