size	dial	Natural	Undersampled	Oversampled	Biased_with_rephrase	Biased_no_rephrase	Natural_All_Lang	Biased_no_rephrase_All_Lang
5	5	null	null	null	null	null	null	null
10	10	null	null	null	null	null	null	null
15	15	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
25	25	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
35	35	null	null	null	null	null	null	null
40	40	null	null	null	null	null	null	null
45	45	null	null	null	null	null	null	0.6524339041745588
50	50	null	null	null	null	null	null	0.6315112633708453
55	55	null	null	null	null	null	null	0.6373573437818347
60	60	null	null	null	0.655990954587183	null	null	0.6591791740784317
65	65	null	null	null	0.6526576212538497	null	null	0.6551364070478599
70	70	null	null	null	0.6616164577819345	null	null	0.6723676626937497