\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6014049717540272)(60,0.6027256968662615)(65,0.6068633068033923)(70,0.6170443483705719)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.5646788509710919)(45,0.5714350825196706)(50,0.5682780778240971)(55,0.5857701338868633)(60,0.5991430826230689)(65,0.6057486967713573)(70,0.606301237672476)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.6210403725638824)(35,0.6283535355996461)(40,0.6242743422263423)(45,0.6285209945805507)(50,0.6290997887113913)(55,0.6263136034366273)(60,0.6356347509398224)(65,0.6394508880652512)(70,0.6378910803529932)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6608209849329078)(60,0.6719928766271462)(65,0.6772509766606288)(70,0.6768729798279252)
};
\addlegendentry{Natural\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5890655768501438)(40,0.5944454167451576)(45,0.6050521244782295)(50,0.610561410502345)(55,0.6159251549509457)(60,0.6146760539066611)(65,0.6175609980839293)(70,0.6191036741782775)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

