size	dial	Natural	Undersampled	Oversampled	Biased_with_rephrase	Biased_no_rephrase
5	5.478260869565218	null	null	null	null	null
10	12.1	null	null	null	null	null
15	17.892857142857142	null	null	null	null	null
20	23.535714285714285	null	null	null	null	null
25	29.5	null	null	null	null	null
30	35.825	null	null	null	null	null
35	41.648648648648646	null	null	null	null	null
40	48.166666666666664	null	null	null	null	null
45	54.891304347826086	null	null	null	null	null
50	61.32608695652174	null	null	null	null	null
55	67.64444444444445	null	null	null	null	null
60	73	null	null	null	null	null