\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(68,68)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.6084991644203679)(50,null)(55,null)(60,null)(65,null)(68,0.8245614035087719)(70,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(68,0.6951219512195121)(70,null)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.601116390846063)(50,null)(55,null)(60,null)(65,null)(68,0.8245614035087719)(70,null)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.6022308711125204)(50,0.617962432175937)(55,0.6150959502064751)(60,0.6231358162574452)(65,0.6010622068052802)(68,null)(70,0.6017773011681242)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5850510916927562)(40,0.590773971936019)(45,0.6177851818630663)(50,0.6206919123151724)(55,0.633385781517743)(60,0.6267601545495356)(65,0.6233981017797949)(68,null)(70,0.6250228649201349)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6691504428821662)(40,0.661442862316486)(45,0.6643288196312375)(50,0.6831440910024927)(55,0.6689593116894695)(60,0.6771014808399208)(65,0.6767556594869649)(68,0.7333333333333333)(70,null)
};
\addlegendentry{Natural\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.6063602930389382)(35,0.5949439872178521)(40,0.605423527290678)(45,0.6238718998370064)(50,0.6151848412750066)(55,0.6239268110084898)(60,0.636350680571018)(65,0.6512150066153888)(68,null)(70,0.6400074567826098)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

