size	dial	Natural	Undersampled	Oversampled	Biased_with_rephrase	Biased_no_rephrase
5	5	null	null	null	null	null
10	10	null	null	null	null	null
15	15	null	null	null	null	null
20	20	null	null	null	null	null
25	25	null	null	null	null	null
30	30	null	null	null	null	null
35	35	null	null	null	null	null
40	40	null	null	null	null	null
45	45	null	null	null	0.6403481490154687	null
50	50	null	null	null	0.6496688979585984	0.6705011567004523
55	55	0.6711671295108669	0.5879141637890656	0.6706316332965868	0.663145639908402	0.6750132393601028
60	60	0.6802254283082929	0.6036730215362887	0.6798351698212608	0.657876352848928	0.6769779162902257