size	dial	Natural	NLU_Emb_25	NLU_Emb_50	NLU_Emb_Trans	NLU_Tran_All
1	1	null	null	null	null	null
2	2	null	null	null	null	null
3	3	null	null	null	null	null
4	4	null	null	null	null	null
5	5	null	null	null	null	null
6	6	null	null	null	null	null
7	7	null	null	null	null	null
8	8	null	null	null	null	null
9	9	null	null	null	null	null
10	10	null	null	null	null	null
15	15	null	null	null	null	null
20	20	null	null	null	null	null
25	25	null	null	null	null	null
30	30	null	null	null	null	null
35	35	null	0.5207906414032394	null	0.5007645083761874	0.5606446857349202
40	40	null	0.5347461817663104	null	0.5253832234585661	0.5629766586857049
45	45	null	0.5476532911498266	null	0.5101376043131938	0.5862088095213618
50	50	null	0.5138952802182771	null	0.4990720632552484	0.606641609466333