\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(68,68)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.503621952502569)(55,0.5208396754307496)(60,0.5262392959338639)(65,0.5370618652887331)(68,0.4080338266384778)(70,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.42252473286165115)(55,0.4255912948398384)(60,0.4294032359780269)(65,0.4465395672251931)(68,0.39072847682119205)(70,null)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.5035927392915376)(55,0.5208586366563648)(60,0.5262127947169821)(65,0.5372591702645023)(68,0.4080338266384778)(70,null)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,0.32397786117582933)(20,0.3174758554789913)(25,0.33011819496172323)(30,0.3255101363451366)(35,0.3499638246976967)(40,0.3521644963591527)(45,0.36100594755010784)(50,0.3619230730809925)(55,0.3528373442516753)(60,0.36763628128143966)(65,0.37117571761907686)(68,null)(70,0.3755536367757)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,0.3874259525926814)(15,0.44844863493498166)(20,0.4782937643757304)(25,0.5107570057963363)(30,0.5168464442005841)(35,0.5286439173474358)(40,0.5433952802756605)(45,0.5728194676639702)(50,0.5701489756536884)(55,0.5829608352252547)(60,0.5770956190949273)(65,0.5818156693087252)(68,null)(70,0.5849737219863735)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,0.6178952185813609)(68,0.41202672605790647)(70,null)
};
\addlegendentry{Natural\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,0.4200158243600782)(15,0.4503466832317442)(20,0.4835597892994269)(25,0.5064070296753316)(30,0.5176942434833692)(35,0.5249534370480042)(40,0.516052194602441)(45,0.5343578444804489)(50,0.5511305441241621)(55,0.5337950077886877)(60,0.5380099135067732)(65,0.5456176595641897)(68,null)(70,0.5507968001529033)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

