size	dial	Natural	NLU_Tran_Yandex_Google	NLU_Tran_Yandex_Microsoft	NLU_Tran_Microsoft_Yandex	NLU_Tran_Microsoft_Google	NLU_Tran_Google_Yandex	NLU_Tran_Google_Microsoft
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null
6	6	null	null	null	null	null	null	null
7	7	null	null	null	null	null	null	null
8	8	null	null	null	null	null	null	null
9	9	null	null	null	null	null	null	null
10	10	null	null	null	null	null	null	null
15	15	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
25	25	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
35	35	null	null	null	0.5752186528562879	null	null	0.5844200049985365
40	40	null	null	null	0.5749367911042893	0.5472473366014599	null	0.5707957211780539
45	45	null	null	null	0.6379124637770296	0.5816489790867096	0.607526036390982	0.5909514769483304
50	50	null	null	null	0.6371944230531438	0.5823428868478367	null	0.5972236487253674