\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6466644837192664)(60,0.653408554581521)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.572396601622787)(35,0.578541345613985)(40,0.5924731786040196)(45,0.6134336957273377)(50,0.621237237928274)(55,0.632456578135089)(60,0.6463802009099138)
};
\addlegendentry{Balanced}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5981001543514296)(35,0.6289264876668897)(40,0.6462639637504792)(45,0.6692949347072821)(50,0.6877304743173558)(55,0.6967405694808824)(60,0.703363728158855)
};
\addlegendentry{Balanced\_Trans}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5678503308133575)(40,0.5802490563025223)(45,0.5896915735176058)(50,0.5999813406321537)(55,0.6081371634871118)(60,0.616140861609026)
};
\addlegendentry{Balanced\_Trans\_Emb\_Neg}

