size	dial	Natural	Undersampled	Oversampled	Biased_with_rephrase	Biased_no_rephrase
15	17.2	null	null	null	null	null
20	23.166666666666668	null	null	null	null	null
25	29.666666666666668	null	null	null	null	null
30	35.916666666666664	null	null	null	null	null
35	41.42857142857143	null	null	null	null	null
40	46.89473684210526	null	null	null	null	null
45	52.23809523809524	null	null	null	null	null
50	58.91304347826087	null	null	null	null	null
55	63.714285714285715	null	null	null	null	null
60	70.10344827586206	null	null	null	null	null