\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.577049747345942)(50,0.5731812821488693)(55,0.5673932023057379)(60,0.5694477682347587)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.5542253121555006)(50,0.5196890004529726)(55,0.5232303140826787)(60,0.5153575230176507)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.5768346189628748)(50,0.5731812821488693)(55,0.5673932023057379)(60,0.5694477682347587)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.4476490931774748)(35,null)(40,0.4776789953083986)(45,0.4744870121895056)(50,0.4742008442373847)(55,0.44823349180434646)(60,0.4492679703494409)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.5787898420546702)(30,0.6099597490501452)(35,0.6199325357009338)(40,0.6315747219333643)(45,0.6418579330125767)(50,0.6816426711756621)(55,0.6655110118259233)(60,0.6512607164690334)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.536117187541095)(35,0.5151717157096022)(40,0.511961643354768)(45,0.5167630932351428)(50,0.5356196227428655)(55,0.5609349149324131)(60,0.5641508417909974)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.5904067867983045)(50,0.5549076110000337)(55,0.5503815972073073)(60,0.5369203074465415)
};
\addlegendentry{Natural\_All\_Lang}

