\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.5781640538951783)(40,0.5467430864015633)(50,0.6552662811418601)(60,0.6757938582926322)(70,0.658230550793625)(80,0.6536091154347617)(90,0.6781613054139416)(100,0.6774578001432847)(110,0.6793655203712143)(120,null)(130,null)(140,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,0.48886923496872847)(30,0.449426233623833)(40,0.46479741466750274)(50,0.5588525695306562)(60,0.5311912504375048)(70,0.5355333938230119)(80,0.550343694253185)(90,0.5142265192235843)(100,null)(110,0.5323123846031946)(120,null)(130,null)(140,null)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.5782281777204961)(40,0.5467165880362398)(50,0.6552116286754923)(60,0.6759089478066987)(70,0.6583792901369954)(80,0.6536091154347617)(90,0.6781613054139416)(100,0.6777262835747124)(110,0.6793655203712143)(120,null)(130,null)(140,null)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.4726890055542972)(40,0.5212419229392695)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,null)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,0.6014532395625234)(50,0.5986099898292552)(60,0.6214891636956194)(70,0.6303351339746438)(80,null)(90,null)(100,null)(110,null)(120,null)(130,null)(140,0.6753584229390681)
};
\addlegendentry{Biased\_no\_rephrase}

