size	dial	Natural	Undersampled	Oversampled	Biased_with_rephrase	Biased_no_rephrase
2	2	null	null	null	null	null
4	4	null	null	null	null	null
6	6	null	null	null	null	null
8	8	null	null	null	null	null
10	10	null	null	null	null	null
15	15	null	null	null	null	null
20	20	null	null	null	null	null
30	30	null	null	null	null	null
40	40	null	null	null	null	0.6299499656877702
50	50	null	null	null	null	0.6566767743615626
60	60	0.6802254283082929	0.6036730215362887	0.6799286390760203	0.6739983289089564	0.6705698956622771
70	70	0.6917171698999739	0.6290446743233877	0.6894423051122537	0.6853728126855342	0.6837111222249551