\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6466644837192664)(60,0.653408554581521)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5819067685569475)(40,0.6011893681612253)(45,0.6163874909018902)(50,0.634766540207877)(55,0.6449910175570506)(60,0.6499075693396996)
};
\addlegendentry{Balanced}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.6351866816477657)(35,0.651248375536446)(40,0.670087686144546)(45,0.6727953492324745)(50,0.689890975340299)(55,0.7052359564503342)(60,0.7083703913805394)
};
\addlegendentry{Balanced\_Trans}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5953211623954865)(40,0.5985465190160839)(45,0.5977583509529937)(50,0.6024940100670704)(55,0.6044170410868597)(60,0.6099693258030137)
};
\addlegendentry{Balanced\_Trans\_Emb\_Neg}

