\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.5939599257561307)(60,0.5954063263416051)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.5775487247646377)(60,0.5791226013633631)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.42646992023007113)(30,0.4409683857736908)(35,0.46160616864236836)(40,0.4610930086943519)(45,0.47133435515643246)(50,0.46752364500146426)(55,0.4817845871685378)(60,0.4610361666795641)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.5976552502457261)(30,0.6034616215705146)(35,0.5976022248301253)(40,0.6195356999824154)(45,0.6393447810666525)(50,0.6547077960451044)(55,0.6582584540332767)(60,0.6621915348899486)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,0.5323308838511175)(25,0.517182565149274)(30,0.5391408496481757)(35,0.5447380065426527)(40,0.570189361869372)(45,0.5614207396671966)(50,0.5585721680982814)(55,0.5670262188647709)(60,0.5528512641896703)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.5533310594951334)(60,0.5700592947304837)
};
\addlegendentry{Natural\_All\_Lang}

