\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6466644837192664)(60,0.653408554581521)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.591756870392762)(40,0.609088775008154)(45,0.6210458900974061)(50,0.633831372960434)(55,0.6332714841697231)(60,0.6461100178520747)
};
\addlegendentry{Balanced}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.6116761856444299)(35,0.6270073143238316)(40,0.6463462362938642)(45,0.6626617578027991)(50,0.677509385533715)(55,0.6827232673573397)(60,0.6938039796966323)
};
\addlegendentry{Balanced\_Trans}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.554866838261937)(35,0.5588046843121914)(40,0.569993100645616)(45,0.5834305030483808)(50,0.5840266469228154)(55,0.5935189965525454)(60,0.6057163402863709)
};
\addlegendentry{Balanced\_Trans\_Emb\_Neg}

