size	dial	Natural	Undersampled	Oversampled	Biased_with_rephrase	Biased_no_rephrase
10	10	null	null	null	null	null
20	20	null	null	null	null	null
30	30	null	null	null	null	null
40	40	null	null	null	null	null
50	50	null	null	null	null	null
60	60	null	null	null	null	null
70	70	null	null	null	null	null
80	80	null	null	null	null	null
90	90	null	null	null	null	null
100	100	0.7237152622296325	0.36778294370024966	0.7237152622296325	null	null
110	110	0.6842778848669859	0.34074919337795223	0.6842778848669859	null	null
120	120	null	null	null	null	null
130	130	null	null	null	null	null
140	140	null	null	null	null	0.5483870967741935