size	dial	Natural	Undersampled	Oversampled	Biased_with_rephrase	Biased_no_rephrase
5	5	null	null	null	null	null
10	10	null	null	null	null	null
15	15	null	null	null	null	null
20	20	null	null	null	null	null
25	25	null	null	null	null	null
30	30	null	null	null	null	null
35	35	null	null	null	null	null
40	40	null	null	null	null	0.5915182179628232
45	45	null	null	null	null	0.5980545674267499
50	50	null	null	null	null	0.6062444248840151
55	55	0.5751477248458903	0.5188112525240671	0.5754436410814026	0.6022357144180728	0.6114429336968301
60	60	0.6003457085708469	0.5184770279251364	0.5917546731813068	0.604635286879424	0.6067051670430532