\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(58,58)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.5466246812124603)(50,0.5570763043936675)(55,0.5593769762530898)(58,0.5423728813559322)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(58,0.46229508196721314)(60,null)(65,null)(70,null)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.5466744547368232)(50,0.5571314305597589)(55,0.5593939204644985)(58,0.5423728813559322)(60,null)(65,null)(70,null)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,0.4449987430802046)(20,0.45115464116534554)(25,0.4682541030959693)(30,0.47558496108148823)(35,0.48760096599449165)(40,0.4917353997247401)(45,0.5015393523651824)(50,0.5108696122903279)(55,0.524960702457582)(58,null)(60,0.5281041454473421)(65,0.5297069993624097)(70,0.5322615250148452)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,0.41659310593436094)(15,0.44031054577677964)(20,0.4645155342365505)(25,0.4769593103502912)(30,0.48974094623638353)(35,0.5183352941906548)(40,0.5216066346177197)(45,0.535745780413924)(50,0.5475881433033549)(55,0.5542345140155429)(58,null)(60,0.5600782968138981)(65,0.5690150742631027)(70,0.5748523939021922)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.6322546944290766)(50,0.639701643454401)(55,0.644942436697674)(58,0.5077319587628866)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,0.43292946640352775)(15,0.46891800225348895)(20,0.4898999668231234)(25,0.5101604890233183)(30,0.525921622491758)(35,0.5243175750194651)(40,0.5383617850452349)(45,0.5461363490104442)(50,0.5604786986936959)(55,0.55984294948247)(58,null)(60,0.5662421037422315)(65,0.5713820461652085)(70,0.5673811732143321)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

