\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6752397111901388)(60,0.6649805334844068)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.6282114264936248)(45,0.6446265000608143)(50,0.6501720795334216)(55,0.6578186346686516)(60,0.6611524265935814)
};
\addlegendentry{Balanced}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6331327772096128)(40,0.6582770760602625)(45,0.6638842584226474)(50,0.6708502950931742)(55,0.6856213513737679)(60,0.686901411362465)
};
\addlegendentry{Balanced\_Trans}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5977075838165288)(35,0.6134282558560041)(40,0.6214635626656861)(45,0.6333615767436627)(50,0.6433236065196783)(55,0.6572237556931924)(60,0.6564098853030762)
};
\addlegendentry{Balanced\_Trans\_Emb\_Neg}

