\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6651026790376312)(40,0.6864859882606886)(45,0.6657512836872026)(50,0.6696294305986289)(55,0.6385676913001008)(60,0.6193033004051433)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5648006890052839)(35,0.5851329320027588)(40,0.588031240899034)(45,0.5957789806739963)(50,0.6001800781389226)(55,0.6092833813595475)(60,0.6102125234375382)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5596591341506026)(40,0.5733464634565988)(45,0.5743273039651939)(50,0.5774600724994526)(55,0.5897311954227644)(60,0.591326824223825)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6651026790376312)(40,0.6863585047237943)(45,0.6657512836872026)(50,0.6696294305986289)(55,0.6385853072719153)(60,0.6192404874661481)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5249229487479633)(35,0.5201844193951284)(40,0.5287395314037494)(45,0.47400159640406003)(50,0.4632733050875334)(55,0.48190867295268325)(60,0.4983012243153033)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.5709712084889433)(45,0.5751231663568594)(50,0.5777479646267348)(55,0.5859522205779368)(60,0.5835767644844279)
};
\addlegendentry{Biased\_no\_rephrase\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6725413290613167)(40,0.6815691917165428)(45,0.6757609398237916)(50,0.6687759791558932)(55,0.6563697091356872)(60,0.6593824092717705)
};
\addlegendentry{Natural\_Hungarian}

