size	dial	Natural	Undersampled	Oversampled	Biased_with_rephrase	Biased_no_rephrase	Biased_no_rephrase_All_Lang	Natural_All_Lang
5	5	null	null	null	null	null	null	null
10	10	null	null	null	null	null	null	null
15	15	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
25	25	null	null	null	null	null	null	null
30	30	null	null	null	null	null	0.49495354238310924	null
35	35	null	null	null	null	null	0.517590383524994	null
40	40	null	null	null	0.4658353907472543	null	0.5052142769898071	null
45	45	null	null	null	0.46773874944491595	null	0.5096944945454055	null
50	50	null	null	null	0.4827881816579545	null	0.5213373861970247	null
55	55	null	null	null	0.4788402934495396	0.6336302172982735	0.531586900982639	null
60	60	null	null	null	0.4736917441778756	0.6328691678680349	0.5374152374151767	null