\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6875578054032633)(40,0.6240220560991294)(45,0.6264620187690895)(50,0.5948644485537153)(55,0.6464752398405867)(60,0.6423979597211236)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.679001222154621)(40,0.6454762249292378)(45,0.6521329628844833)(50,0.651333590754956)(55,0.6389007302294705)(60,0.5463977842790666)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6875578054032633)(40,0.6241383898241589)(45,0.6266617115494275)(50,0.5948644485537153)(55,0.6466586025257626)(60,0.6421567358272625)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.46382042877252516)(40,0.4685708453800166)(45,0.4732262107128227)(50,0.4707345443003627)(55,0.4662784367885496)(60,0.4687306782660239)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.6112786521771706)(50,0.6332363876288345)(55,0.6500135825627232)(60,0.6536850164599793)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5585947114691806)(40,0.5808089087957492)(45,0.5677972631765403)(50,0.5770082000209161)(55,0.5897914435061918)(60,0.5934275601171544)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6823698099994848)(40,0.6522982296282517)(45,0.6375148010214958)(50,0.6557008100746917)(55,0.6731555183078792)(60,0.6538179887373335)
};
\addlegendentry{Natural\_All\_Lang}

