\addplot[color=green,mark=*] coordinates {
(15,15)(40,40)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(15,null)(40,null)(50,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(15,null)(40,null)(50,null)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(15,null)(40,null)(50,null)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(15,0)(40,0)(50,0)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(15,null)(40,null)(50,null)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(15,null)(40,null)(50,null)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(15,null)(40,null)(50,null)
};
\addlegendentry{Natural\_All\_Lang}

