\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)(72,72)(75,75)(76,76)(78,78)(79,79)(80,80)(81,81)(82,82)(85,85)(86,86)(87,87)(88,88)(89,89)(90,90)(91,91)(92,92)(93,93)(94,94)(95,95)(96,96)(97,97)(98,98)(99,99)(100,100)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,0.6324173772435561)(65,0.648691428423372)(70,0.6468988306892532)(72,null)(75,0.5999826851944958)(76,null)(78,null)(79,null)(80,0.6053774475320614)(81,null)(82,null)(85,0.609462483013494)(86,null)(87,null)(88,null)(89,null)(90,0.6128506032186718)(91,null)(92,null)(93,null)(94,null)(95,null)(96,null)(97,null)(98,null)(99,null)(100,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6063889325553883)(40,0.6139067418331277)(45,0.6207587781184805)(50,0.6268586867856321)(55,0.6261155407013124)(60,0.6323507607727249)(65,0.6298895464525458)(70,0.6382577081420844)(72,null)(75,0.6436348941374268)(76,0.5970149253731343)(78,null)(79,0.6861313868613139)(80,null)(81,0.5742574257425742)(82,null)(85,null)(86,null)(87,null)(88,null)(89,null)(90,null)(91,null)(92,null)(93,null)(94,null)(95,null)(96,null)(97,null)(98,null)(99,null)(100,null)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.5997166467809258)(45,0.6012907647510535)(50,0.5995331031465919)(55,0.6093443667361139)(60,0.6156389714479888)(65,0.6173029561301904)(70,0.6249904983473649)(72,0.6289592760180995)(75,null)(76,null)(78,null)(79,null)(80,null)(81,null)(82,0.4362934362934363)(85,null)(86,null)(87,null)(88,null)(89,null)(90,null)(91,null)(92,null)(93,null)(94,null)(95,null)(96,null)(97,null)(98,null)(99,null)(100,null)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,0.632539554215048)(65,0.648691428423372)(70,0.6468988306892532)(72,null)(75,0.5999380813700556)(76,null)(78,null)(79,null)(80,0.6053774475320614)(81,null)(82,null)(85,0.6092846846214097)(86,null)(87,null)(88,null)(89,null)(90,0.6131283809964495)(91,null)(92,null)(93,null)(94,null)(95,null)(96,null)(97,null)(98,null)(99,null)(100,null)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,0.48212454852076225)(65,0.5620635356882686)(70,0.5568489001365545)(72,null)(75,0.555307775134305)(76,null)(78,null)(79,null)(80,0.5171522782552127)(81,null)(82,null)(85,0.5282971140103752)(86,null)(87,null)(88,null)(89,null)(90,0.5247644436117592)(91,null)(92,null)(93,null)(94,null)(95,null)(96,null)(97,null)(98,null)(99,null)(100,null)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5679528385289742)(35,0.5742127858019457)(40,0.5863298055919606)(45,0.5867523045359937)(50,0.5882638966614597)(55,0.5848903459395164)(60,0.5907381965618967)(65,0.5946772610274408)(70,0.6008535244786234)(72,null)(75,0.6097217999160514)(76,null)(78,null)(79,null)(80,0.6117925776106182)(81,null)(82,null)(85,null)(86,0.6358974358974359)(87,null)(88,null)(89,null)(90,null)(91,null)(92,null)(93,null)(94,null)(95,null)(96,null)(97,null)(98,null)(99,null)(100,null)
};
\addlegendentry{Biased\_no\_rephrase\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,0.6131329226312746)(65,0.6433088728681181)(70,0.6317773798989367)(72,null)(75,0.625964487188268)(76,null)(78,null)(79,null)(80,0.6155420611220186)(81,null)(82,null)(85,0.6035982038287239)(86,null)(87,null)(88,null)(89,null)(90,0.6130384969862962)(91,null)(92,null)(93,null)(94,null)(95,null)(96,null)(97,null)(98,null)(99,null)(100,null)
};
\addlegendentry{Natural\_Hungarian}

