\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.6436524755040558)(4,0.6059683145773195)(5,0.665190259443333)(10,0.6516101174392379)(15,0.6775571782312457)(20,0.6909863648180748)(25,0.6853180991624331)(30,0.7076466860848519)(35,0.7175663192029874)(40,0.7156894043633508)(45,0.7221825420246565)(50,0.7214725236204892)(55,0.7145617472695983)(60,0.7097828105142563)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,0.6795709227512468)(20,0.6800536376804146)(25,0.6908475574239265)(30,0.6944819427863735)(35,0.699709785514511)(40,0.7090709624247311)(45,0.7142539643497132)(50,0.7226102827816818)(55,0.7306607797755791)(60,0.7376990216359122)
};
\addlegendentry{Balanced}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,0.6166375549392498)(4,0.6195420139442167)(5,0.611411739874458)(10,0.6433334353240144)(15,0.692399163898044)(20,0.7086539006839281)(25,0.6953618793274505)(30,0.7016614260685975)(35,0.6984514981979225)(40,0.7010136402459173)(45,0.706560486611228)(50,0.7049333129279012)(55,0.7019119350513967)(60,0.7035300299765985)
};
\addlegendentry{Natural\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,0.6901039465106993)(20,0.706872331838202)(25,0.713832739557896)(30,0.7178649667600797)(35,0.7245798647713175)(40,0.735872571483303)(45,0.7429829201006254)(50,0.7459472686236883)(55,0.7522981094919526)(60,0.7578917025856907)
};
\addlegendentry{Balanced\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)
};
\addlegendentry{Balanced\_Emb\_100}

