\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(58,58)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(58,0.9032258064516129)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(58,0.5979381443298969)(60,null)(65,null)(70,null)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(58,0.9032258064516129)(60,null)(65,null)(70,null)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.5969269201090959)(45,null)(50,0.604036090470545)(55,0.6041547426022138)(58,null)(60,0.5969832951070276)(65,0.6056592252949842)(70,0.6053787026062124)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5723065293313323)(35,0.5894178020998412)(40,0.5936431633221254)(45,0.6048739059676841)(50,0.6157694976537268)(55,0.6206897860606745)(58,null)(60,0.6303723115961393)(65,0.643269652595828)(70,0.6415483227238477)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6578568941204945)(58,0.6027397260273972)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.6016783532761063)(45,0.6295223917720031)(50,0.6362093453745198)(55,0.6312546696172205)(58,null)(60,0.6281856634247798)(65,0.6349898115635463)(70,0.6379825619288432)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

