\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.5076657999182356)(30,0.6113014662576708)(35,0.5499280110242517)(40,0.5118557547711884)(45,0.5572462092799568)(50,0.5701175689457871)(55,0.586647750926075)(60,0.5981757539748691)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.5384867977354054)(55,0.5379451237881747)(60,0.5227880118648297)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.5076657999182356)(30,0.6113014662576708)(35,0.5498635852539436)(40,0.5117742715214073)(45,0.5572462092799568)(50,0.5701175689457871)(55,0.5863302906086151)(60,0.5981546142689868)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5048881330387716)(40,0.5293592965687086)(45,0.5301653525871141)(50,0.527686331712809)(55,0.5381061916455999)(60,0.5532885354876675)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.5441676719876901)(50,0.5542148477709187)(55,0.5537837962473665)(60,0.5617971950038407)
};
\addlegendentry{Biased\_no\_rephrase}

