\addplot[color=green,mark=*] coordinates {
(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)(75,75)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.6292596129716663)(55,0.6475206247151867)(60,0.6370711188808519)(65,0.6543516916374016)(70,0.663091944429284)(75,0.6567326162811298)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(10,null)(15,null)(20,null)(25,null)(30,0.5739113620162513)(35,0.5822607079792569)(40,0.5829529174742831)(45,0.5815724408440371)(50,0.5355713002411037)(55,0.5171874618572655)(60,0.5171874618572655)(65,0.5223597037713108)(70,0.525993575720502)(75,0.4597504757375191)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.6296608148097715)(55,0.6478596511647504)(60,0.6419282508219122)(65,0.6588824805511788)(70,0.6550809659256629)(75,0.6360566795458513)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6029225258171543)(60,0.6102041194527008)(65,0.6173241765166131)(70,0.6246393665216803)(75,0.630393800521044)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(10,null)(15,null)(20,null)(25,null)(30,0.5932080003130272)(35,0.6023256168694862)(40,0.6117091364828722)(45,0.6178689746000253)(50,0.6199895332488486)(55,0.6277089311172018)(60,0.6331871452088536)(65,0.6432155021580566)(70,0.6492714059745245)(75,null)
};
\addlegendentry{Biased\_no\_rephrase}

