size	dial	Natural	NLU_Emb_25	NLU_Emb_50	NLU_Emb_Trans	NLU_Tran_All
1	1	null	null	null	null	null
2	2	null	null	null	null	null
3	3	null	null	null	null	null
4	4	null	null	null	null	null
5	5	null	null	null	null	null
6	6	null	null	null	null	null
7	7	null	null	null	null	null
8	8	null	null	null	null	null
9	9	null	null	null	null	null
10	10	null	null	null	null	null
15	15	null	null	null	null	null
20	20	null	null	null	null	null
25	25	null	null	null	null	null
30	30	null	null	null	null	null
35	35	null	0.4769679552964202	0.45165869411621057	0.5032911768233024	0.6034467395941789
40	40	null	0.48831054861667134	0.4816910465524572	0.5196721754660686	0.6181182816129338
45	45	null	0.5030657086103023	0.4786091810973036	0.5153740778453088	0.6335416943089759
50	50	null	0.45635012357924365	0.42137124974883766	0.49588410764727636	0.6290675395538645