\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6711970133780518)(60,0.6848027680735863)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.6025908727746794)(30,null)(35,null)(40,null)(45,null)(50,0.6616974665800756)(55,0.6600130391695553)(60,0.6615879592074265)
};
\addlegendentry{Balanced}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.4886122618582896)(40,0.4241156349395241)(45,0.42562882654966644)(50,0.40994424081158776)(55,0.4622920946944548)(60,0.48094599426978774)
};
\addlegendentry{Natural\_Trans\_Emb}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.4526409102729289)(30,0.4780581496466821)(35,0.4930806916329977)(40,0.5121601777798637)(45,0.520710324708668)(50,0.5368737800933369)(55,0.5449093861690029)(60,0.5505620539074836)
};
\addlegendentry{Balanced\_Trans\_Emb}

