\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.5586832861390251)(45,0.5536127118937431)(50,0.5824168082885801)(55,0.563828524879621)(60,0.5762803086901459)(65,0.6033218339456851)(70,0.6003090553039309)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.4591399447215253)(45,0.5137816269493926)(50,0.5068708527048587)(55,0.5254700662208662)(60,0.563442138158843)(65,null)(70,null)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.558758340301823)(45,0.5536127118937431)(50,0.5824168082885801)(55,0.563828524879621)(60,0.5762803086901459)(65,0.6033218339456851)(70,0.6004938520275349)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.6338223863199882)(35,0.6555147147479341)(40,0.6462142652367968)(45,0.6304388276405132)(50,0.6454723922556066)(55,0.6470488212128347)(60,0.5825050680552564)(65,0.5644047262955361)(70,0.5527062104240759)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6248407786459917)(40,0.6691936864286367)(45,0.6483213077231286)(50,0.6507509465724339)(55,0.6406846832291996)(60,0.6448674257242667)(65,0.6604661501726112)(70,0.6517440003148869)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5112274032669376)(40,0.5148771498012306)(45,0.5289599672511508)(50,0.5770828758360961)(55,0.5733391760499906)(60,0.5648211173291802)(65,0.5958382747823195)(70,0.6049767023566599)
};
\addlegendentry{Natural\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.5904196434525282)(30,0.5879038136106971)(35,0.6110558715645478)(40,0.6328965128563142)(45,0.6159232497758982)(50,0.626016325079563)(55,0.6459391260765852)(60,0.6369580769279167)(65,0.6239198176215586)(70,0.6023046655788298)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

