\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)(75,75)(80,80)(85,85)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.5265423197469746)(30,0.5350796080131444)(35,0.5447690967644756)(40,0.560288068242257)(45,0.5628999883035841)(50,0.5764308115762491)(55,0.5880447755491339)(60,0.5981594073075605)(65,0.5980944648938123)(70,0.5786045954335107)(75,0.5833665356970911)(80,null)(85,null)(90,null)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5412032643082836)(35,0.5314959562421305)(40,0.5462224501854863)(45,0.5645702337146192)(50,0.5669956594434582)(55,0.5710950485797004)(60,0.5782931518125511)(65,0.5809116898302696)(70,0.5760352995962733)(75,0.583886512067001)(80,null)(85,null)(90,null)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)
};
\addlegendentry{Undersampled}

