size	dial	Natural	Balanced	Natural_Hungarian	Balanced_Hungarian
1	1	null	null	null	null
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	null	null
10	10	null	null	null	null
15	15	null	null	null	null
20	20	null	null	null	null
25	25	null	null	null	null
30	30	null	null	null	null
35	35	null	null	0.6904761904761906	null
40	40	null	null	0.6904761904761906	null
45	45	null	null	0.7000000000000001	null
50	50	null	null	0.7000000000000001	null
55	55	0.42499999999999993	null	0.5605263157894737	null
60	60	0.5416666666666667	null	0.55	null