size	dial	Natural	NLU_Emb_25	NLU_Emb_Trans	NLU_Tran_Microsoft_Google
1	1	null	null	null	null
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	null	null
6	6	null	null	null	null
7	7	null	null	null	null
8	8	null	null	null	null
9	9	null	null	null	null
10	10	null	null	null	null
15	15	null	null	null	null
20	20	null	null	null	null
25	25	null	null	null	null
30	30	null	null	null	null
35	35	null	0.5207906414032394	0.4271280086804133	null
40	40	null	0.5347461817663104	0.4467800420600459	0.5472473366014599
45	45	null	0.5476532911498266	0.4754796416443413	0.5816489790867096
50	50	null	0.5138952802182771	0.4525343829738929	0.5823428868478367