\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6466644837192664)(60,0.653408554581521)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.591209038963589)(40,0.6184862104348995)(45,0.6268917080703248)(50,0.6381067218583317)(55,0.6365997738539155)(60,0.640758451372494)
};
\addlegendentry{Balanced}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.6295679805410234)(35,0.6484960633101794)(40,0.6620410473464229)(45,0.6811746570995267)(50,0.6919871050606435)(55,0.7010437152184569)(60,0.7114525428190652)
};
\addlegendentry{Balanced\_Trans}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,0.5428077844361168)(30,0.5684562939873709)(35,0.5786779634338525)(40,0.5890775772248013)(45,0.6003218607043876)(50,0.5990906705756113)(55,0.6131172066875974)(60,0.6181673225641771)
};
\addlegendentry{Balanced\_Trans\_Emb\_Neg}

