\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.676094910395562)(60,0.6808015382729965)(65,0.6748036545165281)(70,0.6765822140201558)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.5954766537921252)(60,0.5662083611091986)(65,0.5762165310438391)(70,0.5716921606244584)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6763965351942517)(60,0.6811268738751665)(65,0.6724904467759301)(70,0.6765964915882812)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.5674802062286486)(45,0.560687003710403)(50,0.580181906208708)(55,0.6098712051805191)(60,0.6156078169107518)(65,0.6189124829174968)(70,0.6323355042395442)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5819133396572815)(40,0.6148440978836809)(45,0.620276738087602)(50,0.6220814509138657)(55,0.639681851180611)(60,0.6628878337885918)(65,0.6663874031821746)(70,0.6737526807194582)
};
\addlegendentry{Biased\_no\_rephrase}

