\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(64,64)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.6998268136825054)(35,0.6863256607842672)(40,0.6989390090895413)(45,0.6475542048924904)(50,0.6759530932746752)(55,0.6630805323774485)(60,0.6664326477926171)(64,null)(65,0.6214535600978385)(70,0.6393954174160015)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.4877429678238012)(40,null)(45,null)(50,null)(55,0.5000860309139746)(60,0.5000860309139746)(64,null)(65,0.47862405848811407)(70,0.45743775207676685)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.6997975096532013)(35,0.6863256607842672)(40,0.6989959004592279)(45,0.6476746094204375)(50,0.6759530932746752)(55,0.6632946932166093)(60,0.6665992173341866)(64,null)(65,0.62182834445338)(70,0.639455517448608)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.4339344024480802)(45,0.43867247195246006)(50,0.44870273837188)(55,0.45132421270679635)(60,0.45169029049761933)(64,null)(65,0.45433119152469537)(70,0.4456935608403482)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.6032141063256123)(50,0.605196528338124)(55,0.6132245155243152)(60,0.6175801482197957)(64,null)(65,0.6211021838279422)(70,0.6237813192350022)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.5162395845238091)(30,0.4978851028658059)(35,0.5009565308284769)(40,0.5198402447831598)(45,0.5294606174743407)(50,0.5456752419064328)(55,0.5454643785237517)(60,0.5526340297640536)(64,0.531578947368421)(65,null)(70,null)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.6710422642086633)(35,0.6164654447108604)(40,0.6408115996186479)(45,0.6340496361386624)(50,0.6661338890615405)(55,0.6515692784596783)(60,0.6322918541294316)(64,null)(65,0.6078448972201742)(70,0.5812411273743113)
};
\addlegendentry{Natural\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5623309019458411)(35,0.5690852110693837)(40,0.590185004294096)(45,0.5798886498416977)(50,0.5882128549088502)(55,0.590852877825588)(60,0.590735004050767)(64,null)(65,0.586578062915277)(70,0.5964367730808227)
};
\addlegendentry{Biased\_no\_rephrase\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.7159093983522178)(35,0.6956301711268806)(40,0.674283344967264)(45,0.6650292233644567)(50,0.6918463164565548)(55,0.6928157906815202)(60,0.6578397056511562)(64,null)(65,0.671186463067)(70,0.67085325205654)
};
\addlegendentry{Natural\_Hungarian}

