size	dial	Natural	NLU_Tran_Yandex_Google	NLU_Tran_Yandex_Microsoft	NLU_Tran_Microsoft_Yandex	NLU_Tran_Microsoft_Google	NLU_Tran_Google_Yandex	NLU_Tran_Google_Microsoft
1	1	null	null	null	null	null	null	null
2	2	null	null	null	null	null	null	null
3	3	null	null	null	null	null	null	null
4	4	null	null	null	null	null	null	null
5	5	null	null	null	null	null	null	null
6	6	null	null	null	null	null	null	null
7	7	null	null	null	null	null	null	null
8	8	null	null	null	null	null	null	null
9	9	null	null	null	null	null	null	null
10	10	null	null	null	null	null	null	null
15	15	null	null	null	null	null	null	null
20	20	null	null	null	null	null	null	null
25	25	null	null	null	null	null	null	null
30	30	null	null	null	null	null	null	null
35	35	null	null	null	0.5076017306197451	null	null	0.48320571009249835
40	40	null	null	null	0.4990559498077867	null	null	0.4805773685114333
45	45	null	null	null	0.5191311437680415	0.5307821564784321	0.5019580112681735	0.5212783397742349
50	50	null	null	null	0.5094271208426013	0.5126598799743368	null	0.5085683633570538