\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,0.4801112845351701)(20,0.5069711649661194)(25,0.5475450935354768)(30,0.571981540905727)(35,0.6048051141659242)(40,0.6028501018678915)(45,0.6017097472541318)(50,0.6730406264565312)(55,0.5986608269191054)(60,0.5801504691325335)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,0.2906488434158553)(15,0.3401624338361466)(20,0.3611420057204715)(25,0.3825786588895614)(30,0.3904544862869168)(35,0.40212077491811393)(40,0.4133230813537652)(45,0.43174838370243895)(50,0.45457651566537505)(55,0.4575102960789203)(60,0.46866257577482223)
};
\addlegendentry{Balanced}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,0.3478064559560641)(20,0.39400671461353143)(25,0.47806477893450056)(30,0.5021664382011951)(35,0.5507027255356968)(40,0.5941000442052896)(45,0.6013341442036105)(50,0.654808659637)(55,0.5949711442589904)(60,0.6015695824473837)
};
\addlegendentry{Natural\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,0.3198970821701814)(15,0.35051168313231)(20,0.3740935233259941)(25,0.4097953266351623)(30,0.42437653881007864)(35,0.4230491609300781)(40,0.43267205501228445)(45,0.4538976306993815)(50,0.46545917319157437)(55,0.4859940837729145)(60,0.5020069962092208)
};
\addlegendentry{Balanced\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)
};
\addlegendentry{Emb\_100}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)
};
\addlegendentry{Balanced\_Emb\_100}

