\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,0.6169428208508017)(65,0.6252133576081075)(70,0.6414084362907571)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.46911112675667904)(60,0.46647423698537227)(65,0.4597811717409588)(70,0.4476948104236953)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,0.6128099141341222)(65,0.6203666309115843)(70,0.6361191286485083)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.6385215057184268)(50,0.6502084187025935)(55,0.6162435277528078)(60,0.6431340661951079)(65,0.6451954618124329)(70,0.6265011165608676)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.653970547543367)(45,0.666496823861159)(50,0.6706529684907998)(55,0.6761329714582496)(60,0.6720462939010692)(65,0.6779417105921762)(70,0.6812771468311926)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.7025865468752718)(60,0.6902428282297493)(65,0.7039301797539305)(70,0.7059565138865794)
};
\addlegendentry{Natural\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,0.6273944873496622)(50,0.6559734703728428)(55,0.6397410958686824)(60,0.6451387338313509)(65,0.6497640568013867)(70,0.6676556578745971)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

