size	dial	Natural	NLU_Tran_Yandex_Google	NLU_Tran_Yandex_Microsoft	NLU_Tran_Microsoft_Yandex	NLU_Tran_Microsoft_Google	NLU_Tran_All
1	1	null	null	null	null	null	null
2	2	null	null	null	null	null	null
3	3	null	null	null	null	null	null
4	4	null	null	null	null	null	null
5	5	null	null	null	null	null	null
6	6	null	null	null	null	null	null
7	7	null	null	null	null	null	null
8	8	null	null	null	null	null	null
9	9	null	null	null	null	null	null
10	10	null	null	null	null	null	null
15	15	null	null	null	null	null	null
20	20	null	null	null	null	null	null
25	25	null	null	null	null	null	null
30	30	null	null	null	null	null	null
35	35	null	null	null	0.49802488500074604	null	0.5344764725081458
40	40	null	null	null	0.5138497609577539	null	0.5525418760796662
45	45	null	null	null	0.5351889568338508	0.5339826957128468	0.5573074295312666
50	50	null	null	null	0.5224548943531762	0.5182080717331605	0.5511654050372978