\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6711970133780518)(60,0.6848027680735863)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.6316095267121614)(35,0.6353993248468701)(40,0.6401188115714023)(45,0.6554425221243056)(50,0.6536331615845156)(55,0.6608102497277025)(60,0.6635477725434705)
};
\addlegendentry{Balanced}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5838195781878552)(40,0.5795833051189433)(45,0.625249401508711)(50,0.6205382850502769)(55,0.7061141409358378)(60,0.7053273717908992)
};
\addlegendentry{Natural\_Trans}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.6295253001851667)(45,0.6502541146959131)(50,0.6676124655383623)(55,0.6824422857684835)(60,0.6909475700626565)
};
\addlegendentry{Balanced\_Trans}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5041189671365062)(40,0.49829694515116574)(45,0.41571489033067105)(50,0.38053923684548513)(55,0.4041469950643218)(60,0.4113757280556185)
};
\addlegendentry{Natural\_Emb}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.48252298116602477)(40,0.4851142351260358)(45,0.5083159873694699)(50,0.5296983920324712)(55,0.5423059105387639)(60,0.5469554722150753)
};
\addlegendentry{Balanced\_Emb}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5124272953480427)(40,0.5275679264565823)(45,0.5242592591314499)(50,0.4946976156526223)(55,0.49059109463033346)(60,0.508622289208152)
};
\addlegendentry{Natural\_Trans\_Emb}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.5080423726880785)(30,0.5298205099389739)(35,0.5512112360173852)(40,0.5688908783595741)(45,0.5743135432047268)(50,0.5964289980286207)(55,0.5987562793278807)(60,0.6136258680617638)
};
\addlegendentry{Balanced\_Trans\_Emb}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5041189671365062)(40,0.49829694515116574)(45,0.41571489033067105)(50,0.38053923684548513)(55,0.4041469950643218)(60,0.4113757280556185)
};
\addlegendentry{Natural\_Trans\_Emb\_Neg}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.4636840010120873)(45,0.4672591703238127)(50,0.47876785851027415)(55,0.502081085119483)(60,0.5251088161041373)
};
\addlegendentry{Balanced\_Trans\_Emb\_Neg}

