\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5957571671805516)(40,0.5937835276662712)(45,0.578883537780188)(50,0.5726360666564311)(55,0.5849901806147982)(60,0.5912447979040395)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5958219819953665)(40,0.5937734572707549)(45,0.578883537780188)(50,0.5726360666564311)(55,0.5860348149927659)(60,0.5910998703678076)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5712075774601874)(40,0.5630168925073705)(45,0.581673065757966)(50,0.5981998805661508)(55,0.5917969840359935)(60,0.5927446854810594)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,0.5006309725215358)(25,0.5115015198644176)(30,0.5074010212059274)(35,0.49785103809324116)(40,0.5278599353120881)(45,0.5190686147499491)(50,0.5319545146130257)(55,0.5414841415906727)(60,0.5500759567611201)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.4857892253101403)(30,0.47410968880299287)(35,0.47444923793968913)(40,0.4930203189749754)(45,0.478223189517945)(50,0.468200190384695)(55,0.4868961386631686)(60,0.5140621604571709)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5906042249586617)(40,0.5685756608809955)(45,0.5627530496340962)(50,0.5707587051461537)(55,0.5670204266176311)(60,0.5870641473741127)
};
\addlegendentry{Natural\_All\_Lang}

