size	dial	No_translations	Google	Microsoft	Yandex
1	1	null	null	null	null
2	2	null	null	null	null
3	3	null	null	null	null
4	4	null	null	null	null
5	5	null	null	null	null
6	6	null	null	null	null
7	7	null	null	null	null
8	8	null	null	null	null
9	9	null	null	null	null
10	10	null	null	null	null
15	15	null	null	null	null
20	20	null	null	null	null
25	25	null	null	null	null
30	30	null	null	null	null
35	35	null	null	0.5664307970132496	null
40	40	null	null	0.5525915213203885	null
45	45	null	null	0.5653805030566491	null
50	50	null	null	0.5773798282042998	null