\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6356822067003435)(40,0.6141942441813211)(45,0.6740594089274202)(50,0.6572254892210101)(55,0.6820686010650872)(60,0.6609681260109903)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.4388735197179399)(30,0.4426389859510438)(35,0.42931907652450724)(40,0.42688121889246405)(45,0.4483180519197127)(50,0.45078859804180965)(55,0.45683999180652957)(60,0.46197885004287464)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5879858602407159)(35,0.60116292348265)(40,0.614249069109159)(45,0.6241638818008087)(50,0.6264177834095859)(55,0.6275048693033723)(60,0.6340840815931904)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.5864914448380895)(35,0.5930439840233618)(40,0.5962427746392648)(45,0.5939653288500935)(50,0.5858110326911103)(55,0.5920866506970035)(60,0.608307425494791)
};
\addlegendentry{Biased\_no\_rephrase\_Hungarian}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6645598680787365)(40,0.6405194984612677)(45,0.7134452848618633)(50,0.7187170975531437)(55,0.7321032975571778)(60,0.7108963736434976)
};
\addlegendentry{Natural\_Hungarian}

