\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6711970133780518)(60,0.6848027680735863)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5995553973539262)(40,0.6274553715388111)(45,0.6425415009444447)(50,0.6526382017201476)(55,0.6588839332707841)(60,0.659342962813675)
};
\addlegendentry{Balanced}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.589856571426099)(35,0.6315175259237893)(40,0.6431488323806336)(45,0.6590800102050558)(50,0.6699122228759772)(55,0.6819593302926968)(60,0.6937376798913393)
};
\addlegendentry{Balanced\_Trans}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6127655702069794)(40,0.6214122105757954)(45,0.6406968943925656)(50,0.6385349732777876)(55,0.6417754613733925)(60,0.6439338775015452)
};
\addlegendentry{Balanced\_Trans\_Emb\_Neg}

