\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6711970133780518)(60,0.6848027680735863)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6359756478281987)(40,0.651662331001699)(45,0.6629621776562087)(50,0.672230125793224)(55,0.6673753156922801)(60,0.6734364026352968)
};
\addlegendentry{Balanced}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,0.6166583321813097)(35,0.6381504509821982)(40,0.6471537850213092)(45,0.6569357137372848)(50,0.6754498541417933)(55,0.6861094946115603)(60,0.7011502470302483)
};
\addlegendentry{Balanced\_Trans}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.4879446767600119)(45,0.49498935382800335)(50,0.5249363038297856)(55,0.537938550639147)(60,0.5453457966661375)
};
\addlegendentry{Balanced\_Trans\_Emb\_Neg}

