\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.5556041737043005)(55,0.5642061884305496)(60,0.5306421219834888)
};
\addlegendentry{Natural}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.5106533634972)(55,0.5131700013912126)(60,0.5247766173367653)
};
\addlegendentry{Undersampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,0.5556041737043005)(55,0.5642061884305496)(60,0.5307880921638664)
};
\addlegendentry{Oversampled}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,0.39981327701181646)(25,0.41681771475864166)(30,0.41167184467304485)(35,0.42215433282503867)(40,0.42757155342971304)(45,0.4292745658674405)(50,0.43693020028837787)(55,0.43661893600225676)(60,0.4451570480958671)
};
\addlegendentry{Biased\_with\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.5903213306676516)(40,0.5982152230921703)(45,0.6001685513486646)(50,0.6108036376853023)(55,0.6138485161329669)(60,0.6094247951676838)
};
\addlegendentry{Biased\_no\_rephrase}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,0.5702902791328408)(30,0.5968110156803719)(35,0.6040943145889923)(40,0.6045078293834815)(45,0.6141207445388913)(50,0.6153973969492339)(55,0.6198609953366658)(60,0.615956900976909)
};
\addlegendentry{Biased\_no\_rephrase\_All\_Lang}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,0.8177862477025245)(25,0.7376384989564521)(30,null)(35,null)(40,null)(45,null)(50,0.6610633606589336)(55,0.621229650952684)(60,0.6241863336552165)
};
\addlegendentry{Natural\_All\_Lang}

