	
	
	//console.log("Train on woz single class, test on woz multi class: "+
	//	trainAndTestLite(createNewClassifier, collectedDatasetSingle, collectedDatasetMulti, verbosity).shortStats())+"\n";

	//2-grams:
	//Longest : Accuracy=54/99=55% HammingGain=235/319=72% Precision=94% Recall=77% F1=85% timePerSample=30[ms]
	//Shortest: Accuracy=61/99=62% HammingGain=284/340=82% Precision=89% Recall=93% F1=91% timePerSample=25[ms]

	//2-grams and 1-grams:
	//null    : Accuracy=78/99=79% HammingGain=276/308=89% Precision=99% Recall=91% F1=95% timePerSample=12[ms]
	//Longest : Accuracy=79/99=80% HammingGain=297/319=93% Precision=95% Recall=98% F1=96% timePerSample=45[ms]
	//Shortest: Accuracy=69/99=70% HammingGain=301/337=88% Precision=90% Recall=99% F1=94% timePerSample=33[ms]

	
	//console.log("Train on grammar+single1+single2hard, test on multi2hard: "+
	//	trainAndTestLite(createNewClassifier, grammarDataset.concat(collectedDatasetSingle).concat(collectedDatasetSingle2Hard), collectedDatasetMulti2Hard, verbosity).shortStats())+"\n";

	//null:     Accuracy=32/49=65% HammingGain=1-20/106=81% Precision=95% Recall=86% F1=90% timePerSample=13[ms]
	//shortest: Accuracy=30/49=61% HammingGain=1-26/106=75% Precision=83% Recall=94% F1=88% timePerSample=30[ms]
	//longest:  Accuracy=33/49=67% HammingGain=1-20/106=81% Precision=88% Recall=93% F1=91% timePerSample=43[ms]
