{
	"0": 1545,
	"7": 1324,
	"8": 36,
	"9": 44,
	"10": 47,
	"12": 1154,
	"20": 1136,
	"7000": 20,
	"10000": 1286,
	"12000": 30,
	"18000": 848,
	"20000": 33,
	"undefined": 0,
	"i": 1,
	"offer": 2,
	"a": 3,
	"pension": 4,
	"of": 5,
	"0%": 6,
	"[start] i": 7,
	"i offer": 8,
	"offer a": 9,
	"a pension": 10,
	"pension of": 11,
	"of 0%": 12,
	"0% [end]": 13,
	"10%": 14,
	"of 10%": 15,
	"10% [end]": 16,
	"20%": 17,
	"of 20%": 18,
	"20% [end]": 19,
	"monthly": 21,
	"salary": 22,
	"nis": 23,
	"a monthly": 24,
	"monthly salary": 25,
	"salary of": 26,
	"of 7000": 27,
	"7000 nis": 28,
	"nis [end]": 29,
	"of 12000": 31,
	"12000 nis": 32,
	"of 20000": 34,
	"20000 nis": 35,
	"workday": 37,
	"hours": 38,
	"a workday": 39,
	"workday of": 40,
	"of 8": 41,
	"8 hours": 42,
	"hours [end]": 43,
	"of 9": 45,
	"9 hours": 46,
	"of 10": 48,
	"10 hours": 49,
	"company": 50,
	"car": 51,
	"a company": 52,
	"company car": 53,
	"car [end]": 54,
	"position": 55,
	"as": 56,
	"qa": 57,
	"a position": 58,
	"position as": 59,
	"as a": 60,
	"a qa": 61,
	"qa [end]": 62,
	"programmer": 63,
	"a programmer": 64,
	"programmer [end]": 65,
	"team": 66,
	"manager": 67,
	"a team": 68,
	"team manager": 69,
	"manager [end]": 70,
	"project": 71,
	"a project": 72,
	"project manager": 73,
	"fast": 74,
	"promotion": 75,
	"track": 76,
	"a fast": 77,
	"fast promotion": 78,
	"promotion track": 79,
	"track [end]": 80,
	"slow": 81,
	"a slow": 82,
	"slow promotion": 83,
	"do": 84,
	"not": 85,
	"i do": 86,
	"do not": 87,
	"not offer": 88,
	"no": 89,
	"agreement": 90,
	"about": 91,
	"the": 92,
	"offer no": 93,
	"no agreement": 94,
	"agreement about": 95,
	"about the": 96,
	"the salary": 97,
	"salary [end]": 98,
	"job": 99,
	"description": 100,
	"the job": 101,
	"job description": 102,
	"description [end]": 103,
	"fund": 104,
	"the pension": 105,
	"pension fund": 106,
	"fund [end]": 107,
	"the company": 108,
	"the promotion": 109,
	"working": 110,
	"the working": 111,
	"working hours": 112,
	"accept": 113,
	"your": 114,
	"previous": 115,
	"i accept": 116,
	"accept your": 117,
	"your previous": 118,
	"previous offer": 119,
	"offer [end]": 120,
	"your offer": 121,
	"offer about": 122,
	"reject": 123,
	"i reject": 124,
	"reject your": 125,
	"insist": 126,
	"on": 127,
	"my": 128,
	"i insist": 129,
	"insist on": 130,
	"on my": 131,
	"my previous": 132,
	"my offer": 133,
	"what": 134,
	"you": 135,
	"want": 136,
	"regarding": 137,
	"[start] what": 138,
	"what do": 139,
	"do you": 140,
	"you want": 141,
	"want regarding": 142,
	"regarding the": 143,
	"is": 144,
	"what is": 145,
	"is your": 146,
	"issues": 147,
	"should": 148,
	"we": 149,
	"discuss": 150,
	"what issues": 151,
	"issues should": 152,
	"should we": 153,
	"we discuss": 154,
	"discuss [end]": 155,
	"are": 156,
	"willing": 157,
	"to": 158,
	"compromise": 159,
	"what are": 160,
	"are you": 161,
	"you willing": 162,
	"willing to": 163,
	"to compromise": 164,
	"compromise [end]": 165,
	"[start] do": 166,
	"you accept": 167,
	"accept my": 168,
	"why": 169,
	"[start] why": 170,
	"why do": 171,
	"you reject": 172,
	"reject my": 173,
	"quit": 174,
	"i quit": 175,
	"quit [end]": 176,
	"hi": 177,
	"[start] hi": 178,
	"hi [end]": 179,
	"hello": 180,
	"[start] hello": 181,
	"hello [end]": 182,
	"then": 183,
	"go": 184,
	"home": 185,
	"[start] then": 186,
	"then go": 187,
	"go home": 188,
	"home [end]": 189,
	"with": 190,
	"[start] with": 191,
	"with fast": 192,
	"start": 193,
	"[start] start": 194,
	"start as": 195,
	"would": 196,
	"like": 197,
	"suggest": 198,
	"work": 199,
	"i would": 200,
	"would like": 201,
	"like to": 202,
	"to suggest": 203,
	"suggest you": 204,
	"you to": 205,
	"to work": 206,
	"work as": 207,
	"for": 208,
	"work for": 209,
	"for 12000": 210,
	"12000 [end]": 211,
	"can": 212,
	"being": 213,
	"first": 214,
	"i can": 215,
	"can offer": 216,
	"offer you": 217,
	"you being": 218,
	"being a": 219,
	"programmer first": 220,
	"first [end]": 221,
	"you with": 222,
	"have": 223,
	"you have": 224,
	"have a": 225,
	"a 10%": 226,
	"10% pension": 227,
	"pension [end]": 228,
	"agree": 229,
	"i agree": 230,
	"agree [end]": 231,
	"[start] programmer": 232,
	"daily": 233,
	"schedule": 234,
	"[start] a": 235,
	"a daily": 236,
	"daily schedule": 237,
	"schedule of": 238,
	"[start] fast": 239,
	"[start] 10%": 240,
	"[start] company": 241,
	"per": 242,
	"month": 243,
	"[start] 12000": 244,
	"nis per": 245,
	"per month": 246,
	"month [end]": 247,
	"take": 248,
	"it": 249,
	"or": 250,
	"leave": 251,
	"[start] take": 252,
	"take it": 253,
	"it or": 254,
	"or leave": 255,
	"leave it": 256,
	"it [end]": 257,
	"last": 258,
	"was": 259,
	"best": 260,
	"give": 261,
	"[start] my": 262,
	"my last": 263,
	"last offer": 264,
	"offer was": 265,
	"was the": 266,
	"the best": 267,
	"best i": 268,
	"can give": 269,
	"give you": 270,
	"you [end]": 271,
	"chance": 272,
	"[start] no": 273,
	"no chance": 274,
	"chance [end]": 275,
	"will": 276,
	"be": 277,
	"happy": 278,
	"[start] we": 279,
	"we will": 280,
	"will be": 281,
	"be happy": 282,
	"happy to": 283,
	"to give": 284,
	"you a": 285,
	"ybut": 286,
	"still": 287,
	"need": 288,
	"[start] ybut": 289,
	"ybut we": 290,
	"we still": 291,
	"still need": 292,
	"need 10": 293,
	"get": 294,
	"[start] you": 295,
	"you can": 296,
	"can get": 297,
	"get the": 298,
	"the team": 299,
	"manager job": 300,
	"job [end]": 301,
	"i need": 302,
	"need you": 303,
	"day": 304,
	"[start] 10": 305,
	"hours per": 306,
	"per day": 307,
	"day [end]": 308,
	"with company": 309,
	"would give": 310,
	"you 12000": 311,
	"you start": 312,
	"as team": 313,
	"must": 314,
	"hours is": 315,
	"is a": 316,
	"a must": 317,
	"must [end]": 318,
	"change": 319,
	"that": 320,
	"can not": 321,
	"not change": 322,
	"change that": 323,
	"that [end]": 324,
	"[start] for": 325,
	"for work": 326,
	"offer 12000": 327,
	"month for": 328,
	"as [end]": 329,
	"need a": 330,
	"not be": 331,
	"be a": 332,
	"how": 333,
	"[start] how": 334,
	"how about": 335,
	"about 12000": 336,
	"without": 337,
	"you the": 338,
	"job without": 339,
	"without pension": 340,
	"and": 341,
	"deal": 342,
	"hours and": 343,
	"and we": 344,
	"we have": 345,
	"a deal": 346,
	"deal [end]": 347,
	"[start] job": 348,
	"description programmer": 349,
	"[start] pension": 350,
	"fund 20%": 351,
	"leased": 352,
	"[start] without": 353,
	"without leased": 354,
	"leased car": 355,
	"[start] working": 356,
	"hours 8": 357,
	"[start] salary": 358,
	"salary 20000": 359,
	"its": 360,
	"okay>": 361,
	"[start] 7000": 362,
	"nis its": 363,
	"its okay>": 364,
	"okay> [end]": 365,
	"hours 10": 366,
	"fund 10%": 367,
	"with leased": 368,
	"[start] slow": 369,
	"salary 12000": 370,
	"[start] work": 371,
	"with a": 372,
	"with 20%": 373,
	"20% pension": 374,
	"without a": 375,
	"you 20000": 376,
	"[start] daily": 377,
	"daily 9": 378,
	"without car": 379,
	"offer:": 380,
	"i offer:": 381,
	"offer: programmer": 382,
	"offer: 9": 383,
	"offer: fast": 384,
	"offer: 10%": 385,
	"offer: with": 386,
	"offer: 12000": 387,
	"[start] as": 388,
	"10 working": 389,
	"hours a": 390,
	"a day": 391,
	"a leased": 392,
	"with 10%": 393,
	"offer 7000": 394,
	"[start] 9": 395,
	"[start] 20%": 396,
	"okay": 397,
	"nis it": 398,
	"it okay": 399,
	"okay [end]": 400,
	"but": 401,
	"grow": 402,
	"start with": 403,
	"with 12000": 404,
	"12000 but": 405,
	"but can": 406,
	"can grow": 407,
	"grow fast": 408,
	"fast [end]": 409,
	"[start] it": 410,
	"it is": 411,
	"is my": 412,
	"pay": 413,
	"agree to": 414,
	"to pay": 415,
	"pay 12000": 416,
	"need not": 417,
	"not a": 418,
	"a manager": 419,
	"for a": 420,
	"out": 421,
	"with out": 422,
	"out a": 423,
	"a car": 424,
	"[start] but": 425,
	"but you": 426,
	"you must": 427,
	"must work": 428,
	"work 10": 429,
	"[start] leased": 430,
	"car with": 431,
	"description team": 432,
	"car no": 433,
	"agreement [end]": 434,
	"description qa": 435,
	"salary 7000": 436,
	"7000 [end]": 437,
	"with car": 438,
	"promotion [end]": 439,
	"as programmer": 440,
	"[start] 8": 441,
	"hours work": 442,
	"work [end]": 443,
	"i suggest": 444,
	"suggest 20%": 445,
	"fund no": 446,
	"10 daily": 447,
	"daily hours": 448,
	"[start] team": 449,
	"daily 10": 450,
	"[start] 0%": 451,
	"0% pension": 452,
	"at": 453,
	"least": 454,
	"you will": 455,
	"will have": 456,
	"have to": 457,
	"work at": 458,
	"at least": 459,
	"least 10": 460,
	"thia": 461,
	"if": 462,
	"end": 463,
	"[start] thia": 464,
	"thia is": 465,
	"is what": 466,
	"what i": 467,
	"need if": 468,
	"if you": 469,
	"you do": 470,
	"not accept": 471,
	"accept it": 472,
	"it i": 473,
	"i will": 474,
	"will end": 475,
	"end [end]": 476,
	"pension 10%": 477,
	"hired": 478,
	"you are": 479,
	"are hired": 480,
	"hired [end]": 481,
	"least 9": 482,
	"i'm": 483,
	"sorry": 484,
	"anything": 485,
	"policy": 486,
	"[start] i'm": 487,
	"i'm sorry": 488,
	"sorry but": 489,
	"but i": 490,
	"not do": 491,
	"do anything": 492,
	"anything that": 493,
	"that is": 494,
	"is the": 495,
	"company policy": 496,
	"policy [end]": 497,
	"hour": 498,
	"issue": 499,
	"anything about": 500,
	"the hour": 501,
	"hour issue": 502,
	"issue [end]": 503,
	"a [end]": 504,
	"good": 505,
	"hi i": 506,
	"a good": 507,
	"good programmer": 508,
	"hard": 509,
	"long": 510,
	"need hard": 511,
	"hard and": 512,
	"and long": 513,
	"long hours": 514,
	"let's": 515,
	"[start] let's": 516,
	"let's start": 517,
	"with 7000": 518,
	"only": 519,
	"but only": 520,
	"only if": 521,
	"if pension": 522,
	"fund is": 523,
	"is 10%": 524,
	"hi okay": 525,
	"okay but": 526,
	"but 10%": 527,
	"[start] okay": 528,
	"monthy": 529,
	"per monthy": 530,
	"monthy [end]": 531,
	"the programmer": 532,
	"programmer job": 533,
	"we can": 534,
	"you only": 535,
	"only 12000": 536,
	"want or": 537,
	"or not": 538,
	"not [end]": 539,
	"yes": 540,
	"[start] yes": 541,
	"yes you": 542,
	"can [end]": 543,
	"salary will": 544,
	"will start": 545,
	"will give": 546,
	"you fast": 547,
	"fast track": 548,
	"track promotion": 549,
	"but with": 550,
	"okay you": 551,
	"have 20000": 552,
	"[start] 20000": 553,
	"agree with": 554,
	"with the": 555,
	"the car": 556,
	"but not": 557,
	"not with": 558,
	"out car": 559,
	"okay i": 560,
	"accept [end]": 561,
	"precent": 562,
	"get 10": 563,
	"10 precent": 564,
	"precent pension": 565,
	"can pay": 566,
	"pay you": 567,
	"can be": 568,
	"manager but": 569,
	"but [end]": 570,
	"will pay": 571,
	"without company": 572,
	"said": 573,
	"okay like": 574,
	"like you": 575,
	"you said": 576,
	"said [end]": 577,
	"yoe": 578,
	"12000 its": 579,
	"its good": 580,
	"good for": 581,
	"for yoe": 582,
	"yoe [end]": 583,
	"possibillities": 584,
	"[start] promotion": 585,
	"promotion possibillities": 586,
	"possibillities fast": 587,
	"car without": 588,
	"have 10%": 589,
	"all": 590,
	"other": 591,
	"details": 592,
	"fine": 593,
	"[start] all": 594,
	"all other": 595,
	"other details": 596,
	"details are": 597,
	"are fine": 598,
	"fine [end]": 599,
	"everything": 600,
	"requested": 601,
	"you everything": 602,
	"everything you": 603,
	"have requested": 604,
	"requested [end]": 605,
	"live": 606,
	"can live": 607,
	"live with": 608,
	"with 9": 609,
	"too": 610,
	"bad": 611,
	"this": 612,
	"ypu": 613,
	"sure": 614,
	"[start] too": 615,
	"too bad": 616,
	"bad this": 617,
	"this is": 618,
	"my best": 619,
	"best offer": 620,
	"offer are": 621,
	"are ypu": 622,
	"ypu sure": 623,
	"sure [end]": 624,
	"for programmer": 625,
	"no pension": 626,
	"to your": 627,
	"am": 628,
	"i am": 629,
	"am okay": 630,
	"okay with": 631,
	"with your": 632,
	"programmer with": 633,
	"programmer for": 634,
	"first and": 635,
	"and have": 636,
	"pension with": 637,
	"month programmer": 638,
	"programmer company": 639,
	"car and": 640,
	"and 10%": 641,
	"pension fast": 642,
	"track and": 643,
	"and a": 644,
	"chance my": 645,
	"you take": 646,
	"job but": 647,
	"but we": 648,
	"hours we": 649,
	"nis you": 650,
	"manager with": 651,
	"car fast": 652,
	"and 10": 653,
	"must i": 654,
	"forwork": 655,
	"month forwork": 656,
	"forwork as": 657,
	"pension and": 658,
	"and i": 659,
	"manager i": 660,
	"nis job": 661,
	"programmer without": 662,
	"car pension": 663,
	"20% fast": 664,
	"track working": 665,
	"its okay": 666,
	"10% slow": 667,
	"month and": 668,
	"and work": 669,
	"programmer and": 670,
	"and without": 671,
	"and with": 672,
	"programmer 12000": 673,
	"nis without": 674,
	"car slow": 675,
	"track daily": 676,
	"hours 10%": 677,
	"hello i": 678,
	"nis programmer": 679,
	"car 10%": 680,
	"10% fast": 681,
	"track 9": 682,
	"month as": 683,
	"pension slow": 684,
	"car 20%": 685,
	"fund fast": 686,
	"programmer not": 687,
	"and 20%": 688,
	"track for": 689,
	"[start] everything": 690,
	"everything is": 691,
	"is fine": 692,
	"fine but": 693,
	"car job": 694,
	"manager working": 695,
	"7000 job": 696,
	"qa leased": 697,
	"agreement pension": 698,
	"nis with": 699,
	"promotion 9": 700,
	"track 10": 701,
	"nis as": 702,
	"and 8": 703,
	"agreement job": 704,
	"manager 12000": 705,
	"car 0%": 706,
	"10% and": 707,
	"and you": 708,
	"managers": 709,
	"the 10": 710,
	"10 hour": 711,
	"issue that": 712,
	"policy for": 713,
	"for team": 714,
	"team managers": 715,
	"managers [end]": 716,
	"able": 717,
	"programmer that": 718,
	"that will": 719,
	"be able": 720,
	"able to": 721,
	"to hard": 722,
	"hi let's": 723,
	"hours 12000": 724,
	"offer but": 725,
	"nis and": 726,
	"hours salary": 727,
	"nis leased": 728,
	"nis fast": 729,
	"promotion 8": 730,
	"day but": 731,
	"car but": 732,
	"programmer i": 733,
	"month without": 734,
	"and daily": 735,
	"said but": 736,
	"but 10": 737,
	"day and": 738,
	"car promotion": 739,
	"forgot": 740,
	"say": 741,
	"i forgot": 742,
	"forgot to": 743,
	"to say": 744,
	"say you": 745,
	"and everything": 746,
	"pension programmer": 747,
	"programmer fast": 748,
	"track with": 749,
	"car 12000": 750,
	"12000 10": 751,
	"saying": 752,
	"hours what": 753,
	"you saying": 754,
	"saying [end]": 755,
	"qa without": 756,
	"nis for": 757,
	"and no": 758,
	"12000 programmer": 759,
	"[start] [end]": 760,
	"offer that": 761,
	"that salary": 762,
	"salary and": 763,
	"and position": 764,
	"position but": 765,
	"but without": 766,
	"without the": 767,
	"the leased": 768,
	"agreemnet": 769,
	"will agree": 770,
	"agree on": 771,
	"on 20000": 772,
	"20000 programmer": 773,
	"and fast": 774,
	"track i": 775,
	"will offer": 776,
	"offer 10": 777,
	"day 10%": 778,
	"no agreemnet": 779,
	"agreemnet on": 780,
	"on the": 781,
	"will accept": 782,
	"sign": 783,
	"will sign": 784,
	"sign the": 785,
	"the agreement": 786,
	"[start] accept": 787,
	"hii": 788,
	"[start] hii": 789,
	"hii [end]": 790,
	"[start] reject": 791,
	"reject [end]": 792,
	"hope": 793,
	"come": 794,
	"an": 795,
	"i hope": 796,
	"hope that": 797,
	"that we": 798,
	"can come": 799,
	"come to": 800,
	"to an": 801,
	"an agreement": 802,
	"am willing": 803,
	"for the": 804,
	"the position": 805,
	"position of": 806,
	"of project": 807,
	"there": 808,
	"[start] there": 809,
	"there is": 810,
	"the 20%": 811,
	"fund a": 812,
	"car the": 813,
	"am not": 814,
	"not willing": 815,
	"you 9": 816,
	"hours you": 817,
	"only get": 818,
	"get 8": 819,
	"you 8": 820,
	"hours not": 821,
	"not 9": 822,
	"9 [end]": 823,
	"accept too": 824,
	"too [end]": 825,
	"hi how": 826,
	"how are": 827,
	"nis team": 828,
	"12000 project": 829,
	"manager leased": 830,
	"promotion 10": 831,
	"20000 project": 832,
	"manager without": 833,
	"20000 team": 834,
	"pension 9": 835,
	"9 working": 836,
	"[start] and": 837,
	"and slow": 838,
	"[start] if": 839,
	"want 20000": 840,
	"20000 then": 841,
	"then a": 842,
	"a your": 843,
	"your daily": 844,
	"schedule will": 845,
	"to be": 846,
	"be 10": 847,
	"unable": 849,
	"meet": 850,
	"demand": 851,
	"wth": 852,
	"15%": 853,
	"am unable": 854,
	"unable to": 855,
	"to meet": 856,
	"meet that": 857,
	"that demand": 858,
	"demand but": 859,
	"you 18000": 860,
	"18000 as": 861,
	"programmer wth": 862,
	"wth 15%": 863,
	"15% pension": 864,
	"what about": 865,
	"about qa": 866,
	"did": 867,
	"decrease": 868,
	"why did": 869,
	"did your": 870,
	"your work": 871,
	"work hours": 872,
	"hours decrease": 873,
	"decrease [end]": 874,
	"require": 875,
	"manager we": 876,
	"we would": 877,
	"would require": 878,
	"require 10": 879,
	"hours of": 880,
	"of work": 881,
	"could": 882,
	"vehicle": 883,
	"i could": 884,
	"could do": 885,
	"do programmer": 886,
	"programmer at": 887,
	"at 18000": 888,
	"18000 with": 889,
	"with no": 890,
	"no leased": 891,
	"leased vehicle": 892,
	"vehicle [end]": 893,
	"programmer 20000": 894,
	"20000 no": 895,
	"no car": 896,
	"but 20%": 897,
	"do 12000": 898,
	"12000 salary": 899,
	"salary with": 900,
	"and the": 901,
	"[start] deal": 902,
	"do i": 903,
	"do [end]": 904,
	"[start] are": 905,
	"you okay": 906,
	"make": 907,
	"days": 908,
	"will make": 909,
	"make you": 910,
	"you team": 911,
	"hour work": 912,
	"work days": 913,
	"days [end]": 914,
	"nis the": 915,
	"manager position": 916,
	"position no": 917,
	"pension 10": 918,
	"hour days": 919,
	"days and": 920,
	"track is": 921,
	"is slow": 922,
	"slow [end]": 923,
	"be team": 924,
	"manager get": 925,
	"get 12000": 926,
	"a 9": 927,
	"9 hour": 928,
	"hour workday": 929,
	"workday no": 930,
	"can have": 931,
	"20000 be": 932,
	"[start] offer": 933,
	"offer 20000": 934,
	"about 20000": 935,
	"and working": 936,
	"working 8": 937,
	"12000 slow": 938,
	"track programmer": 939,
	"programmer 10%": 940,
	"and 9": 941,
	"track 8": 942,
	"can work": 943,
	"work 9": 944,
	"car 9": 945,
	"nis 10": 946,
	"hours no": 947,
	"more": 948,
	"money": 949,
	"how would": 950,
	"would you": 951,
	"you like": 952,
	"like more": 953,
	"more money": 954,
	"money [end]": 955,
	"hi we": 956,
	"we are": 957,
	"are willing": 958,
	"to offer": 959,
	"nis salary": 960,
	"salary programmer": 961,
	"programmer 20%": 962,
	"fund and": 963,
	"eith": 964,
	"month work": 965,
	"programmer eith": 966,
	"eith leased": 967,
	"job with": 968,
	"track but": 969,
	"okay how": 970,
	"wage": 971,
	"a wage": 972,
	"wage of": 973,
	"pension without": 974,
	"reject 12000": 975,
	"hi\\": 976,
	"[start] hi\\": 977,
	"hi\\ [end]": 978,
	"offer without": 979,
	"talket": 980,
	"have talket": 981,
	"talket about": 982,
	"about team": 983,
	"no 9": 984,
	"pensuon": 985,
	"offer 10%": 986,
	"10% pensuon": 987,
	"pensuon [end]": 988,
	"reject programmer": 989,
	"offer slow": 990,
	"and 12000": 991,
	"offer programmer": 992,
	"programmer on": 993,
	"the fast": 994,
	"track without": 995,
	"20000 only": 996,
	"you work": 997,
	"working 10": 998,
	"hours nis": 999,
	"nis 20000": 1000,
	"20000 slow": 1001,
	"slow track": 1002,
	"track 20%": 1003,
	"nis a": 1004,
	"qa position": 1005,
	"position without": 1006,
	"fund with": 1007,
	"working 9": 1008,
	"please": 1009,
	"me": 1010,
	"counter": 1011,
	"[start] please": 1012,
	"please give": 1013,
	"give me": 1014,
	"me a": 1015,
	"a counter": 1016,
	"counter offer": 1017,
	"i want": 1018,
	"want 12000": 1019,
	"12000 as": 1020,
	"20% i": 1021,
	"want a": 1022,
	"nis qa": 1023,
	"qa with": 1024,
	"20% slow": 1025,
	"pension 20%": 1026,
	"8 hour": 1027,
	"hour [end]": 1028,
	"ready": 1029,
	"negotiating": 1030,
	"am ready": 1031,
	"ready to": 1032,
	"to start": 1033,
	"start negotiating": 1034,
	"negotiating [end]": 1035,
	"[start] can": 1036,
	"can you": 1037,
	"you give": 1038,
	"me 12000": 1039,
	"yes [end]": 1040,
	"teject": 1041,
	"[start] teject": 1042,
	"teject [end]": 1043,
	"low": 1044,
	"offer low": 1045,
	"low promotion": 1046,
	"rejrct": 1047,
	"[start] rejrct": 1048,
	"rejrct [end]": 1049,
	"you 7000": 1050,
	"a job": 1051,
	"job as": 1052,
	"fund on": 1053,
	"on fast": 1054,
	"consider": 1055,
	"[start] could": 1056,
	"could you": 1057,
	"you consider": 1058,
	"consider 12000": 1059,
	"[start] would": 1060,
	"consider being": 1061,
	"you ready": 1062,
	"to accept": 1063,
	"accept the": 1064,
	"accept 20%": 1065,
	"you need": 1066,
	"put": 1067,
	"can put": 1068,
	"put you": 1069,
	"you on": 1070,
	"about promotion": 1071,
	"[start] is": 1072,
	"is 20%": 1073,
	"fund okay": 1074,
	"is fast": 1075,
	"track okay": 1076,
	"want to": 1077,
	"to not": 1078,
	"not give": 1079,
	"you all": 1080,
	"all of": 1081,
	"of that": 1082,
	"okay\\": 1083,
	"[start] okay\\": 1084,
	"okay\\ [end]": 1085,
	"okay\\\\": 1086,
	"[start] okay\\\\": 1087,
	"okay\\\\ [end]": 1088,
	"compamy": 1089,
	"no compamy": 1090,
	"compamy car": 1091,
	"no company": 1092,
	"okay team": 1093,
	"okay\\\\\\\\\\\\": 1094,
	"[start] okay\\\\\\\\\\\\": 1095,
	"okay\\\\\\\\\\\\ [end]": 1096,
	"high": 1097,
	"20000 is": 1098,
	"is too": 1099,
	"too high": 1100,
	"high how": 1101,
	"about 7000": 1102,
	"okay\\\\\\": 1103,
	"[start] okay\\\\\\": 1104,
	"okay\\\\\\ [end]": 1105,
	"[start] good": 1106,
	"good [end]": 1107,
	"hours with": 1108,
	"leased [end]": 1109,
	"accept 12000": 1110,
	"offer team": 1111,
	"offering": 1112,
	"are offering": 1113,
	"offering you": 1114,
	"7000 with": 1115,
	"fund but": 1116,
	"some": 1117,
	"concessions": 1118,
	"reach": 1119,
	"to make": 1120,
	"make some": 1121,
	"some concessions": 1122,
	"concessions to": 1123,
	"to reach": 1124,
	"reach an": 1125,
	"fund 9": 1126,
	"fund slow": 1127,
	"the 20000": 1128,
	"20000 but": 1129,
	"will get": 1130,
	"qa no": 1131,
	"20000 as": 1132,
	"car at": 1133,
	"at 20%": 1134,
	"promotion working": 1135,
	"this:": 1137,
	"00": 1138,
	"okay then": 1139,
	"then i": 1140,
	"you this:": 1141,
	"this: 20": 1142,
	"20 00": 1143,
	"00 salary": 1144,
	"salary as": 1145,
	"porgrammer": 1146,
	"7000 salary": 1147,
	"salary porgrammer": 1148,
	"porgrammer without": 1149,
	"promotion and": 1150,
	"salart": 1151,
	"7000 salart": 1152,
	"salart programmer": 1153,
	"[start] 12": 1155,
	"12 00": 1156,
	"7000 programmer": 1157,
	"12000 team": 1158,
	"involved": 1159,
	"rest": 1160,
	"options": 1161,
	"is no": 1162,
	"car involved": 1163,
	"involved but": 1164,
	"but the": 1165,
	"the rest": 1166,
	"rest of": 1167,
	"of the": 1168,
	"the options": 1169,
	"options are": 1170,
	"also": 1171,
	"expensive": 1172,
	"one": 1173,
	"[start] the": 1174,
	"fund can": 1175,
	"be 20%": 1176,
	"fine also": 1177,
	"also you": 1178,
	"work only": 1179,
	"only 9": 1180,
	"car is": 1181,
	"is okay": 1182,
	"not an": 1183,
	"an expensive": 1184,
	"expensive one": 1185,
	"one [end]": 1186,
	"instead": 1187,
	"manager instead": 1188,
	"instead of": 1189,
	"manager 7000": 1190,
	"7000 and": 1191,
	"possible": 1192,
	"sorry that": 1193,
	"is not": 1194,
	"not possible": 1195,
	"possible i": 1196,
	"you programmer": 1197,
	"20000 10%": 1198,
	"pension no": 1199,
	"there's": 1200,
	"reason": 1201,
	"provide": 1202,
	"has": 1203,
	"down": 1204,
	"[start] there's": 1205,
	"there's no": 1206,
	"no reason": 1207,
	"reason the": 1208,
	"company should": 1209,
	"should provide": 1210,
	"provide a": 1211,
	"car to": 1212,
	"to a": 1213,
	"and if": 1214,
	"to only": 1215,
	"only work": 1216,
	"work 8": 1217,
	"hours the": 1218,
	"salary has": 1219,
	"has to": 1220,
	"to come": 1221,
	"come down": 1222,
	"down too": 1223,
	"following": 1224,
	"changes:": 1225,
	"so:": 1226,
	"can accept": 1227,
	"offer with": 1228,
	"the following": 1229,
	"following changes:": 1230,
	"changes: no": 1231,
	"hours so:": 1232,
	"so: 20000": 1233,
	"programmer no": 1234,
	"pension at": 1235,
	"at 10%": 1236,
	"10% 10": 1237,
	"[start] sorry": 1238,
	"sorry no": 1239,
	"no 12000": 1240,
	"manager no": 1241,
	"than": 1242,
	"need to": 1243,
	"for more": 1244,
	"more than": 1245,
	"than 9": 1246,
	"can we": 1247,
	"we agree": 1248,
	"to 10": 1249,
	"part": 1250,
	"want 10": 1251,
	"hours as": 1252,
	"as part": 1253,
	"part of": 1254,
	"of this": 1255,
	"this agreement": 1256,
	"candidate": 1257,
	"else": 1258,
	"in": 1259,
	"mind": 1260,
	"[start] candidate": 1261,
	"candidate what": 1262,
	"what else": 1263,
	"else do": 1264,
	"have in": 1265,
	"in mind": 1266,
	"mind [end]": 1267,
	"accept this": 1268,
	"this offer": 1269,
	"am offering": 1270,
	"offering 12000": 1271,
	"here": 1272,
	"negotiate": 1273,
	"contract": 1274,
	"provisions": 1275,
	"am here": 1276,
	"here to": 1277,
	"to negotiate": 1278,
	"negotiate your": 1279,
	"your contract": 1280,
	"contract provisions": 1281,
	"provisions with": 1282,
	"with you": 1283,
	"but working": 1284,
	"hours will": 1285,
	"position will": 1287,
	"be for": 1288,
	"car salary": 1289,
	"of 10000": 1290,
	"10000 nis": 1291,
	"nis but": 1292,
	"with 0%": 1293,
	"car 10": 1294,
	"with slow": 1295,
	"car 8": 1296,
	"the offer": 1297,
	"offer will": 1298,
	"will not": 1299,
	"not have": 1300,
	"be without": 1301,
	"get 10%": 1302,
	"fund as": 1303,
	"nis slow": 1304,
	"hour day": 1305,
	"agreement on": 1306,
	"on car": 1307,
	"hours without": 1308,
	"hours or": 1309,
	"or 9": 1310,
	"9 or": 1311,
	"or 10": 1312,
	"way": 1313,
	"no way": 1314,
	"way [end]": 1315,
	"[start] fine": 1316,
	"fine how": 1317,
	"7000 a": 1318,
	"proposal": 1319,
	"counter proposal": 1320,
	"proposal [end]": 1321,
	"20000 qa": 1322,
	"[start] car": 1323,
	"000nis": 1325,
	"pay 7": 1326,
	"7 000nis": 1327,
	"000nis [end]": 1328,
	"pay 7000": 1329,
	"pay 12": 1330,
	"12 000nis": 1331,
	"pay 20": 1332,
	"20 000nis": 1333,
	"pay 20000": 1334,
	"10hours": 1335,
	"work 10hours": 1336,
	"10hours [end]": 1337,
	"000is": 1338,
	"for 7": 1339,
	"7 000is": 1340,
	"000is [end]": 1341,
	"for 7000": 1342,
	"7000 is": 1343,
	"is [end]": 1344,
	"7000nis": 1345,
	"for 7000nis": 1346,
	"7000nis [end]": 1347,
	"7000is": 1348,
	"for 7000is": 1349,
	"7000is [end]": 1350,
	"12000is": 1351,
	"for 12000is": 1352,
	"12000is [end]": 1353,
	"12000nis": 1354,
	"for 12000nis": 1355,
	"12000nis [end]": 1356,
	"20000nis": 1357,
	"for 20000nis": 1358,
	"20000nis [end]": 1359,
	"o": 1360,
	"k": 1361,
	"[start] o": 1362,
	"o k": 1363,
	"k [end]": 1364,
	"is it": 1365,
	"so": 1366,
	"[start] so": 1367,
	"so what": 1368,
	"manager and": 1369,
	"okay a": 1370,
	"will work": 1371,
	"pension but": 1372,
	"but also": 1373,
	"also 10": 1374,
	"you suggest": 1375,
	"suggest [end]": 1376,
	"want you": 1377,
	"time": 1378,
	"[start] time": 1379,
	"time is": 1380,
	"is money": 1381,
	"money please": 1382,
	"please make": 1383,
	"make me": 1384,
	"me an": 1385,
	"an offer": 1386,
	"[start] still": 1387,
	"still here": 1388,
	"here [end]": 1389,
	"programmer 10": 1390,
	"track fine": 1391,
	"about this": 1392,
	"this offer:": 1393,
	"manager at": 1394,
	"at 20000": 1395,
	"שלום": 1396,
	"[start] שלום": 1397,
	"שלום [end]": 1398,
	"great": 1399,
	"[start] great": 1400,
	"great you": 1401,
	"get a": 1402,
	"car if": 1403,
	"[start] only": 1404,
	"only without": 1405,
	"[start] project": 1406,
	"you also": 1407,
	"also 10%": 1408,
	"talking": 1409,
	"so we": 1410,
	"are talking": 1411,
	"talking about": 1412,
	"manager a": 1413,
	"what promotion": 1414,
	"track do": 1415,
	"want [end]": 1416,
	"okay i'm": 1417,
	"i'm fine": 1418,
	"fine with": 1419,
	"talk": 1420,
	"possibilities": 1421,
	"let's talk": 1422,
	"talk about": 1423,
	"promotion possibilities": 1424,
	"possibilities [end]": 1425,
	"done": 1426,
	"are done": 1427,
	"done [end]": 1428,
	"no i": 1429,
	"i must": 1430,
	"must insist": 1431,
	"on slow": 1432,
	"thanks": 1433,
	"okay thanks": 1434,
	"thanks [end]": 1435,
	"[start] that": 1436,
	"high let's": 1437,
	"what job": 1438,
	"description would": 1439,
	"like [end]": 1440,
	"let": 1441,
	"hours i": 1442,
	"to let": 1443,
	"let you": 1444,
	"you be": 1445,
	"be project": 1446,
	"[start] let": 1447,
	"let me": 1448,
	"me counter": 1449,
	"counter with": 1450,
	"with 10": 1451,
	"hours 20000": 1452,
	"and programmer": 1453,
	"no for": 1454,
	"for 20000": 1455,
	"nis i": 1456,
	"but a": 1457,
	"great [end]": 1458,
	"but no": 1459,
	"and 0%": 1460,
	"okay fast": 1461,
	"about being": 1462,
	"you there": 1463,
	"there [end]": 1464,
	"accept what": 1465,
	"what [end]": 1466,
	"asd": 1467,
	"flkjasd": 1468,
	"fljasdf": 1469,
	"lasjdf": 1470,
	"are asd": 1471,
	"asd flkjasd": 1472,
	"flkjasd fljasdf": 1473,
	"fljasdf lasjdf": 1474,
	"lasjdf [end]": 1475,
	"blah": 1476,
	"[start] blah": 1477,
	"blah [end]": 1478,
	"propose": 1479,
	"something": 1480,
	"please propose": 1481,
	"propose something": 1482,
	"something [end]": 1483,
	"however": 1484,
	"[start] however": 1485,
	"however i": 1486,
	"not want": 1487,
	"to get": 1488,
	"reject this": 1489,
	"this [end]": 1490,
	"okay let's": 1491,
	"let's sign": 1492,
	"sign [end]": 1493,
	"i said": 1494,
	"said 0%": 1495,
	"offer 20%": 1496,
	"ridiculous": 1497,
	"[start] your": 1498,
	"offer is": 1499,
	"is ridiculous": 1500,
	"ridiculous [end]": 1501,
	"ridiculus": 1502,
	"is ridiculus": 1503,
	"ridiculus [end]": 1504,
	"[start] this": 1505,
	"not agree": 1506,
	"you this": 1507,
	"this salary": 1508,
	"offer 9": 1509,
	"we do": 1510,
	"not need": 1511,
	"need project": 1512,
	"disagree": 1513,
	"i disagree": 1514,
	"disagree that": 1515,
	"that you": 1516,
	"give a": 1517,
	"offer fast": 1518,
	"be programmer": 1519,
	"agreed": 1520,
	"we agreed": 1521,
	"agreed on": 1522,
	"on 9": 1523,
	"propose:": 1524,
	"i propose:": 1525,
	"propose: 9": 1526,
	"car programmer": 1527,
	"you offer": 1528,
	"bid": 1529,
	"your bid": 1530,
	"bid [end]": 1531,
	"[start] so:": 1532,
	"so: 9": 1533,
	"about 20%": 1534,
	"you salary": 1535,
	"of 20": 1536,
	"about salary": 1537,
	"not pay": 1538,
	"offer of": 1539,
	"of 7": 1540,
	"offer to": 1541,
	"you 7": 1542,
	"you 12": 1543,
	"about working": 1544,
	"hi 7000": 1546,
	"manager 0": 1547,
	"0 pension": 1548,
	"pension 8": 1549,
	"please accept": 1550,
	"nis project": 1551,
	"manager 10": 1552,
	"programmer position": 1553,
	"position 10": 1554,
	"you 20": 1555,
	"given": 1556,
	"nis given": 1557,
	"given that": 1558,
	"negotiate on": 1559,
	"on [end]": 1560,
	"you compromise": 1561,
	"compromise on": 1562,
	"on anything": 1563,
	"anything [end]": 1564,
	"000nis given": 1565,
	"make a": 1566,
	"projct": 1567,
	"begin": 1568,
	"slower": 1569,
	"less": 1570,
	"as the": 1571,
	"the projct": 1572,
	"projct manager": 1573,
	"work with": 1574,
	"car i": 1575,
	"to begin": 1576,
	"begin a": 1577,
	"a slower": 1578,
	"slower promotion": 1579,
	"will only": 1580,
	"only do": 1581,
	"do 9": 1582,
	"or less": 1583,
	"less [end]": 1584,
	"salary you": 1585,
	"running": 1586,
	"are running": 1587,
	"running out": 1588,
	"out of": 1589,
	"of time": 1590,
	"time you": 1591,
	"salary project": 1592,
	"salary your": 1593,
	"your job": 1594,
	"description will": 1595,
	"salary 10%": 1596,
	"manajer": 1597,
	"as project": 1598,
	"project manajer": 1599,
	"manajer you": 1600,
	"get salary": 1601,
	"negotiate [end]": 1602,
	"high i": 1603,
	"accept project": 1604,
	"give company": 1605,
	"losing": 1606,
	"over": 1607,
	"are losing": 1608,
	"losing over": 1609,
	"over time": 1610,
	"time [end]": 1611,
	"pention": 1612,
	"[start] pention": 1613,
	"pention 10%": 1614,
	"and 7000": 1615,
	"to leased": 1616,
	"no it": 1617,
	"not how": 1618,
	"oand": 1619,
	"program": 1620,
	"no salary": 1621,
	"7000 oand": 1622,
	"oand program": 1623,
	"program manager": 1624,
	"and project": 1625,
	"to discuss": 1626,
	"accept 10": 1627,
	"promosion": 1628,
	"fast promosion": 1629,
	"promosion [end]": 1630,
	"7000 10": 1631,
	"and leased": 1632,
	"much": 1633,
	"no this": 1634,
	"is much": 1635,
	"much too": 1636,
	"high [end]": 1637,
	"suggest 7000": 1638,
	"prefer": 1639,
	"i prefer": 1640,
	"prefer qa": 1641,
	"ours": 1642,
	"working ours": 1643,
	"ours [end]": 1644,
	"[start] sure": 1645,
	"can make": 1646,
	"expectation": 1647,
	"your salary": 1648,
	"salary expectation": 1649,
	"expectation [end]": 1650,
	"we offer": 1651,
	"fund of": 1652,
	"unacceptable": 1653,
	"is unacceptable": 1654,
	"unacceptable [end]": 1655,
	"about a": 1656,
	"what's": 1657,
	"up": 1658,
	"[start] what's": 1659,
	"what's up": 1660,
	"up [end]": 1661,
	"offer project": 1662,
	"shalom": 1663,
	"[start] shalom": 1664,
	"shalom [end]": 1665,
	"no can": 1666,
	"can do": 1667,
	"and 20000": 1668,
	"20000 [end]": 1669,
	"how do": 1670,
	"fine you": 1671,
	"thats": 1672,
	"no thats": 1673,
	"thats too": 1674,
	"okay that": 1675,
	"is more": 1676,
	"more like": 1677,
	"like it": 1678,
	"great i": 1679,
	"will also": 1680,
	"also give": 1681,
	"i also": 1682,
	"also offer": 1683,
	"lets": 1684,
	"okay lets": 1685,
	"lets sign": 1686,
	"works": 1687,
	"that works": 1688,
	"works 10": 1689,
	"throw": 1690,
	"also throw": 1691,
	"throw in": 1692,
	"in a": 1693,
	"also get": 1694,
	"why not": 1695,
	"than my": 1696,
	"my salary": 1697,
	"very": 1698,
	"nis this": 1699,
	"is very": 1700,
	"very good": 1701,
	"dear": 1702,
	"agent": 1703,
	"hello dear": 1704,
	"dear agent": 1705,
	"agent [end]": 1706,
	"accet": 1707,
	"not accet": 1708,
	"accet that": 1709,
	"accept 20000": 1710,
	"a salary": 1711,
	"promotion if": 1712,
	"for 10": 1713,
	"everyone": 1714,
	"[start] everyone": 1715,
	"everyone works": 1716,
	"works here": 1717,
	"here 10": 1718,
	"but let's": 1719,
	"let's not": 1720,
	"sure if": 1721,
	"if we": 1722,
	"also agree": 1723,
	"on 0%": 1724,
	"no sorry": 1725,
	"sorry i": 1726,
	"i still": 1727,
	"still want": 1728,
	"by": 1729,
	"but 0%": 1730,
	"pension will": 1731,
	"be fine": 1732,
	"fine by": 1733,
	"by me": 1734,
	"me [end]": 1735,
	"[start] like": 1736,
	"like i": 1737,
	"said car": 1738,
	"great what": 1739,
	"[start] come": 1740,
	"come on": 1741,
	"on time": 1742,
	"is running": 1743,
	"out [end]": 1744,
	"just": 1745,
	"so lets": 1746,
	"lets just": 1747,
	"just say": 1748,
	"say no": 1749,
	"agreement of": 1750,
	"very high": 1751,
	"20000 you": 1752,
	"programmer agreed": 1753,
	"agreed [end]": 1754,
	"hi there": 1755,
	"no that": 1756,
	"prepare": 1757,
	"nothing": 1758,
	"i prepare": 1759,
	"prepare to": 1760,
	"give 7000": 1761,
	"and nothing": 1762,
	"nothing more": 1763,
	"more [end]": 1764,
	"final": 1765,
	"my final": 1766,
	"final offer": 1767,
	"offer or": 1768,
	"or i'm": 1769,
	"i'm out": 1770,
	"so no": 1771,
	"no deal": 1772,
	"so 12000": 1773,
	"opt": 1774,
	"will opt": 1775,
	"opt out": 1776,
	"12000 with": 1777,
	"with programmer": 1778,
	"gets": 1779,
	"programmer gets": 1780,
	"gets 12000": 1781,
	"dont": 1782,
	"i dont": 1783,
	"dont accept": 1784,
	"12000 if": 1785,
	"are not": 1786,
	"12000 and": 1787,
	"now": 1788,
	"comes": 1789,
	"[start] now": 1790,
	"now a": 1791,
	"car comes": 1792,
	"comes with": 1793,
	"talked": 1794,
	"no we": 1795,
	"we talked": 1796,
	"talked about": 1797,
	"about 10": 1798,
	"which": 1799,
	"[start] which": 1800,
	"which promotion": 1801,
	"track you": 1802,
	"hello my": 1803,
	"my agent": 1804,
	"sounds": 1805,
	"programmer sounds": 1806,
	"sounds okay": 1807,
	"about job": 1808,
	"description first": 1809,
	"for 9": 1810,
	"and your": 1811,
	"salary should": 1812,
	"should be": 1813,
	"be 12000": 1814,
	"same": 1815,
	"the same": 1816,
	"same offer": 1817,
	"nis 9": 1818,
	"great now": 1819,
	"now you": 1820,
	"but for": 1821,
	"so you": 1822,
	"move": 1823,
	"let's move": 1824,
	"move on": 1825,
	"no let": 1826,
	"me offer": 1827,
	"to change": 1828,
	"change the": 1829,
	"salary to": 1830,
	"to 7000": 1831,
	"offer salary": 1832,
	"is programmer": 1833,
	"no a": 1834,
	"no you": 1835,
	"sorry salary": 1836,
	"salary is": 1837,
	"is 12000": 1838,
	"12000 no": 1839,
	"no more": 1840,
	"already": 1841,
	"accepted": 1842,
	"you already": 1843,
	"already accepted": 1844,
	"accepted programmer": 1845,
	"person": 1846,
	"qa person": 1847,
	"person [end]": 1848,
	"about programmer": 1849,
	"[start] be": 1850,
	"[start] qa": 1851,
	"about project": 1852,
	"projet": 1853,
	"[start] projet": 1854,
	"projet manager": 1855,
	"great 10": 1856,
	"20000 it": 1857,
	"it too": 1858,
	"great how": 1859,
	"many": 1860,
	"so how": 1861,
	"how many": 1862,
	"many hours": 1863,
	"number": 1864,
	"offer for": 1865,
	"the number": 1866,
	"number of": 1867,
	"of hours": 1868,
	"no [end]": 1869,
	"on 12000": 1870,
	"my counter": 1871,
	"counter offer:": 1872,
	"offer: 10": 1873,
	"hours 20%": 1874,
	"20% and": 1875,
	"offer job": 1876,
	"description of": 1877,
	"of qa": 1878,
	"nis 20%": 1879,
	"20% project": 1880,
	"and team": 1881,
	"[start] agreed": 1882,
	"suggest 12000": 1883,
	"no without": 1884
}