{
	"0": 1,
	"7": 22,
	"8": 38,
	"9": 46,
	"10": 16,
	"12": 34,
	"18": 870,
	"20": 19,
	"7000": 369,
	"12000": 208,
	"20000": 365,
	"undefined": 0,
	"i": 2,
	"offer": 3,
	"a": 4,
	"pension": 5,
	"of": 6,
	"percent": 7,
	"[start] i": 8,
	"i offer": 9,
	"offer a": 10,
	"a pension": 11,
	"pension of": 12,
	"of 0": 13,
	"0 percent": 14,
	"percent [end]": 15,
	"of 10": 17,
	"10 percent": 18,
	"of 20": 20,
	"20 percent": 21,
	"monthly": 23,
	"salary": 24,
	"thousand": 25,
	"nis": 26,
	"a monthly": 27,
	"monthly salary": 28,
	"salary of": 29,
	"of 7": 30,
	"7 thousand": 31,
	"thousand nis": 32,
	"nis [end]": 33,
	"of 12": 35,
	"12 thousand": 36,
	"20 thousand": 37,
	"workday": 39,
	"hours": 40,
	"a workday": 41,
	"workday of": 42,
	"of 8": 43,
	"8 hours": 44,
	"hours [end]": 45,
	"of 9": 47,
	"9 hours": 48,
	"10 hours": 49,
	"company": 50,
	"car": 51,
	"a company": 52,
	"company car": 53,
	"car [end]": 54,
	"position": 55,
	"as": 56,
	"qa": 57,
	"a position": 58,
	"position as": 59,
	"as a": 60,
	"a qa": 61,
	"qa [end]": 62,
	"programmer": 63,
	"a programmer": 64,
	"programmer [end]": 65,
	"team": 66,
	"manager": 67,
	"a team": 68,
	"team manager": 69,
	"manager [end]": 70,
	"project": 71,
	"a project": 72,
	"project manager": 73,
	"fast": 74,
	"promotion": 75,
	"track": 76,
	"a fast": 77,
	"fast promotion": 78,
	"promotion track": 79,
	"track [end]": 80,
	"slow": 81,
	"a slow": 82,
	"slow promotion": 83,
	"do": 84,
	"not": 85,
	"i do": 86,
	"do not": 87,
	"not offer": 88,
	"no": 89,
	"agreement": 90,
	"about": 91,
	"the": 92,
	"offer no": 93,
	"no agreement": 94,
	"agreement about": 95,
	"about the": 96,
	"the salary": 97,
	"salary [end]": 98,
	"job": 99,
	"description": 100,
	"the job": 101,
	"job description": 102,
	"description [end]": 103,
	"fund": 104,
	"the pension": 105,
	"pension fund": 106,
	"fund [end]": 107,
	"the company": 108,
	"the promotion": 109,
	"working": 110,
	"the working": 111,
	"working hours": 112,
	"accept": 113,
	"your": 114,
	"previous": 115,
	"i accept": 116,
	"accept your": 117,
	"your previous": 118,
	"previous offer": 119,
	"offer [end]": 120,
	"your offer": 121,
	"offer about": 122,
	"reject": 123,
	"i reject": 124,
	"reject your": 125,
	"insist": 126,
	"on": 127,
	"my": 128,
	"i insist": 129,
	"insist on": 130,
	"on my": 131,
	"my previous": 132,
	"my offer": 133,
	"what": 134,
	"you": 135,
	"want": 136,
	"regarding": 137,
	"[start] what": 138,
	"what do": 139,
	"do you": 140,
	"you want": 141,
	"want regarding": 142,
	"regarding the": 143,
	"is": 144,
	"what is": 145,
	"is your": 146,
	"issues": 147,
	"should": 148,
	"we": 149,
	"discuss": 150,
	"what issues": 151,
	"issues should": 152,
	"should we": 153,
	"we discuss": 154,
	"discuss [end]": 155,
	"are": 156,
	"willing": 157,
	"to": 158,
	"compromise": 159,
	"what are": 160,
	"are you": 161,
	"you willing": 162,
	"willing to": 163,
	"to compromise": 164,
	"compromise [end]": 165,
	"[start] do": 166,
	"you accept": 167,
	"accept my": 168,
	"why": 169,
	"[start] why": 170,
	"why do": 171,
	"you reject": 172,
	"reject my": 173,
	"quit": 174,
	"i quit": 175,
	"quit [end]": 176,
	"hi": 177,
	"[start] hi": 178,
	"hi [end]": 179,
	"hello": 180,
	"[start] hello": 181,
	"hello [end]": 182,
	"then": 183,
	"go": 184,
	"home": 185,
	"[start] then": 186,
	"then go": 187,
	"go home": 188,
	"home [end]": 189,
	"with": 190,
	"[start] with": 191,
	"with fast": 192,
	"start": 193,
	"[start] start": 194,
	"start as": 195,
	"would": 196,
	"like": 197,
	"suggest": 198,
	"work": 199,
	"i would": 200,
	"would like": 201,
	"like to": 202,
	"to suggest": 203,
	"suggest you": 204,
	"you to": 205,
	"to work": 206,
	"work as": 207,
	"for": 209,
	"work for": 210,
	"for 12000": 211,
	"12000 [end]": 212,
	"can": 213,
	"being": 214,
	"first": 215,
	"i can": 216,
	"can offer": 217,
	"offer you": 218,
	"you being": 219,
	"being a": 220,
	"programmer first": 221,
	"first [end]": 222,
	"you with": 223,
	"have": 224,
	"10%": 225,
	"you have": 226,
	"have a": 227,
	"a 10%": 228,
	"10% pension": 229,
	"pension [end]": 230,
	"agree": 231,
	"i agree": 232,
	"agree [end]": 233,
	"[start] programmer": 234,
	"daily": 235,
	"schedule": 236,
	"[start] a": 237,
	"a daily": 238,
	"daily schedule": 239,
	"schedule of": 240,
	"[start] fast": 241,
	"[start] 10%": 242,
	"[start] company": 243,
	"per": 244,
	"month": 245,
	"[start] 12000": 246,
	"12000 nis": 247,
	"nis per": 248,
	"per month": 249,
	"month [end]": 250,
	"take": 251,
	"it": 252,
	"or": 253,
	"leave": 254,
	"[start] take": 255,
	"take it": 256,
	"it or": 257,
	"or leave": 258,
	"leave it": 259,
	"it [end]": 260,
	"last": 261,
	"was": 262,
	"best": 263,
	"give": 264,
	"[start] my": 265,
	"my last": 266,
	"last offer": 267,
	"offer was": 268,
	"was the": 269,
	"the best": 270,
	"best i": 271,
	"can give": 272,
	"give you": 273,
	"you [end]": 274,
	"chance": 275,
	"[start] no": 276,
	"no chance": 277,
	"chance [end]": 278,
	"will": 279,
	"be": 280,
	"happy": 281,
	"[start] we": 282,
	"we will": 283,
	"will be": 284,
	"be happy": 285,
	"happy to": 286,
	"to give": 287,
	"you a": 288,
	"ybut": 289,
	"still": 290,
	"need": 291,
	"[start] ybut": 292,
	"ybut we": 293,
	"we still": 294,
	"still need": 295,
	"need 10": 296,
	"get": 297,
	"[start] you": 298,
	"you can": 299,
	"can get": 300,
	"get the": 301,
	"the team": 302,
	"manager job": 303,
	"job [end]": 304,
	"i need": 305,
	"need you": 306,
	"day": 307,
	"[start] 10": 308,
	"hours per": 309,
	"per day": 310,
	"day [end]": 311,
	"with company": 312,
	"would give": 313,
	"you 12000": 314,
	"you start": 315,
	"as team": 316,
	"must": 317,
	"hours is": 318,
	"is a": 319,
	"a must": 320,
	"must [end]": 321,
	"can't": 322,
	"change": 323,
	"that": 324,
	"i can't": 325,
	"can't change": 326,
	"change that": 327,
	"that [end]": 328,
	"[start] for": 329,
	"for work": 330,
	"offer 12000": 331,
	"month for": 332,
	"as [end]": 333,
	"need a": 334,
	"can not": 335,
	"not be": 336,
	"be a": 337,
	"how": 338,
	"[start] how": 339,
	"how about": 340,
	"about 12000": 341,
	"without": 342,
	"you the": 343,
	"job without": 344,
	"without pension": 345,
	"and": 346,
	"deal": 347,
	"hours and": 348,
	"and we": 349,
	"we have": 350,
	"a deal": 351,
	"deal [end]": 352,
	"[start] job": 353,
	"description programmer": 354,
	"20%": 355,
	"[start] pension": 356,
	"fund 20%": 357,
	"20% [end]": 358,
	"leased": 359,
	"[start] without": 360,
	"without leased": 361,
	"leased car": 362,
	"[start] working": 363,
	"hours 8": 364,
	"[start] salary": 366,
	"salary 20000": 367,
	"20000 nis": 368,
	"its": 370,
	"ok>": 371,
	"[start] 7000": 372,
	"7000 nis": 373,
	"nis its": 374,
	"its ok>": 375,
	"ok> [end]": 376,
	"hours 10": 377,
	"fund 10%": 378,
	"10% [end]": 379,
	"with leased": 380,
	"[start] slow": 381,
	"salary 12000": 382,
	"[start] work": 383,
	"with a": 384,
	"with 20%": 385,
	"20% pension": 386,
	"without a": 387,
	"you 20000": 388,
	"[start] daily": 389,
	"daily 9": 390,
	"without car": 391,
	"offer:": 392,
	"i offer:": 393,
	"offer: programmer": 394,
	"offer: 9": 395,
	"offer: fast": 396,
	"offer: 10%": 397,
	"offer: with": 398,
	"offer: 12000": 399,
	"[start] as": 400,
	"10 working": 401,
	"hours a": 402,
	"a day": 403,
	"a leased": 404,
	"with 10%": 405,
	"offer 7000": 406,
	"[start] 9": 407,
	"[start] 20%": 408,
	"ok": 409,
	"nis it": 410,
	"it ok": 411,
	"ok [end]": 412,
	"but": 413,
	"grow": 414,
	"start with": 415,
	"with 12000": 416,
	"12000 but": 417,
	"but can": 418,
	"can grow": 419,
	"grow fast": 420,
	"fast [end]": 421,
	"[start] it": 422,
	"it is": 423,
	"is my": 424,
	"pay": 425,
	"agree to": 426,
	"to pay": 427,
	"pay 12000": 428,
	"need not": 429,
	"not a": 430,
	"a manager": 431,
	"for a": 432,
	"out": 433,
	"with out": 434,
	"out a": 435,
	"a car": 436,
	"[start] but": 437,
	"but you": 438,
	"you must": 439,
	"must work": 440,
	"work 10": 441,
	"[start] leased": 442,
	"car with": 443,
	"description team": 444,
	"car no": 445,
	"agreement [end]": 446,
	"description qa": 447,
	"salary 7000": 448,
	"7000 [end]": 449,
	"with car": 450,
	"promotion [end]": 451,
	"as programmer": 452,
	"[start] 8": 453,
	"hours work": 454,
	"work [end]": 455,
	"i suggest": 456,
	"suggest 20%": 457,
	"fund no": 458,
	"10 daily": 459,
	"daily hours": 460,
	"[start] team": 461,
	"daily 10": 462,
	"0%": 463,
	"[start] 0%": 464,
	"0% pension": 465,
	"at": 466,
	"least": 467,
	"you will": 468,
	"will have": 469,
	"have to": 470,
	"work at": 471,
	"at least": 472,
	"least 10": 473,
	"thia": 474,
	"if": 475,
	"end": 476,
	"[start] thia": 477,
	"thia is": 478,
	"is what": 479,
	"what i": 480,
	"need if": 481,
	"if you": 482,
	"you do": 483,
	"not accept": 484,
	"accept it": 485,
	"it i": 486,
	"i will": 487,
	"will end": 488,
	"end [end]": 489,
	"pension 10%": 490,
	"hired": 491,
	"you are": 492,
	"are hired": 493,
	"hired [end]": 494,
	"least 9": 495,
	"i'm": 496,
	"sorry": 497,
	"anything": 498,
	"that's": 499,
	"policy": 500,
	"[start] i'm": 501,
	"i'm sorry": 502,
	"sorry but": 503,
	"but i": 504,
	"can't do": 505,
	"do anything": 506,
	"anything that's": 507,
	"that's the": 508,
	"company policy": 509,
	"policy [end]": 510,
	"hour": 511,
	"issue": 512,
	"anything about": 513,
	"the hour": 514,
	"hour issue": 515,
	"issue [end]": 516,
	"a [end]": 517,
	"good": 518,
	"hi i": 519,
	"a good": 520,
	"good programmer": 521,
	"hard": 522,
	"long": 523,
	"need hard": 524,
	"hard and": 525,
	"and long": 526,
	"long hours": 527,
	"let's": 528,
	"[start] let's": 529,
	"let's start": 530,
	"with 7000": 531,
	"only": 532,
	"but only": 533,
	"only if": 534,
	"if pension": 535,
	"fund is": 536,
	"is 10%": 537,
	"hi ok": 538,
	"ok but": 539,
	"but 10%": 540,
	"[start] ok": 541,
	"monthy": 542,
	"per monthy": 543,
	"monthy [end]": 544,
	"the programmer": 545,
	"programmer job": 546,
	"you'll": 547,
	"[start] you'll": 548,
	"you'll have": 549,
	"we can": 550,
	"you only": 551,
	"only 12000": 552,
	"want or": 553,
	"or not": 554,
	"not [end]": 555,
	"yes": 556,
	"[start] yes": 557,
	"yes you": 558,
	"can [end]": 559,
	"salary will": 560,
	"will start": 561,
	"will give": 562,
	"you fast": 563,
	"fast track": 564,
	"track promotion": 565,
	"but with": 566,
	"ok you": 567,
	"have 20000": 568,
	"[start] 20000": 569,
	"agree with": 570,
	"with the": 571,
	"the car": 572,
	"but not": 573,
	"not with": 574,
	"out car": 575,
	"ok i": 576,
	"accept [end]": 577,
	"precent": 578,
	"get 10": 579,
	"10 precent": 580,
	"precent pension": 581,
	"can pay": 582,
	"pay you": 583,
	"can be": 584,
	"manager but": 585,
	"but [end]": 586,
	"will pay": 587,
	"without company": 588,
	"said": 589,
	"ok like": 590,
	"like you": 591,
	"you said": 592,
	"said [end]": 593,
	"yoe": 594,
	"12000 its": 595,
	"its good": 596,
	"good for": 597,
	"for yoe": 598,
	"yoe [end]": 599,
	"possibillities": 600,
	"[start] promotion": 601,
	"promotion possibillities": 602,
	"possibillities fast": 603,
	"car without": 604,
	"have 10%": 605,
	"all": 606,
	"other": 607,
	"details": 608,
	"fine": 609,
	"[start] all": 610,
	"all other": 611,
	"other details": 612,
	"details are": 613,
	"are fine": 614,
	"fine [end]": 615,
	"everything": 616,
	"you've": 617,
	"requested": 618,
	"you everything": 619,
	"everything you've": 620,
	"you've requested": 621,
	"requested [end]": 622,
	"live": 623,
	"can live": 624,
	"live with": 625,
	"with 9": 626,
	"too": 627,
	"bad": 628,
	"this": 629,
	"ypu": 630,
	"sure": 631,
	"[start] too": 632,
	"too bad": 633,
	"bad this": 634,
	"this is": 635,
	"my best": 636,
	"best offer": 637,
	"offer are": 638,
	"are ypu": 639,
	"ypu sure": 640,
	"sure [end]": 641,
	"for programmer": 642,
	"no pension": 643,
	"to your": 644,
	"am": 645,
	"i am": 646,
	"am ok": 647,
	"ok with": 648,
	"with your": 649,
	"programmer with": 650,
	"programmer for": 651,
	"first and": 652,
	"and have": 653,
	"pension with": 654,
	"month programmer": 655,
	"programmer company": 656,
	"car and": 657,
	"and 10%": 658,
	"pension fast": 659,
	"track and": 660,
	"and a": 661,
	"chance my": 662,
	"you take": 663,
	"job but": 664,
	"but we": 665,
	"hours we": 666,
	"nis you": 667,
	"manager with": 668,
	"car fast": 669,
	"and 10": 670,
	"must i": 671,
	"forwork": 672,
	"month forwork": 673,
	"forwork as": 674,
	"pension and": 675,
	"and i": 676,
	"manager i": 677,
	"nis job": 678,
	"programmer without": 679,
	"car pension": 680,
	"20% fast": 681,
	"track working": 682,
	"its ok": 683,
	"10% slow": 684,
	"month and": 685,
	"and work": 686,
	"programmer and": 687,
	"and without": 688,
	"and with": 689,
	"programmer 12000": 690,
	"nis without": 691,
	"car slow": 692,
	"track daily": 693,
	"hours 10%": 694,
	"hello i": 695,
	"nis programmer": 696,
	"car 10%": 697,
	"10% fast": 698,
	"track 9": 699,
	"month as": 700,
	"pension slow": 701,
	"car 20%": 702,
	"fund fast": 703,
	"programmer not": 704,
	"and 20%": 705,
	"track for": 706,
	"[start] everything": 707,
	"everything is": 708,
	"is fine": 709,
	"fine but": 710,
	"car job": 711,
	"manager working": 712,
	"7000 job": 713,
	"qa leased": 714,
	"agreement pension": 715,
	"nis with": 716,
	"promotion 9": 717,
	"track 10": 718,
	"nis as": 719,
	"and 8": 720,
	"agreement job": 721,
	"manager 12000": 722,
	"car 0%": 723,
	"10% and": 724,
	"and you": 725,
	"managers": 726,
	"the 10": 727,
	"10 hour": 728,
	"issue that's": 729,
	"policy for": 730,
	"for team": 731,
	"team managers": 732,
	"managers [end]": 733,
	"able": 734,
	"programmer that": 735,
	"that will": 736,
	"be able": 737,
	"able to": 738,
	"to hard": 739,
	"hi let's": 740,
	"hours 12000": 741,
	"offer but": 742,
	"nis and": 743,
	"and you'll": 744,
	"hours salary": 745,
	"nis leased": 746,
	"nis fast": 747,
	"promotion 8": 748,
	"day but": 749,
	"car but": 750,
	"programmer i": 751,
	"month without": 752,
	"and daily": 753,
	"said but": 754,
	"but 10": 755,
	"day and": 756,
	"car promotion": 757,
	"forgot": 758,
	"say": 759,
	"i forgot": 760,
	"forgot to": 761,
	"to say": 762,
	"say you": 763,
	"and everything": 764,
	"pension programmer": 765,
	"programmer fast": 766,
	"track with": 767,
	"car 12000": 768,
	"12000 10": 769,
	"saying": 770,
	"hours what": 771,
	"you saying": 772,
	"saying [end]": 773,
	"qa without": 774,
	"nis for": 775,
	"and no": 776,
	"12000 programmer": 777,
	"[start] [end]": 778,
	"offer that": 779,
	"that salary": 780,
	"salary and": 781,
	"and position": 782,
	"position but": 783,
	"but without": 784,
	"without the": 785,
	"the leased": 786,
	"agreemnet": 787,
	"will agree": 788,
	"agree on": 789,
	"on 20000": 790,
	"20000 programmer": 791,
	"and fast": 792,
	"track i": 793,
	"will offer": 794,
	"offer 10": 795,
	"day 10%": 796,
	"no agreemnet": 797,
	"agreemnet on": 798,
	"on the": 799,
	"will accept": 800,
	"sign": 801,
	"will sign": 802,
	"sign the": 803,
	"the agreement": 804,
	"[start] accept": 805,
	"hii": 806,
	"[start] hii": 807,
	"hii [end]": 808,
	"[start] reject": 809,
	"reject [end]": 810,
	"hope": 811,
	"come": 812,
	"an": 813,
	"i hope": 814,
	"hope that": 815,
	"that we": 816,
	"can come": 817,
	"come to": 818,
	"to an": 819,
	"an agreement": 820,
	"000": 821,
	"am willing": 822,
	"pay 12": 823,
	"12 000": 824,
	"000 nis": 825,
	"for the": 826,
	"the position": 827,
	"position of": 828,
	"of project": 829,
	"there": 830,
	"[start] there": 831,
	"there is": 832,
	"the 20%": 833,
	"fund a": 834,
	"car the": 835,
	"am not": 836,
	"not willing": 837,
	"you 9": 838,
	"hours you": 839,
	"only get": 840,
	"get 8": 841,
	"you 8": 842,
	"hours not": 843,
	"not 9": 844,
	"9 [end]": 845,
	"accept too": 846,
	"too [end]": 847,
	"hi how": 848,
	"how are": 849,
	"nis team": 850,
	"12000 project": 851,
	"manager leased": 852,
	"promotion 10": 853,
	"20000 project": 854,
	"manager without": 855,
	"20000 team": 856,
	"pension 9": 857,
	"9 working": 858,
	"[start] and": 859,
	"and slow": 860,
	"[start] if": 861,
	"want 20000": 862,
	"20000 then": 863,
	"then a": 864,
	"a your": 865,
	"your daily": 866,
	"schedule will": 867,
	"to be": 868,
	"be 10": 869,
	"unable": 871,
	"meet": 872,
	"demand": 873,
	"wth": 874,
	"15%": 875,
	"am unable": 876,
	"unable to": 877,
	"to meet": 878,
	"meet that": 879,
	"that demand": 880,
	"demand but": 881,
	"you 18": 882,
	"18 000": 883,
	"000 as": 884,
	"programmer wth": 885,
	"wth 15%": 886,
	"15% pension": 887,
	"what about": 888,
	"about qa": 889,
	"did": 890,
	"decrease": 891,
	"why did": 892,
	"did your": 893,
	"your work": 894,
	"work hours": 895,
	"hours decrease": 896,
	"decrease [end]": 897,
	"require": 898,
	"manager we": 899,
	"we would": 900,
	"would require": 901,
	"require 10": 902,
	"hours of": 903,
	"of work": 904,
	"could": 905,
	"vehicle": 906,
	"i could": 907,
	"could do": 908,
	"do programmer": 909,
	"programmer at": 910,
	"at 18": 911,
	"000 with": 912,
	"with no": 913,
	"no leased": 914,
	"leased vehicle": 915,
	"vehicle [end]": 916,
	"20k": 917,
	"programmer 20k": 918,
	"20k no": 919,
	"no car": 920,
	"but 20%": 921,
	"12k": 922,
	"do 12k": 923,
	"12k salary": 924,
	"salary with": 925,
	"and the": 926,
	"[start] deal": 927,
	"do i": 928,
	"do [end]": 929,
	"[start] are": 930,
	"you ok": 931,
	"make": 932,
	"days": 933,
	"will make": 934,
	"make you": 935,
	"you team": 936,
	"hour work": 937,
	"work days": 938,
	"days [end]": 939,
	"you 12": 940,
	"nis the": 941,
	"manager position": 942,
	"position no": 943,
	"pension 10": 944,
	"hour days": 945,
	"days and": 946,
	"track is": 947,
	"is slow": 948,
	"slow [end]": 949,
	"be team": 950,
	"manager get": 951,
	"get 12": 952,
	"a 9": 953,
	"9 hour": 954,
	"hour workday": 955,
	"workday no": 956,
	"can have": 957,
	"have 20k": 958,
	"20k be": 959,
	"[start] offer": 960,
	"offer 20000": 961,
	"about 20": 962,
	"20 000": 963,
	"000 team": 964,
	"and working": 965,
	"working 8": 966,
	"12000 slow": 967,
	"track programmer": 968,
	"programmer 10%": 969,
	"and 9": 970,
	"[start] 20": 971,
	"track 8": 972,
	"can work": 973,
	"work 9": 974,
	"car 9": 975,
	"offer 12": 976,
	"nis 10": 977,
	"hours no": 978,
	"more": 979,
	"money": 980,
	"how would": 981,
	"would you": 982,
	"you like": 983,
	"like more": 984,
	"more money": 985,
	"money [end]": 986,
	"hi we": 987,
	"we are": 988,
	"are willing": 989,
	"to offer": 990,
	"nis salary": 991,
	"salary programmer": 992,
	"programmer 20%": 993,
	"fund and": 994,
	"eith": 995,
	"month work": 996,
	"programmer eith": 997,
	"eith leased": 998,
	"job with": 999,
	"track but": 1000,
	"ok how": 1001,
	"wage": 1002,
	"a wage": 1003,
	"wage of": 1004,
	"of 20000": 1005,
	"pension without": 1006,
	"offer 20": 1007,
	"reject 12000": 1008,
	"hi\\": 1009,
	"[start] hi\\": 1010,
	"hi\\ [end]": 1011,
	"offer without": 1012,
	"talket": 1013,
	"have talket": 1014,
	"talket about": 1015,
	"about team": 1016,
	"no 9": 1017,
	"pensuon": 1018,
	"offer 10%": 1019,
	"10% pensuon": 1020,
	"pensuon [end]": 1021,
	"reject programmer": 1022,
	"offer slow": 1023,
	"and 12": 1024,
	"000 [end]": 1025,
	"ten": 1026,
	"[start] ten": 1027,
	"ten hours": 1028,
	"offer programmer": 1029,
	"programmer on": 1030,
	"the fast": 1031,
	"track without": 1032,
	"okay": 1033,
	"[start] okay": 1034,
	"okay i": 1035,
	"20000 only": 1036,
	"you work": 1037,
	"working 10": 1038,
	"hours nis": 1039,
	"nis 20000": 1040,
	"20000 slow": 1041,
	"slow track": 1042,
	"track 20%": 1043,
	"nis a": 1044,
	"qa position": 1045,
	"position without": 1046,
	"fund with": 1047,
	"working 9": 1048,
	"please": 1049,
	"me": 1050,
	"counter": 1051,
	"[start] please": 1052,
	"please give": 1053,
	"give me": 1054,
	"me a": 1055,
	"a counter": 1056,
	"counter offer": 1057,
	"i want": 1058,
	"want 12000": 1059,
	"12000 as": 1060,
	"20% i": 1061,
	"want a": 1062,
	"[start] 12": 1063,
	"nis qa": 1064,
	"qa with": 1065,
	"20% slow": 1066,
	"pension 20%": 1067,
	"8 hour": 1068,
	"hour [end]": 1069,
	"ready": 1070,
	"negotiating": 1071,
	"am ready": 1072,
	"ready to": 1073,
	"to start": 1074,
	"start negotiating": 1075,
	"negotiating [end]": 1076,
	"[start] can": 1077,
	"can you": 1078,
	"you give": 1079,
	"me 12000": 1080,
	"yes [end]": 1081,
	"teject": 1082,
	"[start] teject": 1083,
	"teject [end]": 1084,
	"low": 1085,
	"offer low": 1086,
	"low promotion": 1087,
	"rejrct": 1088,
	"[start] rejrct": 1089,
	"rejrct [end]": 1090,
	"you 7000": 1091,
	"a job": 1092,
	"job as": 1093,
	"fund on": 1094,
	"on fast": 1095,
	"consider": 1096,
	"[start] could": 1097,
	"could you": 1098,
	"you consider": 1099,
	"consider 12000": 1100,
	"[start] would": 1101,
	"consider being": 1102,
	"you ready": 1103,
	"to accept": 1104,
	"accept the": 1105,
	"accept 20%": 1106,
	"you need": 1107,
	"put": 1108,
	"can put": 1109,
	"put you": 1110,
	"you on": 1111,
	"about promotion": 1112,
	"[start] is": 1113,
	"is 20%": 1114,
	"fund okay": 1115,
	"okay [end]": 1116,
	"is fast": 1117,
	"track okay": 1118,
	"want to": 1119,
	"to not": 1120,
	"not give": 1121,
	"you all": 1122,
	"all of": 1123,
	"of that": 1124,
	"ok\\": 1125,
	"[start] ok\\": 1126,
	"ok\\ [end]": 1127,
	"ok\\\\": 1128,
	"[start] ok\\\\": 1129,
	"ok\\\\ [end]": 1130,
	"compamy": 1131,
	"no compamy": 1132,
	"compamy car": 1133,
	"no company": 1134,
	"o": 1135,
	"k": 1136,
	"[start] o": 1137,
	"o k": 1138,
	"k team": 1139,
	"ok\\\\\\\\\\\\": 1140,
	"[start] ok\\\\\\\\\\\\": 1141,
	"ok\\\\\\\\\\\\ [end]": 1142,
	"high": 1143,
	"000 is": 1144,
	"is too": 1145,
	"too high": 1146,
	"high how": 1147,
	"about 7": 1148,
	"7 000": 1149,
	"ok\\\\\\": 1150,
	"[start] ok\\\\\\": 1151,
	"ok\\\\\\ [end]": 1152,
	"[start] good": 1153,
	"good [end]": 1154,
	"hours with": 1155,
	"leased [end]": 1156,
	"k [end]": 1157,
	"accept 12": 1158,
	"about 7000": 1159,
	"offer team": 1160,
	"offering": 1161,
	"are offering": 1162,
	"offering you": 1163,
	"you 7": 1164,
	"fund but": 1165,
	"some": 1166,
	"concessions": 1167,
	"reach": 1168,
	"to make": 1169,
	"make some": 1170,
	"some concessions": 1171,
	"concessions to": 1172,
	"to reach": 1173,
	"reach an": 1174,
	"fund 9": 1175,
	"fund slow": 1176,
	"the 20": 1177,
	"000 but": 1178,
	"will get": 1179,
	"qa no": 1180,
	"you 20": 1181,
	"car at": 1182,
	"at 20%": 1183,
	"promotion working": 1184,
	"this:": 1185,
	"00": 1186,
	"ok then": 1187,
	"then i": 1188,
	"you this:": 1189,
	"this: 20": 1190,
	"20 00": 1191,
	"00 salary": 1192,
	"salary as": 1193,
	"porgrammer": 1194,
	"offer 7": 1195,
	"000 salary": 1196,
	"salary porgrammer": 1197,
	"porgrammer without": 1198,
	"promotion and": 1199,
	"i'll": 1200,
	"salart": 1201,
	"[start] i'll": 1202,
	"i'll offer": 1203,
	"000 salart": 1204,
	"salart programmer": 1205,
	"12 00": 1206,
	"000 programmer": 1207,
	"involved": 1208,
	"rest": 1209,
	"options": 1210,
	"is no": 1211,
	"car involved": 1212,
	"involved but": 1213,
	"but the": 1214,
	"the rest": 1215,
	"rest of": 1216,
	"of the": 1217,
	"the options": 1218,
	"options are": 1219,
	"also": 1220,
	"expensive": 1221,
	"one": 1222,
	"[start] the": 1223,
	"fund can": 1224,
	"be 20": 1225,
	"percent slow": 1226,
	"fine also": 1227,
	"also you": 1228,
	"work only": 1229,
	"only 9": 1230,
	"car is": 1231,
	"is ok": 1232,
	"not an": 1233,
	"an expensive": 1234,
	"expensive one": 1235,
	"one [end]": 1236,
	"instead": 1237,
	"manager instead": 1238,
	"instead of": 1239,
	"manager 7": 1240,
	"000 and": 1241,
	"possible": 1242,
	"sorry that's": 1243,
	"that's not": 1244,
	"not possible": 1245,
	"possible i": 1246,
	"you programmer": 1247,
	"programmer 20": 1248,
	"000 10%": 1249,
	"pension no": 1250,
	"there's": 1251,
	"reason": 1252,
	"provide": 1253,
	"has": 1254,
	"down": 1255,
	"[start] there's": 1256,
	"there's no": 1257,
	"no reason": 1258,
	"reason the": 1259,
	"company should": 1260,
	"should provide": 1261,
	"provide a": 1262,
	"car to": 1263,
	"to a": 1264,
	"and if": 1265,
	"to only": 1266,
	"only work": 1267,
	"work 8": 1268,
	"hours the": 1269,
	"salary has": 1270,
	"has to": 1271,
	"to come": 1272,
	"come down": 1273,
	"down too": 1274,
	"following": 1275,
	"changes:": 1276,
	"so:": 1277,
	"can accept": 1278,
	"offer with": 1279,
	"the following": 1280,
	"following changes:": 1281,
	"changes: no": 1282,
	"hours so:": 1283,
	"so: 20000": 1284,
	"programmer no": 1285,
	"pension at": 1286,
	"at 10%": 1287,
	"10% 10": 1288,
	"[start] sorry": 1289,
	"sorry no": 1290,
	"no 12": 1291,
	"manager no": 1292,
	"than": 1293,
	"need to": 1294,
	"for more": 1295,
	"more than": 1296,
	"than 9": 1297,
	"can we": 1298,
	"we agree": 1299,
	"to 10": 1300,
	"part": 1301,
	"want 10": 1302,
	"hours as": 1303,
	"as part": 1304,
	"part of": 1305,
	"of this": 1306,
	"this agreement": 1307,
	"candidate": 1308,
	"else": 1309,
	"in": 1310,
	"mind": 1311,
	"[start] candidate": 1312,
	"candidate what": 1313,
	"what else": 1314,
	"else do": 1315,
	"have in": 1316,
	"in mind": 1317,
	"mind [end]": 1318,
	"accept this": 1319,
	"this offer": 1320,
	"am offering": 1321,
	"offering 12": 1322,
	"here": 1323,
	"negotiate": 1324,
	"contract": 1325,
	"provisions": 1326,
	"am here": 1327,
	"here to": 1328,
	"to negotiate": 1329,
	"negotiate your": 1330,
	"your contract": 1331,
	"contract provisions": 1332,
	"provisions with": 1333,
	"with you": 1334,
	"but working": 1335,
	"hours will": 1336,
	"position will": 1337,
	"be for": 1338,
	"car salary": 1339,
	"10 thousand": 1340,
	"nis but": 1341,
	"with 0%": 1342,
	"20000 as": 1343,
	"car 10": 1344,
	"with slow": 1345,
	"car 8": 1346,
	"the offer": 1347,
	"offer will": 1348,
	"will not": 1349,
	"not have": 1350,
	"be without": 1351,
	"get 10%": 1352,
	"fund as": 1353,
	"nis slow": 1354,
	"hour day": 1355,
	"about 12k": 1356,
	"12k programmer": 1357,
	"agreement on": 1358,
	"on car": 1359,
	"hours without": 1360,
	"7k": 1361,
	"about 7k": 1362,
	"7k programmer": 1363,
	"7000 salary": 1364,
	"hours or": 1365,
	"or 9": 1366,
	"9 or": 1367,
	"or 10": 1368,
	"way": 1369,
	"no way": 1370,
	"way [end]": 1371,
	"[start] fine": 1372,
	"fine how": 1373,
	"7000 a": 1374,
	"proposal": 1375,
	"counter proposal": 1376,
	"proposal [end]": 1377,
	"20000 qa": 1378,
	"[start] car": 1379,
	"000nis": 1380,
	"pay 7": 1381,
	"7 000nis": 1382,
	"000nis [end]": 1383,
	"12 000nis": 1384,
	"pay 20": 1385,
	"20 000nis": 1386,
	"10hours": 1387,
	"work 10hours": 1388,
	"10hours [end]": 1389,
	"000is": 1390,
	"for 7": 1391,
	"7 000is": 1392,
	"000is [end]": 1393,
	"is [end]": 1394,
	"7000nis": 1395,
	"for 7000nis": 1396,
	"7000nis [end]": 1397,
	"7000is": 1398,
	"for 7000is": 1399,
	"7000is [end]": 1400,
	"12000is": 1401,
	"for 12000is": 1402,
	"12000is [end]": 1403,
	"12000nis": 1404,
	"for 12000nis": 1405,
	"12000nis [end]": 1406,
	"20000nis": 1407,
	"for 20000nis": 1408,
	"20000nis [end]": 1409,
	"[start] 7": 1410,
	"is it": 1411,
	"it okay": 1412,
	"so": 1413,
	"[start] so": 1414,
	"so what": 1415,
	"manager and": 1416,
	"and 12000": 1417,
	"okay a": 1418,
	"but you'll": 1419,
	"you'll work": 1420,
	"percent pension": 1421,
	"pension but": 1422,
	"but also": 1423,
	"also 10": 1424,
	"you suggest": 1425,
	"suggest [end]": 1426,
	"want you": 1427,
	"time": 1428,
	"[start] time": 1429,
	"time is": 1430,
	"is money": 1431,
	"money please": 1432,
	"please make": 1433,
	"make me": 1434,
	"me an": 1435,
	"an offer": 1436,
	"[start] still": 1437,
	"still here": 1438,
	"here [end]": 1439,
	"programmer 10": 1440,
	"track fine": 1441,
	"about 12": 1442,
	"about this": 1443,
	"this offer:": 1444,
	"manager at": 1445,
	"at 20": 1446,
	"שלום": 1447,
	"[start] שלום": 1448,
	"שלום [end]": 1449,
	"great": 1450,
	"[start] great": 1451,
	"great you'll": 1452,
	"you'll get": 1453,
	"get a": 1454,
	"car if": 1455,
	"if you'll": 1456,
	"[start] only": 1457,
	"only without": 1458,
	"[start] project": 1459,
	"i'll give": 1460,
	"you also": 1461,
	"also 10%": 1462,
	"okay with": 1463,
	"we're": 1464,
	"talking": 1465,
	"so we're": 1466,
	"we're talking": 1467,
	"talking about": 1468,
	"manager a": 1469,
	"what promotion": 1470,
	"track do": 1471,
	"want [end]": 1472,
	"okay i'm": 1473,
	"i'm fine": 1474,
	"fine with": 1475,
	"talk": 1476,
	"possibilities": 1477,
	"let's talk": 1478,
	"talk about": 1479,
	"promotion possibilities": 1480,
	"possibilities [end]": 1481,
	"done": 1482,
	"and we're": 1483,
	"we're done": 1484,
	"done [end]": 1485,
	"no i": 1486,
	"i must": 1487,
	"must insist": 1488,
	"on slow": 1489,
	"thanks": 1490,
	"okay thanks": 1491,
	"thanks [end]": 1492,
	"[start] that's": 1493,
	"that's too": 1494,
	"high let's": 1495,
	"what job": 1496,
	"description would": 1497,
	"like [end]": 1498,
	"let": 1499,
	"hours i'll": 1500,
	"i'll be": 1501,
	"to let": 1502,
	"let you": 1503,
	"you be": 1504,
	"be project": 1505,
	"[start] let": 1506,
	"let me": 1507,
	"me counter": 1508,
	"counter with": 1509,
	"with 10": 1510,
	"hours 20000": 1511,
	"and programmer": 1512,
	"no for": 1513,
	"for 20": 1514,
	"nis i": 1515,
	"but a": 1516,
	"great [end]": 1517,
	"but no": 1518,
	"and 0%": 1519,
	"okay fast": 1520,
	"about being": 1521,
	"you there": 1522,
	"there [end]": 1523,
	"don't": 1524,
	"i don't": 1525,
	"don't accept": 1526,
	"accept what": 1527,
	"what [end]": 1528,
	"asd": 1529,
	"flkjasd": 1530,
	"fljasdf": 1531,
	"lasjdf": 1532,
	"are asd": 1533,
	"asd flkjasd": 1534,
	"flkjasd fljasdf": 1535,
	"fljasdf lasjdf": 1536,
	"lasjdf [end]": 1537,
	"blah": 1538,
	"[start] blah": 1539,
	"blah [end]": 1540,
	"propose": 1541,
	"something": 1542,
	"please propose": 1543,
	"propose something": 1544,
	"something [end]": 1545,
	"however": 1546,
	"[start] however": 1547,
	"however i": 1548,
	"don't want": 1549,
	"to get": 1550,
	"reject this": 1551,
	"this [end]": 1552,
	"ok let's": 1553,
	"let's sign": 1554,
	"sign [end]": 1555,
	"i said": 1556,
	"said 0%": 1557,
	"ridiculous": 1558,
	"[start] your": 1559,
	"offer is": 1560,
	"is ridiculous": 1561,
	"ridiculous [end]": 1562,
	"ridiculus": 1563,
	"is ridiculus": 1564,
	"ridiculus [end]": 1565,
	"[start] this": 1566,
	"cannot": 1567,
	"i cannot": 1568,
	"cannot agree": 1569,
	"you this": 1570,
	"this salary": 1571,
	"not agree": 1572,
	"offer 9": 1573,
	"we don't": 1574,
	"don't need": 1575,
	"need project": 1576,
	"disagree": 1577,
	"i disagree": 1578,
	"disagree that": 1579,
	"that you": 1580,
	"don't give": 1581,
	"give a": 1582,
	"offer fast": 1583,
	"be programmer": 1584,
	"agreed": 1585,
	"we agreed": 1586,
	"agreed on": 1587,
	"on 9": 1588,
	"propose:": 1589,
	"i propose:": 1590,
	"propose: 9": 1591,
	"car programmer": 1592,
	"you offer": 1593,
	"bid": 1594,
	"your bid": 1595,
	"bid [end]": 1596,
	"[start] so:": 1597,
	"so: 9": 1598,
	"about 20%": 1599,
	"12000 salary": 1600,
	"you salary": 1601,
	"about salary": 1602,
	"can't pay": 1603,
	"offer of": 1604,
	"offer to": 1605,
	"about working": 1606,
	"hi 7": 1607,
	"manager 0": 1608,
	"0 pension": 1609,
	"pension 8": 1610,
	"please accept": 1611,
	"nis project": 1612,
	"manager 10": 1613,
	"programmer position": 1614,
	"position 10": 1615,
	"given": 1616,
	"nis given": 1617,
	"given that": 1618,
	"negotiate on": 1619,
	"on [end]": 1620,
	"you compromise": 1621,
	"compromise on": 1622,
	"on anything": 1623,
	"anything [end]": 1624,
	"000nis given": 1625,
	"make a": 1626,
	"projct": 1627,
	"begin": 1628,
	"slower": 1629,
	"less": 1630,
	"as the": 1631,
	"the projct": 1632,
	"projct manager": 1633,
	"work with": 1634,
	"car i": 1635,
	"percent i": 1636,
	"to begin": 1637,
	"begin a": 1638,
	"a slower": 1639,
	"slower promotion": 1640,
	"will only": 1641,
	"only do": 1642,
	"do 9": 1643,
	"or less": 1644,
	"less [end]": 1645,
	"salary you": 1646,
	"running": 1647,
	"are running": 1648,
	"running out": 1649,
	"out of": 1650,
	"of time": 1651,
	"time you": 1652,
	"salary project": 1653,
	"salary your": 1654,
	"your job": 1655,
	"description will": 1656,
	"salary 10%": 1657,
	"manajer": 1658,
	"as project": 1659,
	"project manajer": 1660,
	"manajer you": 1661,
	"get salary": 1662,
	"of 7000": 1663,
	"7000 with": 1664,
	"negotiate [end]": 1665,
	"high i": 1666,
	"accept project": 1667,
	"can't give": 1668,
	"give company": 1669,
	"losing": 1670,
	"over": 1671,
	"are losing": 1672,
	"losing over": 1673,
	"over time": 1674,
	"time [end]": 1675,
	"pention": 1676,
	"[start] pention": 1677,
	"pention 10%": 1678,
	"and 7": 1679,
	"to leased": 1680,
	"no it": 1681,
	"can't how": 1682,
	"oand": 1683,
	"program": 1684,
	"no salary": 1685,
	"salary 7": 1686,
	"000 oand": 1687,
	"oand program": 1688,
	"program manager": 1689,
	"and project": 1690,
	"to discuss": 1691,
	"accept 10": 1692,
	"promosion": 1693,
	"fast promosion": 1694,
	"promosion [end]": 1695,
	"000 10": 1696,
	"and leased": 1697,
	"much": 1698,
	"no this": 1699,
	"is much": 1700,
	"much too": 1701,
	"high [end]": 1702,
	"suggest 7": 1703,
	"prefer": 1704,
	"i prefer": 1705,
	"prefer qa": 1706,
	"ours": 1707,
	"working ours": 1708,
	"ours [end]": 1709,
	"[start] sure": 1710,
	"can make": 1711,
	"expectation": 1712,
	"your salary": 1713,
	"salary expectation": 1714,
	"expectation [end]": 1715,
	"we offer": 1716,
	"fund of": 1717,
	"of 10%": 1718,
	"unacceptable": 1719,
	"is unacceptable": 1720,
	"unacceptable [end]": 1721,
	"about a": 1722,
	"what's": 1723,
	"up": 1724,
	"[start] what's": 1725,
	"what's up": 1726,
	"up [end]": 1727,
	"offer project": 1728,
	"shalom": 1729,
	"[start] shalom": 1730,
	"shalom [end]": 1731,
	"no can": 1732,
	"can do": 1733
}