{
	"undefined": 0,
	"{\"Offer\":{\"Pension Fund\":\"0%\"}}": 1,
	"{\"Offer\":{\"Pension Fund\":\"10%\"}}": 2,
	"{\"Offer\":{\"Pension Fund\":\"20%\"}}": 3,
	"{\"Offer\":{\"Salary\":\"7,000 NIS\"}}": 4,
	"{\"Offer\":{\"Salary\":\"12,000 NIS\"}}": 5,
	"{\"Offer\":{\"Salary\":\"20,000 NIS\"}}": 6,
	"{\"Offer\":{\"Working Hours\":\"8 hours\"}}": 7,
	"{\"Offer\":{\"Working Hours\":\"9 hours\"}}": 8,
	"{\"Offer\":{\"Working Hours\":\"10 hours\"}}": 9,
	"{\"Offer\":{\"Leased Car\":\"With leased car\"}}": 10,
	"{\"Offer\":{\"Job Description\":\"QA\"}}": 11,
	"{\"Offer\":{\"Job Description\":\"Programmer\"}}": 12,
	"{\"Offer\":{\"Job Description\":\"Team Manager\"}}": 13,
	"{\"Offer\":{\"Job Description\":\"Project Manager\"}}": 14,
	"{\"Offer\":{\"Promotion Possibilities\":\"Fast promotion track\"}}": 15,
	"{\"Offer\":{\"Promotion Possibilities\":\"Slow promotion track\"}}": 16,
	"{\"Offer\":{\"Leased Car\":\"Without leased car\"}}": 17,
	"{\"Offer\":{\"Salary\":\"No agreement\"}}": 18,
	"{\"Offer\":{\"Job Description\":\"No agreement\"}}": 19,
	"{\"Offer\":{\"Pension Fund\":\"No agreement\"}}": 20,
	"{\"Offer\":{\"Leased Car\":\"No agreement\"}}": 21,
	"{\"Offer\":{\"Promotion Possibilities\":\"No agreement\"}}": 22,
	"{\"Offer\":{\"Working Hours\":\"No agreement\"}}": 23,
	"{\"Accept\":\"previous\"}": 24,
	"{\"Accept\":\"Salary\"}": 25,
	"{\"Accept\":\"Job Description\"}": 26,
	"{\"Accept\":\"Pension Fund\"}": 27,
	"{\"Accept\":\"Leased Car\"}": 28,
	"{\"Accept\":\"Promotion Possibilities\"}": 29,
	"{\"Accept\":\"Working Hours\"}": 30,
	"{\"Reject\":\"previous\"}": 31,
	"{\"Reject\":\"Salary\"}": 32,
	"{\"Reject\":\"Job Description\"}": 33,
	"{\"Reject\":\"Pension Fund\"}": 34,
	"{\"Reject\":\"Leased Car\"}": 35,
	"{\"Reject\":\"Promotion Possibilities\"}": 36,
	"{\"Reject\":\"Working Hours\"}": 37,
	"{\"Insist\":\"previous\"}": 38,
	"{\"Insist\":\"Salary\"}": 39,
	"{\"Insist\":\"Job Description\"}": 40,
	"{\"Insist\":\"Pension Fund\"}": 41,
	"{\"Insist\":\"Leased Car\"}": 42,
	"{\"Insist\":\"Promotion Possibilities\"}": 43,
	"{\"Insist\":\"Working Hours\"}": 44,
	"{\"Query\":\"Salary\"}": 45,
	"{\"Query\":\"Job Description\"}": 46,
	"{\"Query\":\"Pension Fund\"}": 47,
	"{\"Query\":\"Leased Car\"}": 48,
	"{\"Query\":\"Promotion Possibilities\"}": 49,
	"{\"Query\":\"Working Hours\"}": 50,
	"{\"Query\":\"bid\"}": 51,
	"{\"Query\":\"issues\"}": 52,
	"{\"Query\":\"compromise\"}": 53,
	"{\"Query\":\"accept\"}": 54,
	"{\"Query\":\"reject\"}": 55,
	"{\"Quit\":true}": 56,
	"{\"Greet\":true}": 57,
	"{\"Append\":\"previous\"}": 58
}