machine learning trainer start

Train on grammar, test on multi8: Accuracy=211/686=31% HammingGain=1-737/1297=43% Precision=82% Recall=56% F1=66% timePerSample=6[ms]
Train on grammar+multi1, test on multi8: Accuracy=261/686=38% HammingGain=1-788/1297=39% Precision=71% Recall=66% F1=69% timePerSample=14[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=371/686=54% HammingGain=1-453/1297=65% Precision=90% Recall=73% F1=81% timePerSample=15[ms]
Train on grammar+multi2, test on multi8: Accuracy=285/686=42% HammingGain=1-576/1297=56% Precision=84% Recall=69% F1=76% timePerSample=15[ms]
Train on grammar+single2+multi2, test on multi8: Accuracy=391/686=57% HammingGain=1-417/1297=68% Precision=90% Recall=76% F1=83% timePerSample=16[ms]
Train on grammar+single1+multi1+single2+multi2, test on multi8: Accuracy=424/686=62% HammingGain=1-367/1297=72% Precision=91% Recall=80% F1=85% timePerSample=17[ms]

Train on woz single class, test on woz multi class: Accuracy=72/99=73% HammingGain=1-62/304=80% Precision=100% Recall=80% F1=89% timePerSample=20[ms]
Train on woz multi class, test on woz single class: Accuracy=184/298=62% HammingGain=1-194/298=35% Precision=62% Recall=93% F1=74% timePerSample=9[ms]
Train on mixed, test on mixed: Accuracy=150/198=76% HammingGain=1-76/312=76% Precision=92% Recall=83% F1=87% timePerSample=11[ms]
Train on mixed, test on mixed (2): Accuracy=157/199=79% HammingGain=1-53/290=82% Precision=95% Recall=86% F1=90% timePerSample=11[ms]

Final test for Employer
Train on grammar, test on AMT: Accuracy=30/133=23% HammingGain=1-226/496=54% Precision=86% Recall=65% F1=74% timePerSample=27[ms]
Train on grammar+multi1, test on AMT: Accuracy=43/133=32% HammingGain=1-202/496=59% Precision=81% Recall=77% F1=79% timePerSample=32[ms]
Train on grammar+single1+multi1, test on AMT: Accuracy=67/133=50% HammingGain=1-105/496=79% Precision=94% Recall=84% F1=89% timePerSample=34[ms]
Train on grammar+multi2, test on AMT: Accuracy=34/133=26% HammingGain=1-160/496=68% Precision=86% Recall=81% F1=83% timePerSample=33[ms]
Train on grammar+single2+multi2, test on AMT: Accuracy=73/133=55% HammingGain=1-98/496=80% Precision=93% Recall=87% F1=90% timePerSample=34[ms]
Train on grammar+single1+multi1+single2+multi2, test on AMT: Accuracy=84/133=63% HammingGain=1-72/496=85% Precision=94% Recall=91% F1=93% timePerSample=35[ms]

start 5-fold cross-validation on 56 grammar samples and 298 single samples and 779 collected samples
partition #0: 13125 [ms]: Accuracy=114/155=74% HammingGain=1-63/272=77% Precision=91% Recall=85% F1=88% timePerSample=20[ms]
