== Grammar Dataset - Unigrams ==
# sentences:	56
# features:	398
vocabulary:	64 (16%)
# singletons:	26 (7%)
Avg. occurances:	6.2
Distribution:	{"1":26,"2":1,"3":6,"4":2,"5":4,"6":2,"7":7,"8":5,"9":4,"17":1,"21":2,"23":1,"30":2,"45":1}

== Grammar Dataset - Bigrams ==
# sentences:	56
# features:	458
vocabulary:	111 (24%)
# singletons:	55 (12%)
Avg. occurances:	4.1
Distribution:	{"1":55,"2":5,"3":10,"4":3,"5":12,"6":4,"7":13,"8":2,"9":1,"17":1,"18":1,"19":1,"22":1,"30":1,"45":1}


== Old woz dataset - Unigrams ==
# sentences:	95
# features:	1045
vocabulary:	124 (12%)
# singletons:	41 (4%)
Avg. occurances:	8.4
Distribution:	{"1":41,"2":14,"3":8,"4":6,"5":7,"6":8,"7":1,"8":3,"9":2,"10":7,"12":2,"13":2,"14":2,"15":1,"17":2,"18":1,"21":3,"25":1,"28":2,"32":1,"36":1,"37":1,"38":1,"39":1,"40":3,"42":1,"44":1,"49":1}

== Old woz dataset - Bigrams ==
# sentences:	95
# features:	1219
vocabulary:	415 (34%)
# singletons:	245 (20%)
Avg. occurances:	2.9
Distribution:	{"1":245,"2":55,"3":31,"4":18,"5":16,"6":13,"7":2,"8":6,"9":4,"10":6,"11":1,"12":3,"13":3,"14":1,"15":2,"19":1,"20":1,"21":1,"27":2,"30":1,"31":1,"36":1,"42":1}


== Amazon Dataset - Unigrams ==
# sentences:	179
# features:	2150
vocabulary:	285 (13%)
# singletons:	154 (7%)
Avg. occurances:	7.5
Distribution:	{"1":154,"2":36,"3":13,"4":8,"5":5,"6":2,"7":5,"8":3,"9":4,"10":4,"11":2,"12":3,"13":1,"15":2,"16":2,"17":1,"18":3,"19":4,"20":2,"21":1,"22":1,"23":2,"24":1,"25":1,"27":1,"29":1,"31":3,"32":1,"33":1,"36":1,"39":1,"42":1,"44":3,"48":1,"49":1,"53":2,"58":1,"60":1,"66":1,"71":3,"78":1,"82":1}

== Amazon Dataset - Bigrams ==
# sentences:	179
# features:	2450
vocabulary:	971 (40%)
# singletons:	656 (27%)
Avg. occurances:	2.5
Distribution:	{"1":656,"2":127,"3":55,"4":28,"5":22,"6":8,"7":12,"8":9,"9":9,"10":7,"11":8,"12":3,"13":2,"14":3,"15":3,"16":1,"17":2,"18":1,"19":1,"22":1,"23":2,"24":1,"27":1,"30":2,"31":1,"38":1,"39":1,"42":2,"51":1,"52":1}


== Amazon and Expert Dataset - Unigrams ==
# sentences:	298
# features:	3297
vocabulary:	338 (10%)
# singletons:	166 (5%)
Avg. occurances:	9.8
Distribution:	{"1":166,"2":48,"3":21,"4":11,"5":8,"6":7,"7":4,"8":6,"9":1,"10":1,"11":2,"12":3,"13":2,"14":2,"15":2,"16":3,"17":3,"19":2,"20":1,"21":4,"22":1,"23":1,"24":1,"25":1,"27":1,"29":2,"30":1,"32":1,"34":1,"36":1,"37":3,"38":1,"39":1,"40":1,"42":1,"43":1,"44":1,"45":1,"50":1,"55":1,"56":1,"62":1,"65":2,"66":1,"72":1,"76":1,"77":2,"81":2,"87":1,"97":1,"99":1,"105":1,"115":1,"122":1,"147":1}

== Amazon and Expert Dataset - Bigrams ==
# sentences:	298
# features:	3785
vocabulary:	1283 (34%)
# singletons:	841 (22%)
Avg. occurances:	3
Distribution:	{"1":841,"2":180,"3":72,"4":44,"5":28,"6":20,"7":10,"8":9,"9":9,"10":6,"11":6,"12":9,"13":4,"14":4,"15":3,"16":2,"18":1,"19":1,"20":3,"21":3,"22":1,"24":1,"25":1,"26":1,"28":2,"29":3,"30":2,"31":1,"32":2,"33":1,"37":1,"38":1,"40":1,"42":1,"43":1,"47":1,"49":1,"52":1,"55":1,"56":2,"80":1,"107":1}



