== Grammar Dataset - Unigrams ==
# sentences:	56
# features:	398
vocabulary:	64 (16%)
# singletons:	27 (7%)
Avg. occurances:	6.2
Distribution:	{"1":27,"2":1,"3":4,"4":2,"5":4,"6":4,"7":6,"8":5,"9":5,"15":1,"17":1,"24":1,"30":1,"45":1,"47":1}

== Grammar Dataset - Bigrams ==
# sentences:	56
# features:	458
vocabulary:	112 (24%)
# singletons:	56 (12%)
Avg. occurances:	4.1
Distribution:	{"1":56,"2":3,"3":9,"4":3,"5":12,"6":8,"7":11,"8":3,"9":1,"13":1,"17":1,"18":1,"22":1,"24":1,"45":1}


== Old woz dataset - Unigrams ==
# sentences:	99
# features:	1134
vocabulary:	141 (12%)
# singletons:	51 (4%)
Avg. occurances:	8
Distribution:	{"1":51,"2":18,"3":11,"4":2,"5":7,"6":5,"7":4,"8":4,"9":3,"10":4,"11":4,"12":2,"13":1,"14":2,"15":2,"17":2,"20":1,"21":2,"23":1,"24":1,"28":1,"29":1,"34":1,"36":2,"37":1,"38":1,"39":1,"40":3,"42":1,"46":1,"47":1}

== Old woz dataset - Bigrams ==
# sentences:	99
# features:	1316
vocabulary:	482 (37%)
# singletons:	302 (23%)
Avg. occurances:	2.7
Distribution:	{"1":302,"2":58,"3":32,"4":18,"5":17,"6":14,"7":5,"8":7,"9":4,"10":6,"11":2,"12":2,"13":3,"14":1,"15":2,"16":1,"19":1,"21":1,"27":1,"30":1,"31":1,"32":1,"33":1,"36":1}


== Amazon Dataset - Unigrams ==
# sentences:	113
# features:	1438
vocabulary:	148 (10%)
# singletons:	58 (4%)
Avg. occurances:	9.7
Distribution:	{"1":58,"2":14,"3":11,"4":8,"5":6,"6":5,"7":2,"8":2,"9":1,"10":1,"11":3,"12":3,"13":1,"14":1,"15":5,"17":1,"18":1,"20":1,"22":2,"24":1,"26":1,"28":1,"29":1,"30":2,"31":1,"32":2,"34":1,"35":1,"38":1,"39":1,"41":2,"42":1,"54":1,"55":1,"56":1,"67":1,"72":2}

== Amazon Dataset - Bigrams ==
# sentences:	113
# features:	1601
vocabulary:	557 (35%)
# singletons:	345 (22%)
Avg. occurances:	2.9
Distribution:	{"1":345,"2":93,"3":35,"4":16,"5":9,"6":8,"7":8,"8":4,"9":7,"10":3,"11":3,"12":2,"13":4,"14":3,"15":1,"16":1,"18":1,"20":2,"21":2,"22":1,"24":2,"27":2,"33":1,"39":1,"46":1,"48":1,"55":1}


== Amazon and Expert Dataset - Unigrams ==
# sentences:	686
# features:	4539
vocabulary:	307 (7%)
# singletons:	140 (3%)
Avg. occurances:	14.8
Distribution:	{"1":140,"2":31,"3":14,"4":10,"5":14,"6":7,"7":6,"8":3,"9":6,"10":1,"11":3,"12":4,"13":2,"14":2,"15":1,"16":1,"17":3,"18":4,"19":1,"22":1,"23":1,"24":1,"25":2,"26":2,"27":1,"28":1,"32":2,"34":2,"35":2,"39":3,"40":2,"46":1,"47":1,"48":3,"52":1,"53":2,"56":1,"58":3,"63":2,"65":1,"75":1,"76":1,"83":1,"84":1,"87":1,"91":1,"99":1,"104":1,"105":1,"108":1,"110":1,"113":1,"137":1,"139":1,"151":1,"162":1,"172":1,"181":1,"187":1}

== Amazon and Expert Dataset - Bigrams ==
# sentences:	686
# features:	5334
vocabulary:	1425 (27%)
# singletons:	823 (15%)
Avg. occurances:	3.7
Distribution:	{"1":823,"2":216,"3":113,"4":51,"5":42,"6":27,"7":12,"8":12,"9":13,"10":15,"11":13,"12":4,"13":5,"14":6,"15":9,"17":2,"18":7,"19":3,"20":6,"21":3,"22":4,"23":2,"24":3,"25":2,"26":2,"27":1,"28":1,"29":1,"32":2,"35":2,"36":2,"37":3,"38":1,"39":2,"40":1,"42":1,"44":1,"46":1,"47":2,"49":1,"52":1,"61":1,"69":1,"79":1,"86":1,"101":1,"117":1,"137":1}



