== Grammar Dataset - Unigrams ==
Avg. occurances: 398 / 64 = 6.21875
Distribution: {"1":27,"2":1,"3":4,"4":2,"5":4,"6":4,"7":6,"8":5,"9":5,"15":1,"17":1,"24":1,"30":1,"45":1,"47":1}

== Grammar Dataset - Bigrams ==
Avg. occurances: 458 / 112 = 4.089285714285714
Distribution: {"1":56,"2":3,"3":9,"4":3,"5":12,"6":8,"7":11,"8":3,"9":1,"13":1,"17":1,"18":1,"22":1,"24":1,"45":1}


== Old woz dataset - Unigrams ==
Avg. occurances: 1134 / 142 = 7.985915492957746
Distribution: {"1":52,"2":18,"3":11,"4":2,"5":7,"6":5,"7":4,"8":4,"9":3,"10":4,"11":4,"12":2,"13":1,"14":2,"15":2,"17":2,"19":1,"21":2,"23":1,"24":1,"28":1,"29":1,"34":1,"36":2,"37":1,"38":1,"39":1,"40":3,"42":1,"46":1,"47":1}

== Old woz dataset - Bigrams ==
Avg. occurances: 1316 / 484 = 2.71900826446281
Distribution: {"1":304,"2":58,"3":32,"4":18,"5":18,"6":14,"7":4,"8":7,"9":4,"10":6,"11":2,"12":2,"13":3,"14":1,"15":2,"16":1,"19":1,"21":1,"27":1,"30":1,"31":1,"32":1,"33":1,"36":1}


== Amazon Dataset - Unigrams ==
Avg. occurances: 1467 / 156 = 9.403846153846153
Distribution: {"1":64,"2":16,"3":10,"4":9,"5":4,"6":6,"7":3,"8":2,"9":1,"11":4,"12":2,"13":2,"15":5,"16":1,"17":1,"18":1,"21":1,"22":2,"24":1,"26":1,"28":1,"29":1,"30":2,"31":1,"32":1,"33":1,"35":1,"36":1,"38":1,"41":2,"43":2,"54":1,"56":2,"67":1,"72":1,"73":1}

== Amazon Dataset - Bigrams ==
Avg. occurances: 1632 / 575 = 2.838260869565217
Distribution: {"1":360,"2":95,"3":35,"4":17,"5":8,"6":8,"7":8,"8":5,"9":5,"10":5,"11":3,"12":2,"13":2,"14":5,"15":1,"16":1,"18":1,"20":2,"21":2,"22":1,"24":2,"27":2,"34":1,"39":1,"46":1,"48":1,"55":1}


== Amazon and Expert Dataset - Unigrams ==
Avg. occurances: 3880 / 289 = 13.42560553633218
Distribution: {"1":131,"2":32,"3":13,"4":13,"5":10,"6":7,"7":5,"8":6,"9":1,"10":3,"11":4,"12":3,"14":1,"15":3,"16":4,"17":1,"18":1,"19":2,"22":2,"26":2,"27":3,"28":3,"32":2,"33":1,"34":1,"35":1,"37":1,"38":2,"41":1,"44":1,"45":1,"47":2,"48":2,"49":1,"50":2,"51":1,"58":1,"60":1,"70":1,"72":1,"80":1,"83":1,"84":1,"93":2,"94":1,"97":1,"99":1,"101":1,"118":1,"123":1,"125":1,"132":1,"149":1,"153":1,"160":1}

== Amazon and Expert Dataset - Bigrams ==
Avg. occurances: 4522 / 1278 = 3.538341158059468
Distribution: {"1":751,"2":208,"3":89,"4":42,"5":35,"6":18,"7":12,"8":12,"9":12,"10":12,"11":8,"12":6,"13":4,"14":9,"15":5,"16":2,"17":4,"18":3,"19":8,"20":4,"21":2,"23":2,"24":1,"26":2,"27":1,"28":1,"29":1,"30":2,"32":5,"33":1,"34":1,"36":1,"37":1,"38":1,"39":1,"41":1,"42":1,"45":1,"47":1,"48":1,"58":1,"73":1,"81":1,"91":1,"103":1,"116":1}



