seeds: offer,suggest
{
    "0": [
        {
            "keyphrase": "i will give you",
            "the nearest seed": "provide",
            "keyphrase to compare": [
                "provide"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "you need to be",
            "the nearest seed": "become",
            "keyphrase to compare": [
                "become"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "you be a",
            "the nearest seed": "become",
            "keyphrase to compare": [
                "become"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "is fine by me",
            "the nearest seed": "beautiful",
            "keyphrase to compare": [
                "beautiful"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "i am willing",
            "the nearest seed": "ready",
            "keyphrase to compare": [
                "ready"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "i need you to work",
            "the nearest seed": "employment",
            "keyphrase to compare": [
                "employment"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "let's agree",
            "the nearest seed": "concur",
            "keyphrase to compare": [
                "concur"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 2,
            "keyphrase influence": 0.022222222222222223,
            "score floored": 0
        },
        {
            "keyphrase": "we decided",
            "the nearest seed": "determined",
            "keyphrase to compare": [
                "determined"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "is possile",
            "the nearest seed": "'s",
            "keyphrase to compare": [
                "'s"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "we agree on",
            "the nearest seed": "concur",
            "keyphrase to compare": [
                "concur"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "is possible",
            "the nearest seed": "practicable",
            "keyphrase to compare": [
                "practicable"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "i can do",
            "the nearest seed": "wo",
            "keyphrase to compare": [
                "wo"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "you work",
            "the nearest seed": "employment",
            "keyphrase to compare": [
                "employment"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "i would like to work",
            "the nearest seed": "employment",
            "keyphrase to compare": [
                "employment"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "there is",
            "the nearest seed": "'s",
            "keyphrase to compare": [
                "'s"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 2,
            "keyphrase influence": 0.022222222222222223,
            "score floored": 0
        },
        {
            "keyphrase": "you got",
            "the nearest seed": "'ve",
            "keyphrase to compare": [
                "ve"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "i'm willing",
            "the nearest seed": "ready",
            "keyphrase to compare": [
                "ready"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "let's not include",
            "the nearest seed": "encompass",
            "keyphrase to compare": [
                "encompass"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "we need",
            "the nearest seed": "required",
            "keyphrase to compare": [
                "required"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "i will need you",
            "the nearest seed": "required",
            "keyphrase to compare": [
                "required"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "lets make it",
            "the nearest seed": "enables",
            "keyphrase to compare": [
                "enables"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 2,
            "keyphrase influence": 0.022222222222222223,
            "score floored": 0
        },
        {
            "keyphrase": "you will get",
            "the nearest seed": "obtain",
            "keyphrase to compare": [
                "obtain"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "i will give",
            "the nearest seed": "provide",
            "keyphrase to compare": [
                "provide"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "will be",
            "the nearest seed": "become",
            "keyphrase to compare": [
                "become"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "is on",
            "the nearest seed": "'s",
            "keyphrase to compare": [
                "'s"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "would ... be okay?",
            "the nearest seed": "fine",
            "keyphrase to compare": [
                "fine"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "you will be needed",
            "the nearest seed": "required",
            "keyphrase to compare": [
                "required"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "how about",
            "the nearest seed": "roughly",
            "keyphrase to compare": [
                "roughly"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 2,
            "keyphrase influence": 0.022222222222222223,
            "score floored": 0
        },
        {
            "keyphrase": "i can give",
            "the nearest seed": "provide",
            "keyphrase to compare": [
                "provide"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "you can't get",
            "the nearest seed": "obtain",
            "keyphrase to compare": [
                "obtain"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "you get",
            "the nearest seed": "obtain",
            "keyphrase to compare": [
                "obtain"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "in this job",
            "the nearest seed": "employment",
            "keyphrase to compare": [
                "employment"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "be",
            "the nearest seed": "become",
            "keyphrase to compare": [
                "become"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "can you give",
            "the nearest seed": "provide",
            "keyphrase to compare": [
                "provide"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 3,
            "keyphrase influence": 0.03333333333333333,
            "score floored": 0
        },
        {
            "keyphrase": "i want you to be a",
            "the nearest seed": "become",
            "keyphrase to compare": [
                "become"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "why not an",
            "the nearest seed": "n't",
            "keyphrase to compare": [
                "n't"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "i want to give",
            "the nearest seed": "provide",
            "keyphrase to compare": [
                "provide"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "so we agreed",
            "the nearest seed": "decided",
            "keyphrase to compare": [
                "decided"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "i'll agree",
            "the nearest seed": "concur",
            "keyphrase to compare": [
                "concur"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "you can work for",
            "the nearest seed": "employment",
            "keyphrase to compare": [
                "employment"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 2,
            "keyphrase influence": 0.022222222222222223,
            "score floored": 0
        },
        {
            "keyphrase": "we agreed",
            "the nearest seed": "decided",
            "keyphrase to compare": [
                "decided"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 0
        },
        {
            "keyphrase": "i will accept",
            "the nearest seed": "ok",
            "keyphrase to compare": [
                "ok"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 2,
            "keyphrase influence": 0.022222222222222223,
            "score floored": 0
        },
        {
            "keyphrase": "you will start",
            "the nearest seed": "bootable",
            "keyphrase to compare": [
                "bootable"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0,
            "keyphrase sentences": 3,
            "keyphrase influence": 0.03333333333333333,
            "score floored": 0
        }
    ],
    "10": [
        {
            "keyphrase": "i think",
            "the nearest seed": "i consider",
            "keyphrase to compare": [
                "consider"
            ],
            "seed to compare": [
                "offer"
            ],
            "score": 0.18181818181818182,
            "keyphrase sentences": 2,
            "keyphrase influence": 0.022222222222222223,
            "score floored": 10
        },
        {
            "keyphrase": "i want",
            "the nearest seed": "i just want",
            "keyphrase to compare": [
                "just",
                "want"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0.16666666666666666,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 10
        },
        {
            "keyphrase": "i need a",
            "the nearest seed": "i just need a",
            "keyphrase to compare": [
                "just",
                "need"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0.16666666666666666,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 10
        },
        {
            "keyphrase": "i said",
            "the nearest seed": "i just said",
            "keyphrase to compare": [
                "just",
                "said"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0.16666666666666666,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 10
        },
        {
            "keyphrase": "need you",
            "the nearest seed": "just need you",
            "keyphrase to compare": [
                "just",
                "need"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0.16666666666666666,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 10
        },
        {
            "keyphrase": "i need",
            "the nearest seed": "i just need",
            "keyphrase to compare": [
                "just",
                "need"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0.16666666666666666,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 10
        },
        {
            "keyphrase": "i think you",
            "the nearest seed": "i just think you",
            "keyphrase to compare": [
                "just",
                "think"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0.15384615384615385,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 10
        }
    ],
    "20": [
        {
            "keyphrase": "i am once again suggestiong",
            "the nearest seed": "after",
            "keyphrase to compare": [
                "after"
            ],
            "seed to compare": [
                "offer"
            ],
            "score": 0.25,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 20
        },
        {
            "keyphrase": "we have already agreed",
            "the nearest seed": "longer",
            "keyphrase to compare": [
                "longer"
            ],
            "seed to compare": [
                "offer"
            ],
            "score": 0.2222222222222222,
            "keyphrase sentences": 2,
            "keyphrase influence": 0.022222222222222223,
            "score floored": 20
        },
        {
            "keyphrase": "would you prefer",
            "the nearest seed": "you 'd rather",
            "keyphrase to compare": [
                "rather"
            ],
            "seed to compare": [
                "offer"
            ],
            "score": 0.2222222222222222,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 20
        },
        {
            "keyphrase": "we already agreed",
            "the nearest seed": "longer",
            "keyphrase to compare": [
                "longer"
            ],
            "seed to compare": [
                "offer"
            ],
            "score": 0.2222222222222222,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 20
        }
    ],
    "30": [
        {
            "keyphrase": "the maximum is",
            "the nearest seed": "highest",
            "keyphrase to compare": [
                "highest"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0.3333333333333333,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 30
        }
    ],
    "40": [
        {
            "keyphrase": "you can be",
            "the nearest seed": "you may rest",
            "keyphrase to compare": [
                "rest"
            ],
            "seed to compare": [
                "suggest"
            ],
            "score": 0.4444444444444444,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 40
        }
    ],
    "60": [
        {
            "keyphrase": "i will offer you",
            "the nearest seed": "offers",
            "keyphrase to compare": [
                "offers"
            ],
            "seed to compare": [
                "offer"
            ],
            "score": 0.6666666666666666,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 60
        },
        {
            "keyphrase": "i can only offer",
            "the nearest seed": "offers",
            "keyphrase to compare": [
                "offers"
            ],
            "seed to compare": [
                "offer"
            ],
            "score": 0.6666666666666666,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 60
        },
        {
            "keyphrase": "i want to offer",
            "the nearest seed": "offers",
            "keyphrase to compare": [
                "offers"
            ],
            "seed to compare": [
                "offer"
            ],
            "score": 0.6666666666666666,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 60
        },
        {
            "keyphrase": "i will offer",
            "the nearest seed": "offers",
            "keyphrase to compare": [
                "offers"
            ],
            "seed to compare": [
                "offer"
            ],
            "score": 0.6666666666666666,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 60
        },
        {
            "keyphrase": "my offer",
            "the nearest seed": "offers",
            "keyphrase to compare": [
                "offers"
            ],
            "seed to compare": [
                "offer"
            ],
            "score": 0.6666666666666666,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 60
        },
        {
            "keyphrase": "can offer",
            "the nearest seed": "offers",
            "keyphrase to compare": [
                "offers"
            ],
            "seed to compare": [
                "offer"
            ],
            "score": 0.6666666666666666,
            "keyphrase sentences": 6,
            "keyphrase influence": 0.06666666666666667,
            "score floored": 60
        },
        {
            "keyphrase": "i could offer",
            "the nearest seed": "offers",
            "keyphrase to compare": [
                "offers"
            ],
            "seed to compare": [
                "offer"
            ],
            "score": 0.6666666666666666,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 60
        },
        {
            "keyphrase": "i offer",
            "the nearest seed": "offers",
            "keyphrase to compare": [
                "offers"
            ],
            "seed to compare": [
                "offer"
            ],
            "score": 0.6666666666666666,
            "keyphrase sentences": 6,
            "keyphrase influence": 0.06666666666666667,
            "score floored": 60
        }
    ],
    "100": [
        {
            "keyphrase": "i had in mind offering you",
            "the nearest seed": "offer",
            "keyphrase to compare": [
                "offer"
            ],
            "seed to compare": [
                "offer"
            ],
            "score": 1,
            "keyphrase sentences": 1,
            "keyphrase influence": 0.011111111111111112,
            "score floored": 100
        },
        {
            "keyphrase": "i can give you",
            "the nearest seed": "i can offer you",
            "keyphrase to compare": [
                "offer"
            ],
            "seed to compare": [
                "offer"
            ],
            "score": 1,
            "keyphrase sentences": 2,
            "keyphrase influence": 0.022222222222222223,
            "score floored": 100
        }
    ]
}
1 -- 3% -- 3%
0.9 -- 3% -- 3%
0.8 -- 3% -- 3%
0.7 -- 3% -- 3%
0.6 -- 15% -- 23%
0.5 -- 15% -- 23%
0.4 -- 17% -- 24%
0.3 -- 18% -- 26%
0.2 -- 24% -- 31%
0.1 -- 35% -- 40%
0 -- 100% -- 100%
