seed
[I offer you]
ppdb
[ 'offering',
  'to provide',
  'is offering',
  'the supply',
  'offers',
  'provide',
  'are offering',
  'are proposing',
  'make available',
  'supply side',
  'the tender',
  'deliver',
  'be offered',
  'provides',
  'the provision',
  'is offered',
  'supply',
  'buy you',
  'made available',
  'a tender',
  'the offering',
  'are offered',
  'the show',
  'offering you',
  'give you',
  'provide you',
  'offers you',
  '\'m offering you',
  'provide you with',
  'get you',
  'you here',
  'yourself',
  'your share',
  'the honourable members',
  'you yourself',
  'you \'ve got',
  'i \'il',
  'you got',
  'your view',
  'you two',
  'you \'il',
  'your excellency',
  'your side',
  'your turn',
  'we \'re',
  'you guys',
  'you anyway',
  'you boys',
  'you , sir ,',
  'y \'all',
  'you \'re',
  'honourable members',
  '\'s yours',
  'your help',
  'the user',
  'all yours',
  'the honourable member',
  'you people',
  'it \'s you',
  'you real bad',
  'his excellency',
  'your homes' ]
TP14
FP53
FN79
TP list
[ [ 'is offering', 'i offer' ],
  [ 'is offering', 'I offer' ],
  [ 'is offering', 'is possile' ],
  [ 'is offering', 'is fine by me' ],
  [ 'be offered', 'i offer' ],
  [ 'be offered', 'I offer' ],
  [ 'the provision', 'there is' ],
  [ 'is offered', 'i offer' ],
  [ 'is offered', 'I offer' ],
  [ 'the offering', 'there is' ],
  [ 'the show', 'there is' ],
  [ '\'m offering ', 'my offer' ],
  [ 'we \'re', 'we agreed' ],
  [ 'the user', 'there is' ] ]
FP list
[ 'offering',
  'to provide',
  'the supply',
  'offers',
  'provide',
  'are offering',
  'are proposing',
  'make available',
  'supply side',
  'the tender',
  'deliver',
  'provides',
  'supply',
  'buy ',
  'made available',
  'a tender',
  'are offered',
  'offering ',
  'give ',
  'provide ',
  'offers ',
  'provide  with',
  'get ',
  ' here',
  'rself',
  'r share',
  'the honourable members',
  ' yourself',
  ' \'ve got',
  'i \'il',
  ' got',
  'r view',
  ' two',
  ' \'il',
  'r excellency',
  'r side',
  'r turn',
  ' guys',
  ' anyway',
  ' boys',
  ' , sir ,',
  'y \'all',
  ' \'re',
  'honourable members',
  '\'s rs',
  'r help',
  'all rs',
  'the honourable member',
  ' people',
  'it \'s ',
  ' real bad',
  'his excellency',
  'r homes' ]
Precision 0.208955223880597
Recall 0.15053763440860216
F1 0.175

