machine learning trainer start

Train on grammar, test on multi8: Accuracy=37/537=7% HammingGain=1-3670/1112=-230% Precision=21% Recall=81% F1=33% timePerSample=0[ms]
Train on grammar+single1, test on multi8: Accuracy=176/537=33% HammingGain=1-1291/1112=-16% Precision=46% Recall=85% F1=59% timePerSample=0[ms]
Train on grammar+multi1, test on multi8: Accuracy=20/537=4% HammingGain=1-3127/1112=-181% Precision=24% Recall=87% F1=38% timePerSample=0[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=185/537=34% HammingGain=1-1234/1112=-11% Precision=47% Recall=86% F1=61% timePerSample=0[ms]
Train on grammar+multi2, test on multi8: Accuracy=55/537=10% HammingGain=1-2511/1112=-126% Precision=29% Recall=86% F1=43% timePerSample=0[ms]
Train on grammar+single2hard, test on multi8: Accuracy=102/537=19% HammingGain=1-1855/1112=-67% Precision=36% Recall=85% F1=51% timePerSample=0[ms]
Train on grammar+single2, test on multi8: Accuracy=144/537=27% HammingGain=1-1503/1112=-35% Precision=42% Recall=87% F1=56% timePerSample=0[ms]
Train on grammar+single2hard+multi2, test on multi8: Accuracy=86/537=16% HammingGain=1-1762/1112=-58% Precision=37% Recall=87% F1=52% timePerSample=0[ms]
Train on grammar+single2+multi2, test on multi8: Accuracy=149/537=28% HammingGain=1-1322/1112=-19% Precision=45% Recall=87% F1=59% timePerSample=0[ms]
Train on grammar+multi1+multi2, test on multi8: Accuracy=48/537=9% HammingGain=1-2384/1112=-114% Precision=30% Recall=89% F1=45% timePerSample=0[ms]
Train on grammar+single1+single2, test on multi8: Accuracy=209/537=39% HammingGain=1-1205/1112=-8% Precision=48% Recall=88% F1=62% timePerSample=0[ms]
Train on grammar+single1+multi1+single2+multi2, test on multi8: Accuracy=208/537=39% HammingGain=1-1181/1112=-6% Precision=48% Recall=89% F1=63% timePerSample=0[ms]
Train on grammar+single1+multi8, test on multi2: Accuracy=30/93=32% HammingGain=1-269/179=-50% Precision=39% Recall=93% F1=55% timePerSample=0[ms]
Train on grammar+single1+single8hard, test on multi2: Accuracy=35/93=38% HammingGain=1-216/179=-21% Precision=45% Recall=85% F1=59% timePerSample=0[ms]
Train on grammar+single1+single8hard+multi8easy, test on multi2: Accuracy=37/93=40% HammingGain=1-192/179=-7% Precision=48% Recall=86% F1=62% timePerSample=0[ms]
Train on grammar+single1+single8hard+multi8, test on multi2: Accuracy=45/93=48% HammingGain=1-186/179=-4% Precision=49% Recall=92% F1=64% timePerSample=0[ms]
Train on grammar+single1+single8hard+multi1+multi8, test on multi2: Accuracy=35/93=38% HammingGain=1-228/179=-27% Precision=44% Recall=94% F1=60% timePerSample=0[ms]

Train on grammar data, test on woz single class: Accuracy=35/298=12% HammingGain=1-1018/298=-242% Precision=21% Recall=90% F1=34% timePerSample=0[ms]
Train on grammar data, test on woz multi class: Accuracy=4/99=4% HammingGain=1-738/304=-143% Precision=27% Recall=85% F1=41% timePerSample=0[ms]
Train on woz single class, test on woz multi class: Accuracy=59/99=60% HammingGain=1-83/304=73% Precision=81% Recall=96% F1=88% timePerSample=0[ms]
Train on woz multi class, test on woz single class: Accuracy=22/298=7% HammingGain=1-935/298=-214% Precision=24% Recall=99% F1=39% timePerSample=0[ms]
Train on mixed, test on mixed: Accuracy=130/198=66% HammingGain=1-146/312=53% Precision=71% Recall=91% F1=80% timePerSample=0[ms]
Train on mixed, test on mixed (2): Accuracy=126/199=63% HammingGain=1-207/290=29% Precision=59% Recall=91% F1=72% timePerSample=0[ms]

start 5-fold cross-validation on 56 grammar samples and 298 single samples and 630 collected samples
partition #0: 2538 [ms]: Accuracy=44/126=35% HammingGain=1-334/309=-8% Precision=48% Recall=95% F1=64% timePerSample=0[ms]
partition #1: 5211 [ms]: Accuracy=47/126=37% HammingGain=1-321/263=-22% Precision=45% Recall=94% F1=61% timePerSample=0[ms]
partition #2: 7901 [ms]: Accuracy=50/126=40% HammingGain=1-315/223=-41% Precision=41% Recall=93% F1=57% timePerSample=0[ms]
partition #3: 10608 [ms]: Accuracy=60/126=48% HammingGain=1-281/271=-4% Precision=49% Recall=95% F1=65% timePerSample=0[ms]
partition #4: 13292 [ms]: Accuracy=44/126=35% HammingGain=1-293/225=-30% Precision=43% Recall=92% F1=58% timePerSample=0[ms]
end 5-fold cross-validation: 13292 [ms]
MICRO AVERAGE SUMMARY: Accuracy=245/630=39% HammingGain=1-1544/1291=-20% Precision=45% Recall=94% F1=61% timePerSample=21[ms]
machine learning trainer end
