size	dial	Unigram+Context_SVM	Unigram_SVM	Unigram+Context_ADA	Unigram_ADA	Unigram+Context_RF	Unigram_RF
10	10	null	null	null	null	null	null
20	20	null	null	null	null	null	null
30	30	null	null	null	null	null	null
40	40	null	null	null	null	null	null
50	50	null	null	null	null	null	null
60	60	null	null	null	null	null	null
70	70	null	null	null	null	null	null
80	80	null	null	null	null	null	null
90	90	null	null	null	null	null	null
100	100	null	null	null	null	null	null
110	110	null	null	null	null	null	null
120	120	0.7598614556958959	0.5687053596553888	0.5278256923515545	0.47660368167911243	null	null
130	130	0.7534889200706789	0.5576581763345537	0.49932879134595376	0.5233640358843058	null	null