\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.4565136244867488)(15,0.4996742974129909)(20,0.8015873015873016)(25,0.5354064039408868)(30,0.7114035087719298)(35,0.75)(40,0.8863636363636364)(45,0.9219367588932806)(50,0.8621281464530892)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.4565136244867488)(15,0.4996742974129909)(20,0.8015873015873016)(25,0.5354064039408868)(30,0.7114035087719298)(35,0.75)(40,0.8863636363636364)(45,0.9219367588932806)(50,0.8621281464530892)
};
\addlegendentry{Natural\_Neg\_Svm}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.5858601978933929)(15,0.5875442549082717)(20,0.4036027263875365)(25,0.5085972080354103)(30,0.55)(35,0.6481481481481481)(40,0.5898677373641946)(45,0.6513814720222892)(50,0.664087447801523)
};
\addlegendentry{Natural\_Neg\_Decisiontree}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.7692307692307692)(20,0.7839506172839505)(25,0.5930039787798409)(30,0.7935079105291871)(35,0.7751623376623377)(40,0.8552631578947368)(45,0.7167247386759582)(50,0.9081133919843598)
};
\addlegendentry{Natural\_Neg\_Randomforest}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.5858601978933929)(15,0.6046153846153847)(20,0.5447277441659464)(25,0.40793844650708355)(30,0.7378296146044625)(35,0.7205882352941176)(40,0.6847826086956521)(45,0.6875)(50,0.6603773584905661)
};
\addlegendentry{Natural\_Neg\_Adaboost}

