size	dial	Unigram_SVM	Unigram+Context_SVM	Unigram_ADA	Unigram+Context_ADA	Unigram_RF	Unigram+Context_RF
10	10	null	null	null	null	null	null
20	20	null	null	null	null	null	null
30	30	null	null	null	null	null	null
40	40	null	null	null	null	null	null
50	50	null	null	null	null	null	null
60	60	null	null	null	null	null	null
70	70	null	null	null	null	null	null
80	80	null	null	null	null	null	null
90	90	null	null	null	null	null	null
100	100	0.6011186268306083	0.7427541131395087	0.4921755331125646	0.5485659871529437	null	null
110	110	0.5376108085151563	0.7307732102940644	0.5047584867135513	0.479647767205694	null	null