\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6760949103955616)(60,0.6808015382729964)(65,0.6748036545165277)(70,0.6765822140201557)
};
\addlegendentry{Natural\_Neg\_old}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.667289471206429)(60,0.6722770189689328)(65,0.6621771986722604)(70,0.6737989755203315)
};
\addlegendentry{Natural\_Neg\_Svm}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.6048347857056198)(40,null)(45,0.6178761177171067)(50,0.5060743938814977)(55,0.6559511409072444)(60,0.6165930164738309)(65,0.6249817161413513)(70,0.657576768574102)
};
\addlegendentry{Natural\_Neg\_Decisiontree}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)
};
\addlegendentry{Natural\_Neg\_Randomforest}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,0.508947296810058)(40,0.5242874340693057)(45,null)(50,0.622114150356374)(55,0.6342030832412237)(60,0.6468355168769713)(65,0.6531268803036043)(70,0.6521090029563337)
};
\addlegendentry{Natural\_Neg\_Adaboost}

