\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.479267330111594)(20,0.5426723549966115)(25,0.5248369584318093)(30,0.5973065492328804)(35,0.618293493739636)(40,0.5986227003974196)(45,0.6179482588700795)(50,0.6517133763180831)
};
\addlegendentry{Unigram}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4860772272366717)(20,0.6457419048984073)(25,0.570763128250569)(30,0.5746673609011349)(35,0.5903850714834278)(40,0.6060270085039422)(45,0.6435341793957725)(50,0.6667089708496732)
};
\addlegendentry{Unigram+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4780290775398873)(20,0.528686245900937)(25,0.46505891109830577)(30,0.5932217603461629)(35,0.6196660152134882)(40,0.6040669929987115)(45,0.6167650323896056)(50,0.6353209013430107)
};
\addlegendentry{Unigram+Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.48140452042676996)(20,0.6455502988010728)(25,null)(30,0.5676304431220192)(35,0.5822152080027134)(40,0.5810255803028267)(45,0.6020856911627793)(50,0.6296756936930208)
};
\addlegendentry{Unigram+Context+Neg}

