\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)(75,75)(80,80)(85,85)(90,90)(95,95)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.7243182082937067)(60,0.7225983023580751)(65,0.7155080297864234)(70,0.7028511215108734)(75,0.7005113292399343)(80,0.7041434418313457)(85,0.6875644299921431)(90,0.6916016246312109)(95,0.7045699471377573)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.628718411832151)(60,null)(65,null)(70,0.6062145345592083)(75,0.6831266861440151)(80,0.6667798023802667)(85,0.6465164467725183)(90,0.7127792298630762)(95,0.7976181777560504)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6045006704819537)(60,0.6222118329375278)(65,0.59856414951814)(70,0.6499043029933772)(75,0.6325163558225512)(80,0.6200168535807071)(85,0.6340008280219946)(90,0.6308561842762785)(95,0.633191763724845)
};
\addlegendentry{Natural\_ADA}

