size	dial	Unigram+Context_SVM_word_2	Unigram+Context_SVM_word_1	Unigram+Context_SVM_lemma_2	Unigram+Context_SVM_lemma_1
10	10	null	null	null	null
20	20	null	null	null	null
30	30	null	null	null	null
40	40	null	null	null	null
50	50	null	null	null	null
60	60	null	null	null	null
70	70	null	null	null	null
80	80	null	null	null	null
90	90	null	null	null	null
100	100	null	0.6518430761114385	null	0.6168751701647216
110	110	null	0.6123878152126053	null	0.6041836897202593
120	120	0.5979166666666667	0.5744679987004548	0.5911064425770308	0.585842398721098
130	130	0.6666666666666666	0.4691358024691358	0.5882352941176471	0.4625