\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6465927594549166)(60,0.63705888320631)(65,0.6595826131935654)(70,0.6771942359169902)
};
\addlegendentry{Natural\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,0.6980374005105541)(70,0.7313512228448925)
};
\addlegendentry{Natural\_RF}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,0.553198511871092)(45,0.5468964054125387)(50,0.6389674301235384)(55,0.6373525225161039)(60,0.6120924031471684)(65,0.6529597391063182)(70,0.6612289290421687)
};
\addlegendentry{Natural\_ADA}

