\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.6283178885539124)(7,0.6446321149197267)(8,0.6582130686246733)(9,0.654795867416669)(10,0.6674809483599453)
};
\addlegendentry{Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.7010222847511598)(7,0.7041004610759385)(8,0.7186387241271622)(9,0.7248859472627515)(10,0.7174856671555594)
};
\addlegendentry{Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.5222923738474486)(7,0.6085501221312085)(8,0.623860199685266)(9,0.6205491143389843)(10,0.6444966153759285)
};
\addlegendentry{Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,0.51626537328835)(7,0.6125460710299765)(8,0.6134284705686099)(9,0.6355150732061032)(10,0.7068015368385963)
};
\addlegendentry{Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.7109384986489111)(8,0.714005101552876)(9,0.7399865593343854)(10,0.7402560565683635)
};
\addlegendentry{Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.77653828909468)(8,0.7343721329899517)(9,0.8122742205490843)(10,0.8663324493593599)
};
\addlegendentry{Unigram+Context\_RF}

