\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.48905552647693334)(20,0.6134639248624797)(25,0.5412465491194103)(30,0.5614613014267287)(35,0.5743481362049582)(40,0.5911455971246318)(45,0.6138576600709953)(50,0.6290947160792059)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4139868831345616)(20,0.44542290923501315)(25,0.37466253260561067)(30,0.37062548773383186)(35,0.4229128082839944)(40,0.41814451359897387)(45,0.5048154536402507)(50,0.3411778454571355)
};
\addlegendentry{Natural\_Neg\_Decisiontree}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,null)(25,null)(30,0.6411626152344457)(35,null)(40,null)(45,0.4170404824978421)(50,0.6043556097766157)
};
\addlegendentry{Natural\_Neg\_Randomforest}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,0.27553192515054176)(25,0.2883932198198701)(30,0.28861923844344256)(35,null)(40,0.41521931706711407)(45,0.33370425591942526)(50,0.42676710089831094)
};
\addlegendentry{Natural\_Neg\_Adaboost}

