\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)(75,75)(80,80)(85,85)(90,90)(95,95)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.7176247451176259)(60,0.715578203111577)(65,0.713602619028085)(70,0.7023724483784825)(75,0.7019313351987791)(80,0.7031222894187679)(85,0.6882444048871159)(90,0.6907006542763734)(95,0.7043903870599479)
};
\addlegendentry{Unigram}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.7333018486512263)(60,0.7228112213727587)(65,0.6831169083939597)(70,0.6697771118787668)(75,0.6766947718316351)(80,0.6916176774760713)(85,0.6891616257310692)(90,0.6806470888700166)(95,0.6863421198609067)
};
\addlegendentry{Unigram\_No\_Clean}

