\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.5615217131180748)(8,0.5317706340263884)(9,0.5681319269138172)(10,0.48026285020511955)
};
\addlegendentry{Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,0.809191279734758)(8,0.7853718222859426)(9,0.7878019829168453)(10,0.7853428605119025)
};
\addlegendentry{Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.4081364330520262)(6,null)(7,0.6079594552482663)(8,0.5365406018415311)(9,0.5756777439391996)(10,0.5420127943186626)
};
\addlegendentry{Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,0.4683303990870577)(6,0.4551407339285052)(7,0.6451462895779578)(8,0.5766220791711787)(9,0.6205390125580745)(10,0.654703080944832)
};
\addlegendentry{Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,0.6734370015948963)(10,null)
};
\addlegendentry{Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)
};
\addlegendentry{Unigram+Context\_RF}

