\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.4700193219984693)(80,0.49385386883489335)(90,0.5325061056774812)
};
\addlegendentry{Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.6924549174003168)(80,0.7211051296219576)(90,0.6857505996509755)
};
\addlegendentry{Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.7188790667218086)(80,0.7309097739178384)(90,0.6974030300421421)
};
\addlegendentry{Unigram+ContextFull\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.47962277134638764)(80,0.4912931783573519)(90,0.5898023632863449)
};
\addlegendentry{Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5042475842011445)(80,0.5429212916541684)(90,0.5567493616889261)
};
\addlegendentry{Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5103253217803275)(80,0.5627795680913922)(90,0.5795259479083008)
};
\addlegendentry{Unigram+ContextFull\_ADA}

