\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.715578203111577)(70,0.7023724483784825)(80,0.7031222894187679)(90,0.6907006542763734)
};
\addlegendentry{Unigram}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.7228112213727587)(70,0.6697771118787668)(80,0.6916176774760713)(90,0.6806470888700166)
};
\addlegendentry{Unigram\_No\_Clean}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6947577823889585)(70,0.6887190323649892)(80,0.6750849280312189)(90,0.702592611820911)
};
\addlegendentry{Unigram+Context}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6688787033364741)(70,0.6661554706920498)(80,0.6737614916353905)(90,0.6841568481910579)
};
\addlegendentry{Unigram\_No\_Clean+Context}

