size	dial	Unigram+Context_SVM	Unigram_SVM	Unigram+Context_ADA	Unigram_ADA	Unigram+Context_RF	Unigram_RF
10	10	null	null	null	null	null	null
20	20	null	null	null	null	null	null
30	30	null	null	null	null	null	null
40	40	null	null	null	null	null	null
50	50	null	null	null	null	null	null
60	60	null	null	null	null	null	null
70	70	null	null	null	null	null	null
80	80	null	null	null	null	null	null
90	90	null	null	null	null	null	null
100	100	0.7427541131395087	0.6011186268306083	0.5742761807683421	0.4809725255937676	null	null
110	110	0.7307732102940644	0.5376108085151563	0.48240700350868027	0.4908317133646081	null	null