\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.465380026345267)(20,0.5653047981998995)(25,0.5089045832050471)(30,0.51687527708021)(35,0.5344324099761544)(40,0.5616461850542069)(45,0.5873972823226499)(50,0.6021172685421453)
};
\addlegendentry{Natural\_Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.3918079657424896)(20,0.5192147254570668)(25,0.5089045832050471)(30,0.51687527708021)(35,0.5344324099761544)(40,0.5616461850542069)(45,0.5873972823226499)(50,0.6021172685421453)
};
\addlegendentry{Natural\_Neg\_Svm}

