\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.6644472581825468)(80,0.6675603938218626)(90,0.6757920057874102)
};
\addlegendentry{Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.6307774002794122)(80,0.6273105697330648)(90,0.6514023358726062)
};
\addlegendentry{Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.6499370782299312)(80,0.6409550408444622)(90,0.6359124500436304)
};
\addlegendentry{Unigram+ContextFull\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6021000399218177)(70,0.6461190606545142)(80,0.6582164819856613)(90,0.6786177593143765)
};
\addlegendentry{Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.5564892427455128)(70,0.6209928234165698)(80,0.6100245858704266)(90,0.6251232382649234)
};
\addlegendentry{Unigram+Context\_ADA}

