\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.5677025527192009)(15,0.6033912324234905)(20,0.8214285714285714)(25,0.5780657395701644)(30,0.6814123376623377)(35,0.69375)(40,0.8231884057971014)(45,0.8242264647794602)(50,0.8622448979591837)
};
\addlegendentry{Natural\_Neg\_old}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.5019616085189855)(15,0.49830383480825957)(20,0.8424657534246576)(25,0.6029411764705883)(30,0.6273115220483642)(35,0.6689189189189189)(40,0.7467032967032967)(45,0.8122448979591836)(50,0.8027210884353742)
};
\addlegendentry{Natural\_Neg\_Svm}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.5764973034345728)(15,0.5997316636851521)(20,0.4)(25,0.5663066306630663)(30,0.5514634619112231)(35,0.5947535052012665)(40,0.5357142857142857)(45,0.6533056531459598)(50,0.6779581933557297)
};
\addlegendentry{Natural\_Neg\_Decisiontree}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.7826086956521738)(15,0.5755147755664685)(20,0.8115942028985508)(25,0.598870616207648)(30,0.5602941176470588)(35,0.8262108262108262)(40,0.8035714285714286)(45,0.7903225806451613)(50,0.8658301158301158)
};
\addlegendentry{Natural\_Neg\_Randomforest}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,0.5764973034345728)(15,0.5997316636851521)(20,0.6381365113759481)(25,0.490165086055497)(30,0.7398190045248869)(35,0.7455882352941177)(40,0.6703980099502488)(45,0.689080459770115)(50,0.7685577942735948)
};
\addlegendentry{Natural\_Neg\_Adaboost}

