\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6221915557293103)(60,0.6263752949235123)(70,0.6200843829397227)(80,0.6711881254266479)(90,0.6763539189061802)
};
\addlegendentry{Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6157615462980554)(60,0.6347978983623553)(70,0.6122017438503427)(80,0.645314505683948)(90,0.6618899304223672)
};
\addlegendentry{Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.4967499351664352)(60,0.5054447882089358)(70,0.5651866179880489)(80,0.640591451122032)(90,0.6152014917530352)
};
\addlegendentry{Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.44268782940226037)(60,0.5162403846621628)(70,0.5349997829319043)(80,0.5610320391107086)(90,0.6154332571076943)
};
\addlegendentry{Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.751446290715486)(60,null)(70,0.7047043191283058)(80,0.7203398960089926)(90,0.7194838157465286)
};
\addlegendentry{Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.6790854546946985)(80,0.6461861360749126)(90,0.749856159166504)
};
\addlegendentry{Unigram+Context\_RF}

