\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,0.5979166666666667)(130,0.6666666666666666)
};
\addlegendentry{Unigram+Context\_SVM\_word\_2}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.6518430761114385)(110,0.6123878152126053)(120,0.5744679987004548)(130,0.4691358024691358)
};
\addlegendentry{Unigram+Context\_SVM\_word\_1}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,0.5911064425770308)(130,0.5882352941176471)
};
\addlegendentry{Unigram+Context\_SVM\_lemma\_2}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.6168751701647216)(110,0.6041836897202593)(120,0.585842398721098)(130,0.4625)
};
\addlegendentry{Unigram+Context\_SVM\_lemma\_1}

