\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.6466618346295834)(40,0.5874995600604971)(50,0.5909716490330464)(60,0.6360735839254335)(70,0.6471586436060315)
};
\addlegendentry{Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.5794539455775551)(40,0.5138725747249814)(50,0.5176339042382055)(60,0.5688473644973032)(70,0.6227747460132903)
};
\addlegendentry{Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.5903231788936749)(40,0.5344101941183417)(50,0.5576294447436568)(60,0.5777335768197838)(70,0.6442009577066604)
};
\addlegendentry{Unigram+ContextFull\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.617721462165943)(40,0.5272989904559748)(50,0.6177898714103395)(60,0.5996490197569668)(70,0.6303335135883249)
};
\addlegendentry{Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,0.5976217828105043)(40,0.48076487403574514)(50,0.4613315780874636)(60,0.5101816448586722)(70,0.5811429506483227)
};
\addlegendentry{Unigram+Context\_ADA}

