\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)(75,75)(80,80)(85,85)(90,90)(95,95)(100,100)(105,105)(110,110)(115,115)(120,120)(125,125)(130,130)(135,135)(140,140)(145,145)(150,150)(155,155)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,null)(135,null)(140,null)(145,null)(150,null)(155,null)(160,null)
};
\addlegendentry{Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,null)(135,null)(140,null)(145,null)(150,null)(155,null)(160,null)
};
\addlegendentry{Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,null)(135,null)(140,null)(145,null)(150,null)(155,null)(160,null)
};
\addlegendentry{Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,null)(135,null)(140,null)(145,null)(150,null)(155,null)(160,null)
};
\addlegendentry{Unigram+Context\_ADA}

