\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)(120,120)(130,130)(140,140)(150,150)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.43779904306220097)(140,0.44862155388471175)(150,0.5193452380952381)(160,0.47619047619047616)
};
\addlegendentry{Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.6295454545454545)(140,0.6116883116883116)(150,0.6207792207792208)(160,0.7222222222222222)
};
\addlegendentry{Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,null)(110,null)(120,null)(130,0.7171610169491525)(140,0.7129943502824858)(150,0.7129943502824858)(160,0.75)
};
\addlegendentry{Unigram+ContextFull\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,0.48222403632054306)(100,0.310634839227565)(110,0.4275178453929853)(120,0.5003205128205128)(130,0.4)(140,0.345)(150,0.4797794117647059)(160,0.5714285714285714)
};
\addlegendentry{Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.5022981806661775)(70,null)(80,0.48649462963616275)(90,0.42650569479855094)(100,0.6292535157337789)(110,0.5705804743941723)(120,0.614902248289345)(130,0.5435897435897435)(140,0.5347593582887701)(150,0.6641414141414141)(160,0.6)
};
\addlegendentry{Unigram+Context\_ADA}

