\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,0.28856526429341967)(25,0.3119349005424955)(30,0.49375)(35,0.5468354430379747)(40,0.5785714285714285)(45,0.6375)(50,0.6041666666666666)
};
\addlegendentry{Natural\_Neg\_old}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,0.31109257714762306)(25,0.355297157622739)(30,0.5580524344569289)(35,0.49257884972170685)(40,0.53125)(45,0.6259084302325582)(50,0.6025510204081632)
};
\addlegendentry{Natural\_Neg\_Svm}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,0.4024390243902439)(25,0.35714285714285715)(30,0.5130681818181818)(35,0.5015856236786469)(40,0.38311688311688313)(45,0.5694955817378498)(50,0.6217070600632244)
};
\addlegendentry{Natural\_Neg\_Decisiontree}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,0.21641791044776118)(25,null)(30,0.5)(35,0.8055555555555556)(40,0.7083333333333333)(45,0.8703703703703703)(50,0.7857142857142857)
};
\addlegendentry{Natural\_Neg\_Randomforest}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,null)(20,0.38181818181818183)(25,0.38181818181818183)(30,0.40404040404040403)(35,0.36602870813397126)(40,0.4095409540954096)(45,0.3480438608366049)(50,0.5454398968739929)
};
\addlegendentry{Natural\_Neg\_Adaboost}

