\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.5824749737230694)(80,0.6478296586367035)
};
\addlegendentry{Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,0.6368856301073605)(30,null)(40,null)(50,null)(60,null)(70,0.6649332364082589)(80,0.6515904974615181)
};
\addlegendentry{Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,0.5935690119882437)(30,null)(40,null)(50,null)(60,null)(70,0.7144196778614347)(80,0.6902221232537735)
};
\addlegendentry{Unigram+ContextFull\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,0.5837496395300359)(30,0.5077354712206437)(40,0.6024784667985632)(50,0.5847121969001)(60,0.575194388896976)(70,0.5874981608694896)(80,0.6467940681818523)
};
\addlegendentry{Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,0.5351431115181116)(30,0.48248878945627843)(40,0.5873110809914405)(50,0.5813734986631834)(60,0.5690339644437074)(70,0.5950101540157899)(80,0.6684536075750281)
};
\addlegendentry{Unigram+Context\_ADA}

