\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)(75,75)(80,80)(85,85)(90,90)(95,95)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.7243182082937067)(60,0.7225983023580751)(65,0.7155080297864234)(70,0.7028511215108734)(75,0.7005113292399343)(80,0.7041434418313457)(85,0.6875644299921431)(90,0.6916016246312109)(95,0.7045699471377573)
};
\addlegendentry{Unigram}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.6863049896741262)(60,0.6926764773544504)(65,0.6903612495738038)(70,0.6892996174525506)(75,0.6639525220527125)(80,0.670908552216035)(85,0.6676431488415984)(90,0.7018688564687585)(95,0.6965985281979815)
};
\addlegendentry{Unigram+Context}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)
};
\addlegendentry{Context}

