\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,0.3623979238995358)(30,0.44556957594251917)(40,0.46988262940191217)(50,0.46703267201988324)(60,0.4789800525612913)(70,0.5259078825961395)
};
\addlegendentry{Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,0.38345295691900366)(30,0.4515431070335504)(40,0.4839683003699963)(50,0.4661414329379954)(60,0.47295169734209425)(70,0.5071265981208908)
};
\addlegendentry{Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,0.42252680979844426)(30,0.5156621082282516)(40,0.5123438365117461)(50,0.5018366929411208)(60,0.502514762008296)(70,0.527829717777125)
};
\addlegendentry{Unigram+ContextFull\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,0.29582569953918847)(30,0.3974013650787157)(40,0.4414997746646979)(50,0.5225027136466023)(60,0.494521725984146)(70,0.5742639444751179)
};
\addlegendentry{Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,0.31823578077582615)(30,0.3310549311255814)(40,0.4412964688956557)(50,0.47397948467863804)(60,0.47684801028053164)(70,0.4959640589370603)
};
\addlegendentry{Unigram+Context\_ADA}

