\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6221915557293103)(60,0.6263752949235123)(70,0.6200843829397227)(80,0.6711881254266479)(90,0.6763539189061802)
};
\addlegendentry{Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6167392847679454)(60,0.634451098935685)(70,0.5936473810018936)(80,0.6338531135835226)(90,0.6508184937001259)
};
\addlegendentry{Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6116724002121867)(60,0.6337255814057553)(70,0.6141470208035744)(80,0.6438608776920417)(90,0.6611006636521406)
};
\addlegendentry{Unigram+ContextFull\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.5045375332532493)(60,0.5114560787297926)(70,0.5600970598151301)(80,0.6278674499804625)(90,0.6282654031614358)
};
\addlegendentry{Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.4516251257068625)(60,0.42990571736120486)(70,0.46031331529009345)(80,0.6463993001837663)(90,0.6298600747087867)
};
\addlegendentry{Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.43020696731470653)(60,0.5072741275272068)(70,0.5329709471206754)(80,0.5711737602862228)(90,0.6273177574957134)
};
\addlegendentry{Unigram+ContextFull\_ADA}

