\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6221915557293103)(60,0.6263752949235123)(70,0.6200843829397227)(80,0.6711881254266479)(90,0.6763539189061802)
};
\addlegendentry{Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.6157615462980554)(60,0.6347978983623553)(70,0.6122017438503427)(80,0.645314505683948)(90,0.6618899304223672)
};
\addlegendentry{Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.4952141890197219)(60,0.5045559659226713)(70,0.5588298838924732)(80,0.6291940112163277)(90,0.6281769962032069)
};
\addlegendentry{Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,0.42827160775960327)(60,0.5047175013153646)(70,0.5433284765312762)(80,0.5637292871817184)(90,0.6270141082930113)
};
\addlegendentry{Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.7289498629629142)(80,0.7152166221363256)(90,0.7431131185708579)
};
\addlegendentry{Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,0.6673660658108801)(80,0.7217765467044945)(90,0.7290281234089986)
};
\addlegendentry{Unigram+Context\_RF}

