\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)(100,100)(110,110)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.6518430761114385)(110,0.6123878152126053)
};
\addlegendentry{Unigram+Context\_SVM\_word\_1}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.41433375798735617)(110,0.41230671617792564)
};
\addlegendentry{Unigram+Context\_SVM\_word\_1\_embed\_300}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.38178305366796306)(110,0.36339082384017785)
};
\addlegendentry{Unigram+Context\_SVM\_word\_1\_embed\_100}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.34918725724885874)(110,0.33344028840331413)
};
\addlegendentry{Unigram+Context\_SVM\_word\_1\_embed\_50}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,null)(90,null)(100,0.3023761794186816)(110,0.28577968552274113)
};
\addlegendentry{Unigram+Context\_SVM\_word\_1\_embed\_25}

