\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.715578203111577)(70,0.7023724483784825)(80,0.7031222894187679)(90,0.6907006542763734)
};
\addlegendentry{Unigram}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.7228112213727587)(70,0.6697771118787668)(80,0.6916176774760713)(90,0.6806470888700166)
};
\addlegendentry{Unigram\_No\_Clean}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.697910540707398)(70,0.6910315274943908)(80,0.6743108805779647)(90,0.6881955213128494)
};
\addlegendentry{Unigram+Context}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,0.6670762781633639)(70,0.662373507879837)(80,0.6641981378012681)(90,0.677715738196677)
};
\addlegendentry{Unigram\_No\_Clean+Context}

