\addplot[color=green,mark=*] coordinates {
(5,5)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)(55,55)(60,60)(65,65)(70,70)(75,75)(80,80)(85,85)(90,90)(95,95)(100,100)(105,105)(110,110)(115,115)(120,120)(125,125)(130,130)(135,135)(140,140)(145,145)(150,150)(155,155)(160,160)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,0.4852941176470588)(135,0.4733893557422969)(140,0.4733893557422969)(145,0.4805194805194805)(150,0.4733893557422969)(155,0.49615975422427033)(160,0.47619047619047616)
};
\addlegendentry{Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,0.7555555555555555)(135,0.7555555555555555)(140,0.7555555555555555)(145,0.7555555555555555)(150,0.7555555555555555)(155,0.7284722222222222)(160,0.8)
};
\addlegendentry{Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,0.41378230965229834)(65,0.4651210087039791)(70,null)(75,null)(80,0.4068081685597852)(85,0.3802172348026209)(90,null)(95,0.41134992116460395)(100,0.4016904724301507)(105,0.4188173937357473)(110,0.42226974248505345)(115,0.5282686042582588)(120,0.4666272287034999)(125,0.46286778553229196)(130,0.32732447817836813)(135,0.3376470588235294)(140,0.5480769230769231)(145,0.5480769230769231)(150,0.4754385964912281)(155,0.5793269230769231)(160,0.5384615384615384)
};
\addlegendentry{Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,0.44508080622809165)(60,0.41591459219233384)(65,null)(70,0.45812677024999493)(75,null)(80,0.429370173966115)(85,0.4158329438807093)(90,0.5148862600136855)(95,null)(100,0.6007973466840667)(105,0.6286723391342957)(110,0.6212312068840481)(115,0.635672408758733)(120,0.5745658599181682)(125,0.6366799866799866)(130,0.5512820512820513)(135,0.5286821705426357)(140,0.6226215644820295)(145,0.6175166297117517)(150,0.5261904761904762)(155,0.6103896103896104)(160,0.5714285714285714)
};
\addlegendentry{Unigram+Context\_ADA}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,0.9230769230769231)(135,0.7638888888888888)(140,0.8333333333333333)(145,1)(150,1)(155,1)(160,1)
};
\addlegendentry{Unigram\_RF}

\addplot[color=green,mark=*] coordinates {
(5,null)(10,null)(15,null)(20,null)(25,null)(30,null)(35,null)(40,null)(45,null)(50,null)(55,null)(60,null)(65,null)(70,null)(75,null)(80,null)(85,null)(90,null)(95,null)(100,null)(105,null)(110,null)(115,null)(120,null)(125,null)(130,0.9166666666666667)(135,0.9583333333333333)(140,0.9642857142857143)(145,0.9117647058823529)(150,null)(155,0.8636363636363636)(160,0.5)
};
\addlegendentry{Unigram+Context\_RF}

