\addplot[color=green,mark=*] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(7,7)(8,8)(9,9)(10,10)(15,15)(20,20)(25,25)(30,30)(35,35)(40,40)(45,45)(50,50)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.479267330111594)(20,0.5426723549966115)(25,0.5248369584318093)(30,0.5973065492328804)(35,0.618293493739636)(40,0.5986227003974196)(45,0.6179482588700795)(50,0.6517133763180831)
};
\addlegendentry{Unigram}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4917424487693792)(20,0.5247677665430336)(25,0.5271674025447384)(30,0.6081188248887643)(35,0.6301542307711461)(40,0.6160491901427629)(45,0.6198260230096326)(50,0.6314388524407921)
};
\addlegendentry{Unigram\_Lemma}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4815445108135191)(20,0.625115400232048)(25,0.5479432287267011)(30,0.5716025463419048)(35,0.5900567084216284)(40,0.6044838914162916)(45,0.6370555918614291)(50,0.6467323359638593)
};
\addlegendentry{Unigram+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.5009745899061621)(20,0.6324643701290912)(25,0.6026986084320062)(30,0.609528275413897)(35,0.6156575827811132)(40,0.6277915302974942)(45,0.6480674193733591)(50,0.6436703243991301)
};
\addlegendentry{Unigram\_Lemma+Context}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.47571099791704813)(20,0.6150169304048286)(25,0.5418197723393829)(30,0.5498993281019702)(35,0.5695270123432319)(40,0.5760129666786366)(45,0.5919629764493083)(50,0.6031744047165088)
};
\addlegendentry{Unigram+Context+Neg}

\addplot[color=green,mark=*] coordinates {
(1,null)(2,null)(3,null)(4,null)(5,null)(6,null)(7,null)(8,null)(9,null)(10,null)(15,0.4780290775398873)(20,0.528686245900937)(25,0.46505891109830577)(30,0.5932217603461629)(35,0.6196660152134882)(40,0.6040669929987115)(45,0.6167650323896056)(50,0.6353209013430107)
};
\addlegendentry{Unigram+Neg}

