\addplot[color=green,mark=*] coordinates {
(10,10)(20,20)(30,30)(40,40)(50,50)(60,60)(70,70)(80,80)(90,90)
};
\addlegendentry{dial}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.6339990448159019)(90,0.6250604851609518)
};
\addlegendentry{Unigram\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.632933314992326)(90,0.6275012561395578)
};
\addlegendentry{Unigram+Context\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,null)(30,null)(40,null)(50,null)(60,null)(70,null)(80,0.6793074369596475)(90,0.6470359213673745)
};
\addlegendentry{Unigram+ContextFull\_SVM}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,0.436378959401432)(30,0.4117289241651811)(40,0.5719414334641935)(50,null)(60,0.5628193055536082)(70,0.5610853419931944)(80,0.6233172280209373)(90,0.6358180689422379)
};
\addlegendentry{Unigram\_ADA}

\addplot[color=green,mark=*] coordinates {
(10,null)(20,0.47023725055865706)(30,0.4083172306156307)(40,0.5780751936096964)(50,0.4521181026651826)(60,0.5898449881629612)(70,0.5866105533213888)(80,0.6418737590616602)(90,0.5888280250788657)
};
\addlegendentry{Unigram+Context\_ADA}

