size	dial	Natural_Neg_old	Natural_Neg_Svm	Natural_Neg_Decisiontree	Natural_Neg_Randomforest	Natural_Neg_Adaboost
1	1	null	null	null	null	null
2	2	null	null	null	null	null
3	3	null	null	null	null	null
4	4	null	null	null	null	null
5	5	null	null	null	null	null
6	6	null	null	null	null	null
7	7	null	null	null	null	null
8	8	null	null	null	null	null
9	9	null	null	null	null	null
10	10	null	null	null	null	null
15	15	null	null	null	null	null
20	20	null	null	null	null	null
25	25	null	null	null	null	null
30	30	null	null	null	null	null
35	35	null	null	0.3618700667880996	null	0.3618700667880996
40	40	null	null	0.3155737704918033	null	0.06557377049180328
45	45	null	null	0.057971014492753624	null	0.3155737704918033
50	50	null	null	0.3155737704918033	null	0.3618700667880996