machine learning trainer start

Train on grammar, test on multi8: Accuracy=214/686=31% HammingGain=1-734/1297=43% Precision=81% Recall=57% F1=67% timePerSample=3[ms]
Train on grammar+multi1, test on multi8: Accuracy=346/686=50% HammingGain=1-525/1297=60% Precision=83% Recall=74% F1=79% timePerSample=8[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=359/686=52% HammingGain=1-477/1297=63% Precision=87% Recall=74% F1=80% timePerSample=8[ms]
Train on grammar+multi2, test on multi8: Accuracy=325/686=47% HammingGain=1-521/1297=60% Precision=83% Recall=75% F1=79% timePerSample=8[ms]
Train on grammar+single2+multi2, test on multi8: Accuracy=403/686=59% HammingGain=1-401/1297=69% Precision=90% Recall=78% F1=83% timePerSample=9[ms]
Train on grammar+single1+multi1+single2+multi2, test on multi8: Accuracy=435/686=63% HammingGain=1-345/1297=73% Precision=92% Recall=80% F1=86% timePerSample=9[ms]

Train on woz single class, test on woz multi class: Accuracy=73/99=74% HammingGain=1-63/304=79% Precision=100% Recall=80% F1=88% timePerSample=11[ms]
Train on woz multi class, test on woz single class: Accuracy=207/298=69% HammingGain=1-134/298=55% Precision=69% Recall=98% F1=81% timePerSample=5[ms]
Train on mixed, test on mixed: Accuracy=159/198=80% HammingGain=1-51/312=84% Precision=95% Recall=88% F1=91% timePerSample=6[ms]
Train on mixed, test on mixed (2): Accuracy=163/199=82% HammingGain=1-44/290=85% Precision=97% Recall=88% F1=92% timePerSample=6[ms]

Final test for Employer
Train on grammar, test on AMT: Accuracy=27/133=20% HammingGain=1-241/496=51% Precision=81% Recall=67% F1=73% timePerSample=15[ms]
Train on grammar+multi1, test on AMT: Accuracy=66/133=50% HammingGain=1-111/496=78% Precision=91% Recall=86% F1=89% timePerSample=19[ms]
Train on grammar+single1+multi1, test on AMT: Accuracy=68/133=51% HammingGain=1-102/496=79% Precision=93% Recall=85% F1=89% timePerSample=17[ms]
Train on grammar+multi2, test on AMT: Accuracy=47/133=35% HammingGain=1-126/496=75% Precision=87% Recall=88% F1=87% timePerSample=18[ms]
Train on grammar+single2+multi2, test on AMT: Accuracy=81/133=61% HammingGain=1-84/496=83% Precision=93% Recall=89% F1=91% timePerSample=18[ms]
Train on grammar+single1+multi1+single2+multi2, test on AMT: Accuracy=86/133=65% HammingGain=1-63/496=87% Precision=95% Recall=92% F1=94% timePerSample=18[ms]

start 5-fold cross-validation on 56 grammar samples and 298 single samples and 779 collected samples
partition #0: 6657 [ms]: Accuracy=105/155=68% HammingGain=1-64/288=78% Precision=91% Recall=86% F1=89% timePerSample=10[ms]
partition #1: 14795 [ms]: Accuracy=113/155=73% HammingGain=1-63/334=81% Precision=91% Recall=90% F1=90% timePerSample=13[ms]
partition #2: 21778 [ms]: Accuracy=114/155=74% HammingGain=1-54/296=82% Precision=92% Recall=90% F1=91% timePerSample=11[ms]
partition #3: 28535 [ms]: Accuracy=108/155=70% HammingGain=1-68/245=72% Precision=87% Recall=85% F1=86% timePerSample=9[ms]
partition #4: 35284 [ms]: Accuracy=118/155=76% HammingGain=1-51/305=83% Precision=92% Recall=91% F1=92% timePerSample=12[ms]
end 5-fold cross-validation: 35284 [ms]
MICRO AVERAGE SUMMARY: Accuracy=558/775=72% HammingGain=1-300/1468=80% Precision=91% Recall=88% F1=90% timePerSample=46[ms]

Building classifier for Employer

start training on 1644 samples
end training on 1644 samples, 12528 [ms]

Convert to string, and test on training data again

Building classifier for Candidate

start training on 1633 samples
end training on 1633 samples, 13960 [ms]

Convert to string, and test on training data again
machine learning trainer end
