machine learning trainer start

Train on grammar, test on multi8: Accuracy=88/537=16% HammingGain=1-880/1112=21% Precision=73% Recall=33% F1=46% timePerSample=0[ms]
Train on grammar+single1, test on multi8: Accuracy=233/537=43% HammingGain=1-438/1112=61% Precision=90% Recall=68% F1=78% timePerSample=0[ms]
Train on grammar+multi1, test on multi8: Accuracy=266/537=50% HammingGain=1-393/1112=65% Precision=88% Recall=75% F1=81% timePerSample=0[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=245/537=46% HammingGain=1-392/1112=65% Precision=90% Recall=72% F1=80% timePerSample=0[ms]
Train on grammar+multi2, test on multi8: Accuracy=211/537=39% HammingGain=1-455/1112=59% Precision=81% Recall=77% F1=79% timePerSample=0[ms]
Train on grammar+single2hard, test on multi8: Accuracy=209/537=39% HammingGain=1-482/1112=57% Precision=88% Recall=66% F1=75% timePerSample=0[ms]
Train on grammar+single2, test on multi8: Accuracy=279/537=52% HammingGain=1-362/1112=67% Precision=92% Recall=74% F1=82% timePerSample=0[ms]
Train on grammar+single2hard+multi2, test on multi8: Accuracy=311/537=58% HammingGain=1-297/1112=73% Precision=91% Recall=81% F1=86% timePerSample=0[ms]
Train on grammar+single2+multi2, test on multi8: Accuracy=303/537=56% HammingGain=1-295/1112=73% Precision=94% Recall=79% F1=86% timePerSample=0[ms]
Train on grammar+multi1+multi2, test on multi8: Accuracy=296/537=55% HammingGain=1-335/1112=70% Precision=89% Recall=79% F1=84% timePerSample=0[ms]
Train on grammar+single1+single2, test on multi8: Accuracy=288/537=54% HammingGain=1-333/1112=70% Precision=93% Recall=76% F1=84% timePerSample=0[ms]
Train on grammar+single1+multi1+single2+multi2, test on multi8: Accuracy=306/537=57% HammingGain=1-281/1112=75% Precision=94% Recall=80% F1=86% timePerSample=0[ms]
Train on grammar+single1+multi8, test on multi2: Accuracy=60/93=65% HammingGain=1-45/179=75% Precision=90% Recall=84% F1=87% timePerSample=1[ms]
Train on grammar+single1+single8hard, test on multi2: Accuracy=47/93=51% HammingGain=1-71/179=60% Precision=87% Recall=71% F1=78% timePerSample=0[ms]
Train on grammar+single1+single8hard+multi8easy, test on multi2: Accuracy=59/93=63% HammingGain=1-46/179=74% Precision=92% Recall=82% F1=86% timePerSample=1[ms]
Train on grammar+single1+single8hard+multi8, test on multi2: Accuracy=63/93=68% HammingGain=1-43/179=76% Precision=93% Recall=83% F1=87% timePerSample=0[ms]
Train on grammar+single1+single8hard+multi1+multi8, test on multi2: Accuracy=60/93=65% HammingGain=1-43/179=76% Precision=92% Recall=83% F1=87% timePerSample=0[ms]

Train on grammar data, test on woz single class: Accuracy=102/298=34% HammingGain=1-222/298=26% Precision=76% Recall=38% F1=50% timePerSample=0[ms]
Train on grammar data, test on woz multi class: Accuracy=7/99=7% HammingGain=1-247/304=19% Precision=71% Recall=32% F1=44% timePerSample=0[ms]
Train on woz single class, test on woz multi class: Accuracy=72/99=73% HammingGain=1-51/304=83% Precision=98% Recall=85% F1=91% timePerSample=1[ms]
Train on woz multi class, test on woz single class: Accuracy=238/298=80% HammingGain=1-76/298=74% Precision=80% Recall=98% F1=89% timePerSample=0[ms]
Train on mixed, test on mixed: Accuracy=158/198=80% HammingGain=1-55/312=82% Precision=93% Recall=89% F1=91% timePerSample=0[ms]
Train on mixed, test on mixed (2): Accuracy=162/199=81% HammingGain=1-49/290=83% Precision=94% Recall=89% F1=91% timePerSample=0[ms]

start 5-fold cross-validation on 56 grammar samples and 298 single samples and 630 collected samples
partition #0: 3214 [ms]: Accuracy=85/126=67% HammingGain=1-63/270=77% Precision=90% Recall=87% F1=88% timePerSample=0[ms]
partition #1: 6376 [ms]: Accuracy=85/126=67% HammingGain=1-53/286=81% Precision=89% Recall=92% F1=91% timePerSample=1[ms]
partition #2: 9751 [ms]: Accuracy=84/126=67% HammingGain=1-55/219=75% Precision=91% Recall=84% F1=87% timePerSample=0[ms]
partition #3: 13093 [ms]: Accuracy=90/126=71% HammingGain=1-49/276=82% Precision=92% Recall=90% F1=91% timePerSample=1[ms]
partition #4: 16318 [ms]: Accuracy=84/126=67% HammingGain=1-52/240=78% Precision=90% Recall=88% F1=89% timePerSample=1[ms]
end 5-fold cross-validation: 16318 [ms]
MICRO AVERAGE SUMMARY: Accuracy=428/630=68% HammingGain=1-272/1291=79% Precision=90% Recall=88% F1=89% timePerSample=26[ms]
machine learning trainer end
