machine learning trainer start

Train on grammar, test on multi8: Accuracy=197/686=29% HammingGain=1-760/1297=41% Precision=79% Recall=57% F1=66% timePerSample=3[ms]
Train on grammar+single1, test on multi8: Accuracy=345/686=50% HammingGain=1-514/1297=60% Precision=86% Recall=72% F1=78% timePerSample=5[ms]
Train on grammar+multi1, test on multi8: Accuracy=329/686=48% HammingGain=1-549/1297=58% Precision=82% Recall=73% F1=78% timePerSample=5[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=377/686=55% HammingGain=1-418/1297=68% Precision=91% Recall=75% F1=82% timePerSample=5[ms]
Train on grammar+multi2, test on multi8: Accuracy=325/686=47% HammingGain=1-497/1297=62% Precision=85% Recall=74% F1=80% timePerSample=5[ms]
Train on grammar+single2hard, test on multi8: Accuracy=364/686=53% HammingGain=1-470/1297=64% Precision=89% Recall=73% F1=80% timePerSample=4[ms]
Train on grammar+single2, test on multi8: Accuracy=385/686=56% HammingGain=1-446/1297=66% Precision=90% Recall=74% F1=81% timePerSample=5[ms]
Train on grammar+single2hard+multi2, test on multi8: Accuracy=387/686=56% HammingGain=1-421/1297=68% Precision=89% Recall=77% F1=83% timePerSample=5[ms]
Train on grammar+single2+multi2, test on multi8: Accuracy=403/686=59% HammingGain=1-407/1297=69% Precision=89% Recall=78% F1=83% timePerSample=5[ms]
Train on grammar+multi1+multi2, test on multi8: Accuracy=397/686=58% HammingGain=1-399/1297=69% Precision=89% Recall=79% F1=84% timePerSample=6[ms]
Train on grammar+single1+single2, test on multi8: Accuracy=408/686=59% HammingGain=1-411/1297=68% Precision=91% Recall=76% F1=83% timePerSample=6[ms]
Train on grammar+single1+multi1+single2+multi2, test on multi8: Accuracy=430/686=63% HammingGain=1-355/1297=73% Precision=91% Recall=81% F1=86% timePerSample=7[ms]

Train on grammar+single1+multi8, test on multi2: Accuracy=69/93=74% HammingGain=1-36/179=80% Precision=93% Recall=86% F1=90% timePerSample=9[ms]
Train on grammar+single1+single8hard, test on multi2: Accuracy=55/93=59% HammingGain=1-69/179=61% Precision=89% Recall=70% F1=78% timePerSample=5[ms]
Train on grammar+single1+single8hard+multi8easy, test on multi2: Accuracy=62/93=67% HammingGain=1-44/179=75% Precision=93% Recall=82% F1=87% timePerSample=6[ms]
Train on grammar+single1+single8hard+multi8, test on multi2: Accuracy=69/93=74% HammingGain=1-34/179=81% Precision=93% Recall=88% F1=90% timePerSample=9[ms]
Train on grammar+single1+single8hard+multi1+multi8, test on multi2: Accuracy=70/93=75% HammingGain=1-35/179=80% Precision=93% Recall=87% F1=90% timePerSample=9[ms]

Train on grammar data, test on woz single class: Accuracy=211/298=71% HammingGain=1-119/298=60% Precision=82% Recall=77% F1=79% timePerSample=1[ms]
Train on grammar data, test on woz multi class: Accuracy=20/99=20% HammingGain=1-153/304=50% Precision=84% Recall=62% F1=71% timePerSample=3[ms]
Train on woz single class, test on woz multi class: Accuracy=73/99=74% HammingGain=1-63/304=79% Precision=100% Recall=80% F1=88% timePerSample=3[ms]
Train on woz multi class, test on woz single class: Accuracy=213/298=71% HammingGain=1-131/298=56% Precision=70% Recall=99% F1=82% timePerSample=2[ms]
Train on mixed, test on mixed: Accuracy=164/198=83% HammingGain=1-51/312=84% Precision=95% Recall=88% F1=92% timePerSample=2[ms]
Train on mixed, test on mixed (2): Accuracy=160/199=80% HammingGain=1-46/290=84% Precision=97% Recall=87% F1=92% timePerSample=2[ms]

start 5-fold cross-validation on 56 grammar samples and 298 single samples and 779 collected samples
partition #0: 5858 [ms]: Accuracy=115/155=74% HammingGain=1-56/271=79% Precision=91% Recall=88% F1=90% timePerSample=8[ms]
partition #1: 12630 [ms]: Accuracy=112/155=72% HammingGain=1-56/319=82% Precision=92% Recall=90% F1=91% timePerSample=10[ms]
partition #2: 19057 [ms]: Accuracy=113/155=73% HammingGain=1-59/307=81% Precision=91% Recall=89% F1=90% timePerSample=9[ms]
partition #3: 24978 [ms]: Accuracy=112/155=72% HammingGain=1-60/303=80% Precision=93% Recall=87% F1=90% timePerSample=9[ms]
partition #4: 32349 [ms]: Accuracy=122/155=79% HammingGain=1-46/272=83% Precision=91% Recall=92% F1=92% timePerSample=9[ms]
end 5-fold cross-validation: 32349 [ms]
MICRO AVERAGE SUMMARY: Accuracy=574/775=74% HammingGain=1-277/1472=81% Precision=92% Recall=89% F1=90% timePerSample=42[ms]
machine learning trainer end
