machine learning trainer start

Train on grammar, test on multi8: Accuracy=197/686=29% HammingGain=1-760/1297=41% Precision=79% Recall=57% F1=66% timePerSample=3[ms]
Train on grammar+multi1, test on multi8: Accuracy=329/686=48% HammingGain=1-549/1297=58% Precision=82% Recall=73% F1=78% timePerSample=7[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=377/686=55% HammingGain=1-418/1297=68% Precision=91% Recall=75% F1=82% timePerSample=7[ms]
Train on grammar+multi2, test on multi8: Accuracy=325/686=47% HammingGain=1-496/1297=62% Precision=85% Recall=74% F1=80% timePerSample=8[ms]
Train on grammar+single2+multi2, test on multi8: Accuracy=403/686=59% HammingGain=1-407/1297=69% Precision=89% Recall=78% F1=83% timePerSample=8[ms]
Train on grammar+single1+multi1+single2+multi2, test on multi8: Accuracy=430/686=63% HammingGain=1-355/1297=73% Precision=91% Recall=81% F1=86% timePerSample=9[ms]

Train on woz single class, test on woz multi class: Accuracy=73/99=74% HammingGain=1-63/304=79% Precision=100% Recall=80% F1=88% timePerSample=10[ms]
Train on woz multi class, test on woz single class: Accuracy=213/298=71% HammingGain=1-131/298=56% Precision=70% Recall=99% F1=82% timePerSample=4[ms]
Train on mixed, test on mixed: Accuracy=164/198=83% HammingGain=1-51/312=84% Precision=95% Recall=88% F1=92% timePerSample=5[ms]
Train on mixed, test on mixed (2): Accuracy=160/199=80% HammingGain=1-46/290=84% Precision=97% Recall=87% F1=92% timePerSample=5[ms]

Final test for Employer
Train on grammar, test on AMT: Accuracy=26/133=20% HammingGain=1-228/496=54% Precision=81% Recall=70% F1=75% timePerSample=13[ms]
Train on grammar+multi1, test on AMT: Accuracy=64/133=48% HammingGain=1-114/496=77% Precision=90% Recall=87% F1=88% timePerSample=17[ms]
Train on grammar+single1+multi1, test on AMT: Accuracy=72/133=54% HammingGain=1-95/496=81% Precision=93% Recall=87% F1=90% timePerSample=17[ms]
Train on grammar+multi2, test on AMT: Accuracy=48/133=36% HammingGain=1-124/496=75% Precision=87% Recall=88% F1=88% timePerSample=17[ms]
Train on grammar+single2+multi2, test on AMT: Accuracy=79/133=59% HammingGain=1-87/496=82% Precision=93% Recall=89% F1=91% timePerSample=16[ms]
Train on grammar+single1+multi1+single2+multi2, test on AMT: Accuracy=87/133=65% HammingGain=1-63/496=87% Precision=95% Recall=92% F1=94% timePerSample=17[ms]

start 5-fold cross-validation on 56 grammar samples and 298 single samples and 779 collected samples
partition #0: 6116 [ms]: Accuracy=114/155=74% HammingGain=1-58/333=83% Precision=93% Recall=89% F1=91% timePerSample=11[ms]
partition #1: 12739 [ms]: Accuracy=113/155=73% HammingGain=1-54/282=81% Precision=91% Recall=90% F1=90% timePerSample=10[ms]
partition #2: 18361 [ms]: Accuracy=105/155=68% HammingGain=1-64/263=76% Precision=89% Recall=86% F1=88% timePerSample=9[ms]
partition #3: 25176 [ms]: Accuracy=120/155=77% HammingGain=1-46/344=87% Precision=95% Recall=91% F1=93% timePerSample=12[ms]
partition #4: 32652 [ms]: Accuracy=120/155=77% HammingGain=1-46/250=82% Precision=91% Recall=90% F1=91% timePerSample=9[ms]
end 5-fold cross-validation: 32653 [ms]
MICRO AVERAGE SUMMARY: Accuracy=572/775=74% HammingGain=1-268/1472=82% Precision=92% Recall=89% F1=91% timePerSample=42[ms]
machine learning trainer end
