machine learning trainer start

Train on grammar, test on multi8: Accuracy=254/686=37% HammingGain=1-955/1297=26% Precision=63% Recall=62% F1=63% timePerSample=5[ms]
Train on grammar+single1, test on multi8: Accuracy=353/686=51% HammingGain=1-654/1297=50% Precision=75% Recall=74% F1=75% timePerSample=9[ms]
Train on grammar+multi1, test on multi8: Accuracy=279/686=41% HammingGain=1-843/1297=35% Precision=66% Recall=74% F1=69% timePerSample=13[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=356/686=52% HammingGain=1-632/1297=51% Precision=76% Recall=75% F1=76% timePerSample=13[ms]
Train on grammar+multi2, test on multi8: Accuracy=314/686=46% HammingGain=1-691/1297=47% Precision=72% Recall=76% F1=74% timePerSample=13[ms]
Train on grammar+single2hard, test on multi8: Accuracy=349/686=51% HammingGain=1-637/1297=51% Precision=76% Recall=74% F1=75% timePerSample=10[ms]
Train on grammar+single2, test on multi8: Accuracy=357/686=52% HammingGain=1-627/1297=52% Precision=76% Recall=75% F1=76% timePerSample=11[ms]
Train on grammar+single2hard+multi2, test on multi8: Accuracy=350/686=51% HammingGain=1-626/1297=52% Precision=76% Recall=76% F1=76% timePerSample=13[ms]
Train on grammar+single2+multi2, test on multi8: Accuracy=351/686=51% HammingGain=1-628/1297=52% Precision=76% Recall=76% F1=76% timePerSample=13[ms]
Train on grammar+multi1+multi2, test on multi8: Accuracy=340/686=50% HammingGain=1-662/1297=49% Precision=73% Recall=78% F1=75% timePerSample=15[ms]
Train on grammar+single1+single2, test on multi8: Accuracy=378/686=55% HammingGain=1-573/1297=56% Precision=79% Recall=77% F1=78% timePerSample=11[ms]
Train on grammar+single1+multi1+single2+multi2, test on multi8: Accuracy=382/686=56% HammingGain=1-567/1297=56% Precision=78% Recall=78% F1=78% timePerSample=15[ms]

Train on grammar+single1+multi8, test on multi2: Accuracy=59/93=63% HammingGain=1-59/179=67% Precision=84% Recall=83% F1=83% timePerSample=17[ms]
Train on grammar+single1+single8hard, test on multi2: Accuracy=52/93=56% HammingGain=1-78/179=56% Precision=81% Recall=73% F1=77% timePerSample=12[ms]
Train on grammar+single1+single8hard+multi8easy, test on multi2: Accuracy=54/93=58% HammingGain=1-67/179=63% Precision=82% Recall=80% F1=81% timePerSample=16[ms]
Train on grammar+single1+single8hard+multi8, test on multi2: Accuracy=61/93=66% HammingGain=1-53/179=70% Precision=87% Recall=83% F1=85% timePerSample=17[ms]
Train on grammar+single1+single8hard+multi1+multi8, test on multi2: Accuracy=61/93=66% HammingGain=1-51/179=72% Precision=85% Recall=87% F1=86% timePerSample=18[ms]

Train on grammar data, test on woz single class: Accuracy=237/298=80% HammingGain=1-123/298=59% Precision=79% Recall=80% F1=80% timePerSample=6[ms]
Train on grammar data, test on woz multi class: Accuracy=32/99=32% HammingGain=1-157/304=48% Precision=79% Recall=66% F1=72% timePerSample=15[ms]
Train on woz single class, test on woz multi class: Accuracy=67/99=68% HammingGain=1-57/304=81% Precision=99% Recall=82% F1=90% timePerSample=15[ms]
Train on woz multi class, test on woz single class: Accuracy=205/298=69% HammingGain=1-169/298=43% Precision=64% Recall=99% F1=78% timePerSample=9[ms]
Train on mixed, test on mixed: Accuracy=158/198=80% HammingGain=1-79/312=75% Precision=89% Recall=85% F1=87% timePerSample=11[ms]
Train on mixed, test on mixed (2): Accuracy=160/199=80% HammingGain=1-69/290=76% Precision=90% Recall=86% F1=88% timePerSample=10[ms]

start 5-fold cross-validation on 56 grammar samples and 298 single samples and 779 collected samples
partition #0: 12454 [ms]: Accuracy=101/155=65% HammingGain=1-86/329=74% Precision=86% Recall=88% F1=87% timePerSample=20[ms]
partition #1: 24792 [ms]: Accuracy=93/155=60% HammingGain=1-97/245=60% Precision=79% Recall=82% F1=81% timePerSample=15[ms]
partition #2: 36433 [ms]: Accuracy=101/155=65% HammingGain=1-84/298=72% Precision=85% Recall=87% F1=86% timePerSample=18[ms]
partition #3: 46522 [ms]: Accuracy=101/155=65% HammingGain=1-89/296=70% Precision=86% Recall=84% F1=85% timePerSample=17[ms]
partition #4: 58414 [ms]: Accuracy=112/155=72% HammingGain=1-68/301=77% Precision=88% Recall=89% F1=89% timePerSample=19[ms]
end 5-fold cross-validation: 58414 [ms]
MICRO AVERAGE SUMMARY: Accuracy=508/775=66% HammingGain=1-424/1469=71% Precision=85% Recall=86% F1=86% timePerSample=75[ms]
machine learning trainer end
