machine learning trainer start

Train on grammar, test on multi8: Accuracy=92/546=17% HammingGain=1-885/1125=21% Precision=73% Recall=34% F1=46% timePerSample=0[ms]
Train on grammar+single1, test on multi8: Accuracy=235/546=43% HammingGain=1-446/1125=60% Precision=90% Recall=68% F1=77% timePerSample=0[ms]
Train on grammar+multi1, test on multi8: Accuracy=272/546=50% HammingGain=1-388/1125=66% Precision=89% Recall=75% F1=81% timePerSample=0[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=252/546=46% HammingGain=1-404/1125=64% Precision=90% Recall=72% F1=80% timePerSample=0[ms]
Train on grammar+multi2, test on multi8: Accuracy=212/546=39% HammingGain=1-463/1125=59% Precision=81% Recall=77% F1=79% timePerSample=0[ms]
Train on grammar+single2hard, test on multi8: Accuracy=215/546=39% HammingGain=1-484/1125=57% Precision=88% Recall=66% F1=75% timePerSample=0[ms]
Train on grammar+single2, test on multi8: Accuracy=285/546=52% HammingGain=1-366/1125=67% Precision=92% Recall=74% F1=82% timePerSample=0[ms]
Train on grammar+single2hard+multi2, test on multi8: Accuracy=317/546=58% HammingGain=1-300/1125=73% Precision=92% Recall=81% F1=86% timePerSample=0[ms]
Train on grammar+single2+multi2, test on multi8: Accuracy=308/546=56% HammingGain=1-299/1125=73% Precision=93% Recall=79% F1=86% timePerSample=0[ms]
Train on grammar+multi1+multi2, test on multi8: Accuracy=300/546=55% HammingGain=1-340/1125=70% Precision=90% Recall=79% F1=84% timePerSample=0[ms]
Train on grammar+single1+single2, test on multi8: Accuracy=300/546=55% HammingGain=1-325/1125=71% Precision=93% Recall=77% F1=84% timePerSample=0[ms]
Train on grammar+single1+multi1+single2+multi2, test on multi8: Accuracy=304/546=56% HammingGain=1-297/1125=74% Precision=93% Recall=80% F1=86% timePerSample=0[ms]

Train on grammar+single1+multi8, test on multi2: Accuracy=61/93=66% HammingGain=1-44/179=75% Precision=91% Recall=83% F1=87% timePerSample=0[ms]
Train on grammar+single1+single8hard, test on multi2: Accuracy=48/93=52% HammingGain=1-71/179=60% Precision=86% Recall=72% F1=78% timePerSample=0[ms]
Train on grammar+single1+single8hard+multi8easy, test on multi2: Accuracy=58/93=62% HammingGain=1-46/179=74% Precision=92% Recall=81% F1=86% timePerSample=0[ms]
Train on grammar+single1+single8hard+multi8, test on multi2: Accuracy=66/93=71% HammingGain=1-39/179=78% Precision=93% Recall=85% F1=89% timePerSample=0[ms]
Train on grammar+single1+single8hard+multi1+multi8, test on multi2: Accuracy=60/93=65% HammingGain=1-45/179=75% Precision=91% Recall=83% F1=87% timePerSample=0[ms]

Train on grammar data, test on woz single class: Accuracy=105/298=35% HammingGain=1-219/298=27% Precision=76% Recall=39% F1=51% timePerSample=0[ms]
Train on grammar data, test on woz multi class: Accuracy=7/99=7% HammingGain=1-247/304=19% Precision=71% Recall=32% F1=44% timePerSample=0[ms]
Train on woz single class, test on woz multi class: Accuracy=70/99=71% HammingGain=1-52/304=83% Precision=98% Recall=84% F1=91% timePerSample=1[ms]
Train on woz multi class, test on woz single class: Accuracy=238/298=80% HammingGain=1-77/298=74% Precision=80% Recall=98% F1=88% timePerSample=0[ms]
Train on mixed, test on mixed: Accuracy=158/198=80% HammingGain=1-55/312=82% Precision=93% Recall=89% F1=91% timePerSample=0[ms]
Train on mixed, test on mixed (2): Accuracy=162/199=81% HammingGain=1-49/290=83% Precision=94% Recall=89% F1=91% timePerSample=0[ms]

start 5-fold cross-validation on 56 grammar samples and 298 single samples and 639 collected samples
partition #0: 3153 [ms]: Accuracy=92/127=72% HammingGain=1-42/271=85% Precision=95% Recall=90% F1=92% timePerSample=1[ms]
partition #1: 6295 [ms]: Accuracy=80/127=63% HammingGain=1-66/267=75% Precision=90% Recall=85% F1=87% timePerSample=1[ms]
partition #2: 9480 [ms]: Accuracy=97/127=76% HammingGain=1-43/256=83% Precision=92% Recall=91% F1=92% timePerSample=0[ms]
partition #3: 12696 [ms]: Accuracy=82/127=65% HammingGain=1-63/241=74% Precision=87% Recall=87% F1=87% timePerSample=0[ms]
partition #4: 15877 [ms]: Accuracy=90/127=71% HammingGain=1-49/259=81% Precision=91% Recall=90% F1=90% timePerSample=0[ms]
end 5-fold cross-validation: 15877 [ms]
MICRO AVERAGE SUMMARY: Accuracy=441/635=69% HammingGain=1-263/1294=80% Precision=91% Recall=88% F1=90% timePerSample=25[ms]
machine learning trainer end
