machine learning trainer start

Train on grammar, test on multi8: Accuracy=214/686=31% HammingGain=1-734/1297=43% Precision=81% Recall=57% F1=67% timePerSample=3[ms]
Train on grammar+multi1, test on multi8: Accuracy=346/686=50% HammingGain=1-525/1297=60% Precision=83% Recall=74% F1=79% timePerSample=8[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=363/686=53% HammingGain=1-465/1297=64% Precision=88% Recall=74% F1=81% timePerSample=8[ms]
Train on grammar+multi2, test on multi8: Accuracy=327/686=48% HammingGain=1-510/1297=61% Precision=84% Recall=75% F1=79% timePerSample=9[ms]
Train on grammar+single2+multi2, test on multi8: Accuracy=407/686=59% HammingGain=1-390/1297=70% Precision=90% Recall=78% F1=84% timePerSample=9[ms]
Train on grammar+single1+multi1+single2+multi2, test on multi8: Accuracy=435/686=63% HammingGain=1-345/1297=73% Precision=92% Recall=80% F1=86% timePerSample=9[ms]

Train on woz single class, test on woz multi class: Accuracy=73/99=74% HammingGain=1-63/304=79% Precision=100% Recall=80% F1=88% timePerSample=11[ms]
Train on woz multi class, test on woz single class: Accuracy=207/298=69% HammingGain=1-134/298=55% Precision=69% Recall=98% F1=81% timePerSample=5[ms]
Train on mixed, test on mixed: Accuracy=159/198=80% HammingGain=1-51/312=84% Precision=95% Recall=88% F1=91% timePerSample=6[ms]
Train on mixed, test on mixed (2): Accuracy=163/199=82% HammingGain=1-44/290=85% Precision=97% Recall=88% F1=92% timePerSample=6[ms]

Final test for Employer
Train on grammar, test on AMT: Accuracy=27/133=20% HammingGain=1-241/496=51% Precision=81% Recall=67% F1=73% timePerSample=15[ms]
Train on grammar+multi1, test on AMT: Accuracy=66/133=50% HammingGain=1-111/496=78% Precision=91% Recall=86% F1=89% timePerSample=19[ms]
Train on grammar+single1+multi1, test on AMT: Accuracy=68/133=51% HammingGain=1-100/496=80% Precision=94% Recall=85% F1=89% timePerSample=18[ms]
Train on grammar+multi2, test on AMT: Accuracy=47/133=35% HammingGain=1-125/496=75% Precision=87% Recall=88% F1=87% timePerSample=18[ms]
Train on grammar+single2+multi2, test on AMT: Accuracy=81/133=61% HammingGain=1-83/496=83% Precision=94% Recall=89% F1=91% timePerSample=18[ms]
Train on grammar+single1+multi1+single2+multi2, test on AMT: Accuracy=86/133=65% HammingGain=1-63/496=87% Precision=95% Recall=92% F1=94% timePerSample=19[ms]

start 5-fold cross-validation on 56 grammar samples and 298 single samples and 779 collected samples
partition #0: 7839 [ms]: Accuracy=116/155=75% HammingGain=1-49/290=83% Precision=93% Recall=90% F1=91% timePerSample=11[ms]
partition #1: 14875 [ms]: Accuracy=107/155=69% HammingGain=1-78/311=75% Precision=87% Recall=87% F1=87% timePerSample=13[ms]
partition #2: 21515 [ms]: Accuracy=112/155=72% HammingGain=1-55/259=79% Precision=90% Recall=89% F1=89% timePerSample=10[ms]
partition #3: 29657 [ms]: Accuracy=116/155=75% HammingGain=1-54/337=84% Precision=93% Recall=91% F1=92% timePerSample=13[ms]
partition #4: 36014 [ms]: Accuracy=116/155=75% HammingGain=1-53/274=81% Precision=93% Recall=87% F1=90% timePerSample=10[ms]
end 5-fold cross-validation: 36015 [ms]
MICRO AVERAGE SUMMARY: Accuracy=567/775=73% HammingGain=1-289/1471=80% Precision=91% Recall=89% F1=90% timePerSample=46[ms]
machine learning trainer end
