machine learning trainer start

Train on grammar, test on multi8: Accuracy=105/686=15% HammingGain=1-1076/1297=17% Precision=74% Recall=26% F1=39% timePerSample=0[ms]
Train on grammar+multi1, test on multi8: Accuracy=343/686=50% HammingGain=1-470/1297=64% Precision=89% Recall=73% F1=80% timePerSample=0[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=310/686=45% HammingGain=1-512/1297=61% Precision=89% Recall=69% F1=78% timePerSample=0[ms]
Train on grammar+multi2, test on multi8: Accuracy=270/686=39% HammingGain=1-556/1297=57% Precision=80% Recall=75% F1=78% timePerSample=0[ms]
Train on grammar+single2+multi2, test on multi8: Accuracy=399/686=58% HammingGain=1-374/1297=71% Precision=92% Recall=78% F1=84% timePerSample=1[ms]
Train on grammar+single1+multi1+single2+multi2, test on multi8: Accuracy=402/686=59% HammingGain=1-355/1297=73% Precision=93% Recall=78% F1=85% timePerSample=1[ms]

Train on woz single class, test on woz multi class: Accuracy=73/99=74% HammingGain=1-52/304=83% Precision=99% Recall=84% F1=91% timePerSample=1[ms]
Train on woz multi class, test on woz single class: Accuracy=220/298=74% HammingGain=1-100/298=66% Precision=76% Recall=98% F1=85% timePerSample=0[ms]
Train on mixed, test on mixed: Accuracy=159/198=80% HammingGain=1-55/312=82% Precision=94% Recall=88% F1=91% timePerSample=0[ms]
Train on mixed, test on mixed (2): Accuracy=166/199=83% HammingGain=1-45/290=84% Precision=95% Recall=89% F1=92% timePerSample=0[ms]

Final test for Employer
Train on grammar, test on AMT: Accuracy=9/133=7% HammingGain=1-412/496=17% Precision=78% Recall=24% F1=36% timePerSample=1[ms]
Train on grammar+multi1, test on AMT: Accuracy=58/133=44% HammingGain=1-113/496=77% Precision=93% Recall=83% F1=88% timePerSample=1[ms]
Train on grammar+single1+multi1, test on AMT: Accuracy=56/133=42% HammingGain=1-122/496=75% Precision=93% Recall=82% F1=87% timePerSample=1[ms]
Train on grammar+multi2, test on AMT: Accuracy=50/133=38% HammingGain=1-114/496=77% Precision=88% Recall=90% F1=89% timePerSample=1[ms]
Train on grammar+single2+multi2, test on AMT: Accuracy=83/133=62% HammingGain=1-66/496=87% Precision=95% Recall=91% F1=93% timePerSample=1[ms]
Train on grammar+single1+multi1+single2+multi2, test on AMT: Accuracy=82/133=62% HammingGain=1-66/496=87% Precision=95% Recall=91% F1=93% timePerSample=1[ms]

start 5-fold cross-validation on 56 grammar samples and 298 single samples and 779 collected samples
partition #0: 4160 [ms]: Accuracy=114/155=74% HammingGain=1-48/318=85% Precision=93% Recall=92% F1=92% timePerSample=1[ms]
partition #1: 8444 [ms]: Accuracy=107/155=69% HammingGain=1-60/266=77% Precision=91% Recall=86% F1=88% timePerSample=1[ms]
partition #2: 12722 [ms]: Accuracy=110/155=71% HammingGain=1-71/290=76% Precision=89% Recall=87% F1=88% timePerSample=1[ms]
partition #3: 16958 [ms]: Accuracy=111/155=72% HammingGain=1-63/283=78% Precision=88% Recall=90% F1=89% timePerSample=1[ms]
partition #4: 21162 [ms]: Accuracy=113/155=73% HammingGain=1-49/313=84% Precision=93% Recall=91% F1=92% timePerSample=1[ms]
end 5-fold cross-validation: 21162 [ms]
MICRO AVERAGE SUMMARY: Accuracy=555/775=72% HammingGain=1-291/1470=80% Precision=91% Recall=89% F1=90% timePerSample=27[ms]

Building classifier for Employer

start training on 1644 samples
end training on 1644 samples, 7127 [ms]

test on training data: Accuracy=1530/1644=93% HammingGain=1-127/2546=95% Precision=96% Recall=99% F1=98% timePerSample=1[ms]

Convert to string, and test on training data again

Building classifier for Candidate

start training on 1633 samples
end training on 1633 samples, 8058 [ms]

test on training data: Accuracy=1499/1633=92% HammingGain=1-150/2455=94% Precision=95% Recall=99% F1=97% timePerSample=1[ms]

Convert to string, and test on training data again
machine learning trainer end
