machine learning trainer start

Train on grammar, test on multi8: Accuracy=82/499=16% HammingGain=1-831/1052=21% Precision=72% Recall=34% F1=46% timePerSample=0[ms]
Train on grammar+single1, test on multi8: Accuracy=219/499=44% HammingGain=1-400/1052=62% Precision=89% Recall=71% F1=79% timePerSample=1[ms]
Train on grammar+multi1, test on multi8: Accuracy=239/499=48% HammingGain=1-385/1052=63% Precision=87% Recall=75% F1=80% timePerSample=1[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=223/499=45% HammingGain=1-382/1052=64% Precision=89% Recall=73% F1=80% timePerSample=1[ms]
Train on grammar+multi2, test on multi8: Accuracy=197/499=39% HammingGain=1-415/1052=61% Precision=82% Recall=78% F1=80% timePerSample=1[ms]
Train on grammar+single2hard, test on multi8: Accuracy=194/499=39% HammingGain=1-432/1052=59% Precision=88% Recall=68% F1=77% timePerSample=1[ms]
Train on grammar+single2, test on multi8: Accuracy=274/499=55% HammingGain=1-308/1052=71% Precision=92% Recall=77% F1=84% timePerSample=1[ms]
Train on grammar+single2hard+multi2, test on multi8: Accuracy=289/499=58% HammingGain=1-280/1052=73% Precision=91% Recall=81% F1=86% timePerSample=1[ms]
Train on grammar+single2+multi2, test on multi8: Accuracy=282/499=57% HammingGain=1-281/1052=73% Precision=93% Recall=79% F1=86% timePerSample=1[ms]
Train on grammar+multi1+multi2, test on multi8: Accuracy=269/499=54% HammingGain=1-334/1052=68% Precision=88% Recall=79% F1=83% timePerSample=1[ms]
Train on grammar+single1+single2, test on multi8: Accuracy=271/499=54% HammingGain=1-305/1052=71% Precision=92% Recall=78% F1=84% timePerSample=1[ms]
Train on grammar+single1+multi1+single2+multi2, test on multi8: Accuracy=278/499=56% HammingGain=1-275/1052=74% Precision=93% Recall=80% F1=86% timePerSample=1[ms]
Train on grammar+single1+multi8, test on multi2: Accuracy=60/93=65% HammingGain=1-43/179=76% Precision=91% Recall=84% F1=87% timePerSample=1[ms]
Train on grammar+single1+single8hard, test on multi2: Accuracy=47/93=51% HammingGain=1-69/179=61% Precision=87% Recall=73% F1=79% timePerSample=1[ms]
Train on grammar+single1+single8hard+multi8easy, test on multi2: Accuracy=58/93=62% HammingGain=1-48/179=73% Precision=91% Recall=81% F1=86% timePerSample=1[ms]
Train on grammar+single1+single8hard+multi8, test on multi2: Accuracy=59/93=63% HammingGain=1-46/179=74% Precision=92% Recall=82% F1=86% timePerSample=1[ms]
Train on grammar+single1+single8hard+multi1+multi8, test on multi2: Accuracy=59/93=63% HammingGain=1-48/179=73% Precision=90% Recall=82% F1=86% timePerSample=1[ms]

Train on grammar data, test on woz single class: Accuracy=102/298=34% HammingGain=1-223/298=25% Precision=75% Recall=38% F1=50% timePerSample=0[ms]
Train on grammar data, test on woz multi class: Accuracy=7/99=7% HammingGain=1-243/304=20% Precision=71% Recall=34% F1=46% timePerSample=1[ms]
Train on woz single class, test on woz multi class: Accuracy=72/99=73% HammingGain=1-50/304=84% Precision=98% Recall=86% F1=91% timePerSample=1[ms]
Train on woz multi class, test on woz single class: Accuracy=235/298=79% HammingGain=1-82/298=72% Precision=80% Recall=97% F1=88% timePerSample=0[ms]
Train on mixed, test on mixed: Accuracy=158/198=80% HammingGain=1-55/312=82% Precision=93% Recall=89% F1=91% timePerSample=0[ms]
Train on mixed, test on mixed (2): Accuracy=160/199=80% HammingGain=1-54/290=81% Precision=93% Recall=88% F1=90% timePerSample=0[ms]

start 5-fold cross-validation on 56 grammar samples and 298 single samples and 592 collected samples
partition #0: 1 [ms]
partition #1: 3619 [ms]
partition #2: 7154 [ms]
partition #3: 10574 [ms]
partition #4: 13934 [ms]
end 5-fold cross-validation: 17346 [ms]
MICRO AVERAGE SUMMARY: Accuracy=390/590=66% HammingGain=1-276/1227=78% Precision=92% Recall=85% F1=88% timePerSample=29[ms]

Building classifier for Employer

start training on 1358 samples
end training on 1358 samples, 5078 [ms]

test on training data: Accuracy=1248/1358=92% HammingGain=1-157/1997=92% Precision=96% Recall=97% F1=96% timePerSample=1[ms]

Convert to string, and test on training data again

Building classifier for Candidate

start training on 1538 samples
end training on 1538 samples, 6244 [ms]

test on training data: Accuracy=1360/1538=88% HammingGain=1-215/2160=90% Precision=96% Recall=94% F1=95% timePerSample=1[ms]

Convert to string, and test on training data again
machine learning trainer end
