machine learning trainer start

Train on grammar, test on multi8: Accuracy=68/234=29% HammingGain=1-213/624=66% Precision=93% Recall=71% F1=81% timePerSample=2[ms]
Train on grammar+multi1, test on multi8: Accuracy=95/234=41% HammingGain=1-218/624=65% Precision=81% Recall=85% F1=83% timePerSample=2[ms]
Train on grammar+single1, test on multi8: Accuracy=124/234=53% HammingGain=1-147/624=76% Precision=92% Recall=83% F1=88% timePerSample=2[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=134/234=57% HammingGain=1-125/624=80% Precision=93% Recall=87% F1=90% timePerSample=2[ms]
Train on grammar+multi2, test on multi8: Accuracy=112/234=48% HammingGain=1-176/624=72% Precision=86% Recall=86% F1=86% timePerSample=2[ms]
Train on grammar+single2hard, test on multi8: Accuracy=102/234=44% HammingGain=1-170/624=73% Precision=92% Recall=80% F1=85% timePerSample=2[ms]
Train on grammar+single2, test on multi8: Accuracy=140/234=60% HammingGain=1-122/624=80% Precision=94% Recall=86% F1=90% timePerSample=2[ms]
Train on grammar+single2hard+multi2, test on multi8: Accuracy=143/234=61% HammingGain=1-131/624=79% Precision=92% Recall=87% F1=89% timePerSample=2[ms]
Train on grammar+single2+multi2, test on multi8: Accuracy=142/234=61% HammingGain=1-130/624=79% Precision=92% Recall=87% F1=89% timePerSample=2[ms]
Train on grammar+multi1+multi2, test on multi8: Accuracy=110/234=47% HammingGain=1-167/624=73% Precision=86% Recall=87% F1=87% timePerSample=2[ms]
Train on grammar+single1+single2, test on multi8: Accuracy=131/234=56% HammingGain=1-132/624=79% Precision=93% Recall=86% F1=89% timePerSample=2[ms]
Train on grammar+single1+multi1+single2+multi2, test on multi8: Accuracy=136/234=58% HammingGain=1-128/624=79% Precision=91% Recall=88% F1=90% timePerSample=2[ms]
Train on grammar+single1+multi8, test on multi2: Accuracy=62/93=67% HammingGain=1-42/179=77% Precision=93% Recall=83% F1=88% timePerSample=1[ms]
Train on grammar+single1+single8hard, test on multi2: Accuracy=50/93=54% HammingGain=1-65/179=64% Precision=89% Recall=73% F1=80% timePerSample=1[ms]
Train on grammar+single1+single8hard+multi8easy, test on multi2: Accuracy=57/93=61% HammingGain=1-47/179=74% Precision=92% Recall=80% F1=86% timePerSample=1[ms]
Train on grammar+single1+single8hard+multi8, test on multi2: Accuracy=57/93=61% HammingGain=1-49/179=73% Precision=91% Recall=81% F1=86% timePerSample=1[ms]
Train on grammar+single1+single8hard+multi1+multi8, test on multi2: Accuracy=60/93=65% HammingGain=1-45/179=75% Precision=91% Recall=83% F1=87% timePerSample=1[ms]

Train on grammar data, test on woz single class: Accuracy=218/298=73% HammingGain=1-94/298=68% Precision=93% Recall=74% F1=82% timePerSample=1[ms]
Train on grammar data, test on woz multi class: Accuracy=21/99=21% HammingGain=1-111/304=63% Precision=93% Recall=69% F1=79% timePerSample=2[ms]
Train on woz single class, test on woz multi class: Accuracy=77/99=78% HammingGain=1-33/304=89% Precision=98% Recall=91% F1=94% timePerSample=1[ms]
Train on woz multi class, test on woz single class: Accuracy=242/298=81% HammingGain=1-71/298=76% Precision=82% Recall=98% F1=89% timePerSample=0[ms]
Train on mixed, test on mixed: Accuracy=155/198=78% HammingGain=1-51/312=84% Precision=92% Recall=92% F1=92% timePerSample=1[ms]
Train on mixed, test on mixed (2): Accuracy=156/199=78% HammingGain=1-54/290=81% Precision=92% Recall=89% F1=90% timePerSample=1[ms]



machine learning trainer start


start 5-fold cross-validation on 56 grammar samples and 426 collected samples (multi only)
partition #0: 2 [ms]
partition #1: 5797 [ms]
partition #2: 11384 [ms]
partition #3: 17093 [ms]
partition #4: 22712 [ms]
end 5-fold cross-validation: 28196 [ms]
MICRO AVERAGE SUMMARY: Accuracy=249/425=59% HammingGain=1-249/1101=77% Precision=88% Recall=89% F1=89% timePerSample=66[ms]


start 5-fold cross-validation on 56 grammar samples and 298 single samples and 327 collected samples
partition #0: 1 [ms]
partition #1: 6281 [ms]
partition #2: 12484 [ms]
partition #3: 18825 [ms]
partition #4: 25231 [ms]
end 5-fold cross-validation: 31488 [ms]
MICRO AVERAGE SUMMARY: Accuracy=200/325=62% HammingGain=1-167/800=79% Precision=92% Recall=87% F1=89% timePerSample=97[ms]


Building classifier for Employer

start training on 681 samples
end training on 681 samples, 6968 [ms]

test on training data: Accuracy=582/681=85% HammingGain=1-104/1157=91% Precision=98% Recall=93% F1=95% timePerSample=2[ms]

test on training data after reload:

Building classifier for Candidate

start training on 713 samples
end training on 713 samples, 7648 [ms]

test on training data: Accuracy=629/713=88% HammingGain=1-92/1329=93% Precision=97% Recall=96% F1=97% timePerSample=2[ms]

test on training data after reload:
machine learning trainer end
