machine learning trainer start

Train on grammar, test on new data: Accuracy=20/115=17% HammingGain=1-133/444=70% Precision=93% Recall=76% F1=83% timePerSample=9[ms]
Train on grammar-single1, test on new data: Accuracy=59/115=51% HammingGain=1-85/444=81% Precision=93% Recall=88% F1=90% timePerSample=9[ms]
Train on grammar-single1-multi2, test on new data: Accuracy=62/115=54% HammingGain=1-66/444=85% Precision=94% Recall=91% F1=92% timePerSample=9[ms]
Train on grammar-single1-multi1-multi2, test on new data: Accuracy=63/115=55% HammingGain=1-67/444=85% Precision=93% Recall=91% F1=92% timePerSample=9[ms]
Train on grammar data, test on woz single class: Accuracy=218/298=73% HammingGain=1-94/298=68% Precision=93% Recall=74% F1=82% timePerSample=2[ms]
Train on grammar data, test on woz multi class: Accuracy=21/99=21% HammingGain=1-111/304=63% Precision=93% Recall=69% F1=79% timePerSample=7[ms]
Train on woz single class, test on woz multi class: Accuracy=80/99=81% HammingGain=1-31/304=90% Precision=99% Recall=91% F1=95% timePerSample=6[ms]
Train on woz multi class, test on woz single class: Accuracy=240/298=81% HammingGain=1-75/298=75% Precision=81% Recall=98% F1=89% timePerSample=2[ms]
Train on mixed, test on mixed: Accuracy=150/198=76% HammingGain=1-61/312=80% Precision=90% Recall=90% F1=90% timePerSample=3[ms]
Train on mixed, test on mixed (2): Accuracy=153/199=77% HammingGain=1-59/290=80% Precision=92% Recall=87% F1=90% timePerSample=3[ms]

start 3-fold cross-validation on 56 grammar samples and 602 collected samples
partition #0: 1 [ms]
partition #1: 6043 [ms]
partition #2: 12094 [ms]

end 3-fold cross-validation: 18062 [ms]

MICRO AVERAGE SUMMARY: Accuracy=422/600=70% HammingGain=1-233/1141=80% Precision=93% Recall=86% F1=89% timePerSample=30[ms]

Building classifier for Employer

start training on 658 samples
end training on 658 samples, 7236 [ms]

test on training data: Accuracy=552/658=84% HammingGain=1-125/1199=90% Precision=98% Recall=91% F1=95% timePerSample=5[ms]

test on training data after reload:

Building classifier for Candidate

start training on 677 samples
end training on 677 samples, 7005 [ms]

test on training data: Accuracy=566/677=84% HammingGain=1-126/1220=90% Precision=97% Recall=93% F1=95% timePerSample=5[ms]

test on training data after reload:
machine learning trainer end
