machine learning trainer start

Train on grammar, test on multi8: Accuracy=75/234=32% HammingGain=1-206/624=67% Precision=94% Recall=72% F1=81% timePerSample=2[ms]
Train on grammar+multi1, test on multi8: Accuracy=100/234=43% HammingGain=1-217/624=65% Precision=81% Recall=86% F1=83% timePerSample=2[ms]
Train on grammar+single1, test on multi8: Accuracy=131/234=56% HammingGain=1-141/624=77% Precision=92% Recall=85% F1=88% timePerSample=2[ms]
Train on grammar+single1, test on multi2: Accuracy=43/93=46% HammingGain=1-69/179=61% Precision=88% Recall=72% F1=79% timePerSample=2[ms]
Train on grammar+single1+multi1, test on multi8: Accuracy=136/234=58% HammingGain=1-133/624=79% Precision=92% Recall=86% F1=89% timePerSample=2[ms]
Train on grammar+single1+multi2, test on multi8: Accuracy=135/234=58% HammingGain=1-134/624=79% Precision=90% Recall=88% F1=89% timePerSample=2[ms]
Train on grammar+single1+single2hard, test on multi8: Accuracy=135/234=58% HammingGain=1-129/624=79% Precision=92% Recall=87% F1=89% timePerSample=2[ms]
Train on grammar+single1+single2, test on new multi8: Accuracy=137/234=59% HammingGain=1-127/624=80% Precision=92% Recall=87% F1=89% timePerSample=2[ms]
Train on grammar+single1+single2+multi1+multi2, test on multi8: Accuracy=138/234=59% HammingGain=1-126/624=80% Precision=92% Recall=88% F1=90% timePerSample=2[ms]
Train on grammar+single1+multi8, test on multi2: Accuracy=57/93=61% HammingGain=1-48/179=73% Precision=92% Recall=80% F1=86% timePerSample=1[ms]
Train on grammar+single1+single8hard, test on multi2: Accuracy=48/93=52% HammingGain=1-65/179=64% Precision=90% Recall=72% F1=80% timePerSample=1[ms]
Train on grammar+single1+single8hard+multi8, test on multi2: Accuracy=57/93=61% HammingGain=1-49/179=73% Precision=91% Recall=81% F1=86% timePerSample=1[ms]
Train on grammar+single1+single8hard+multi1+multi8, test on multi2: Accuracy=59/93=63% HammingGain=1-46/179=74% Precision=91% Recall=83% F1=87% timePerSample=1[ms]
Train on grammar data, test on woz single class: Accuracy=218/298=73% HammingGain=1-94/298=68% Precision=93% Recall=74% F1=82% timePerSample=1[ms]
Train on grammar data, test on woz multi class: Accuracy=21/99=21% HammingGain=1-111/304=63% Precision=93% Recall=69% F1=79% timePerSample=2[ms]
Train on woz single class, test on woz multi class: Accuracy=77/99=78% HammingGain=1-33/304=89% Precision=98% Recall=91% F1=94% timePerSample=1[ms]
Train on woz multi class, test on woz single class: Accuracy=242/298=81% HammingGain=1-71/298=76% Precision=82% Recall=98% F1=89% timePerSample=0[ms]
Train on mixed, test on mixed: Accuracy=155/198=78% HammingGain=1-51/312=84% Precision=92% Recall=92% F1=92% timePerSample=1[ms]
Train on mixed, test on mixed (2): Accuracy=156/199=78% HammingGain=1-56/290=81% Precision=92% Recall=88% F1=90% timePerSample=1[ms]

start 3-fold cross-validation on 56 grammar samples and 625 collected samples
partition #0: 1 [ms]
partition #1: 5021 [ms]
partition #2: 10057 [ms]

end 3-fold cross-validation: 15113 [ms]

MICRO AVERAGE SUMMARY: Accuracy=430/624=69% HammingGain=1-260/1100=76% Precision=92% Recall=84% F1=88% timePerSample=24[ms]

Building classifier for Employer

start training on 681 samples
end training on 681 samples, 6968 [ms]

test on training data: Accuracy=582/681=85% HammingGain=1-104/1157=91% Precision=98% Recall=93% F1=95% timePerSample=2[ms]

test on training data after reload:

Building classifier for Candidate

start training on 713 samples
end training on 713 samples, 7648 [ms]

test on training data: Accuracy=629/713=88% HammingGain=1-92/1329=93% Precision=97% Recall=96% F1=97% timePerSample=2[ms]

test on training data after reload:
machine learning trainer end
