SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
1785 # highest feature index 
2 # number of training documents 
2 # number of support vectors plus 1 
-0.012154092 # threshold b, each following line is a SV (starting with alpha*y)
1 4:0.010277886 12:0.011641602 943:0.022096807 1500:0.022096807 1776:0.051617824 1777:0.051617824 1778:0.051617824 1779:0.023645176 1780:0.023645176 1781:0.023645176 1782:0.023645176 1783:0.023645176 #
