SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
2065 # highest feature index 
2 # number of training documents 
2 # number of support vectors plus 1 
-0.013660937 # threshold b, each following line is a SV (starting with alpha*y)
1 137:0.014074302 146:0.022831865 159:0.037852 164:0.037852 180:0.018185733 181:0.018185733 299:0.034540109 301:0.046870381 302:0.037852 377:0.03605777 951:0.018185733 1113:0.018185733 1616:0.011343266 1877:0.018185733 2058:0.018185733 2059:0.018185733 2060:0.018185733 2061:0.018185733 2062:0.018185733 2063:0.018185733 #
