SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
1610 # highest feature index 
3 # number of training documents 
2 # number of support vectors plus 1 
-0.016648788 # threshold b, each following line is a SV (starting with alpha*y)
1 2:0.015917372 8:0.017875684 177:0.050523825 178:0.050523825 179:0.050523825 203:0.013272542 205:0.017823871 323:0.02116839 328:0.023836767 1126:0.023637393 1283:0.028735364 1316:0.028735364 1317:0.028735364 1318:0.028735364 1500:0.022275852 1605:0.023836767 1606:0.023836767 1607:0.023836767 1608:0.023836767 #
